// [RCD] BasicCar
Val
{
	BRAKE(default=0, max=80, step=80)
	ENGINE(default=0, min=-300000, max=2500, step=11500)
	HANDLE(default=0, min=-20, max=20, step=5)
	HANDLE2(default=0, min=-20, max=20, step=5)
	HBRAKE(default=0, max=100, step=100)
}
Key
{
	0:Handle2(step=-0.5)
	1:Handle2(step=0.5)
	2:Handle(step=-0.5)
	3:Handle(step=0.5)
	4:Engine(step=-500000)
	7:Brake(step=30), HBrake(step=20)
	8:HBrake(step=20)
}
Body
{
	Core() {
		N:Chip() {
			N:Rudder(angle=Handle) {
				W:Frame() {
					W:Wheel(angle=90, brake=Brake) { }
				}
				E:Frame() {
					E:Wheel(angle=90, brake=Brake) { }
				}
			}
			E:Chip() {
				E:Chip() {
					E:Chip() {
						E:Chip() {
							E:Chip() {
								S:Chip() {
									S:Chip() {
										S:Chip() { }
									}
								}
								E:Chip() {
									S:Chip() {
										S:Chip() {
											S:Chip() { }
										}
									}
								}
							}
							S:Chip() {
								S:Chip() {
									S:Chip() { }
								}
							}
						}
						S:Chip() {
							S:Chip() {
								S:Chip() { }
							}
						}
					}
					S:Chip() {
						S:Chip() {
							S:Chip() { }
						}
					}
				}
			}
			W:Chip() {
				W:Chip() {
					W:Chip() {
						W:Chip() {
							W:Chip() {
								W:Chip() {
									S:Chip() {
										S:Chip() {
											S:Chip() { }
										}
									}
								}
								S:Chip() {
									S:Chip() {
										S:Chip() { }
									}
								}
							}
							S:Chip() {
								S:Chip() {
									S:Chip() { }
								}
							}
						}
						S:Chip() {
							S:Chip() {
								S:Chip() { }
							}
						}
					}
					S:Chip() {
						S:Chip() {
							S:Chip() { }
						}
					}
				}
			}
			S:Trim(angle=-90) {
				S:Chip() {
					S:Chip() {
						S:Chip() { }
					}
					W:Rudder(angle=-80) {
						W:Chip() {
							W:Chip() { }
						}
						E:Chip() {
							E:Chip() {
								E:Chip() { }
							}
						}
					}
				}
			}
			S:Frame(angle=-30) {
				S:Jet(angle=120, power=Engine) { }
			}
		}
		S:Chip() {
			W:Frame() {
				W:Wheel(angle=90, brake=HBrake) { }
			}
			E:Frame() {
				E:Wheel(angle=90, brake=HBrake) { }
			}
			S:Weight() {
				S:Chip(angle=-Handle2) { }
			}
			S:Weight() { }
		}
	}
}
Script
{
	print 0,"Welcome to Rigid-Chips World."
	print 1,"  FPS=",_FPS(),"  Chips=",_CHIPS(),"  Weight=",_WEIGHT()
	print 2,"  Width=",_WIDTH(),"  Height=",_HEIGHT()
	print 3,"  Faces=",_FACE()
	print 4,"  Vel=",_VEL()
	print 5,"  R=",_RED(32,32)
	print 6,"  G=",_GREEN(32,32)
	print 7,"  B=",_BLUE(32,32)
}
