// [RCD] BasicCar
Val
{
	ENGINE(default=0, min=-70000, max=70000, step=5000)
	HANDLE(default=0, min=-12, max=12, step=5)
	VHANDLE(default=0, min=-12, max=12, step=5)
}
Key
{
	0:VHANDLE(step=-5)
	1:VHANDLE(step=5)
	2:Handle(step=-5)
	3:Handle(step=5)
	4:Engine(step=5000)
	7:Brake(step=30), HBrake(step=20)
	8:HBrake(step=20)
}
Body
{
	Core() {
		N:Chip() {
			N:Chip() {
				W:Chip() {
					S:Trim(angle=-90) {
						S:TrimF(angle=90, option=1) {
							S:Chip(angle=-VHANDLE) { }
						}
						N:Chip() {
							S:Frame(angle=-30) {
								S:Chip(angle=30) {
									S:Chip() { }
								}
							}
						}
					}
				}
				E:Chip() {
					S:Trim(angle=90) {
						S:TrimF(angle=-90, option=1) {
							S:Chip(angle=-VHANDLE) { }
						}
						N:Chip() {
							S:Frame(angle=-30) {
								S:Chip(angle=30) {
									S:Chip() { }
								}
							}
						}
					}
				}
				S:Frame(angle=-30, option=1) {
					S:Jet(angle=120, power=-ENGINE) { }
				}
			}
		}
		S:Chip() {
			W:Chip() {
				N:Trim(angle=-90) {
					S:Chip() { }
				}
			}
			E:Chip() {
				N:Trim(angle=90) {
					S:Chip() { }
				}
			}
		}
		E:Trim(angle=-Handle) { }
		W:Trim(angle=-Handle) { }
		S:Trim(angle=-90) {
			N:Chip() { }
		}
	}
}
Script
{
	print 0,"Welcome to Rigid-Chips World."
	print 1,"  FPS=",_FPS(),"  Chips=",_CHIPS(),"  Weight=",_WEIGHT()
	print 2,"  Width=",_WIDTH(),"  Height=",_HEIGHT()
	print 3,"  Faces=",_FACE()
	print 4,"  Vel=",_VEL()
	print 5,"  R=",_RED(32,32)
	print 6,"  G=",_GREEN(32,32)
	print 7,"  B=",_BLUE(32,32)
}
