// [RCD] 
Val
{
	G0(default=0, max=10000000000)
	G1(default=0, max=10000000000)
	G2(default=0, max=10000000000)
	G3(default=0, max=10000000000)
	GJ(default=0, min=-10000000000, max=10000000000)
	MA1(default=0, max=10000000000, step=10000000000)
	MA2(default=0, max=10000000000, step=10000000000)
	MP1(default=0, min=-10000000000, max=10000000000)
	MP2(default=0, min=-10000000000, max=10000000000)
	MX1(default=0, min=-90, max=90)
	MX2(default=0, min=-90, max=90)
	MY1(default=0, min=-90, max=90)
	MY2(default=0, min=-90, max=90)
	MZ1(default=0, min=-10000000000, max=10000000000)
	MZ2(default=0, min=-10000000000, max=10000000000)
	P(default=0, min=-10000000000, max=10000000000)
	R(default=0, min=-90, max=90)
	V(default=0, min=-90, max=90)
	V0(default=0, min=-90, max=90)
	V1(default=0, min=-90, max=90)
	V2(default=0, min=-90, max=90)
	V3(default=0, min=-90, max=90)
}
Key
{
}
Body
{
	Core() {
		W:Cowl(option=1, effect=#F0FB, name=LS) { }
		E:Cowl(option=1, effect=#F0FB, name=RS) { }
		S:Cowl(option=1, effect=#F0FB, name=TS) { }
		N:Cowl(option=1, effect=#F0FB, name=FS) { }
		S:Cowl() {
			S:Cowl() {
				S:Cowl() {
					S:Cowl() {
						S:Cowl() {
							S:Cowl() {
								W:Cowl(angle=0) {
									S:Cowl(angle=30) {
										S:Cowl(angle=150) {
											S:Cowl(angle=-5) {
												S:Cowl() {
													S:Cowl() {
														S:Cowl(angle=5) {
															S:Cowl() {
																S:Cowl() {
																	W:Cowl(angle=90) {
																		S:Cowl(option=3) { }
																	}
																	E:Cowl(angle=90) {
																		S:Cowl(option=4) { }
																	}
																}
																W:Cowl(angle=90) { }
																E:Cowl(angle=90) { }
															}
															W:Cowl(angle=90) { }
															E:Cowl(angle=90) { }
														}
														W:Cowl(angle=90) { }
														E:Cowl(angle=90) { }
													}
													W:Cowl(angle=90) { }
													E:Cowl(angle=90) { }
												}
												W:Cowl(angle=90) { }
												E:Cowl(angle=90) { }
											}
											W:Cowl(angle=90) {
												S:Cowl(option=5) { }
												W:Cowl(angle=90) {
													S:Cowl(angle=5) {
														S:Cowl() {
															S:Cowl() {
																S:Cowl(angle=-5) {
																	S:Cowl() {
																		S:Cowl(angle=5) {
																			S:Cowl() { }
																		}
																	}
																}
															}
														}
													}
													N:Cowl(angle=10, option=5, color=#202020) { }
												}
												N:Cowl(angle=10, option=5, color=#202020) { }
											}
											E:Cowl(angle=90) {
												S:Cowl(option=5) { }
												N:Cowl(angle=10, option=5, color=#202020) { }
											}
											N:Cowl(angle=10, option=5, color=#202020) { }
										}
									}
								}
								E:Cowl(angle=0) {
									S:Cowl(angle=30) {
										S:Cowl(angle=150) {
											S:Cowl(angle=-5) {
												S:Cowl() {
													S:Cowl() {
														S:Cowl(angle=5) {
															S:Cowl() {
																S:Cowl() {
																	W:Cowl(angle=90) {
																		S:Cowl(option=3) { }
																	}
																	E:Cowl(angle=90) {
																		S:Cowl(option=4) { }
																	}
																}
																W:Cowl(angle=90) { }
																E:Cowl(angle=90) { }
															}
															W:Cowl(angle=90) { }
															E:Cowl(angle=90) { }
														}
														W:Cowl(angle=90) { }
														E:Cowl(angle=90) { }
													}
													W:Cowl(angle=90) { }
													E:Cowl(angle=90) { }
												}
												W:Cowl(angle=90) { }
												E:Cowl(angle=90) { }
											}
											W:Cowl(angle=90) {
												S:Cowl(option=5) { }
												N:Cowl(angle=10, option=5, color=#202020) { }
											}
											E:Cowl(angle=90) {
												S:Cowl(option=5) { }
												E:Cowl(angle=90) {
													S:Cowl(angle=5) {
														S:Cowl() {
															S:Cowl() {
																S:Cowl(angle=-5) {
																	S:Cowl() {
																		S:Cowl(angle=5) {
																			S:Cowl() { }
																		}
																	}
																}
															}
														}
													}
													N:Cowl(angle=10, option=5, color=#202020) { }
												}
												N:Cowl(angle=10, option=5, color=#202020) { }
											}
											N:Cowl(angle=10, option=5, color=#202020) { }
										}
									}
								}
							}
						}
					}
				}
			}
		}
		S:Trim(angle=90, spring=1, damper=1) {
			S:Chip(spring=1, damper=1) {
				S:Chip(spring=1, damper=1) {
					S:Chip(spring=1, damper=1) {
						S:Chip(spring=1, damper=1) {
							S:Chip(spring=1, damper=1) {
								S:Trim(angle=90) {
									W:Frame(angle=0) {
										N:Frame(angle=150) {
											N:Jet(angle=120, power=-P) { }
										}
										W:Chip(angle=90) {
											N:Cowl() { }
											W:Cowl() {
												W:Cowl(angle=-90, option=1, effect=#F0FB) {
													N:Cowl(angle=-45, option=1, effect=#F0FB) {
														E:Cowl(angle=-90) {
															N:Cowl() {
																W:Cowl(angle=-90, option=1, effect=#F0FB) {
																	N:Cowl(angle=30, option=1, effect=#F0FB) {
																		E:Cowl(angle=-90) {
																			S:Cowl() { }
																			N:Cowl() { }
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
									E:Frame(angle=0) {
										N:Frame(angle=150) {
											N:Jet(angle=120, power=-P) { }
										}
										E:Chip(angle=90) {
											E:Cowl() {
												E:Cowl(angle=-90, option=1, effect=#F0FB) {
													N:Cowl(angle=-45, option=1, effect=#F0FB) {
														W:Cowl(angle=-90) {
															N:Cowl() {
																E:Cowl(angle=-90, option=1, effect=#F0FB) {
																	N:Cowl(angle=30, option=1, effect=#F0FB) {
																		W:Cowl(angle=-90) {
																			S:Cowl() { }
																			N:Cowl() { }
																		}
																	}
																}
															}
														}
													}
												}
											}
											N:Cowl() { }
										}
									}
								}
							}
						}
						S:Trim(angle=90) {
							E:Trim(angle=V) {
								N:Cowl(angle=-90, option=1, effect=#F0FB) {
									E:Cowl(angle=-40, option=1, effect=#F0FB) {
										S:Cowl(angle=-90) {
											E:Cowl() {
												E:Cowl() {
													E:Cowl(option=3) {
														S:Cowl(option=3) {
															S:Cowl(angle=-90, option=1, effect=#F0FB) {
																W:Cowl(angle=20, option=1, effect=#F0FB) {
																	N:Cowl(angle=-90) {
																		W:Cowl() { }
																	}
																}
															}
															W:Cowl() { }
														}
													}
												}
												S:Cowl() { }
											}
											S:Cowl(option=4) { }
										}
									}
								}
							}
							W:Trim(angle=-V) {
								N:Cowl(angle=-90, option=1, effect=#F0FB) {
									W:Cowl(angle=-40, option=1, effect=#F0FB) {
										S:Cowl(angle=-90) {
											W:Cowl() {
												W:Cowl() {
													W:Cowl(option=4) {
														S:Cowl(option=4) {
															S:Cowl(angle=-90, option=1, effect=#F0FB) {
																E:Cowl(angle=20, option=1, effect=#F0FB) {
																	N:Cowl(angle=-90) {
																		E:Cowl() { }
																	}
																}
															}
															E:Cowl() { }
														}
													}
												}
												S:Cowl() { }
											}
											S:Cowl(option=3) { }
										}
									}
								}
							}
						}
					}
				}
			}
			S:Trim(angle=90) {
				E:Trim(angle=R) {
					E:Chip() { }
				}
				W:Trim(angle=R) {
					W:Chip() { }
				}
				E:TrimF(angle=180, spring=1) {
					E:Chip(angle=0, name=MC1) {
						N:Chip(angle=MY1) { }
						N:Frame(angle=-150, option=1) {
							N:Jet(angle=-120, power=-MP1) { }
						}
						S:Arm(power=MA1, option=100000, name=MG1) {
							N:Trim(angle=90) {
								N:Chip(angle=MX1) { }
							}
						}
						E:Trim(angle=MZ1) { }
						W:Trim(angle=MZ1) { }
					}
				}
				W:TrimF(spring=1) {
					W:Chip(angle=0, name=MC2) {
						S:Chip(angle=MY2) { }
						S:Frame(angle=-150, option=1) {
							S:Jet(angle=-120, power=-MP2) { }
						}
						N:Arm(power=MA2, option=100000, name=MG2) {
							S:Trim(angle=90) {
								S:Chip(angle=MX2) { }
							}
						}
						E:Trim(angle=MZ2) { }
						W:Trim(angle=MZ2) { }
					}
				}
			}
			N:Trim(angle=90, spring=1, damper=1, name=CRE) {
				N:Frame(angle=V0, spring=1, damper=1) {
					N:Arm(option=50000, power=G0, angle=-V0, name=A0) { }
				}
				N:Frame(angle=V1, spring=1, damper=1) {
					N:Arm(option=50000, power=G1, angle=-V1, name=A1) { }
				}
				N:Frame(angle=V2, spring=1, damper=1) {
					N:Arm(option=50000, power=G2, angle=-V2, name=A2) { }
				}
				N:Frame(angle=V3, spring=1, damper=1) {
					N:Arm(option=50000, power=G3, angle=-V3, name=A3) { }
				}
				N:Jet(angle=180, power=-GJ) { }
				S:Chip(angle=V) { }
			}
			N:Weight(option=2) { }
		}
		N:Cowl() {
			N:Cowl() {
				N:Cowl() {
					N:Cowl() {
						N:Cowl() {
							N:Cowl() {
								N:Cowl() {
									N:Cowl(angle=150) {
										N:Cowl(angle=30) {
											N:Cowl(angle=2) {
												N:Cowl() {
													N:Cowl() {
														N:Cowl() {
															N:Cowl(angle=-5) {
																N:Cowl() {
																	N:Cowl() {
																		N:Cowl() {
																			N:Cowl(angle=6) {
																				N:Cowl() {
																					N:Cowl() {
																						N:Cowl() {
																							N:Cowl() { }
																						}
																					}
																				}
																			}
																		}
																	}
																	W:Cowl(angle=85) { }
																	E:Cowl(angle=85) { }
																}
																W:Cowl(angle=85) { }
																E:Cowl(angle=85) { }
															}
															W:Cowl(angle=85) {
																N:Cowl(option=5) { }
															}
															E:Cowl(angle=85) {
																N:Cowl(option=5) { }
															}
														}
														W:Cowl(angle=85) { }
														E:Cowl(angle=85) { }
													}
													W:Cowl(angle=85) { }
													E:Cowl(angle=85) { }
												}
												W:Cowl(angle=85) { }
												E:Cowl(angle=85) { }
											}
											W:Cowl(angle=85, option=3) { }
											E:Cowl(angle=85, option=4) { }
										}
										W:Cowl(angle=85, option=3) {
											N:Cowl(option=4) { }
										}
										E:Cowl(angle=85, option=4) {
											N:Cowl(option=3) { }
										}
									}
									N:Cowl(angle=-150) {
										N:Cowl(angle=-20) {
											N:Cowl() {
												N:Cowl(angle=10, color=#4F3F1F, effect=#A0FB) {
													N:Cowl(angle=-10, color=#4F3F1F, effect=#A0FB) {
														N:Cowl(angle=-10, color=#4F3F1F, effect=#A0FB) {
															N:Cowl(angle=-15) {
																N:Cowl() {
																	N:Cowl() {
																		N:Cowl() {
																			N:Cowl(angle=10) {
																				N:Cowl() {
																					N:Cowl() {
																						N:Cowl() {
																							N:Cowl() { }
																						}
																					}
																				}
																			}
																			E:Cowl(angle=-85) { }
																			W:Cowl(angle=-85) { }
																		}
																		E:Cowl(angle=-85) { }
																		W:Cowl(angle=-85) { }
																	}
																	E:Cowl(angle=-85) { }
																	W:Cowl(angle=-85) { }
																}
																E:Cowl(angle=-85) { }
																W:Cowl(angle=-85) { }
															}
															W:Cowl(angle=-90, color=#4F3F1F, effect=#A0FB) { }
															E:Cowl(angle=-90, color=#4F3F1F, effect=#A0FB) { }
														}
														W:Cowl(angle=-90, color=#4F3F1F, effect=#A0FB) { }
														E:Cowl(angle=-90, color=#4F3F1F, effect=#A0FB) { }
													}
													W:Cowl(angle=-90, color=#4F3F1F, effect=#A0FB) { }
													E:Cowl(angle=-90, color=#4F3F1F, effect=#A0FB) { }
												}
												W:Cowl(angle=-85) {
													N:Cowl(option=4) { }
												}
												E:Cowl(angle=-85) {
													N:Cowl(option=3) { }
												}
											}
											W:Cowl(angle=-85, option=3) { }
											E:Cowl(angle=-85, option=4) { }
										}
										W:Cowl(angle=-85, option=3) {
											N:Cowl(option=4) { }
										}
										E:Cowl(angle=-85, option=4) {
											N:Cowl(option=3) { }
										}
									}
								}
							}
						}
						W:Cowl(angle=90, option=1, effect=#F0FB) {
							N:Cowl(angle=-160, option=1, effect=#F0FB) {
								E:Cowl(angle=-90) {
									N:Cowl() {
										N:Cowl() {
											N:Cowl() {
												W:Cowl(angle=-90, option=1, effect=#F0FB) {
													N:Cowl(angle=40, option=1, effect=#F0FB) {
														E:Cowl(angle=-90) {
															N:Cowl() {
																N:Cowl() {
																	N:Cowl() {
																		N:Cowl() {
																			N:Cowl(option=3) {
																				E:Cowl(option=4) {
																					N:Cowl(angle=-90, option=1, effect=#F0FB) {
																						E:Cowl(angle=-70, option=1, effect=#F0FB) {
																							S:Cowl(angle=-90) {
																								E:Cowl() {
																									E:Cowl() {
																										E:Cowl() {
																											E:Cowl() {
																												E:Cowl() { }
																												S:Cowl() { }
																											}
																											S:Cowl() { }
																										}
																										S:Cowl() { }
																									}
																									S:Cowl() { }
																								}
																								S:Cowl(option=4) { }
																							}
																						}
																					}
																				}
																			}
																			E:Cowl() { }
																		}
																		E:Cowl() { }
																	}
																	E:Cowl() { }
																}
																E:Cowl() { }
															}
															E:Cowl() { }
														}
													}
												}
												N:Cowl() { }
											}
											E:Cowl() {
												N:Cowl() {
													N:Cowl() { }
												}
											}
										}
									}
								}
							}
						}
						E:Cowl(angle=90, option=1, effect=#F0FB) {
							N:Cowl(angle=-160, option=1, effect=#F0FB) {
								W:Cowl(angle=-90) {
									N:Cowl() {
										N:Cowl() {
											N:Cowl() {
												E:Cowl(angle=-90, option=1, effect=#F0FB) {
													N:Cowl(angle=40, option=1, effect=#F0FB) {
														W:Cowl(angle=-90) {
															N:Cowl() {
																N:Cowl() {
																	N:Cowl() {
																		N:Cowl() {
																			N:Cowl(option=4) {
																				W:Cowl(option=3) {
																					N:Cowl(angle=-90, option=1, effect=#F0FB) {
																						W:Cowl(angle=-70, option=1, effect=#F0FB) {
																							S:Cowl(angle=-90) {
																								W:Cowl() {
																									W:Cowl() {
																										W:Cowl() {
																											W:Cowl() {
																												W:Cowl() { }
																												S:Cowl() { }
																											}
																											S:Cowl() { }
																										}
																										S:Cowl() { }
																									}
																									S:Cowl() { }
																								}
																								S:Cowl(option=3) { }
																							}
																						}
																					}
																				}
																			}
																			W:Cowl() { }
																		}
																		W:Cowl() { }
																	}
																	W:Cowl() { }
																}
																W:Cowl() { }
															}
															W:Cowl() { }
														}
													}
												}
												N:Cowl() { }
											}
											W:Cowl() {
												N:Cowl() {
													N:Cowl() { }
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		W:Trim(angle=-V) { }
		E:Trim(angle=V) { }
	}
}
Lua
{
require("daretoku_taka/xgui.lua")
require("daretoku_taka/xhud.lua")
require("daretoku_taka/libccvx.lua")

_mn = 2
_mdl = {1,-1}
_ntp = {0,0}

_prvtbl = InitPRVTable()

_prvtbl.p.limit = 200000
_prvtbl.p.step  = 100000

_prvtbl.r.tgt = 360
_prvtbl.r.kp  = 12
_prvtbl.r.ki  = 12
_prvtbl.r.kd  = 4
_prvtbl.r.il  = 20

_prvtbl.v.tgt = 180
_prvtbl.v.kp  = 32
_prvtbl.v.ki  = 16
_prvtbl.v.kd  = 2
_prvtbl.v.il  = 40

function OnFrame()
	CCVXOnFrame(true)

	ShowSplash("CCVX-09 Lastochka-Refresh")
	
	if not _inited then
		InitAAM(AAM_Callback)
		_inited = true
	end
	
	if _KEYDOWN(14) == 1 then
		EnableAAM()
	end
	
	CalcNTP(1,_KEYDOWN(5),0)
	CalcNTP(2,_KEYDOWN(6),0)
	
	_RAMIEL3D(_NPOS(_ntp[1]))
	_RAMIEL3D(_NPOS(_ntp[2]))
	
	MoveAAM()
	
	local p,r,v = GetPRV(true,_prvtbl)
	
	P=p
	R=r
	V=v
	
	CheckLimit()
	
	XHUD.Draw()
end
}
