// [RCD] 
Val
{
	GF(default=0, min=-180, max=180)
	GJ(default=0, max=10000000000)
	GR(default=0, min=-180, max=180)
	JX(default=0, min=-90, max=90)
	JX2(default=0, min=-10000000000, max=10000000000)
	JY(default=0, min=-90, max=90)
	JY2(default=0, min=-10000000000, max=10000000000)
	JZ(default=0, min=-10000000000, max=10000000000)
	P(default=0, min=-10000000000, max=10000000000)
	R(default=0, min=-90, max=90)
	V(default=0, min=-90, max=90)
	W(default=0, min=-100000, max=100000)
	WB(default=0, max=10000000000)
	WS(default=0, min=-90, max=90)
}
Key
{
}
Body
{
	Core() {
		N:Frame(option=1, spring=1, damper=1) {
			S:Frame(angle=150, option=1, spring=1, damper=1) {
				S:Frame(angle=-150, spring=1, damper=1) {
					S:Trim(angle=90) {
						S:TrimF(angle=-90, spring=1, damper=1) {
							E:Trim(angle=R) {
								E:Chip() { }
							}
							N:Cowl() {
								N:Cowl() {
									W:Cowl(angle=-90, option=1, effect=#F0FB) {
										N:Cowl(angle=120, option=1, effect=#F0FB) {
											E:Cowl(angle=90) {
												N:Cowl() {
													N:Cowl(color=#004FFF) {
														N:Cowl(color=#004FFF) {
															N:Cowl(color=#004FFF) {
																E:Cowl(angle=90, option=1, effect=#F0FB) {
																	N:Cowl(angle=-145, option=1, effect=#F0FB) {
																		W:Cowl(angle=-90, color=#004FFF) {
																			N:Cowl() {
																				N:Cowl() {
																					N:Cowl() { }
																				}
																				W:Cowl(option=3) { }
																			}
																		}
																	}
																}
															}
														}
													}
												}
												E:Cowl() {
													N:Cowl() {
														N:Cowl() { }
													}
												}
											}
										}
									}
									E:Cowl(angle=-90, option=1, effect=#F0FB) {
										N:Cowl(angle=120, option=1, effect=#F0FB) {
											W:Cowl(angle=90) {
												N:Cowl() {
													N:Cowl(color=#004FFF) {
														N:Cowl(color=#004FFF) {
															N:Cowl(color=#004FFF) {
																W:Cowl(angle=90, option=1, effect=#F0FB) {
																	N:Cowl(angle=-145, option=1, effect=#F0FB) {
																		E:Cowl(angle=-90, color=#004FFF) {
																			N:Cowl() {
																				N:Cowl() {
																					N:Cowl() { }
																				}
																				E:Cowl(option=4) { }
																			}
																		}
																	}
																}
															}
														}
													}
												}
												W:Cowl() {
													N:Cowl() {
														N:Cowl() { }
													}
												}
											}
										}
									}
								}
							}
							S:Trim(angle=-90, spring=1, damper=1) {
								S:Trim(spring=1, damper=1) {
									E:Frame(angle=-90, option=1) { }
									E:Frame(angle=90, option=1) { }
									E:Frame(angle=90) {
										E:Frame(angle=30) {
											E:Cowl(angle=90) {
												E:Cowl(angle=90) {
													N:Cowl(angle=10) { }
												}
												N:Cowl(angle=10) { }
											}
											W:Cowl(angle=90) {
												N:Cowl(angle=10) { }
											}
											N:Cowl(angle=10) { }
											N:RudderF(angle=JY, option=1) {
												S:Frame(angle=JX) {
													N:Jet(angle=90, power=P) { }
												}
											}
										}
									}
									E:Frame(angle=-90) {
										E:Frame(angle=-30) {
											E:Cowl(angle=-90) {
												E:Cowl(angle=-90) {
													N:Cowl(angle=-10) { }
												}
												N:Cowl(angle=-10) { }
											}
											N:Cowl(angle=-10) { }
											W:Cowl(angle=-90) {
												N:Cowl(angle=-10) { }
											}
											N:RudderF(angle=-JY, option=1) {
												S:Frame(angle=-JX) {
													N:Jet(angle=-90, power=-P) { }
												}
											}
										}
									}
									S:Trim(spring=1, damper=1) {
										S:TrimF(angle=-90, spring=1, damper=1) {
											E:Trim(angle=V) {
												E:Cowl(option=4, color=#004FFF) { }
											}
											W:Trim(angle=-V) {
												W:Cowl(option=3, color=#004FFF) { }
											}
										}
									}
									W:Rudder(angle=-70, color=#007FFF) {
										W:Chip(color=#007FFF) {
											S:Rudder(angle=-20, color=#007FFF) {
												E:Chip() { }
											}
										}
										E:Rudder(angle=-5) {
											E:Rudder(angle=-5) { }
										}
									}
								}
								S:Jet(power=-JY2) { }
							}
							S:Cowl() {
								S:Cowl() {
									S:Cowl() {
										E:Cowl(angle=-90, option=1, effect=#F0FB) {
											S:Cowl(angle=150, option=1, effect=#F0FB) {
												W:Cowl(angle=-90) {
													W:Cowl(color=#004FFF) { }
													E:Cowl(option=4) { }
												}
											}
										}
										W:Cowl(angle=-90, option=1, effect=#F0FB) {
											S:Cowl(angle=150, option=1, effect=#F0FB) {
												E:Cowl(angle=-90) {
													E:Cowl(color=#004FFF) { }
													W:Cowl(option=3) { }
												}
											}
										}
									}
								}
							}
							W:Trim(angle=R) {
								W:Chip() { }
							}
							E:Jet(power=JZ) { }
							W:Jet(power=-JZ) { }
							S:TrimF(spring=1, damper=1) {
								W:Frame(option=1) {
									W:Wheel(angle=GR, brake=WB) { }
								}
								E:Frame(angle=0, option=1) {
									E:Wheel(angle=GR, brake=WB) { }
								}
								S:TrimF(spring=1, damper=1) {
									S:Jet(power=JX2) { }
								}
							}
						}
						N:Chip() { }
						S:Arm() { }
					}
					S:Cowl(option=1, effect=#F0FB, name=TS) { }
					N:Cowl(option=1, effect=#F0FB, name=FS) { }
					N:Cowl() {
						N:Cowl() {
							N:Cowl(angle=20) {
								N:Cowl(angle=-40) {
									W:Cowl(angle=-158, option=4) { }
									E:Cowl(angle=-158, option=3) { }
									S:Cowl(angle=-20) {
										S:Cowl() {
											S:Cowl() {
												S:Cowl() {
													S:Cowl() {
														S:Cowl() {
															S:Cowl() {
																S:Cowl() {
																	S:Cowl(angle=-10) {
																		S:Cowl() { }
																	}
																}
															}
														}
													}
												}
											}
										}
										S:Cowl(angle=-45) {
											W:Cowl(angle=-90, option=3) {
												E:Cowl(option=3) {
													S:Cowl(option=4) {
														E:Cowl(option=3) {
															S:Cowl(option=4) {
																E:Cowl(option=3) {
																	S:Cowl(option=4) {
																		E:Cowl(option=3) {
																			S:Cowl(option=4) {
																				E:Cowl(option=3) {
																					S:Cowl(option=4) { }
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
											E:Cowl(angle=-90, option=4) {
												W:Cowl(option=4) {
													S:Cowl(option=3) {
														W:Cowl(option=4) {
															S:Cowl(option=3) {
																W:Cowl(option=4) {
																	S:Cowl(option=3) {
																		W:Cowl(option=4) {
																			S:Cowl(option=3) {
																				W:Cowl(option=4) {
																					S:Cowl(option=3) { }
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										E:Cowl(angle=-160) { }
										W:Cowl(angle=-160) { }
									}
								}
							}
							N:Cowl(angle=-20) {
								N:Cowl(angle=40) {
									S:Cowl(angle=20) {
										S:Cowl(angle=-20, color=#202040, effect=#C0FB) {
											S:Cowl(angle=10, color=#202040, effect=#C0FB) {
												S:Cowl(angle=10, color=#202040, effect=#C0FB) {
													S:Cowl(angle=10, color=#202040, effect=#C0FB) {
														S:Cowl(color=#202040, effect=#C0FB) {
															W:Cowl(angle=91, color=#202040, effect=#C0FB) { }
															S:Cowl() {
																W:Cowl(angle=91, option=3) { }
																E:Cowl(angle=91, option=4) { }
																S:Cowl(angle=-10) {
																	S:Cowl(angle=10) {
																		S:Cowl(angle=1) { }
																	}
																}
															}
															E:Cowl(angle=91, color=#202040, effect=#C0FB) { }
														}
														W:Cowl(angle=91, color=#202040, effect=#C0FB) { }
														E:Cowl(angle=91, color=#202040, effect=#C0FB) { }
													}
													W:Cowl(angle=91, color=#202040, effect=#C0FB) { }
													E:Cowl(angle=91, color=#202040, effect=#C0FB) { }
												}
												W:Cowl(angle=91, color=#202040, effect=#C0FB) { }
												E:Cowl(angle=91, color=#202040, effect=#C0FB) { }
											}
											W:Cowl(angle=91, option=4, color=#202040, effect=#C0FB) { }
											E:Cowl(angle=91, option=3, color=#202040, effect=#C0FB) { }
										}
										W:Cowl(angle=160) { }
										E:Cowl(angle=160) { }
									}
									W:Cowl(angle=158, option=4) { }
									E:Cowl(angle=158, option=3) { }
								}
							}
						}
					}
					E:Frame(angle=-20, option=1) {
						W:TrimF(angle=-V, option=1) {
							E:Chip() {
								N:Cowl(option=4) { }
							}
						}
					}
					W:Frame(angle=-20, option=1) {
						E:TrimF(angle=V, option=1) {
							W:Chip() {
								N:Cowl(option=3) { }
							}
						}
					}
					E:Cowl(option=1, effect=#F0FB, name=RS) { }
					W:Cowl(option=1, effect=#F0FB, name=LS) { }
					N:Weight(option=1.5) {
						S:TrimF(angle=90, option=1) {
							N:RudderF(angle=-GF, option=1) {
								N:Wheel(angle=WS, brake=WB) { }
							}
						}
					}
					S:TrimF(spring=1, damper=1) { }
				}
			}
		}
	}
}
Lua
{
require("daretoku_taka/xgui.lua")

do
	local FSX=_X(FS)
	local FSY=_Y(FS)
	local FSZ=_Z(FS)
	local RSX=_X(RS)
	local RSY=_Y(RS)
	local RSZ=_Z(RS)
	local LSX=_X(LS)
	local LSY=_Y(LS)
	local LSZ=_Z(LS)
	local TSX=_X(TS)
	local TSY=_Y(TS)
	local TSZ=_Z(TS)
	
	function MF(a)
		local FX=_X(FS)-FSX
		local FY=_Y(FS)-FSY
		local FZ=_Z(FS)-FSZ
		local RX=_X(RS)-RSX
		local RY=_Y(RS)-RSY
		local RZ=_Z(RS)-RSZ
		local LX=_X(LS)-LSX
		local LY=_Y(LS)-LSY
		local LZ=_Z(LS)-LSZ
		local TX=_X(TS)-TSX
		local TY=_Y(TS)-TSY
		local TZ=_Z(TS)-TSZ

		WX=(FX*_YX(FS)+FY*_YY(FS)+FZ*_YZ(FS))-(TX*_YX(TS)+TY*_YY(TS)+TZ*_YZ(TS))
		WY=(RX*_ZX(RS)+RY*_ZY(RS)+RZ*_ZZ(RS))-(LX*_ZX(LS)+LY*_ZY(LS)+LZ*_ZZ(LS))
		WZ=(RX*_YX(RS)+RY*_YY(RS)+RZ*_YZ(RS))-(LX*_YX(LS)+LY*_YY(LS)+LZ*_YZ(LS))
		VEL=(FX*_ZX(FS)+FY*_ZY(FS)+FZ*_ZZ(FS))*3.6
		VX=(FX*_XX(FS)+FY*_XY(FS)+FZ*_XZ(FS))*3.6

		VY=(FX*_YX(FS)+FY*_YY(FS)+FZ*_YZ(FS))*3.6

		FSX=_X(FS)
		FSY=_Y(FS)
		FSZ=_Z(FS)
		RSX=_X(RS)
		RSY=_Y(RS)
		RSZ=_Z(RS)
		LSX=_X(LS)
		LSY=_Y(LS)
		LSZ=_Z(LS)
		TSX=_X(TS)
		TSY=_Y(TS)
		TSZ=_Z(TS)
	end
end

math.limit = function (val,max,min)	return val>max and max or val<min and min or val	end

function _VEL(n)
	return _LEN3( _VX(n), _VY(n), _VZ(n))
end

function _LEN3(a,b,c)
	return math.sqrt(a * a + b * b + c * c)
end

function _LINER(v,t,s)
	local r=v
	if v<t then r=v+s end
	if v>t then r=v-s end
	if r>t and v<t then r=t end
	if r<t and v>t then r=t end
	return r
end

function OnInit()
	GF=20
	GR=70
end

_rate2=0.2
_rate1=1-_rate2

_F=20
_B=70

_md=0
_splash = 60

_upx = -1.1
_upy = 0
_ups = 0.2

_pdisp = {}

function _RECT2D(x,y,s)
	--ç∂ÇÃècê¸
	_MOVE2D(x,y)
	_LINE2D(x,y-s)

	--âEÇÃècê¸
	_MOVE2D(x+s,y)
	_LINE2D(x+s,y-s)

	--è„ÇÃâ°ê¸
	_MOVE2D(x,y)
	_LINE2D(x+s,y)

	--â∫ÇÃâ°ê¸
	_MOVE2D(x,y-s)
	_LINE2D(x+s,y-s)
end

function _NPOS(n)
	math.randomseed(1519)
	local x = _PLAYERX(n)
	math.randomseed(1519)
	local y = _PLAYERY(n)
	math.randomseed(1519)
	local z = _PLAYERZ(n)
	
	local a = math.pow(_PLAYERCHIPS(n), 1.0 / 3.0) / 2.0
	
	local g_RandTime = _NTICKS()
	
	x = x - math.sin(g_RandTime / 150.0)*a + math.sin(g_RandTime / 350.0)*a
	y = y - math.sin(g_RandTime / 160.0)*a + math.sin(g_RandTime / 360.0)*a
	z = z - math.sin(g_RandTime / 140.0)*a + math.sin(g_RandTime / 340.0)*a
	
	return x,y,z
end

function _CROSS3D(x,y,z)
	_MOVE3D(x,y,z)
	_LINE3D(x+0.3,y,z)
	
	_MOVE3D(x,y,z)
	_LINE3D(x-0.3,y,z)
	
	_MOVE3D(x,y,z)
	_LINE3D(x,y+0.3,z)
	
	_MOVE3D(x,y,z)
	_LINE3D(x,y-0.3,z)
	
	_MOVE3D(x,y,z)
	_LINE3D(x,y,z+0.3)
	
	_MOVE3D(x,y,z)
	_LINE3D(x,y,z-0.3)
end


window_info = nil
window_radar = nil
window_vert = nil

function OnInit()
	window_info = XGUI.CreateWindow(640,200,"ã@ëÃèÛãµ",OnDraw_Window_Info,false)
	window_radar = XGUI.CreateWindow(320,320,"ÉåÅ[É_Å[",OnDraw_Window_Radar,false)
	window_vert = XGUI.CreateWindow(320,320,"Xé≤äpìx",OnDraw_Window_Vert,false)
	
	_ZOOM(_GETVIEWZOOM())
end

_vel=0
_ovel=0

_velrot=0

function Rotate2D(px,py,pr)
	return px * math.cos(pr) - py * math.sin(pr), px * math.sin(pr) + py * math.cos(pr)
end

function OnFrame()
	MF()
	
	--_ZOOM(_GETVIEWZOOM())
	
	--local vix,viy,viz = _GETVIEW()
	
	local p=_LINER(P,_KEY(4)*200000,20000)
	local r=_LINER(R,_KEY(2)*8+_KEY(3)*-8,4)
	local v=_LINER(V,_KEY(1)*16+_KEY(0)*-16,8)
	
	if _md == 1 then
		p=VEL*50000
	end
	
	if _md == 2 then
		p=VEL*1000000
	end
	
	P=p
	
	if p < 0 then
		WX=-WX
		WY=-WY
	end
	
	local _r,_v = 0,0
	
	if _KEY(2) == 0 and _KEY(3) == 0 then
		_r=WZ*32
		JZ=WZ*-600000
	else
		JZ=r*10000
	end
	
	JX=V
	
	if _KEY(0) == 0 and _KEY(1) == 0 then
		_v=WX*-128
		JX=WX*-128
	end
	
	JY=WY*192
	
	if p < 0 then
		WX=-WX
		WY=-WY
	end
	
	JY2=WY*-3000000
	
	if _KEY(0) == 0 and _KEY(1) == 0 then
		JX2=WX*800000
	else
		JX2=V*-30000
	end
	
	
	R=r*_rate1+_r*_rate2
	V=v*_rate1+_v*_rate2
	
	WB=_LINER(WB,_KEY(11)*100,50)
	WS=_LINER(WS,_KEY(8)*16+_KEY(7)*-16,4)
	
	if _KEYDOWN(14) == 1 then
		if _F == 0 then _F = 20
		else _F = 0 end
		if _B == 70 then _B = -180
		else _B = 70 end
	end
	
	GF=_LINER(GF,_F,1)
	GR=_LINER(GR,_B,12.5)
	
	if _splash > 0 then _splash = _splash - 1 end
	
	_CROSS3D(_GX(),_GY(),_GZ())
	
	if _KEYDOWN(15) == 1 then
		_md = math.mod(_md+1,3)
	end
	
	--XGUI.RefreshWindowManager()
	
	--_SETCOLOR(255*256)
	
	--_MOVE2D( 0.10, 0.0)
	--_LINE2D( 0.05,-0.05)
	--_LINE2D( 0.00, 0.00)
	--_LINE2D(-0.05,-0.05)
	--_LINE2D(-0.10, 0.00)
	--<HUD>----------------------------------------------------------------
	
	XGUI.SetDrawColorRGB(0,255,0)
	
	local r_r = 128
	local r_s = r_r-8
	local r_t = r_r+8
	
	XGUI.Move2D(16,r_r+16)
	XGUI.Line2D(16,16)
	XGUI.Line2D(r_r+16,16)
	
	local i
	for i=180,-90,-5 do
		XGUI.Line2D(math.sin(math.rad(i))*r_r+r_r+16,math.cos(math.rad(i))*r_r+r_r+16)
	end
	
	i = 0
	XGUI.Move2D(math.sin(math.rad(i))*r_s+r_r+16,math.cos(math.rad(i))*r_s+r_r+16)
	
	for i=0,360,5 do
		XGUI.Line2D(math.sin(math.rad(i))*r_s+r_r+16,math.cos(math.rad(i))*r_s+r_r+16)
	end
	
	XGUI.Move2D(r_r+16,r_r+16)
	XGUI.Line2D(math.sin(math.rad(180+_GETVIEWZOOM()/2))*r_s+r_r+16,math.cos(math.rad(180+_GETVIEWZOOM()/2))*r_s+r_r+16)
	XGUI.Move2D(r_r+16,r_r+16)
	XGUI.Line2D(math.sin(math.rad(180-_GETVIEWZOOM()/2))*r_s+r_r+16,math.cos(math.rad(180-_GETVIEWZOOM()/2))*r_s+r_r+16)
	
	
	XGUI.Move2D(0,r_r+16)
	
	for i=-90,135,5 do
		XGUI.Line2D(math.sin(math.rad(i))*r_t+r_r+16,math.cos(math.rad(i))*r_t+r_r+16)
	end
	
	XGUI.Line2D(math.sin(math.rad(135))*r_t+r_r+16+64,math.cos(math.rad(135))*r_t+r_r+16-40)
	XGUI.Line2D(_WIDTH(),math.cos(math.rad(135))*r_t+r_r+16-40)
	
	
	local r_u = 16
	
	local r_s1 = 512
	
	XGUI.Move2D(0,_HEIGHT()-16)
	
	XGUI.Line2D(_WIDTH()-r_s1-r_u*2,_HEIGHT()-16)
	
	for i=0,90,5 do
		XGUI.Line2D(math.sin(math.rad(i))*r_u+_WIDTH()-r_s1,math.cos(math.rad(i))*r_u+_HEIGHT()-16-r_u)
	end
	
	for i=-90,-180,-5 do
		XGUI.Line2D(math.sin(math.rad(i))*r_u+_WIDTH()-r_s1+r_u*2,math.cos(math.rad(i))*r_u+_HEIGHT()-16-r_u-72)
	end
	
	XGUI.Line2D(_WIDTH(),_HEIGHT()-16-r_u*2-72)
	
	
	local r_v = 48
	
	XGUI.Move2D(math.sin(math.rad(0))*r_v+r_v+16,math.cos(math.rad(0))*r_v+_HEIGHT()/2)
	
	for i=0,360,5 do
		XGUI.Line2D(math.sin(math.rad(i))*r_v+r_v+16,math.cos(math.rad(i))*r_v+_HEIGHT()/2)
	end
	
	local r_w = 16
	
	XGUI.Move2D(math.sin(math.rad(0))*r_w+r_v+16,math.cos(math.rad(0))*r_w+_HEIGHT()/2)
	
	for i=0,360,5 do
		XGUI.Line2D(math.sin(math.rad(i))*r_w+r_v+16,math.cos(math.rad(i))*r_w+_HEIGHT()/2)
	end
	
	_vel = _VEL(0)
	if _maxvel < _vel then _maxvel = _vel end
	
	_velrot = _velrot + (math.rad(90)*(_vel-_ovel)*30)
	
	_ovel = _vel
	
	
	for i=-20,20,40 do
		XGUI.Move2D(math.sin(math.rad(_velrot+i))*r_w+r_v+16,math.cos(math.rad(_velrot+i))*r_w+_HEIGHT()/2)
		XGUI.Line2D(math.sin(math.rad(_velrot+i))*r_v+r_v+16,math.cos(math.rad(_velrot+i))*r_v+_HEIGHT()/2)
	end
	
	for i=-200,-160,40 do
		XGUI.Move2D(math.sin(math.rad(_velrot+i))*r_w+r_v+16,math.cos(math.rad(_velrot+i))*r_w+_HEIGHT()/2)
		XGUI.Line2D(math.sin(math.rad(_velrot+i))*r_v+r_v+16,math.cos(math.rad(_velrot+i))*r_v+_HEIGHT()/2)
	end

	XGUI.Move2D(math.sin(math.rad(0))*r_v+r_v+16,math.cos(math.rad(0))*r_v+_HEIGHT()/2)
	XGUI.Line2D(128+r_v+16,math.cos(math.rad(0))*r_v+_HEIGHT()/2)
	
	XGUI.Move2D(math.sin(math.rad(90))*r_v+r_v+16,math.cos(math.rad(90))*r_v+_HEIGHT()/2)
	XGUI.Line2D(128+r_v+16,math.cos(math.rad(90))*r_v+_HEIGHT()/2)
	
	XGUI.Move2D(128+r_v+16,math.cos(math.rad(0))*r_v+_HEIGHT()/2)
	XGUI.Line2D(128+r_v+16,math.cos(math.rad(90))*r_v+_HEIGHT()/2)
	
	XGUI.SetStringPosition(math.sin(math.rad(90))*r_v+r_v+16,math.cos(math.rad(90))*r_v+_HEIGHT()/2+8)
	
	XGUI.SetStringSize(32)
	
	XGUI.DrawVectorString(string.format("% 4d",_vel*3.6))
	
	local r_s2 = 96
	local r_s3 = 24
	
	XGUI.Move2D(_WIDTH()-r_s2-16-r_s3*2,_HEIGHT()/2-r_s3)
	XGUI.Line2D(_WIDTH()-16-r_s3*2,_HEIGHT()/2-r_s3)
	XGUI.Line2D(_WIDTH()-16-r_s3*2,_HEIGHT()/2+r_s3)
	XGUI.Line2D(_WIDTH()-r_s2-16-r_s3*2,_HEIGHT()/2+r_s3)
	XGUI.Line2D(_WIDTH()-r_s2-16-r_s3*2,_HEIGHT()/2-r_s3)
	
	XGUI.SetStringPosition(_WIDTH()-r_s2-16-r_s3*2+16,_HEIGHT()/2-r_s3+8)
	
	XGUI.DrawVectorString(string.format("% 4d",_Y(0)))
	
	XGUI.Move2D(_WIDTH()-16-r_s3*2,_HEIGHT()/2-r_s3)
	XGUI.Line2D(_WIDTH()-16,_HEIGHT()/2-r_s3)
	XGUI.Line2D(_WIDTH()-16,_HEIGHT()/2-r_s3+r_s2)
	XGUI.Line2D(_WIDTH()-16-r_s3*2,_HEIGHT()/2-r_s3+r_s2)
	XGUI.Line2D(_WIDTH()-16-r_s3*2,_HEIGHT()/2-r_s3)
	
	
	for i=-10,10 do
		local j = i/11
		local k = 0.5
		
		if math.mod((_Y()-math.mod(_Y(),1))-i,5) == 0 then k=1 end
		
		XGUI.Move2D(_WIDTH()-16-r_s3*k,_HEIGHT()/2+r_s3+r_s2/2*j+math.mod(_Y(),1)*4)
		XGUI.Line2D(_WIDTH()-16,_HEIGHT()/2+r_s3+r_s2/2*j+math.mod(_Y(),1)*4)
	end
	
	local r_s5 = math.tan(math.rad(_GETVIEWZOOM()))*_HEIGHT()
	
	for i=-360,360,20 do
		local k = 0.5
		
		if math.mod(i,40) == 0 then k = 1 end
		
		local ax1,ay1 = Rotate2D(-384-128*k,-r_s5*(_ZY()+(i/180)),-_EZ())
		local ax2,ay2 = Rotate2D(-384      ,-r_s5*(_ZY()+(i/180)),-_EZ())
		
		local bx1,by1 = Rotate2D( 384+128*k,-r_s5*(_ZY()+(i/180)),-_EZ())
		local bx2,by2 = Rotate2D( 384      ,-r_s5*(_ZY()+(i/180)),-_EZ())
		
		XGUI.Move2D(ax1+_WIDTH()/2,ay1+_HEIGHT()/2)
		XGUI.Line2D(ax2+_WIDTH()/2,ay2+_HEIGHT()/2)
		
		XGUI.Move2D(bx1+_WIDTH()/2,by1+_HEIGHT()/2)
		XGUI.Line2D(bx2+_WIDTH()/2,by2+_HEIGHT()/2)
	end
	
	
	local ax1,ay1 = Rotate2D(-384-256,0,-_EZ())
	local ax2,ay2 = Rotate2D(-384      ,0,-_EZ())
		
	local bx1,by1 = Rotate2D( 384+256,0,-_EZ())
	local bx2,by2 = Rotate2D( 384      ,0,-_EZ())
		
	XGUI.Move2D(ax1+_WIDTH()/2,ay1+_HEIGHT()/2)
	XGUI.Line2D(ax2+_WIDTH()/2,ay2+_HEIGHT()/2)
		
	XGUI.Move2D(bx1+_WIDTH()/2,by1+_HEIGHT()/2)
	XGUI.Line2D(bx2+_WIDTH()/2,by2+_HEIGHT()/2)
	
	local cx1,cy1 = -256-128,0
	local cx2,cy2 =  256+128,0
	
	XGUI.SetStringSize(16)
	
	XGUI.SetStringPosition(cx1+_WIDTH()/2,cy1+_HEIGHT()/2)
	XGUI.DrawVectorString(string.format("%d",math.abs(math.deg(_EX()))))
	
	XGUI.SetStringPosition(cx2+_WIDTH()/2,cy2+_HEIGHT()/2)
	XGUI.DrawVectorString(string.format("%d",math.abs(math.deg(_EX()))))
	
	
	for i=1,_PLAYERS()-1 do
		local x,y,z = _NPOS(i)
		local _wsize_hlf = r_r+16
		
		local x1,y1 = x-_X(0),z-_Z(0)
		
		local x2 = x1 * math.cos(_EY(0)) - y1 * math.sin(_EY(0))
		local y2 = x1 * math.sin(_EY(0)) + y1 * math.cos(_EY(0))
		
		x2 = x2 / 600 * -r_r + _wsize_hlf
		y2 = y2 / 600 * r_r + _wsize_hlf
		
		XGUI.SetStringSize(12)
		
		if math.sqrt(x1 * x1 + y1 * y1) < 600 and _PLAYERID(i) ~= _PLAYERMYID() then
			if _PLAYERARMS(i) ~= 0 then XGUI.SetDrawColorRGB(255,0,0)
			else XGUI.SetDrawColorRGB(255,255,255) end
			XGUI.SetStringPosition(x2,y2)
			XGUI.DrawVectorStringCenter("Å~")
		end
	end
	
	XGUI.SetDrawColorRGB(0,255,0)
	
	XGUI.SetStringPosition(24,32)
	XGUI.DrawVectorString(string.format("% 4.4f",_FPS()))
	
	XGUI.Move2D(_WIDTH()/2-16,_HEIGHT()/2)
	XGUI.Line2D(_WIDTH()/2+16,_HEIGHT()/2)
	
	XGUI.Move2D(_WIDTH()/2,_HEIGHT()/2)
	XGUI.Line2D(_WIDTH()/2,_HEIGHT()/2+16)
	
	XGUI.SetDrawColorRGB(255,128,0)
	
	local r_s4 = 256
	
	XGUI.Move2D(r_u+_WIDTH()/2-r_s4-r_u   ,_HEIGHT()/2-r_s4-r_u)
	XGUI.Line2D(r_u+_WIDTH()/2-r_s4-r_u+16,_HEIGHT()/2-r_s4-r_u)
	
	XGUI.Move2D(r_u+_WIDTH()/2-r_s4-r_u*2 ,_HEIGHT()/2-r_s4)
	XGUI.Line2D(r_u+_WIDTH()/2-r_s4-r_u*2 ,_HEIGHT()/2-r_s4+16)
	
	
	
	XGUI.Move2D(r_u+_WIDTH()/2+r_s4+r_u   ,_HEIGHT()/2+r_s4+r_u)
	XGUI.Line2D(r_u+_WIDTH()/2+r_s4+r_u-16,_HEIGHT()/2+r_s4+r_u)
	
	XGUI.Move2D(r_u+_WIDTH()/2+r_s4+r_u*2 ,_HEIGHT()/2+r_s4)
	XGUI.Line2D(r_u+_WIDTH()/2+r_s4+r_u*2 ,_HEIGHT()/2+r_s4-16)
	
	
	
	XGUI.Move2D(r_u+_WIDTH()/2+r_s4+r_u   ,_HEIGHT()/2-r_s4-r_u)
	XGUI.Line2D(r_u+_WIDTH()/2+r_s4+r_u-16,_HEIGHT()/2-r_s4-r_u)
	
	XGUI.Move2D(r_u+_WIDTH()/2+r_s4+r_u*2 ,_HEIGHT()/2-r_s4)
	XGUI.Line2D(r_u+_WIDTH()/2+r_s4+r_u*2 ,_HEIGHT()/2-r_s4+16)
	
	
	
	XGUI.Move2D(r_u+_WIDTH()/2-r_s4-r_u   ,_HEIGHT()/2+r_s4+r_u)
	XGUI.Line2D(r_u+_WIDTH()/2-r_s4-r_u+16,_HEIGHT()/2+r_s4+r_u)
	
	XGUI.Move2D(r_u+_WIDTH()/2-r_s4-r_u*2 ,_HEIGHT()/2+r_s4)
	XGUI.Line2D(r_u+_WIDTH()/2-r_s4-r_u*2 ,_HEIGHT()/2+r_s4-16)
	
	
	
	for i=-90,-180,-5 do
		XGUI.Move2D(math.sin(math.rad(i-5))*r_u+_WIDTH()/2-r_s4,math.cos(math.rad(i-5))*r_u+_HEIGHT()/2-r_s4)
		XGUI.Line2D(math.sin(math.rad(  i))*r_u+_WIDTH()/2-r_s4,math.cos(math.rad(  i))*r_u+_HEIGHT()/2-r_s4)
	end
	
	for i=-90,0,5 do
		XGUI.Move2D(math.sin(math.rad(i-5))*r_u+_WIDTH()/2-r_s4,math.cos(math.rad(i-5))*r_u+_HEIGHT()/2+r_s4)
		XGUI.Line2D(math.sin(math.rad(  i))*r_u+_WIDTH()/2-r_s4,math.cos(math.rad(  i))*r_u+_HEIGHT()/2+r_s4)
	end
	
	for i=90,180,5 do
		XGUI.Move2D(math.sin(math.rad(i-5))*r_u+_WIDTH()/2+r_s4+r_u*2,math.cos(math.rad(i-5))*r_u+_HEIGHT()/2-r_s4)
		XGUI.Line2D(math.sin(math.rad(  i))*r_u+_WIDTH()/2+r_s4+r_u*2,math.cos(math.rad(  i))*r_u+_HEIGHT()/2-r_s4)
	end
	
	for i=90,0,-5 do
		XGUI.Move2D(math.sin(math.rad(i-5))*r_u+_WIDTH()/2+r_s4+r_u*2,math.cos(math.rad(i-5))*r_u+_HEIGHT()/2+r_s4)
		XGUI.Line2D(math.sin(math.rad(  i))*r_u+_WIDTH()/2+r_s4+r_u*2,math.cos(math.rad(  i))*r_u+_HEIGHT()/2+r_s4)
	end
	
	--</HUD>---------------------------------------------------------------
end

_maxvel = 0

function OnDraw_Window_Info(obj)
	XGUI.SetWindowPosition(obj,0,32)
	
	XGUI.WindowDrawBegin(obj)
	XGUI.SetStringPosition(2,0)
	local vel = _VEL(0)
	XGUI.DrawVectorString(string.format("åªç› : %.3f km/h (%.3f MACH, %.3f m/s)",vel*3.6,vel/340,vel))
	if _maxvel < vel then _maxvel = vel end
	vel = _maxvel
	XGUI.SetStringPosition(2,16)
	XGUI.DrawVectorString(string.format("ç≈çÇ : %.3f km/h (%.3f MACH, %.3f m/s)",vel*3.6,vel/340,vel))
	XGUI.SetStringPosition(2,48)
	XGUI.DrawVectorString(string.format("äCî≤ %.3f m",_Y(0)))
	
	XGUI.WindowDrawEnd()
end

_wsize_hlf = 160

function Rotete2D(x1,y1,a)
	return x1 * math.cos(a) - y1 * math.sin(a), x1 * math.sin(a) + y1 * math.cos(a)
end

function OnDraw_Window_Radar(obj)
	XGUI.SetWindowPosition(obj,0,32+200+20)
	
	XGUI.WindowDrawBegin(obj)
	
	XGUI.SetStringPosition(_wsize_hlf,_wsize_hlf)
	XGUI.DrawVectorStringCenter("Å¢")
	
	XGUI.Move2D(_wsize_hlf,_wsize_hlf)
	XGUI.Line2D(_wsize_hlf-math.sin(math.rad(_ZOOM(0)))*_wsize_hlf,0)
	XGUI.Move2D(_wsize_hlf,_wsize_hlf)
	XGUI.Line2D(_wsize_hlf+math.sin(math.rad(_ZOOM(0)))*_wsize_hlf,0)
	
	XGUI.Move2D(_wsize_hlf,_wsize_hlf)
	XGUI.Line2D(_wsize_hlf,0)
	
	local i
	
	
	XGUI.SetDrawColorRGB(255,0,0)
	local xa,ya = Rotete2D(0,-_wsize_hlf+8,-_EY(0))
	XGUI.SetStringPosition(xa+_wsize_hlf,ya+_wsize_hlf)
	XGUI.DrawVectorStringCenter("Çm")
	
	XGUI.SetDrawColorRGB(255,255,255)
	
	xa,ya = Rotete2D(0,_wsize_hlf-8,-_EY(0))
	XGUI.SetStringPosition(xa+_wsize_hlf,ya+_wsize_hlf)
	XGUI.DrawVectorStringCenter("Çr")
	
	xa,ya = Rotete2D(-_wsize_hlf+8,0,-_EY(0))
	XGUI.SetStringPosition(xa+_wsize_hlf,ya+_wsize_hlf)
	XGUI.DrawVectorStringCenter("Çv")
	
	xa,ya = Rotete2D(_wsize_hlf-8,0,-_EY(0))
	XGUI.SetStringPosition(xa+_wsize_hlf,ya+_wsize_hlf)
	XGUI.DrawVectorStringCenter("Çd")
	
	
	for i=1,_PLAYERS()-1 do
		local x,y,z = _NPOS(i)
		
		local x1,y1 = x-_X(0),z-_Z(0)
		
		local x2 = x1 * math.cos(_EY(0)) - y1 * math.sin(_EY(0))
		local y2 = x1 * math.sin(_EY(0)) + y1 * math.cos(_EY(0))
		
		x2 = x2 / 1000 * -_wsize_hlf + _wsize_hlf
		y2 = y2 / 1000 * _wsize_hlf + _wsize_hlf
		
		XGUI.SetStringSize(12)
		
		if x2 < 512 and x2 >= 0 and y2 < 512 and y2 >= 0 and _PLAYERID(i) ~= _PLAYERMYID() then
			if _PLAYERARMS(i) ~= 0 then XGUI.SetDrawColorRGB(255,0,0)
			else XGUI.SetDrawColorRGB(255,255,255) end
			XGUI.SetStringPosition(x2,y2)
			XGUI.DrawVectorStringCenter("Å~")
			XGUI.SetStringPosition(x2+6,y2+6)
			XGUI.DrawVectorString(_PLAYERNAME(i))
		end
	end
	
	XGUI.WindowDrawEnd()
end

function OnDraw_Window_Vert(obj)
	XGUI.SetWindowPosition(obj,320,32+200+20)
	
	XGUI.WindowDrawBegin(obj)
	
	local i
	
	for i=0,35 do
		local x,y = Rotete2D(-_wsize_hlf,0,math.rad(i*10))
		XGUI.Move2D(x+_wsize_hlf,y+_wsize_hlf)
		XGUI.Line2D(x*0.9+_wsize_hlf,y*0.9+_wsize_hlf)
		
		XGUI.SetStringSize(12)
		XGUI.SetStringPosition(x*0.8+_wsize_hlf,y*0.8+_wsize_hlf)
		
		local xa = -math.asin(_ZY())
		
		local x,y = Rotete2D(-_wsize_hlf,0,xa)
		
		XGUI.Move2D(x*0.8+_wsize_hlf,y*0.8+_wsize_hlf)
		XGUI.Line2D(-x*0.8+_wsize_hlf,-y*0.8+_wsize_hlf)
		
		local x1,y1 = Rotete2D(0,16,xa)
		
		XGUI.Move2D(_wsize_hlf+x1,_wsize_hlf+y1)
		XGUI.Line2D(-x*0.8+_wsize_hlf,-y*0.8+_wsize_hlf)
		
		XGUI.Move2D(_wsize_hlf-x1,_wsize_hlf-y1)
		XGUI.Line2D(-x*0.8+_wsize_hlf,-y*0.8+_wsize_hlf)
		
		XGUI.Move2D(_wsize_hlf+x1,_wsize_hlf+y1)
		XGUI.Line2D(x*0.8+_wsize_hlf,y*0.8+_wsize_hlf)
		
		XGUI.Move2D(_wsize_hlf-x1,_wsize_hlf-y1)
		XGUI.Line2D(x*0.8+_wsize_hlf,y*0.8+_wsize_hlf)
		
		XGUI.Move2D(_wsize_hlf-x1,_wsize_hlf-y1)
		XGUI.Line2D(_wsize_hlf+x1,_wsize_hlf+y1)
		
		local j = i
		
		if i > 9 then j = 18 - i end
		
		if i > 27 then j = -9 + (i - 27) end
		
		XGUI.DrawVectorStringCenter(string.format("%d",math.abs(j*10)))
	end
	
	XGUI.WindowDrawEnd()
end
}
