// [RCD] 
Val
{
	JX(default=0, min=-10000000000, max=10000000000)
	JY(default=0, min=-10000000000, max=10000000000)
	P(default=0, min=-10000000000, max=10000000000)
	R(default=0, min=-90, max=90)
	V(default=0, min=-90, max=90)
}
Key
{
}
Body
{
	Core() {
		W:Cowl(option=1, effect=#F0FB, name=LS) { }
		E:Cowl(option=1, effect=#F0FB, name=RS) { }
		S:Cowl(option=1, effect=#F0FB, name=TS) { }
		N:Cowl(option=1, effect=#F0FB, name=FS) { }
		S:TrimF(angle=90, spring=1, damper=1) {
			S:TrimF(spring=1, damper=1) {
				S:TrimF(spring=1, damper=1) {
					S:TrimF(spring=1, damper=1) {
						S:TrimF(angle=-90, spring=1, damper=1) {
							W:Trim(angle=R, spring=1, damper=1) {
								W:Chip() { }
							}
							E:Trim(angle=R, spring=1, damper=1) {
								E:Chip() { }
							}
							N:Frame(angle=150, option=1, spring=1, damper=1) {
								N:Jet(angle=120, power=-P, spring=1, damper=1) { }
							}
						}
						S:Chip() { }
					}
				}
				E:Cowl(angle=90, option=1, effect=#F0FB) {
					S:Cowl(angle=-20, option=1, effect=#F0FB) {
						W:Cowl(angle=90) {
							S:Cowl() {
								E:Cowl(angle=-90, option=1, effect=#F0FB) {
									S:Cowl(angle=-20, option=1, effect=#F0FB) {
										W:Cowl(angle=-90) { }
									}
								}
							}
						}
					}
				}
				N:Jet(power=JY) { }
			}
			N:TrimF(angle=90, option=1) {
				E:Trim(angle=V, spring=1, damper=1) {
					N:Cowl(option=4) { }
				}
				W:Trim(angle=-V, spring=1, damper=1) {
					N:Cowl(option=3) { }
				}
				S:Cowl() {
					S:Cowl() {
						S:Cowl() {
							S:Cowl() {
								S:Cowl() {
									W:Cowl() {
										W:Cowl() {
											W:Cowl() {
												W:Cowl(angle=90, option=1, effect=#F0FB) {
													N:Cowl(angle=35, option=1, effect=#F0FB) {
														E:Cowl(angle=90) {
															N:Cowl() {
																N:Cowl() {
																	N:Cowl() {
																		N:Cowl() { }
																	}
																}
															}
														}
													}
												}
												N:Cowl(angle=150, option=1, effect=#F0FB) {
													E:Cowl(angle=90, option=4) { }
													W:Cowl(angle=90, option=3) { }
												}
											}
										}
									}
									E:Cowl() {
										E:Cowl() {
											E:Cowl() {
												E:Cowl(angle=90, option=1, effect=#F0FB) {
													N:Cowl(angle=35, option=1, effect=#F0FB) {
														W:Cowl(angle=90) {
															N:Cowl() {
																N:Cowl() {
																	N:Cowl() {
																		N:Cowl() { }
																	}
																}
															}
														}
													}
												}
												N:Cowl(angle=150, option=1, effect=#F0FB) {
													E:Cowl(angle=90, option=4) { }
													W:Cowl(angle=90, option=3) { }
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		N:Cowl() {
			S:Cowl() {
				S:Cowl() {
					S:Cowl() {
						W:Cowl(option=4) { }
						E:Cowl(option=3) { }
						S:Cowl() {
							S:Cowl() {
								W:Cowl() {
									W:Cowl() { }
								}
								E:Cowl() {
									E:Cowl() { }
								}
							}
							W:Cowl() {
								W:Cowl(option=4) { }
							}
							E:Cowl() {
								E:Cowl(option=3) { }
							}
						}
					}
				}
			}
			S:Cowl(angle=150) {
				S:Cowl(angle=30) {
					W:Cowl(angle=90) {
						N:Cowl() {
							N:Cowl() {
								N:Cowl() {
									N:Cowl() {
										N:Cowl() {
											N:Cowl() {
												N:Cowl() {
													N:Cowl(angle=10, option=5, color=#202020) { }
												}
											}
										}
									}
								}
								S:Cowl(angle=-10, option=1, effect=#F0FB) {
									S:Cowl(angle=-170) {
										E:Cowl(angle=-90) { }
										S:Cowl() {
											W:Cowl(angle=-90) { }
											E:Cowl(angle=-90) { }
											S:Cowl() {
												W:Cowl(angle=-90) { }
												E:Cowl(angle=-90) { }
												S:Cowl() {
													W:Cowl(angle=-90) { }
													E:Cowl(angle=-90) { }
													S:Cowl(angle=-5) {
														W:Cowl(angle=-90) { }
														E:Cowl(angle=-90) { }
														S:Cowl() {
															W:Cowl(angle=-90) { }
															E:Cowl(angle=-90) { }
														}
													}
												}
											}
										}
										W:Cowl(angle=-90) { }
									}
								}
							}
						}
						S:Cowl(angle=-175) {
							E:Cowl(angle=-90) { }
							W:Cowl(angle=-90) { }
						}
					}
					E:Cowl(angle=90) {
						N:Cowl() {
							N:Cowl() {
								N:Cowl() {
									N:Cowl() {
										N:Cowl() {
											N:Cowl() {
												N:Cowl() {
													N:Cowl(angle=10, option=5, color=#202020) { }
												}
											}
										}
									}
								}
								S:Cowl(angle=-10, option=1, effect=#F0FB) {
									S:Cowl(angle=-170) {
										E:Cowl(angle=-90) { }
										S:Cowl() {
											W:Cowl(angle=-90) { }
											E:Cowl(angle=-90) { }
											S:Cowl() {
												W:Cowl(angle=-90) { }
												E:Cowl(angle=-90) { }
												S:Cowl() {
													W:Cowl(angle=-90) { }
													E:Cowl(angle=-90) { }
													S:Cowl(angle=-5) {
														W:Cowl(angle=-90) { }
														E:Cowl(angle=-90) { }
														S:Cowl() {
															W:Cowl(angle=-90) { }
															E:Cowl(angle=-90) { }
														}
													}
												}
											}
										}
										W:Cowl(angle=-90) { }
									}
								}
							}
						}
						S:Cowl(angle=-175) {
							E:Cowl(angle=-90) { }
							W:Cowl(angle=-90) { }
						}
					}
					N:Cowl() {
						N:Cowl() {
							N:Cowl() {
								N:Cowl() {
									N:Cowl() {
										N:Cowl() {
											N:Cowl() {
												N:Cowl(angle=90, option=1) {
													N:Cowl(angle=90) {
														S:Cowl(angle=10, option=5, color=#202020) { }
													}
												}
												N:Cowl(angle=10, option=5, color=#202020) { }
											}
										}
									}
								}
							}
						}
					}
					S:Cowl(angle=30) {
						W:Cowl(angle=95, option=3) { }
						E:Cowl(angle=95, option=4) { }
					}
					S:Cowl(angle=90) {
						S:Cowl(angle=-120) {
							N:Cowl(angle=-20, color=#203020, effect=#70FB) {
								N:Cowl(color=#203020, effect=#70FB) {
									N:Cowl(angle=-10, color=#203020, effect=#70FB) {
										N:Cowl(angle=-10) {
											N:Cowl() {
												W:Cowl(angle=-90) { }
												E:Cowl(angle=-90) { }
											}
											W:Cowl(angle=-90) { }
											E:Cowl(angle=-90) { }
										}
										W:Cowl(angle=-90, color=#203020, effect=#70FB) { }
										E:Cowl(angle=-90, color=#203020, effect=#70FB) { }
									}
									W:Cowl(angle=-90, color=#203020, effect=#70FB) { }
									E:Cowl(angle=-90, color=#203020, effect=#70FB) { }
								}
								W:Cowl(angle=-90, color=#203020, effect=#70FB) { }
								E:Cowl(angle=-90, color=#203020, effect=#70FB) { }
							}
							W:Cowl(angle=-95, option=3) { }
							E:Cowl(angle=-95, option=4) { }
						}
					}
				}
			}
		}
		N:Weight(angle=180, option=2.5, spring=1, damper=1) { }
		S:Jet(power=JX) { }
	}
}
Lua
{
require("daretoku_taka/xgui.lua")
require("daretoku_taka/xhud.lua")
require("daretoku_taka/libccvx.lua")

_mn = 0
_mdl = {1,-1}
_ntp = {0,0}

_prvtbl = InitPRVTable()

_prvtbl.p.limit = 400000
_prvtbl.p.step  = 200000

_prvtbl.r.limit = 8
_prvtbl.r.step  = 4
_prvtbl.r.kp    = -4

_prvtbl.v.limit = 8
_prvtbl.v.step  = 4
_prvtbl.v.kp    = -8

_mx = 0

JX_PID=XPID_new()
JY_PID=XPID_new()

function OnFrame()
	CCVXOnFrame(false)

	ShowSplash("CCVX-03+ Stratosphere-T")
	
	local p,r,v = GetPRV(false,_prvtbl)
	
	P=p
	R=r
	V=v
	
	_mx = math.mod(_mx+_KEYDOWN(11),2)
	
	if _mx == 1 then
		JX = JX_PID:PID(WX,0,400000,500000,50000,200000)
		JY = JY_PID:PID(WY,0,400000,500000,50000,200000)
	else
		JX = 0
		JY = 0
	end
	
	CheckLimit()
	
	XHUD.Draw()
end
}

