// [RCD] 
Val
{
	G0(default=0, max=10000000000)
	G1(default=0, max=10000000000)
	G2(default=0, max=10000000000)
	G3(default=0, max=10000000000)
	GJ(default=0, min=-10000000000, max=10000000000)
	MA1(default=0, max=10000000000, step=10000000000)
	MA2(default=0, max=10000000000, step=10000000000)
	MP1(default=0, min=-10000000000, max=10000000000)
	MP2(default=0, min=-10000000000, max=10000000000)
	MX1(default=0, min=-90, max=90)
	MX2(default=0, min=-90, max=90)
	MY1(default=0, min=-90, max=90)
	MY2(default=0, min=-90, max=90)
	MZ1(default=0, min=-10000000000, max=10000000000)
	MZ2(default=0, min=-10000000000, max=10000000000)
	P(default=0, min=-10000000000, max=10000000000)
	R(default=0, min=-90, max=90)
	V(default=0, min=-90, max=90)
	V0(default=0, min=-90, max=90)
	V1(default=0, min=-90, max=90)
	V2(default=0, min=-90, max=90)
	V3(default=0, min=-90, max=90)
	Z(default=0, min=-90, max=90)
}
Key
{
}
Body
{
	Core() {
		W:Cowl(option=1, effect=#F0FB, name=LS) { }
		E:Cowl(option=1, effect=#F0FB, name=RS) { }
		S:Cowl(option=1, effect=#F0FB, name=TS) { }
		N:Cowl(option=1, effect=#F0FB, name=FS) { }
		N:Cowl() {
			N:Cowl() {
				N:Cowl() {
					N:Cowl() {
						N:Cowl() {
							N:Cowl() {
								S:Cowl() {
									S:Cowl() {
										S:Cowl() {
											S:Cowl() {
												S:Cowl() {
													S:Cowl() {
														S:Cowl() {
															S:Cowl() {
																S:Cowl() {
																	S:Cowl() {
																		S:Cowl() {
																			S:Cowl(option=5) { }
																		}
																	}
																}
															}
														}
														W:Cowl() {
															S:Cowl() {
																S:Cowl() {
																	S:Cowl() {
																		S:Cowl() { }
																	}
																}
															}
															N:Cowl() {
																N:Cowl() { }
															}
														}
														E:Cowl() {
															S:Cowl() {
																S:Cowl() {
																	S:Cowl() {
																		S:Cowl() { }
																	}
																}
															}
															N:Cowl() {
																N:Cowl() { }
															}
														}
													}
												}
											}
											W:Cowl(angle=0) {
												W:Cowl(angle=90) {
													N:Cowl(angle=15, option=1, effect=#F0FB) {
														E:Cowl(angle=90) {
															N:Cowl() {
																N:Cowl() {
																	N:Cowl() {
																		W:Cowl(angle=-160) {
																			S:Cowl() {
																				S:Cowl() {
																					S:Cowl() { }
																				}
																			}
																		}
																	}
																}
															}
														}
														S:Cowl(angle=-35, option=1, effect=#F0FB) {
															E:Cowl(angle=90) {
																E:Cowl() {
																	N:Cowl() { }
																}
																S:Cowl() {
																	S:Cowl() {
																		E:Cowl() { }
																		E:Cowl() { }
																		S:Cowl() {
																			S:Cowl() {
																				S:Cowl() {
																					W:Cowl(angle=90, option=1, effect=#F0FB) {
																						S:Cowl(angle=50, option=1, effect=#F0FB) {
																							E:Cowl(angle=90) {
																								S:Cowl(option=3) {
																									W:Cowl(angle=90, option=1, effect=#F0FB) {
																										S:Cowl(angle=110, option=1, effect=#F0FB) {
																											S:Cowl(option=1, effect=#F0FB) {
																												E:Cowl(angle=90) {
																													N:Cowl(option=4) { }
																													S:Cowl() {
																														S:Cowl() {
																															S:Cowl() {
																																S:Cowl() { }
																																E:Cowl() {
																																	S:Cowl() { }
																																}
																															}
																															E:Cowl() { }
																														}
																														E:Cowl() { }
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																					E:Cowl() {
																						N:Cowl() { }
																					}
																				}
																			}
																			E:Cowl() { }
																		}
																		E:Cowl() { }
																		E:Cowl() { }
																	}
																	E:Cowl() { }
																}
															}
														}
													}
													N:Cowl(angle=20, option=3) { }
												}
												W:Cowl(angle=90) {
													W:Cowl(angle=90) {
														W:Cowl(angle=90) {
															N:Cowl(option=4) { }
														}
														S:Cowl(angle=2) {
															S:Cowl() {
																S:Cowl(angle=3) {
																	S:Cowl() {
																		S:Cowl() {
																			S:Cowl() {
																				S:Cowl() { }
																			}
																		}
																	}
																	E:Cowl(angle=90) {
																		S:Cowl() {
																			S:Cowl() {
																				S:Cowl() {
																					S:Cowl() { }
																				}
																			}
																			E:Cowl(angle=90) {
																				S:Cowl() {
																					S:Cowl() {
																						S:Cowl() { }
																					}
																				}
																				N:Cowl(angle=3) { }
																			}
																		}
																	}
																	W:Cowl(angle=90) {
																		S:Cowl() {
																			S:Cowl() {
																				S:Cowl() {
																					S:Cowl() { }
																				}
																			}
																		}
																	}
																}
															}
															E:Cowl(angle=90) {
																S:Cowl() { }
															}
															W:Cowl(angle=90) {
																S:Cowl() { }
															}
														}
													}
												}
												W:Cowl(angle=-160) {
													S:Cowl() {
														S:Cowl() {
															S:Cowl() {
																S:Cowl(angle=-10) { }
															}
														}
													}
												}
											}
											E:Cowl(angle=0) {
												E:Cowl(angle=90) {
													N:Cowl(angle=15, option=1, effect=#F0FB) {
														W:Cowl(angle=90) {
															N:Cowl() {
																N:Cowl() {
																	N:Cowl() {
																		E:Cowl(angle=-160) {
																			S:Cowl() {
																				S:Cowl() {
																					S:Cowl() { }
																				}
																			}
																		}
																	}
																}
															}
														}
														S:Cowl(angle=-35, option=1, effect=#F0FB) {
															W:Cowl(angle=90) {
																W:Cowl() {
																	N:Cowl() { }
																}
																S:Cowl() {
																	S:Cowl() {
																		W:Cowl() { }
																		W:Cowl() { }
																		S:Cowl() {
																			S:Cowl() {
																				S:Cowl() {
																					E:Cowl(angle=90, option=1, effect=#F0FB) {
																						S:Cowl(angle=50, option=1, effect=#F0FB) {
																							W:Cowl(angle=90) {
																								S:Cowl(option=4) {
																									E:Cowl(angle=90, option=1, effect=#F0FB) {
																										S:Cowl(angle=110, option=1, effect=#F0FB) {
																											S:Cowl(option=1, effect=#F0FB) {
																												W:Cowl(angle=90) {
																													S:Cowl() {
																														S:Cowl() {
																															S:Cowl() {
																																S:Cowl() { }
																																W:Cowl() {
																																	S:Cowl() { }
																																}
																															}
																															W:Cowl() { }
																														}
																														W:Cowl() { }
																													}
																												}
																											}
																											W:Cowl(angle=90, option=4) { }
																										}
																									}
																								}
																							}
																						}
																					}
																					W:Cowl() { }
																				}
																				W:Cowl() { }
																			}
																			W:Cowl() { }
																		}
																		W:Cowl() { }
																	}
																	W:Cowl() { }
																}
															}
														}
													}
													N:Cowl(angle=20, option=4) { }
												}
												E:Cowl(angle=90) {
													E:Cowl(angle=90) {
														E:Cowl(angle=90) {
															N:Cowl(option=3) { }
														}
														S:Cowl(angle=2) {
															S:Cowl() {
																S:Cowl(angle=3) {
																	S:Cowl() {
																		S:Cowl() {
																			S:Cowl() {
																				S:Cowl() { }
																			}
																		}
																	}
																	W:Cowl(angle=90) {
																		S:Cowl() {
																			S:Cowl() {
																				S:Cowl() {
																					S:Cowl() { }
																				}
																			}
																			W:Cowl(angle=90) {
																				S:Cowl() {
																					S:Cowl() {
																						S:Cowl() { }
																					}
																				}
																				N:Cowl(angle=3) { }
																			}
																		}
																	}
																	E:Cowl(angle=90) {
																		S:Cowl() {
																			S:Cowl() {
																				S:Cowl() {
																					S:Cowl() { }
																				}
																			}
																		}
																	}
																}
															}
															W:Cowl(angle=90) {
																S:Cowl() { }
															}
															E:Cowl(angle=90) {
																S:Cowl() { }
															}
														}
													}
												}
												E:Cowl(angle=-160) {
													S:Cowl() {
														S:Cowl() {
															S:Cowl() {
																S:Cowl(angle=-10) { }
															}
														}
													}
												}
											}
										}
									}
								}
								S:Cowl(angle=150) {
									S:Cowl(angle=25) {
										S:Cowl() {
											S:Cowl(angle=15) {
												S:Cowl(angle=10) {
													S:Cowl(angle=135) {
														S:Cowl(angle=10) {
															S:Cowl(angle=5) {
																S:Cowl(angle=-10, color=#102010, effect=#70FB) {
																	S:Cowl(angle=5, color=#102010, effect=#70FB) {
																		S:Cowl(angle=15, color=#102010, effect=#70FB) {
																			S:Cowl(angle=10) {
																				S:Cowl() {
																					S:Cowl() {
																						S:Cowl() {
																							S:Cowl() {
																								S:Cowl(angle=-5) {
																									S:Cowl() {
																										S:Cowl() {
																											S:Cowl() {
																												S:Cowl() { }
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																					W:Cowl(angle=80) {
																						N:Cowl(angle=3) { }
																						S:Cowl() {
																							S:Cowl() {
																								S:Cowl() { }
																							}
																						}
																					}
																					E:Cowl(angle=80) {
																						N:Cowl(angle=3) { }
																						S:Cowl() {
																							S:Cowl() {
																								S:Cowl() { }
																							}
																						}
																					}
																				}
																				W:Cowl(angle=85) {
																					N:Cowl(angle=2, option=4) { }
																				}
																				E:Cowl(angle=85) {
																					N:Cowl(angle=2, option=3) { }
																				}
																			}
																			W:Cowl(angle=90, color=#102010, effect=#70FB) { }
																			E:Cowl(angle=90, color=#102010, effect=#70FB) { }
																		}
																		W:Cowl(angle=90, color=#102010, effect=#70FB) { }
																		E:Cowl(angle=90, color=#102010, effect=#70FB) { }
																	}
																	W:Cowl(angle=90, color=#102010, effect=#70FB) { }
																	E:Cowl(angle=90, color=#102010, effect=#70FB) { }
																}
																W:Cowl(angle=80) { }
																E:Cowl(angle=80) { }
															}
															W:Cowl(angle=85, option=4) { }
															E:Cowl(angle=85, option=3) { }
														}
														W:Cowl(angle=120, option=4) {
															S:Cowl(option=3) { }
														}
														E:Cowl(angle=120, option=3) {
															S:Cowl(option=4) { }
														}
													}
													E:Cowl(angle=120, option=4) {
														N:Cowl(option=3) { }
													}
													W:Cowl(angle=120, option=3) {
														N:Cowl(option=4) { }
													}
												}
												W:Cowl(angle=85, option=3) { }
												E:Cowl(angle=85, option=4) { }
											}
											W:Cowl(angle=80) { }
											E:Cowl(angle=80) { }
										}
										N:Cowl(angle=90) { }
										N:Cowl(angle=-5) {
											W:Cowl(angle=90) {
												N:Cowl() {
													N:Cowl() {
														N:Cowl() {
															N:Cowl() {
																N:Cowl() {
																	N:Cowl() {
																		N:Cowl() {
																			N:Cowl() { }
																		}
																	}
																}
															}
														}
													}
												}
											}
											E:Cowl(angle=90) {
												N:Cowl() {
													N:Cowl() {
														N:Cowl() {
															N:Cowl() {
																N:Cowl() {
																	N:Cowl() {
																		N:Cowl() {
																			N:Cowl() { }
																		}
																	}
																}
															}
														}
													}
												}
											}
											N:Cowl() {
												N:Cowl() {
													N:Cowl() {
														N:Cowl() {
															N:Cowl(angle=2) {
																N:Cowl() {
																	N:Cowl(angle=3) {
																		N:Cowl() {
																			N:Cowl() {
																				N:Cowl() {
																					N:Cowl() { }
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										W:Cowl(angle=85) {
											N:Cowl() {
												N:Cowl() {
													N:Cowl() { }
												}
											}
										}
										E:Cowl(angle=85) {
											N:Cowl() {
												N:Cowl() {
													N:Cowl() { }
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		W:Trim(angle=R) {
			W:Chip(angle=0) { }
		}
		E:Trim(angle=R) {
			E:Chip() { }
		}
		N:Trim(angle=90, spring=1) {
			N:Weight(option=2.8) { }
			S:Trim(spring=1, damper=1) {
				S:Trim(angle=180, spring=1, damper=1) {
					S:Chip(spring=1, damper=1) {
						S:Trim(spring=1, damper=1) {
							S:TrimF(angle=90) {
								W:TrimF(angle=-V) {
									N:RudderF(angle=Z, option=1) {
										S:Frame(angle=30) {
											S:Jet(angle=-120, power=P) {
												W:Cowl(angle=100, option=5, color=#202020) { }
												N:Cowl(angle=100, option=5, color=#202020) { }
												E:Cowl(angle=100, option=5, color=#202020) { }
												S:Cowl(angle=100, option=5, color=#202020) { }
											}
										}
									}
								}
								E:TrimF(angle=V) {
									N:RudderF(angle=Z, option=1) {
										S:Frame(angle=30) {
											S:Jet(angle=-120, power=P) {
												W:Cowl(angle=100, option=5, color=#202020) { }
												N:Cowl(angle=100, option=5, color=#202020) { }
												E:Cowl(angle=100, option=5, color=#202020) { }
												S:Cowl(angle=100, option=5, color=#202020) { }
											}
										}
									}
								}
							}
							S:TrimF(angle=90) {
								E:Trim(angle=V) {
									N:Cowl() {
										E:Cowl(angle=90, option=1, effect=#F0FB) {
											N:Cowl(angle=-130, option=1, effect=#F0FB) {
												N:Cowl(option=1, effect=#F0FB) {
													N:Cowl(option=1, effect=#F0FB) {
														N:Cowl(angle=-70, option=1, effect=#F0FB) {
															N:Cowl(angle=-75, option=1, effect=#F0FB) {
																W:Cowl(angle=-90) {
																	N:Cowl() {
																		N:Cowl(option=4) { }
																	}
																}
															}
															W:Cowl(angle=-90) { }
														}
													}
												}
												W:Cowl(angle=-90) {
													N:Cowl() {
														N:Cowl() { }
														W:Cowl(option=4) {
															S:Cowl() { }
														}
													}
												}
											}
										}
									}
								}
								W:Trim(angle=-V) {
									N:Cowl() {
										W:Cowl(angle=90, option=1, effect=#F0FB) {
											N:Cowl(angle=-130, option=1, effect=#F0FB) {
												E:Cowl(angle=-90) {
													N:Cowl() {
														N:Cowl() { }
														E:Cowl(option=3) {
															S:Cowl() { }
														}
													}
												}
												N:Cowl(option=1, effect=#F0FB) {
													N:Cowl(option=1, effect=#F0FB) {
														N:Cowl(angle=-70, option=1, effect=#F0FB) {
															N:Cowl(angle=-75, option=1, effect=#F0FB) {
																E:Cowl(angle=-90) {
																	N:Cowl() {
																		N:Cowl(option=3) { }
																	}
																}
															}
															E:Cowl(angle=-90) { }
														}
													}
												}
											}
										}
									}
								}
							}
							S:TrimF(angle=90) {
								E:Frame(spring=1, damper=1) {
									E:Chip(angle=90) {
										E:Cowl() {
											S:Cowl(angle=90, option=1, effect=#F0FB) {
												E:Cowl(angle=60, option=1, effect=#F0FB) {
													E:Cowl(angle=80, option=1, effect=#F0FB) {
														N:Cowl(angle=90) {
															E:Cowl() {
																E:Cowl() { }
															}
														}
													}
													N:Cowl(angle=90) { }
												}
											}
										}
										N:Cowl() { }
									}
								}
								W:Frame(spring=1, damper=1) {
									W:Chip(angle=90) {
										W:Cowl() {
											S:Cowl(angle=90, option=1, effect=#F0FB) {
												W:Cowl(angle=60, option=1, effect=#F0FB) {
													W:Cowl(angle=80, option=1, effect=#F0FB) {
														N:Cowl(angle=90) {
															W:Cowl() {
																W:Cowl() { }
															}
														}
													}
													N:Cowl(angle=90) { }
												}
											}
										}
										N:Cowl() { }
									}
								}
							}
							S:Chip(angle=Z, spring=1, damper=1) { }
						}
					}
				}
			}
			N:Trim(angle=-90, spring=1, damper=1, name=CRE) {
				N:Frame(angle=V0, spring=1, damper=1) {
					N:Arm(option=50000, power=G0, angle=-V0, name=A0) { }
				}
				N:Frame(angle=V1, spring=1, damper=1) {
					N:Arm(option=50000, power=G1, angle=-V1, name=A1) { }
				}
				N:Frame(angle=V2, spring=1, damper=1) {
					N:Arm(option=50000, power=G2, angle=-V2, name=A2) { }
				}
				N:Frame(angle=V3, spring=1, damper=1) {
					N:Arm(option=50000, power=G3, angle=-V3, name=A3) { }
				}
				N:Jet(angle=180, power=-GJ) { }
				S:Chip(angle=-V) { }
			}
		}
		W:TrimF(spring=1) {
			W:Chip(angle=0, name=MC2) {
				S:Chip(angle=MY2) { }
				S:Frame(angle=-150, option=1) {
					S:Jet(angle=-120, power=-MP2) { }
				}
				N:Arm(power=MA2, option=100000, name=MG2) {
					S:Trim(angle=90) {
						S:Chip(angle=MX2) { }
					}
				}
				E:Trim(angle=MZ2) { }
				W:Trim(angle=MZ2) { }
			}
		}
		E:TrimF(angle=180, spring=1) {
			E:Chip(angle=0, name=MC1) {
				N:Chip(angle=MY1) { }
				N:Frame(angle=-150, option=1) {
					N:Jet(angle=-120, power=-MP1) { }
				}
				S:Arm(power=MA1, option=100000, name=MG1) {
					N:Trim(angle=90) {
						N:Chip(angle=MX1) { }
					}
				}
				E:Trim(angle=MZ1) { }
				W:Trim(angle=MZ1) { }
			}
		}
	}
}
Lua
{
require("daretoku_taka/xgui.lua")
require("daretoku_taka/xhud.lua")
require("daretoku_taka/libccvx2.lua")

_mn = 2
_mdl = {1,-1}
_ntp = {0,0}

_prvtbl = InitPRVTable()

_prvtbl.p.limit = 200000
_prvtbl.p.step  = 100000

_prvtbl.r.tgt = 360
_prvtbl.r.kp  = 12
_prvtbl.r.ki  = 12
_prvtbl.r.kd  = 4
_prvtbl.r.il  = 20

_prvtbl.v.tgt = 180
_prvtbl.v.kp  = 32
_prvtbl.v.ki  = 32
_prvtbl.v.kd  = 4
_prvtbl.v.il  = 40

function OnFrame()
	CCVXOnFrame(true)

	ShowSplash("CCVX-06 Zhuravlik")
	
	if not _inited then
		InitAAM(AAM_Callback)
		_inited = true
	end
	
	if _KEYDOWN(1) == 1 then
		EnableAAM()
	end
	
	CalcNTP(1,_KEYDOWN(6)*_KEY(0),0)
	CalcNTP(2,_KEYDOWN(7)*_KEY(0),0)
	
	_RAMIEL3D(_NPOS(_ntp[1]))
	_RAMIEL3D(_NPOS(_ntp[2]))
	
	MoveAAM()
	
	local p,r,v = GetPRVAnalog(_prvtbl)
	
	P=p
	R=r
	V=v
	
	local ab = _NORMANALOG(5)
	if ab > 0 then ab = 0 end
	
	--AB=_LINER(AB,ab*60,30)
	
	CheckLimit()
	
	XHUD.Draw()
end
}
