// [RCD] 
Val
{
	ART(default=0, max=6, step=1)
	BR(default=4194304, min=4194304, max=16711680, step=2097152)
	BRAKE(default=0, max=256, step=64)
	ENGINE(default=0, min=-8192, max=5000, step=2048)
	L(default=0, min=-30, max=38, step=4)
	R(default=0, min=-38, max=30, step=4)
}
Key
{
	0:ENGINE(step=8192)
	1:ENGINE(step=-2048)
	2:L(step=-4), R(step=-4), ART(step=1)
	3:L(step=4), R(step=4), ART(step=1)
	4:BRAKE(step=64)
}
Body
{
	Core() {
		N:Weight(option=1) {
			N:Frame(option=1) {
				N:Cowl(color=#000000) {
					W:Cowl(color=#000000) {
						W:Cowl(angle=-90, option=4, color=#FFFFFF) { }
					}
					E:Cowl(color=#000000) {
						E:Cowl(angle=-90, option=3, color=#FFFFFF) { }
					}
				}
				N:Frame(angle=-160) {
					E:Chip(angle=5) { }
					W:Chip(angle=5) { }
				}
			}
		}
		E:Frame() {
			E:Frame(angle=-91) {
				W:Cowl(angle=-100) {
					W:Cowl(angle=-100) {
						W:Cowl(angle=-70, color=#00FF40) {
							N:Cowl(color=#00FF40) {
								N:Cowl(angle=-10) {
									N:Cowl(angle=-10) { }
								}
							}
							S:Cowl(color=#00FF40) {
								S:Cowl() {
									S:Cowl() {
										W:Cowl(angle=-90) { }
									}
								}
							}
							W:Cowl(angle=-90, color=#FFFFFF) {
								S:Cowl(color=#00FF40) { }
								N:Cowl(angle=0, color=#FFFFFF) { }
								W:Cowl(angle=-75, color=#000000) {
									S:Cowl(color=#000000) { }
									N:Cowl(color=#000000) { }
									E:Cowl(angle=-100) {
										E:Cowl(angle=-2.5, color=#000000) {
											S:Cowl(angle=-30, option=3, color=#00FF40) { }
											N:Cowl(angle=-30, option=4, color=#00FF40) { }
											E:Cowl(angle=-62.85, color=#00FF40) {
												N:Cowl(angle=-50, option=0, color=#000000) {
													N:Cowl(angle=45, color=#FFFFFF) {
														N:Cowl(angle=-10, color=#FFFFFF) {
															N:Cowl(angle=-30, color=#FFFFFF) { }
														}
													}
												}
												S:Cowl(angle=-50, color=#000000) {
													S:Cowl(angle=50, color=#00FF40) {
														S:Cowl(color=#FFFFFF) {
															S:Cowl(angle=-60, color=#FFFFFF) {
																S:Cowl(angle=-100, color=#000000) { }
																W:Cowl(angle=-50, option=3, color=BR, effect=#0FFB) { }
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				N:RudderF(angle=-10, option=1) {
					N:Wheel(angle=L, power=-ENGINE, brake=BRAKE, effect=3) { }
				}
				S:RudderF(angle=10, option=1) {
					S:Wheel(angle=-ART, power=-ENGINE, brake=BRAKE, effect=3) { }
				}
			}
		}
		W:Frame() {
			W:Frame(angle=-91) {
				E:Cowl(angle=-100) {
					E:Cowl(angle=-100) {
						E:Cowl(angle=-70, color=#00FF40) {
							N:Cowl(color=#00FF40) {
								N:Cowl(angle=-10) {
									N:Cowl(angle=-10) { }
								}
							}
							S:Cowl(color=#00FF40) {
								S:Cowl() {
									S:Cowl() {
										E:Cowl(angle=-90) { }
									}
								}
							}
							E:Cowl(angle=-90, color=#FFFFFF) {
								N:Cowl(color=#FFFFFF) { }
								S:Cowl(color=#00FF40) { }
								E:Cowl(angle=-75, color=#000000) {
									N:Cowl(color=#000000) { }
									S:Cowl(color=#000000) { }
									W:Cowl(angle=-100) {
										W:Cowl(angle=-2.5, color=#000000) {
											S:Cowl(angle=-30, option=4, color=#00FF40) { }
											N:Cowl(angle=-30, option=3, color=#00FF40) { }
											W:Cowl(angle=-62.5, color=#00FF40) {
												N:Cowl(angle=-50, color=#000000) {
													N:Cowl(angle=45, color=#FFFFFF) {
														N:Cowl(angle=-10, color=#FFFFFF) {
															N:Cowl(angle=-30, color=#FFFFFF) { }
														}
													}
												}
												S:Cowl(angle=-50, color=#000000) {
													S:Cowl(angle=50, color=#00FF40) {
														S:Cowl(color=#FFFFFF) {
															S:Cowl(angle=-60, color=#FFFFFF) {
																S:Cowl(angle=-100, color=#000000) { }
																E:Cowl(angle=-50, option=4, color=BR, effect=#0FFB) { }
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				N:RudderF(angle=10, option=1) {
					N:Wheel(angle=-R, power=ENGINE, brake=BRAKE, effect=3) { }
				}
				S:RudderF(angle=-10, option=1) {
					S:Wheel(angle=-ART, power=ENGINE, brake=BRAKE, effect=3) { }
				}
			}
		}
		S:Frame(option=1) {
			S:Frame(angle=-20) {
				W:Chip(angle=-5) { }
				E:Chip(angle=-5) { }
			}
			S:Cowl(option=1, color=#000000) {
				S:Cowl(color=#000000) {
					E:Cowl(color=#000000) {
						E:Cowl(angle=-90, color=#00FF40) {
							E:Cowl(color=0) {
								E:Cowl(angle=-90, color=0) {
									E:Cowl(angle=0, color=0) { }
								}
							}
						}
					}
					W:Cowl(color=#000000) {
						W:Cowl(angle=-90, color=#00FF40) {
							W:Cowl(color=0) {
								W:Cowl(angle=-90, color=0) {
									W:Cowl(angle=0, color=0) { }
								}
							}
						}
					}
				}
			}
		}
		E:Chip(angle=-89.9995) {
			S:Chip() { }
			N:Chip() { }
		}
		W:Chip(angle=-89.9995) {
			N:Chip() { }
			S:Chip() { }
		}
	}
}
Script
{	MTSC = _VEL() * 3.6
	print 0,"T-TECH GTC-R rev.2"
	print 1,_FPS(),"fps ",_WEIGHT(),"kg"
	print 2,_VEL(),"m/s ",MTSC,"km/h"
	
	if(_KEY(4) == 1) {
		BR=BR+2097152
	}
	
	if (_H() > 0.5 | _H() < 0) {
		BRAKE=BRAKE+64
		ENGINE=0
	}}
