// [RCD] 
Val
{
	ART(default=0, max=6, step=1)
	BRAKE(default=0, max=128, step=64)
	ENGINE(default=0, min=-8192, max=20000, step=2048)
	GUN(default=0, max=262144, step=262144)
	L(default=0, min=-30, max=38, step=4)
	R(default=0, min=-38, max=30, step=4)
}
Key
{
	0:ENGINE(step=8192)
	1:ENGINE(step=-2048)
	2:L(step=-4), R(step=-4), ART(step=1)
	3:L(step=4), R(step=4), ART(step=1)
	4:BRAKE(step=64)
	5:GUN(step=262144)
}
Body
{
	Core() {
		E:Weight() {
			E:Frame(angle=-91) {
				W:Cowl(angle=-100) {
					W:Cowl(angle=-100) {
						W:Cowl(angle=-70, color=#FF8000) {
							N:Cowl(color=#FF8000) { }
							S:Cowl(color=#FF8000) { }
						}
					}
				}
				S:TrimF(angle=0) {
					S:Wheel(angle=-ART, power=-ENGINE, brake=BRAKE, option=1, effect=4) { }
				}
				N:TrimF(angle=0) {
					N:Wheel(angle=L, power=-ENGINE, brake=BRAKE, option=1, effect=4) { }
				}
			}
		}
		W:Weight() {
			W:Frame(angle=-91) {
				E:Cowl(angle=-100) {
					E:Cowl(angle=-100) {
						E:Cowl(angle=-70, color=#FF8000) {
							N:Cowl(color=#FF8000) { }
							S:Cowl(color=#FF8000) { }
						}
					}
				}
				N:TrimF(angle=0) {
					N:Wheel(angle=-R, power=ENGINE, brake=BRAKE, option=1, effect=4) { }
				}
				S:TrimF(angle=0) {
					S:Wheel(angle=-ART, power=ENGINE, brake=BRAKE, option=1, effect=4) { }
				}
			}
		}
		N:Weight(option=1) {
			E:Trim(angle=-10) { }
			W:Trim(angle=10) { }
			N:Chip(option=1) {
				N:Cowl(color=#000000) {
					W:Cowl(color=#000000) {
						W:Cowl(angle=-90, option=4, color=#FF8000) { }
					}
					E:Cowl(color=#000000) {
						E:Cowl(angle=-90, option=3, color=#FF8000) { }
					}
				}
				N:Frame(angle=-170) {
					E:Chip() {
						N:Chip(angle=10) { }
					}
					W:Chip() {
						N:Chip(angle=10) { }
					}
				}
			}
			N:Frame(angle=-45) {
				N:Arm(angle=45, power=GUN, option=16384) { }
				W:Frame() {
					N:Arm(angle=45, power=GUN, option=16384) { }
				}
				E:Frame() {
					N:Arm(angle=45, power=GUN, option=16384) { }
				}
			}
		}
		S:Weight(option=1) {
			S:Chip(color=#000000) {
				S:Cowl(color=#000000) {
					E:Cowl(color=#000000) {
						E:Cowl(angle=-90, option=3, color=#FF8000) { }
					}
					W:Cowl(color=#000000) {
						W:Cowl(angle=-90, option=4, color=#FF8000) { }
					}
				}
			}
			S:Frame(angle=-12) {
				W:Chip() {
					S:Chip(angle=-10) { }
				}
				E:Chip() {
					S:Chip(angle=-10) { }
				}
			}
		}
	}
}
Script
{
	print 0,"Welcome to Rigid-Chips World."
	print 1,"  FPS=",_FPS(),"  Chips=",_CHIPS(),"  Weight=",_WEIGHT()
	print 2,"  Width=",_WIDTH(),"  Height=",_HEIGHT()
	print 3,"  Faces=",_FACE()
	print 4,"  Vel=",_VEL()
	print 5,"  R=",_RED(32,32)
	print 6,"  G=",_GREEN(32,32)
	print 7,"  B=",_BLUE(32,32)
}
