// [RCD] 4WD
Val
{
	BRAKE(default=0, max=80, step=80)
	ENGINE(default=0, min=-20000, max=20000, step=2500)
	HANDLE(default=0, min=-30, max=30, step=5)
	HBRAKE(default=0, max=100, step=100, disp=0)
}
Key
{
	0:Engine(step=-500)
	1:Engine(step=500)
	2:Handle(step=-0.5)
	3:Handle(step=0.5)
	7:Brake(step=30), HBrake(step=20)
	8:HBrake(step=20)
}
Body
{
	Core() {
		S:Frame(angle=-15) {
			W:Chip(angle=-30) { }
			E:Chip(angle=-30) { }
		}
		W:Frame() {
			W:Frame(angle=-95) {
				N:RudderF(angle=15, spring=0.08, damper=0.15) {
					N:Frame() {
						E:Chip(angle=-100) { }
						N:Wheel(angle=-Handle, power=-Engine, brake=Brake, effect=4) { }
					}
				}
				S:RudderF(angle=-40, spring=0.08, damper=0.15) {
					S:Wheel(power=-Engine, brake=HBrake, effect=4) { }
				}
			}
		}
		E:Frame() {
			E:Frame(angle=-95) {
				N:RudderF(angle=-15, spring=0.08, damper=0.15) {
					N:Frame() {
						W:Chip(angle=-100) { }
						N:Wheel(angle=Handle, power=Engine, brake=Brake, effect=4) { }
					}
				}
				S:RudderF(angle=40, spring=0.08, damper=0.15) {
					S:Wheel(power=Engine, brake=HBrake, effect=4, name=TY) { }
				}
			}
		}
	}
}
Script
{
}
