// [RCD] 
Val
{
	GUN1(default=0, max=16777216, step=16777216)
	GUN2(default=0, max=16777216, step=16777216)
	GUN3(default=0, max=16777216, step=16777216)
	GUN4(default=0, max=16777216, step=16777216)
	GUN5(default=0, max=16777216, step=16777216)
	GUN6(default=0, max=16777216, step=16777216)
	GUN7(default=0, max=16777216, step=16777216)
	GUN8(default=0, max=16777216, step=16777216)
	GUN9(default=0, max=16777216, step=16777216)
	GUNA(default=0, max=16777216, step=16777216)
	GUNB(default=0, max=16777216, step=16777216)
	GUNC(default=0, max=16777216, step=16777216)
	VAR1(default=0, min=-16777216, max=16777216)
	VAR2(default=0, max=16777216)
	VAR3(default=0, max=16777216)
	VAR4(default=0, max=16777216)
	VAR5(default=0, max=16777216)
	VAR6(default=0, max=16777216)
	VAR7(default=0, max=16777216)
	VAR8(default=0, max=16777216)
	VAR9(default=0, max=16777216)
	VARA(default=0, max=16777216)
	VARB(default=0, max=16777216)
	VARC(default=0, max=16777216)
	VARD(default=0, min=-16777216, max=16777216)
}
Key
{
}
Body
{
	Core() {
		W:TrimF(angle=-VARD, option=1) {
			W:TrimF(option=1) {
				E:Frame(angle=0) {
					N:Frame() {
						N:Arm(angle=VAR1, power=GUN1, option=50000) { }
					}
					S:Frame() {
						S:Arm(angle=-VAR7, power=GUN7, option=50000) { }
					}
				}
			}
			W:TrimF(angle=30, option=1) {
				E:Frame() {
					S:Frame() {
						S:Arm(angle=-VAR6, power=GUN6, option=50000) { }
					}
					N:Frame() {
						N:Arm(angle=VARC, power=GUNC, option=50000) { }
					}
				}
			}
			W:TrimF(angle=60, option=1) {
				E:Frame() {
					S:Frame() {
						S:Arm(angle=-VAR5, power=GUN5, option=50000) { }
					}
					N:Frame() {
						N:Arm(angle=VARB, power=GUNB, option=50000) { }
					}
				}
			}
			W:TrimF(angle=90, option=1) {
				E:Frame() {
					S:Frame() {
						S:Arm(angle=-VAR4, power=GUN4, option=50000) { }
					}
					N:Frame() {
						N:Arm(angle=VARA, power=GUNA, option=50000) { }
					}
				}
			}
			W:TrimF(angle=120, option=1) {
				E:Frame(angle=0) {
					S:Frame() {
						S:Arm(angle=-VAR3, power=GUN3, option=50000) { }
					}
					N:Frame() {
						N:Arm(angle=VAR9, power=GUN9, option=50000) { }
					}
				}
			}
			W:TrimF(angle=150, option=1) {
				E:Frame() {
					S:Frame() {
						S:Arm(angle=-VAR2, power=GUN2, option=50000) { }
					}
					N:Frame() {
						N:Arm(angle=VAR8, power=GUN8, option=50000) { }
					}
				}
			}
		}
		W:Frame(angle=60) {
			W:Frame() {
				W:Chip(angle=-60) {
					S:Weight() {
						S:Weight() {
							E:Weight() {
								S:Weight() { }
							}
							S:Weight() { }
						}
						E:Weight() { }
					}
					N:Weight() {
						N:Weight() {
							E:Weight() {
								N:Weight() { }
							}
							N:Weight() { }
						}
						E:Weight() { }
					}
				}
			}
		}
		E:Frame(angle=60) {
			E:Frame() {
				E:Chip(angle=-60) {
					N:Weight() {
						N:Weight() {
							W:Weight() {
								N:Weight() { }
							}
							N:Weight() { }
						}
						W:Weight() { }
					}
					S:Weight() {
						S:Weight() {
							W:Weight() {
								S:Weight() { }
							}
							S:Weight() { }
						}
						W:Weight() { }
					}
				}
			}
		}
		E:TrimF(angle=-VARD, option=1) {
			E:TrimF(option=1) {
				W:Frame(angle=0) {
					S:Frame() {
						S:Arm(angle=VAR1, power=GUN1, option=50000) { }
					}
					N:Frame() {
						N:Arm(angle=-VAR7, power=GUN7, option=50000) { }
					}
				}
			}
			E:TrimF(angle=30, option=1) {
				W:Frame() {
					N:Frame() {
						N:Arm(angle=-VAR6, power=GUN6, option=50000) { }
					}
					S:Frame() {
						S:Arm(angle=VARC, power=GUNC, option=50000) { }
					}
				}
			}
			E:TrimF(angle=60, option=1) {
				W:Frame() {
					N:Frame() {
						N:Arm(angle=-VAR5, power=GUN5, option=50000) { }
					}
					S:Frame() {
						S:Arm(angle=VARB, power=GUNB, option=50000) { }
					}
				}
			}
			E:TrimF(angle=90, option=1) {
				W:Frame() {
					N:Frame() {
						N:Arm(angle=-VAR4, power=GUN4, option=50000) { }
					}
					S:Frame() {
						S:Arm(angle=VARA, power=GUNA, option=50000) { }
					}
				}
			}
			E:TrimF(angle=120, option=1) {
				W:Frame(angle=0) {
					N:Frame() {
						N:Arm(angle=-VAR3, power=GUN3, option=50000) { }
					}
					S:Frame() {
						S:Arm(angle=VAR9, power=GUN9, option=50000) { }
					}
				}
			}
			E:TrimF(angle=150, option=1) {
				W:Frame() {
					N:Frame() {
						N:Arm(angle=-VAR2, power=GUN2, option=50000) { }
					}
					S:Frame() {
						S:Arm(angle=VAR8, power=GUN8, option=50000) { }
					}
				}
			}
		}
	}
}
Lua
{
function OnFrame()
	if _KEY(4) == 1 then VAR1 = VAR1 + 30 end
	VAR2 = VAR1 + 30
	VAR3 = VAR2 + 30
	VAR4 = VAR3 + 30
	VAR5 = VAR4 + 30
	VAR6 = VAR5 + 30
	VAR7 = VAR6 + 30
	VAR8 = VAR7 + 30
	VAR9 = VAR8 + 30
	VARA = VAR9 + 30
	VARB = VARA + 30
	VARC = VARB + 30
	VARD = VAR1 - 10
	if math.mod(VAR1,360) == 360 - 0 and _KEY(4) == 1 then
		GUN1 = 16777216
	end
	if math.mod(VAR1,360) == 360 - 30 and _KEY(4) == 1 then
		GUN2 = 16777216
	end
	if math.mod(VAR1,360) == 360 - 60 and _KEY(4) == 1 then
		GUN3 = 16777216
	end
	if math.mod(VAR1,360) == 360 - 90 and _KEY(4) == 1 then
		GUN4 = 16777216
	end
	if math.mod(VAR1,360) == 360 - 120 and _KEY(4) == 1 then
		GUN5 = 16777216
	end
	if math.mod(VAR1,360) == 360 - 150 and _KEY(4) == 1 then
		GUN6 = 16777216
	end
	if math.mod(VAR1,360) == 360 - 180 and _KEY(4) == 1 then
		GUN7 = 16777216
	end
	if math.mod(VAR1,360) == 360 - 210 and _KEY(4) == 1 then
		GUN8 = 16777216
	end
	if math.mod(VAR1,360) == 360 - 240 and _KEY(4) == 1 then
		GUN9 = 16777216
	end
	if math.mod(VAR1,360) == 360 - 270 and _KEY(4) == 1 then
		GUNA = 16777216
	end
	if math.mod(VAR1,360) == 360 - 300 and _KEY(4) == 1 then
		GUNB = 16777216
	end
	if math.mod(VAR1,360) == 360 - 330 and _KEY(4) == 1 then
		GUNC = 16777216
	end
end
}
