// [RCD] 
Val
{
	ELRON(default=0, min=-4, max=4, step=2)
	EV(default=0, min=-24, max=24, step=2)
	GUN(default=0, max=262144, step=262144)
	JET(default=0, min=-131072, max=131072, step=65536)
}
Key
{
	0:EV(step=-2)
	1:EV(step=2)
	2:ELRON(step=2)
	3:ELRON(step=-2)
	4:JET(step=65536)
	5:GUN(step=262144)
}
Body
{
	Core() {
		S:Chip() {
			S:Chip() {
				W:Chip(angle=90) {
					S:Chip() {
						S:Jet(angle=-90, power=JET, color=#FF0000) { }
					}
				}
				E:Chip(angle=90) {
					S:Chip() {
						S:Jet(angle=-90, power=JET, color=#FF0000) { }
					}
				}
				S:Chip() {
					S:Chip() {
						E:Trim(angle=-EV) {
							E:Chip(angle=-90) { }
							S:Chip() {
								E:Chip() { }
							}
						}
						W:Trim(angle=EV) {
							W:Chip(angle=-90) { }
							S:Chip() {
								W:Chip() { }
							}
						}
					}
				}
			}
			E:Cowl(angle=90) {
				N:Cowl() {
					N:Cowl() { }
				}
			}
			W:Cowl(angle=90) {
				N:Cowl() {
					N:Cowl() { }
				}
			}
		}
		N:Chip() {
			N:Chip() {
				N:Arm(power=GUN) { }
				W:Chip(angle=90) {
					N:Cowl() { }
				}
				E:Chip(angle=90) {
					N:Cowl() { }
					E:Weight(angle=90, option=2) { }
				}
			}
		}
		W:Trim(angle=-ELRON) {
			S:Chip() {
				W:Chip() {
					W:Chip() { }
					S:Chip() {
						W:Chip() {
							W:Chip() {
								S:Chip() { }
							}
							S:Chip() { }
						}
					}
				}
			}
			W:Chip() { }
		}
		E:Trim(angle=-ELRON) {
			S:Chip() {
				E:Chip() {
					S:Chip() {
						E:Chip() {
							S:Chip() {
								E:Chip() { }
							}
							E:Chip() { }
						}
					}
					E:Chip() { }
				}
			}
			E:Chip() { }
		}
	}
}
Script
{	print 0,"Welcome to Rigid-Chips World."
	print 1,"  FPS=",_FPS(),"  Chips=",_CHIPS(),"  Weight=",_WEIGHT()
	print 2,"  Width=",_WIDTH(),"  Height=",_HEIGHT()
	print 3,"  Faces=",_FACE()
	print 4,"  Vel=",_VEL()
	print 5,"  R=",_RED(32,32)
	print 6,"  G=",_GREEN(32,32)
	print 7,"  B=",_BLUE(32,32)
}
