// [RCD] 
Val
{
	GF1(default=0, min=-180, max=180)
	GF2(default=0, min=-180, max=180)
	GR1(default=0, min=-180, max=180)
	GR2(default=0, min=-180, max=180)
	GS(default=0, min=-90, max=90)
	JX(default=0, min=-90, max=90)
	JX2(default=0, min=-10000000000, max=10000000000)
	JY(default=0, min=-90, max=90)
	JY2(default=0, min=-10000000000, max=10000000000)
	JZ(default=0, min=-10000000000, max=10000000000)
	P(default=0, min=-10000000000, max=10000000000)
	R(default=0, min=-90, max=90)
	V(default=0, min=-90, max=90)
}
Key
{
}
Body
{
	Core() {
		W:Cowl(option=1, effect=#F0FB, name=LS) { }
		E:Cowl(option=1, effect=#F0FB, name=RS) { }
		S:Cowl(option=1, effect=#F0FB, name=TS) { }
		N:Cowl(option=1, effect=#F0FB, name=FS) { }
		N:Frame(angle=90, option=1) {
			N:Frame(angle=90) {
				S:Trim(angle=180) {
					S:Cowl() {
						S:Cowl(angle=-20) {
							S:Cowl(angle=-140) {
								S:Cowl(angle=-20) {
									S:Cowl(angle=20, color=#001008, effect=#80FB) {
										S:Cowl(angle=-15, color=#001008, effect=#80FB) {
											S:Cowl(angle=-10, color=#001008, effect=#80FB) {
												S:Cowl(angle=-5) {
													S:Cowl(angle=5) {
														S:Cowl() { }
													}
													W:Cowl(angle=-90, option=3) { }
													E:Cowl(angle=-90, option=4) { }
												}
												W:Cowl(angle=-90, color=#001008, effect=#80FB) { }
												E:Cowl(angle=-90, color=#001008, effect=#80FB) { }
											}
											W:Cowl(angle=-90, color=#001008, effect=#80FB) { }
											E:Cowl(angle=-90, color=#001008, effect=#80FB) { }
										}
										W:Cowl(angle=-90, option=4, color=#001008, effect=#80FB) { }
										E:Cowl(angle=-90, option=3, color=#001008, effect=#80FB) { }
									}
									N:Cowl(angle=-135) {
										E:Cowl(angle=-85, option=4) {
											N:Cowl(option=3) { }
										}
										W:Cowl(angle=-90, option=3) {
											N:Cowl(option=4) { }
										}
									}
									W:Cowl(angle=-140) { }
									E:Cowl(angle=-140) { }
								}
								N:Cowl(angle=-160) {
									N:Cowl() {
										N:Cowl() {
											E:Cowl(option=4) { }
											W:Cowl(option=3) { }
											W:Cowl(angle=-90, option=1, effect=#F0FB) {
												S:Cowl(angle=170, option=1, effect=#F0FB) {
													E:Cowl(angle=90) {
														S:Cowl() {
															S:Cowl() {
																W:Cowl(angle=150) {
																	S:Cowl(angle=10) {
																		S:Cowl(option=3) { }
																	}
																}
																W:Cowl(angle=-160) {
																	S:Cowl(angle=-5) {
																		S:Cowl(angle=-5, option=3) { }
																	}
																}
															}
															W:Cowl(angle=150) {
																N:Cowl(option=3) { }
															}
															W:Cowl(angle=-160) { }
															W:Cowl(angle=90, option=1, effect=#F0FB) {
																S:Cowl(angle=-45, option=1, effect=#F0FB) {
																	E:Cowl(angle=90) {
																		S:Cowl() {
																			S:Cowl(color=#AF3F00) {
																				W:Cowl(angle=90, option=1, effect=#F0FB) {
																					S:Cowl(angle=55, option=1, effect=#F0FB) {
																						E:Cowl(angle=90, color=#AF3F00) {
																							E:Cowl() {
																								E:Cowl(option=4) { }
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
											E:Cowl(angle=-90, option=1, effect=#F0FB) {
												S:Cowl(angle=170, option=1, effect=#F0FB) {
													W:Cowl(angle=90) {
														S:Cowl() {
															E:Cowl(angle=90, option=1, effect=#F0FB) {
																S:Cowl(angle=-45, option=1, effect=#F0FB) {
																	W:Cowl(angle=90) {
																		S:Cowl() {
																			S:Cowl(color=#AF3F00) {
																				E:Cowl(angle=90, option=1, effect=#F0FB) {
																					S:Cowl(angle=55, option=1, effect=#F0FB) {
																						W:Cowl(angle=90, color=#AF3F00) {
																							W:Cowl() {
																								W:Cowl(option=3) { }
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
															S:Cowl() {
																E:Cowl(angle=150) {
																	S:Cowl(angle=10) {
																		S:Cowl(option=4) { }
																	}
																}
																E:Cowl(angle=-160) {
																	S:Cowl(angle=-5) {
																		S:Cowl(angle=-5, option=4) { }
																	}
																}
															}
															E:Cowl(angle=-160) { }
															E:Cowl(angle=150) {
																N:Cowl(option=4) { }
															}
														}
													}
												}
											}
										}
									}
								}
								W:Cowl(angle=-140, option=4) { }
								E:Cowl(angle=-140, option=3) { }
							}
							W:Cowl(angle=-140, option=3) { }
							E:Cowl(angle=-140, option=4) { }
						}
						W:Cowl(angle=-140) { }
						E:Cowl(angle=-140) { }
					}
				}
				S:Frame(angle=160) {
					S:Chip(angle=20) {
						N:Cowl() { }
						N:Trim() {
							S:Trim() { }
							N:Weight(option=1.2) { }
							N:TrimF(angle=GF1, option=1) {
								E:RudderF(angle=GF2, option=1) {
									W:Wheel(angle=GS) { }
								}
							}
						}
						S:Trim() {
							S:Cowl() {
								W:Cowl(option=3) { }
								E:Cowl(option=4) { }
							}
							S:Trim(angle=90) {
								S:Trim() {
									S:TrimF(angle=-90, option=1) {
										E:Trim(angle=-V) { }
										W:Trim(angle=V) { }
										N:Cowl() {
											N:Cowl(angle=180) {
												E:Cowl(angle=-90, option=1, effect=#F0FB) {
													S:Cowl(angle=160, option=1, effect=#F0FB) {
														W:Cowl(angle=90) { }
														S:Cowl(angle=-50, option=1, effect=#F0FB) {
															W:Cowl(angle=90, color=#AF3F00) {
																N:Cowl() { }
															}
															S:Cowl(angle=70, option=1, effect=#F0FB) {
																W:Cowl(angle=90, color=#AF3F00) {
																	W:Cowl(option=3) { }
																}
															}
														}
													}
												}
												W:Cowl(angle=-90, option=1, effect=#F0FB) {
													S:Cowl(angle=160, option=1, effect=#F0FB) {
														S:Cowl(angle=-50, option=1, effect=#F0FB) {
															E:Cowl(angle=90, color=#AF3F00) {
																N:Cowl() { }
															}
															S:Cowl(angle=70, option=1, effect=#F0FB) {
																E:Cowl(angle=90, color=#AF3F00) {
																	E:Cowl(option=4) { }
																}
															}
														}
														E:Cowl(angle=90) { }
													}
												}
											}
										}
										N:RudderF(angle=JY) {
											N:Frame(angle=JX) {
												S:Frame(angle=30) {
													S:Jet(angle=-120, power=P) { }
												}
											}
										}
									}
								}
								S:Jet(power=JY2) { }
							}
							S:TrimF(angle=90) {
								N:Rudder(angle=160) {
									N:Chip() {
										N:Rudder(angle=20, color=#AF3F00) { }
									}
								}
							}
							S:RudderF(angle=90) {
								S:Trim(angle=-R) {
									N:Chip() { }
								}
								W:Jet(power=-JZ) { }
							}
							S:RudderF(angle=-90) {
								S:Trim(angle=-R) {
									N:Chip() { }
								}
								E:Jet(power=JZ) { }
							}
							S:Trim() {
								E:RudderF(angle=-GR2, option=1) {
									E:Wheel(angle=GR1) { }
								}
								W:RudderF(angle=Gr2, option=1) {
									W:Wheel(angle=GR1) { }
								}
								S:Jet(power=JX2) { }
							}
						}
					}
				}
				N:Cowl(angle=180) {
					S:Cowl(angle=165, option=1) {
						S:Cowl(angle=-165) {
							S:Cowl(angle=-2) {
								S:Cowl() {
									S:Cowl(angle=2) {
										S:Cowl() {
											S:Cowl(angle=-20, option=5) { }
											N:Cowl(angle=-90, option=1) {
												N:Cowl(angle=-90) {
													N:Cowl(angle=-20, option=5) { }
												}
												E:Cowl(angle=-90) {
													E:Cowl(angle=-20, option=5) { }
												}
												W:Cowl(angle=-90) {
													W:Cowl(angle=-20, option=5) { }
												}
											}
										}
										W:Cowl(angle=-90) { }
										E:Cowl(angle=-90) { }
									}
									W:Cowl(angle=-90) {
										N:Cowl(angle=5, option=3) { }
									}
									E:Cowl(angle=-90) {
										N:Cowl(angle=5, option=4) { }
									}
								}
							}
							N:Cowl(angle=-45, option=1, color=0) { }
							N:Cowl(angle=-135, option=1, effect=#F0FB) {
								E:Cowl(angle=-85, option=4) {
									W:Cowl(angle=10, option=4) { }
									N:Cowl(angle=-5, option=3) { }
								}
								W:Cowl(angle=-85, option=3) {
									E:Cowl(angle=10, option=3) { }
									N:Cowl(option=4) { }
								}
							}
						}
					}
				}
			}
		}
	}
}
Lua
{
require("daretoku_taka/xgui.lua")

do
	local FSX=_X(FS)
	local FSY=_Y(FS)
	local FSZ=_Z(FS)
	local RSX=_X(RS)
	local RSY=_Y(RS)
	local RSZ=_Z(RS)
	local LSX=_X(LS)
	local LSY=_Y(LS)
	local LSZ=_Z(LS)
	local TSX=_X(TS)
	local TSY=_Y(TS)
	local TSZ=_Z(TS)
	
	function MF(a)
		local FX=_X(FS)-FSX
		local FY=_Y(FS)-FSY
		local FZ=_Z(FS)-FSZ
		local RX=_X(RS)-RSX
		local RY=_Y(RS)-RSY
		local RZ=_Z(RS)-RSZ
		local LX=_X(LS)-LSX
		local LY=_Y(LS)-LSY
		local LZ=_Z(LS)-LSZ
		local TX=_X(TS)-TSX
		local TY=_Y(TS)-TSY
		local TZ=_Z(TS)-TSZ

		WX=(FX*_YX(FS)+FY*_YY(FS)+FZ*_YZ(FS))-(TX*_YX(TS)+TY*_YY(TS)+TZ*_YZ(TS))
		WY=(RX*_ZX(RS)+RY*_ZY(RS)+RZ*_ZZ(RS))-(LX*_ZX(LS)+LY*_ZY(LS)+LZ*_ZZ(LS))
		WZ=(RX*_YX(RS)+RY*_YY(RS)+RZ*_YZ(RS))-(LX*_YX(LS)+LY*_YY(LS)+LZ*_YZ(LS))
		VEL=(FX*_ZX(FS)+FY*_ZY(FS)+FZ*_ZZ(FS))*3.6
		VX=(FX*_XX(FS)+FY*_XY(FS)+FZ*_XZ(FS))*3.6

		VY=(FX*_YX(FS)+FY*_YY(FS)+FZ*_YZ(FS))*3.6

		FSX=_X(FS)
		FSY=_Y(FS)
		FSZ=_Z(FS)
		RSX=_X(RS)
		RSY=_Y(RS)
		RSZ=_Z(RS)
		LSX=_X(LS)
		LSY=_Y(LS)
		LSZ=_Z(LS)
		TSX=_X(TS)
		TSY=_Y(TS)
		TSZ=_Z(TS)
	end
end

function _VEL(n)
	return _LEN3( _VX(n), _VY(n), _VZ(n))
end

function _LEN3(a,b,c)
	return math.sqrt(a * a + b * b + c * c)
end

function _LINER(v,t,s)
	local r=v
	if v<t then r=v+s end
	if v>t then r=v-s end
	if r>t and v<t then r=t end
	if r<t and v>t then r=t end
	return r
end

_ab=0

_maxvel = 0

function OnInit()
	_ZOOM(_GETVIEWZOOM())
end

_jp=400000
_ra=10
_va=30

_md=0
_prev=0

_gf1=90
_gf2=120
_gr1=90
_gr2=0

_tn=60

_tv={0,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn}

_v=0

_vel=0
_ovel=0

_velrot=0

_rate2=0.2
_rate1=1-_rate2

function Rotate2D(px,py,pr)
	return px * math.cos(pr) - py * math.sin(pr), px * math.sin(pr) + py * math.cos(pr)
end

function OnFrame()
	MF()
	
	local p=_LINER(P,_KEY(4)*_jp+(_jp*_ab),_jp/10+(_jp*_ab)/10)
	local r=_LINER(R,_KEY(3)*_ra-_KEY(2)*_ra,_ra/4)
	local v=_LINER(V,_KEY(1)*_va-_KEY(0)*_va,_va/4)
	
	if _md == 1 then
		p=VEL*50000
	end
	
	if _md == 2 then
		p=VEL*1000000
	end
	
	P=p
	
	if p < 0 then
		WX=-WX
		WY=-WY
	end
	
	local _r,_v = 0,0
	
	if _KEY(2) == 0 and _KEY(3) == 0 then
		_r=WZ*32
		JZ=WZ*-300000
	else
		JZ=r*-10000
	end
	
	JX=V/3
	
	if _KEY(0) == 0 and _KEY(1) == 0 then
		_v=WX*-128
		JX=WX*-128
	end
	
	JY=WY*128
	
	if p < 0 then
		WX=-WX
		WY=-WY
	end
	
	JY2=WY*-1500000
	
	if _KEY(0) == 0 and _KEY(1) == 0 then
		JX2=WX*600000
	else
		JX2=V*-10000
	end
	
	R=r*_rate1+_r*_rate2
	V=v*_rate1+_v*_rate2
	
	T = math.max(55, 25 * ((_VEL(0) * 3.6 - 200) / 200) + 55)
	
	_ab=_KEY(6)*0.2*_KEY(4)
	
	if _KEYDOWN(15) == 1 then
		_md = math.mod(_md+1,3)
	end
	
	if _KEYDOWN(14) == 1 then
		_gf1=90-_gf1
		_gf2=120-_gf2
		_gr1=90-_gr1
		_gr2=90-_gr2
	end
	
	GF1=_LINER(GF1,_gf1,10)
	GF2=_LINER(GF2,_gf2,10)
	GR1=_LINER(GR1,_gr1,10)
	GR2=_LINER(GR2,_gr2,10)
	
	GS=_LINER(GS,_KEY(8)*-32+_KEY(7)*32,4)
	
	--<HUD>----------------------------------------------------------------
	
	XGUI.SetDrawColorRGB(0,255,0)
	
	local r_r = 128
	local r_s = r_r-8
	local r_t = r_r+8
	
	XGUI.Move2D(16,r_r+16)
	XGUI.Line2D(16,16)
	XGUI.Line2D(r_r+16,16)
	
	local i
	for i=180,-90,-5 do
		XGUI.Line2D(math.sin(math.rad(i))*r_r+r_r+16,math.cos(math.rad(i))*r_r+r_r+16)
	end
	
	i = 0
	XGUI.Move2D(math.sin(math.rad(i))*r_s+r_r+16,math.cos(math.rad(i))*r_s+r_r+16)
	
	for i=0,360,5 do
		XGUI.Line2D(math.sin(math.rad(i))*r_s+r_r+16,math.cos(math.rad(i))*r_s+r_r+16)
	end
	
	XGUI.Move2D(r_r+16,r_r+16)
	XGUI.Line2D(math.sin(math.rad(180+_GETVIEWZOOM()/2))*r_s+r_r+16,math.cos(math.rad(180+_GETVIEWZOOM()/2))*r_s+r_r+16)
	XGUI.Move2D(r_r+16,r_r+16)
	XGUI.Line2D(math.sin(math.rad(180-_GETVIEWZOOM()/2))*r_s+r_r+16,math.cos(math.rad(180-_GETVIEWZOOM()/2))*r_s+r_r+16)
	
	
	XGUI.Move2D(0,r_r+16)
	
	for i=-90,135,5 do
		XGUI.Line2D(math.sin(math.rad(i))*r_t+r_r+16,math.cos(math.rad(i))*r_t+r_r+16)
	end
	
	XGUI.Line2D(math.sin(math.rad(135))*r_t+r_r+16+64,math.cos(math.rad(135))*r_t+r_r+16-40)
	XGUI.Line2D(_WIDTH(),math.cos(math.rad(135))*r_t+r_r+16-40)
	
	
	local r_u = 16
	
	local r_s1 = 512
	
	XGUI.Move2D(0,_HEIGHT()-16)
	
	XGUI.Line2D(_WIDTH()-r_s1-r_u*2,_HEIGHT()-16)
	
	for i=0,90,5 do
		XGUI.Line2D(math.sin(math.rad(i))*r_u+_WIDTH()-r_s1,math.cos(math.rad(i))*r_u+_HEIGHT()-16-r_u)
	end
	
	for i=-90,-180,-5 do
		XGUI.Line2D(math.sin(math.rad(i))*r_u+_WIDTH()-r_s1+r_u*2,math.cos(math.rad(i))*r_u+_HEIGHT()-16-r_u-72)
	end
	
	XGUI.Line2D(_WIDTH(),_HEIGHT()-16-r_u*2-72)
	
	
	local r_v = 48
	
	XGUI.Move2D(math.sin(math.rad(0))*r_v+r_v+16,math.cos(math.rad(0))*r_v+_HEIGHT()/2)
	
	for i=0,360,5 do
		XGUI.Line2D(math.sin(math.rad(i))*r_v+r_v+16,math.cos(math.rad(i))*r_v+_HEIGHT()/2)
	end
	
	local r_w = 16
	
	XGUI.Move2D(math.sin(math.rad(0))*r_w+r_v+16,math.cos(math.rad(0))*r_w+_HEIGHT()/2)
	
	for i=0,360,5 do
		XGUI.Line2D(math.sin(math.rad(i))*r_w+r_v+16,math.cos(math.rad(i))*r_w+_HEIGHT()/2)
	end
	
	_vel = _VEL(0)
	if _maxvel < _vel then _maxvel = _vel end
	
	_velrot = _velrot + (math.rad(90)*(_vel-_ovel)*30)
	
	_ovel = _vel
	
	
	for i=-20,20,40 do
		XGUI.Move2D(math.sin(math.rad(_velrot+i))*r_w+r_v+16,math.cos(math.rad(_velrot+i))*r_w+_HEIGHT()/2)
		XGUI.Line2D(math.sin(math.rad(_velrot+i))*r_v+r_v+16,math.cos(math.rad(_velrot+i))*r_v+_HEIGHT()/2)
	end
	
	for i=-200,-160,40 do
		XGUI.Move2D(math.sin(math.rad(_velrot+i))*r_w+r_v+16,math.cos(math.rad(_velrot+i))*r_w+_HEIGHT()/2)
		XGUI.Line2D(math.sin(math.rad(_velrot+i))*r_v+r_v+16,math.cos(math.rad(_velrot+i))*r_v+_HEIGHT()/2)
	end

	XGUI.Move2D(math.sin(math.rad(0))*r_v+r_v+16,math.cos(math.rad(0))*r_v+_HEIGHT()/2)
	XGUI.Line2D(128+r_v+16,math.cos(math.rad(0))*r_v+_HEIGHT()/2)
	
	XGUI.Move2D(math.sin(math.rad(90))*r_v+r_v+16,math.cos(math.rad(90))*r_v+_HEIGHT()/2)
	XGUI.Line2D(128+r_v+16,math.cos(math.rad(90))*r_v+_HEIGHT()/2)
	
	XGUI.Move2D(128+r_v+16,math.cos(math.rad(0))*r_v+_HEIGHT()/2)
	XGUI.Line2D(128+r_v+16,math.cos(math.rad(90))*r_v+_HEIGHT()/2)
	
	XGUI.SetStringPosition(math.sin(math.rad(90))*r_v+r_v+16,math.cos(math.rad(90))*r_v+_HEIGHT()/2+8)
	
	XGUI.SetStringSize(32)
	
	XGUI.DrawVectorString(string.format("% 4d",_vel*3.6))
	
	local r_s2 = 96
	local r_s3 = 24
	
	XGUI.Move2D(_WIDTH()-r_s2-16-r_s3*2,_HEIGHT()/2-r_s3)
	XGUI.Line2D(_WIDTH()-16-r_s3*2,_HEIGHT()/2-r_s3)
	XGUI.Line2D(_WIDTH()-16-r_s3*2,_HEIGHT()/2+r_s3)
	XGUI.Line2D(_WIDTH()-r_s2-16-r_s3*2,_HEIGHT()/2+r_s3)
	XGUI.Line2D(_WIDTH()-r_s2-16-r_s3*2,_HEIGHT()/2-r_s3)
	
	XGUI.SetStringPosition(_WIDTH()-r_s2-16-r_s3*2+16,_HEIGHT()/2-r_s3+8)
	
	XGUI.DrawVectorString(string.format("% 4d",_Y(0)))
	
	XGUI.Move2D(_WIDTH()-16-r_s3*2,_HEIGHT()/2-r_s3)
	XGUI.Line2D(_WIDTH()-16,_HEIGHT()/2-r_s3)
	XGUI.Line2D(_WIDTH()-16,_HEIGHT()/2-r_s3+r_s2)
	XGUI.Line2D(_WIDTH()-16-r_s3*2,_HEIGHT()/2-r_s3+r_s2)
	XGUI.Line2D(_WIDTH()-16-r_s3*2,_HEIGHT()/2-r_s3)
	
	
	for i=-10,10 do
		local j = i/11
		local k = 0.5
		
		if math.mod((_Y()-math.mod(_Y(),1))-i,5) == 0 then k=1 end
		
		XGUI.Move2D(_WIDTH()-16-r_s3*k,_HEIGHT()/2+r_s3+r_s2/2*j+math.mod(_Y(),1)*4)
		XGUI.Line2D(_WIDTH()-16,_HEIGHT()/2+r_s3+r_s2/2*j+math.mod(_Y(),1)*4)
	end
	
	local r_s5 = math.tan(math.rad(_GETVIEWZOOM()))*_HEIGHT()
	
	for i=-360,360,20 do
		local k = 0.5
		
		if math.mod(i,40) == 0 then k = 1 end
		
		local ax1,ay1 = Rotate2D(-384-128*k,-r_s5*(_ZY()+(i/180)),-_EZ())
		local ax2,ay2 = Rotate2D(-384      ,-r_s5*(_ZY()+(i/180)),-_EZ())
		
		local bx1,by1 = Rotate2D( 384+128*k,-r_s5*(_ZY()+(i/180)),-_EZ())
		local bx2,by2 = Rotate2D( 384      ,-r_s5*(_ZY()+(i/180)),-_EZ())
		
		XGUI.Move2D(ax1+_WIDTH()/2,ay1+_HEIGHT()/2)
		XGUI.Line2D(ax2+_WIDTH()/2,ay2+_HEIGHT()/2)
		
		XGUI.Move2D(bx1+_WIDTH()/2,by1+_HEIGHT()/2)
		XGUI.Line2D(bx2+_WIDTH()/2,by2+_HEIGHT()/2)
	end
	
	
	local ax1,ay1 = Rotate2D(-384-256,0,-_EZ())
	local ax2,ay2 = Rotate2D(-384      ,0,-_EZ())
		
	local bx1,by1 = Rotate2D( 384+256,0,-_EZ())
	local bx2,by2 = Rotate2D( 384      ,0,-_EZ())
		
	XGUI.Move2D(ax1+_WIDTH()/2,ay1+_HEIGHT()/2)
	XGUI.Line2D(ax2+_WIDTH()/2,ay2+_HEIGHT()/2)
		
	XGUI.Move2D(bx1+_WIDTH()/2,by1+_HEIGHT()/2)
	XGUI.Line2D(bx2+_WIDTH()/2,by2+_HEIGHT()/2)
	
	local cx1,cy1 = -256-128,0
	local cx2,cy2 =  256+128,0
	
	XGUI.SetStringSize(16)
	
	XGUI.SetStringPosition(cx1+_WIDTH()/2,cy1+_HEIGHT()/2)
	XGUI.DrawVectorString(string.format("%d",math.abs(math.deg(_EX()))))
	
	XGUI.SetStringPosition(cx2+_WIDTH()/2,cy2+_HEIGHT()/2)
	XGUI.DrawVectorString(string.format("%d",math.abs(math.deg(_EX()))))
	
	
	for i=1,_PLAYERS()-1 do
		local x,y,z = _NPOS(i)
		local _wsize_hlf = r_r+16
		
		local x1,y1 = x-_X(0),z-_Z(0)
		
		local x2 = x1 * math.cos(_EY(0)) - y1 * math.sin(_EY(0))
		local y2 = x1 * math.sin(_EY(0)) + y1 * math.cos(_EY(0))
		
		x2 = x2 / 600 * -r_r + _wsize_hlf
		y2 = y2 / 600 * r_r + _wsize_hlf
		
		XGUI.SetStringSize(12)
		
		if math.sqrt(x1 * x1 + y1 * y1) < 600 and _PLAYERID(i) ~= _PLAYERMYID() then
			if _PLAYERARMS(i) ~= 0 then XGUI.SetDrawColorRGB(255,0,0)
			else XGUI.SetDrawColorRGB(255,255,255) end
			XGUI.SetStringPosition(x2,y2)
			XGUI.DrawVectorStringCenter("~")
		end
	end
	
	XGUI.SetDrawColorRGB(0,255,0)
	
	XGUI.SetStringPosition(24,32)
	XGUI.DrawVectorString(string.format("% 4.4f",_FPS()))
	
	XGUI.Move2D(_WIDTH()/2-16,_HEIGHT()/2)
	XGUI.Line2D(_WIDTH()/2+16,_HEIGHT()/2)
	
	XGUI.Move2D(_WIDTH()/2,_HEIGHT()/2)
	XGUI.Line2D(_WIDTH()/2,_HEIGHT()/2+16)
	
	XGUI.SetDrawColorRGB(255,128,0)
	
	local r_s4 = 256
	
	XGUI.Move2D(r_u+_WIDTH()/2-r_s4-r_u   ,_HEIGHT()/2-r_s4-r_u)
	XGUI.Line2D(r_u+_WIDTH()/2-r_s4-r_u+16,_HEIGHT()/2-r_s4-r_u)
	
	XGUI.Move2D(r_u+_WIDTH()/2-r_s4-r_u*2 ,_HEIGHT()/2-r_s4)
	XGUI.Line2D(r_u+_WIDTH()/2-r_s4-r_u*2 ,_HEIGHT()/2-r_s4+16)
	
	
	
	XGUI.Move2D(r_u+_WIDTH()/2+r_s4+r_u   ,_HEIGHT()/2+r_s4+r_u)
	XGUI.Line2D(r_u+_WIDTH()/2+r_s4+r_u-16,_HEIGHT()/2+r_s4+r_u)
	
	XGUI.Move2D(r_u+_WIDTH()/2+r_s4+r_u*2 ,_HEIGHT()/2+r_s4)
	XGUI.Line2D(r_u+_WIDTH()/2+r_s4+r_u*2 ,_HEIGHT()/2+r_s4-16)
	
	
	
	XGUI.Move2D(r_u+_WIDTH()/2+r_s4+r_u   ,_HEIGHT()/2-r_s4-r_u)
	XGUI.Line2D(r_u+_WIDTH()/2+r_s4+r_u-16,_HEIGHT()/2-r_s4-r_u)
	
	XGUI.Move2D(r_u+_WIDTH()/2+r_s4+r_u*2 ,_HEIGHT()/2-r_s4)
	XGUI.Line2D(r_u+_WIDTH()/2+r_s4+r_u*2 ,_HEIGHT()/2-r_s4+16)
	
	
	
	XGUI.Move2D(r_u+_WIDTH()/2-r_s4-r_u   ,_HEIGHT()/2+r_s4+r_u)
	XGUI.Line2D(r_u+_WIDTH()/2-r_s4-r_u+16,_HEIGHT()/2+r_s4+r_u)
	
	XGUI.Move2D(r_u+_WIDTH()/2-r_s4-r_u*2 ,_HEIGHT()/2+r_s4)
	XGUI.Line2D(r_u+_WIDTH()/2-r_s4-r_u*2 ,_HEIGHT()/2+r_s4-16)
	
	
	
	for i=-90,-180,-5 do
		XGUI.Move2D(math.sin(math.rad(i-5))*r_u+_WIDTH()/2-r_s4,math.cos(math.rad(i-5))*r_u+_HEIGHT()/2-r_s4)
		XGUI.Line2D(math.sin(math.rad(  i))*r_u+_WIDTH()/2-r_s4,math.cos(math.rad(  i))*r_u+_HEIGHT()/2-r_s4)
	end
	
	for i=-90,0,5 do
		XGUI.Move2D(math.sin(math.rad(i-5))*r_u+_WIDTH()/2-r_s4,math.cos(math.rad(i-5))*r_u+_HEIGHT()/2+r_s4)
		XGUI.Line2D(math.sin(math.rad(  i))*r_u+_WIDTH()/2-r_s4,math.cos(math.rad(  i))*r_u+_HEIGHT()/2+r_s4)
	end
	
	for i=90,180,5 do
		XGUI.Move2D(math.sin(math.rad(i-5))*r_u+_WIDTH()/2+r_s4+r_u*2,math.cos(math.rad(i-5))*r_u+_HEIGHT()/2-r_s4)
		XGUI.Line2D(math.sin(math.rad(  i))*r_u+_WIDTH()/2+r_s4+r_u*2,math.cos(math.rad(  i))*r_u+_HEIGHT()/2-r_s4)
	end
	
	for i=90,0,-5 do
		XGUI.Move2D(math.sin(math.rad(i-5))*r_u+_WIDTH()/2+r_s4+r_u*2,math.cos(math.rad(i-5))*r_u+_HEIGHT()/2+r_s4)
		XGUI.Line2D(math.sin(math.rad(  i))*r_u+_WIDTH()/2+r_s4+r_u*2,math.cos(math.rad(  i))*r_u+_HEIGHT()/2+r_s4)
	end
	
	--</HUD>---------------------------------------------------------------
end

function _NPOS(n)
	math.randomseed(1519)
	local x = _PLAYERX(n)
	math.randomseed(1519)
	local y = _PLAYERY(n)
	math.randomseed(1519)
	local z = _PLAYERZ(n)
	
	local a = math.pow(_PLAYERCHIPS(n), 1.0 / 3.0) / 2.0
	
	local g_RandTime = _NTICKS()
	
	x = x - math.sin(g_RandTime / 150.0)*a + math.sin(g_RandTime / 350.0)*a
	y = y - math.sin(g_RandTime / 160.0)*a + math.sin(g_RandTime / 360.0)*a
	z = z - math.sin(g_RandTime / 140.0)*a + math.sin(g_RandTime / 340.0)*a
	
	return x,y,z
end
}
