// [RCD] BasicCar
Val
{
	BRAKE(default=0, max=80, step=80)
	ENGINE(default=0, min=-65000, max=2500, step=11500)
	HANDLE(default=0, min=-20, max=20, step=5)
	HBRAKE(default=0, max=100, step=100)
}
Key
{
	0:Engine(step=-500)
	1:Engine(step=500)
	2:Handle(step=-5)
	3:Handle(step=5)
	7:Brake(step=30), HBrake(step=20)
	8:HBrake(step=20)
}
Body
{
	Core() {
		E:Chip(angle=-90) { }
		W:Chip(angle=-90) { }
		N:Chip() {
			N:Chip() {
				W:Frame(angle=10, option=1) {
					W:RudderF(angle=Handle, option=1) {
						E:Frame(angle=-80, option=1) {
							S:RudderF(angle=-10, option=1) {
								S:RudderF(angle=10, option=1) {
									N:Chip() { }
								}
							}
						}
						E:Wheel(angle=-80, power=Engine, brake=Brake, effect=3) { }
					}
				}
				E:Frame(angle=10, option=1) {
					E:RudderF(angle=Handle, option=1) {
						W:Wheel(angle=-80, power=-Engine, brake=Brake, effect=3) { }
						W:Frame(angle=-80, option=1) {
							S:RudderF(angle=10, option=1) {
								S:RudderF(angle=-10, option=1) {
									N:Chip() { }
								}
							}
						}
					}
				}
				E:Frame() {
					E:Frame(angle=-120, option=1) {
						S:Trim(angle=-30) { }
					}
					N:Chip(angle=-165) { }
				}
				W:Frame() {
					W:Frame(angle=-120, option=1) {
						S:Trim(angle=30) { }
					}
					N:Chip(angle=-165) { }
				}
			}
			E:Chip(angle=-90) {
				N:Chip() { }
			}
			W:Chip(angle=-90) {
				N:Chip() { }
			}
		}
		S:Chip() {
			S:Frame(option=1) {
				W:Frame(angle=10, option=1) {
					W:Wheel(angle=-100, power=-Engine, brake=HBrake, effect=3) { }
				}
				E:Frame(angle=10, option=1) {
					E:Wheel(angle=-100, power=Engine, brake=HBrake, effect=3) { }
				}
				E:Frame() {
					E:Frame(angle=-120, option=1) {
						N:Trim(angle=30) { }
					}
					N:Chip(angle=-165) { }
				}
				W:Frame() {
					W:Frame(angle=-120, option=1) {
						N:Trim(angle=-30) { }
					}
					N:Chip(angle=-165) { }
				}
			}
			E:Chip(angle=-90) {
				S:Chip() { }
			}
			W:Chip(angle=-90) {
				S:Chip() { }
			}
			S:Chip() { }
		}
	}
}
Script
{
	print 0,"Welcome to Rigid-Chips World."
	print 1,"  FPS=",_FPS(),"  Chips=",_CHIPS(),"  Weight=",_WEIGHT()
	print 2,"  Width=",_WIDTH(),"  Height=",_HEIGHT()
	print 3,"  Faces=",_FACE()
	print 4,"  Vel=",_VEL()
	print 5,"  R=",_RED(32,32)
	print 6,"  G=",_GREEN(32,32)
	print 7,"  B=",_BLUE(32,32)
}
