// [RCD] BasicCar
Val
{
	BRAKE(default=0, max=80, step=80)
	ENGINE(default=0, min=-65000, max=2500, step=11500)
	HANDLE(default=0, min=-24, max=24, step=5)
	HBRAKE(default=0, max=100, step=100)
}
Key
{
	0:Engine(step=-5000)
	1:Engine(step=5000)
	2:Handle(step=-5)
	3:Handle(step=5)
	7:Brake(step=30), HBrake(step=20)
	8:HBrake(step=20)
}
Body
{
	Core() {
		S:Chip() {
			W:Frame() {
				W:Frame(angle=90, option=1) {
					E:Rudder(angle=90) { }
				}
				N:Chip(angle=-160) {
					N:Chip(angle=5) { }
				}
				W:RLW(angle=90, power=Engine, brake=HBrake) { }
			}
			E:Frame() {
				E:Frame(angle=90, option=1) {
					W:Rudder(angle=-90) { }
				}
				N:Chip(angle=-160) {
					N:Chip(angle=5) { }
				}
				E:RLW(angle=90, power=-Engine, brake=HBrake) { }
			}
		}
		N:Chip() {
			N:Chip() {
				W:Frame() {
					W:RudderF(angle=Handle, option=1) {
						E:Frame(angle=90, option=1) {
							W:Rudder(angle=-90) { }
						}
						E:RLW(angle=90, power=-Engine, brake=Brake) { }
						E:Frame() {
							E:Frame(angle=-90, option=1) {
								W:Rudder(angle=-90) {
									W:Chip() { }
								}
							}
						}
					}
					N:Chip(angle=-160) {
						N:Chip(angle=5) { }
					}
				}
				E:Frame() {
					E:RudderF(angle=Handle, option=1) {
						W:Frame(angle=90, option=1) {
							E:Rudder(angle=90) { }
						}
						W:RLW(angle=90, power=Engine, brake=Brake) { }
						W:Frame() {
							W:Frame(angle=-90, option=1) {
								E:Rudder(angle=90) {
									E:Chip() { }
								}
							}
						}
					}
					N:Chip(angle=-160) {
						N:Chip(angle=5) { }
					}
				}
				W:Frame(angle=90, option=1) {
					E:RudderF(angle=90, option=1) {
						E:Frame(option=1) {
							E:Chip() {
								E:Chip() { }
							}
						}
					}
				}
				E:Frame(angle=90, option=1) {
					W:RudderF(angle=-90, option=1) {
						W:Frame(option=1) {
							W:Chip() {
								W:Chip() { }
							}
						}
					}
				}
			}
		}
	}
}
Script
{
	print 0,"Welcome to Rigid-Chips World."
	print 1,"  FPS=",_FPS(),"  Chips=",_CHIPS(),"  Weight=",_WEIGHT()
	print 2,"  Width=",_WIDTH(),"  Height=",_HEIGHT()
	print 3,"  Faces=",_FACE()
	print 4,"  Vel=",_VEL()
	print 5,"  R=",_RED(32,32)
	print 6,"  G=",_GREEN(32,32)
	print 7,"  B=",_BLUE(32,32)
}
