// [RCD] 
Val
{
	TONBOX(default=0)
	TONKEY(default=0)
}
Key
{
}
Body
{
	Core(color=#FF0080) { }
}
Lua
{
require("daretoku_taka/xgui.lua")

window_info=nil

function DotPoint(x,y)
	XGUI.Move2D(x, y)
	XGUI.Line2D(x + 1, y)
end

function HslToRgb(h, s, l)
	local r, g, b

	if s == 0 then
		r, g, b = l, l, l -- achromatic
	else
		function hue2rgb(p, q, t)
			if t < 0	then t = t + 1 end
			if t > 1	then t = t - 1 end
			if t < 1/6	then return p + (q - p) * 6 * t end
			if t < 1/2	then return q end
			if t < 2/3	then return p + (q - p) * (2/3 - t) * 6 end
			return p
		end

		local q
		if l < 0.5 then q = l * (1 + s) else q = l + s - l * s end
		local p = 2 * l - q

		r = hue2rgb(p, q, h + 1/3)
		g = hue2rgb(p, q, h)
		b = hue2rgb(p, q, h - 1/3)
	end

	return r * 255, g * 255, b * 255
end

_h,_s,_v = 0,0,0

function OnDraw_HSV(obj)
	XGUI.WindowDrawBegin(obj)
	
	local x,y
	for y=0,255 do
		for x=0,255 do
			XGUI.SetDrawColorRGB(HslToRgb(_h,x/255,y/255))
			DotPoint(x,y) 
		end
	end
	
	XGUI.WindowDrawEnd()
end

function OnFrame()
	if window_info == nil then
		window_info = XGUI.CreateWindow(384,256,"F‘I‘ð",OnDraw_HSV,false)
	end
	
	_MOVE3D(-50,45,0)
	_LINE3D(50,45,0)
	_MOVE3D(0,45,-50)
	_LINE3D(0,45,50)
	_MOVE3D(0,-5,0)
	_LINE3D(0,95,0)
	
	XGUI.RefreshWindowManager()
end
}
