// [RCD] 
Val
{
	B(default=0, max=10000000000)
	B2(default=0, max=10000000000)
	P(default=0, min=-10000000000, max=10000000000)
	R(default=0, max=16777216)
	S(default=180, min=-360, max=360)
}
Key
{
}
Body
{
	Core() {
		N:Frame(angle=90, option=1) {
			N:Frame(angle=-90, color=#404040, spring=1, damper=1) {
				S:Cowl(angle=-45, color=#404040) {
					S:Cowl(angle=-30, option=5, color=#404040) { }
				}
				S:Frame(color=#404040, spring=1, damper=1) {
					N:TrimF(angle=-90, option=1) { }
					S:TrimF(angle=0, color=#404040, spring=1, damper=1) {
						E:Frame(angle=10, option=1) {
							E:Wheel(angle=-100, power=-P, brake=B2, effect=3, name=RRW) { }
						}
						W:Frame(angle=10, option=1) {
							W:Wheel(angle=-100, power=P, brake=B2, effect=3, name=RLW) { }
						}
						W:Cowl(effect=#F0FB) {
							W:Cowl(angle=-90, effect=#F0FB) { }
						}
						E:Cowl(effect=#F0FB) {
							E:Cowl(angle=-90, effect=#F0FB) { }
						}
						S:Cowl(angle=-30, option=5, color=R, effect=#0FFB) { }
						N:TrimF(angle=-90, option=1) {
							S:Rudder(angle=-90) { }
						}
					}
				}
				N:TrimF(angle=0, color=#404040, spring=1, damper=1) {
					E:Frame(angle=10, option=1) {
						E:RudderF(angle=-S, option=1) {
							W:Wheel(angle=-100, power=-P, brake=B, effect=3, name=FRW) { }
						}
					}
					W:Frame(angle=10, option=1) {
						W:RudderF(angle=-S, option=1) {
							E:Wheel(angle=-100, power=P, brake=B, effect=3, name=FLW) { }
						}
					}
					S:TrimF(angle=-90, option=1) {
						N:Rudder(angle=-90) { }
					}
				}
				W:RudderF(angle=-90) {
					E:Chip(angle=-170) { }
				}
				E:RudderF(angle=90) {
					W:Chip(angle=-170) { }
				}
			}
		}
	}
}
Lua
{
require("daretoku_taka/xgui.lua")

window_info=nil

XMET={}

_fl=0
_fr=0

_rl=0
_rr=0

_fla=0
_fra=0

_rla=0
_rra=0

_sms=0
_sma=0

function OnDraw_Window_Info(obj)
	local kph=math.abs(_VEL(0))*3.6
	
	if kph>_sms then _sms=kph end
	
	local fl=math.abs(_WY(FLW)*9.549)
	local fr=math.abs(_WY(FRW)*9.549)
	
	local rl=math.abs(_WY(RLW)*9.549)
	local rr=math.abs(_WY(RRW)*9.549)
	
	if fl>_fl then _fl=fl end
	if fr>_fr then _fr=fr end
	if rl>_rl then _rl=rl end
	if rr>_rr then _rr=rr end
	
	local ratea = 1/_TICKS()
	local rateb = 1-ratea
	
	_fla = ratea*fl+rateb*_fla
	_fra = ratea*fr+rateb*_fra
	
	_rla = ratea*rl+rateb*_rla
	_rra = ratea*rr+rateb*_rra
	
	_sma = ratea*kph+rateb*_sma
	
	XGUI.WindowDrawBegin(obj)
	
	XGUI.SetStringSize(32)
	
	XGUI.SetStringPosition(192+64,192+64)
	XGUI.DrawVectorStringCenter("x")
	XGUI.SetStringPosition(192+64,192+64+32)
	XGUI.DrawVectorStringCenter("x1 [km/h]")
	
	XGUI.SetStringSize(16)
	
	XGUI.SetStringPosition(384+96,0+96+32)
	XGUI.DrawVectorStringCenter("O尾百]")
	XGUI.SetStringPosition(384+96,0+96+32+16)
	XGUI.DrawVectorStringCenter("x1000 [rpm]")
	
	XGUI.SetStringPosition(384+288,0+96+32)
	XGUI.DrawVectorStringCenter("EO尾百]")
	XGUI.SetStringPosition(384+288,0+96+32+16)
	XGUI.DrawVectorStringCenter("x1000 [rpm]")
	
	XGUI.SetStringPosition(384+96,0+288+32)
	XGUI.DrawVectorStringCenter("阄舶]")
	XGUI.SetStringPosition(384+96,0+288+32+16)
	XGUI.DrawVectorStringCenter("x1000 [rpm]")
	
	XGUI.SetStringPosition(384+288,0+288+32)
	XGUI.DrawVectorStringCenter("E阄舶]")
	XGUI.SetStringPosition(384+288,0+288+32+16)
	XGUI.DrawVectorStringCenter("x1000 [rpm]")
	
	XGUI.SetStringPosition(384+480,0+96+32)
	XGUI.DrawVectorStringCenter("cR")
	XGUI.SetStringPosition(384+480,0+96+32+16)
	XGUI.DrawVectorStringCenter("x1 [%]")
	
	XGUI.SetStringPosition(384+480,0+288+32)
	XGUI.DrawVectorStringCenter("FPS")
	XGUI.SetStringPosition(384+480,0+288+32+16)
	XGUI.DrawVectorStringCenter("x1 [FPS]")
	
	
	XMET.Draw(obj,192,192,192,90,360,15,40,kph,720,_sms,_sma)
	
	XMET.Draw(obj,384+96 ,  0+96 ,96,90,360,54,1,fl,5000,_fl,_fla)
	XMET.Draw(obj,384+288,  0+96 ,96,90,360,54,1,fr,5000,_fr,_fra)
	
	XMET.Draw(obj,384+96 ,  0+288,96,90,360,54,1,rl,5000,_rl,_rla)
	XMET.Draw(obj,384+288,  0+288,96,90,360,54,1,rr,5000,_rr,_rra)
	
	XMET.Draw(obj,384+480,  0+288,96,90,360,18,2,_FPS(),30)
	
	XMET.Draw(obj,384+480,  0+96,96,90,360,27,10,_FUEL()/_FUELMAX(),1)
	XGUI.WindowDrawEnd()
end

-- x : XW
-- y : YW
-- s : [^[a
-- c : n[px(deg)
-- d : I[px(deg)
-- e : x
-- f : 
-- g : jl
-- h : jdxugl
-- i : jl(2)
-- j : jl(3)

function XMET.Draw(obj,x,y,s,c,d,e,f,g,h,i,j)
	XGUI.SetDrawColorINT(2105376)
	
	XMET.Circle(obj,x,y,s)
	
	XMET.Circle(obj,x,y,s/10)
	
	XGUI.SetDrawColorINT(0)
	
	XMET.CircleString(obj,x,y,s*0.75,c,d,e,f)
	
	XMET.CircleM(obj,x,y,s*0.9,s,c,d,e)
	
	XGUI.SetDrawColorINT(2105376)
	
	XMET.CircleM(obj,x,y,s*0.95,s,c,d,e/10)
	
	if j ~= nil then XMET.Needle(obj,x,y,s,c - (j / h * math.abs(d-c)),65280) end
	if i ~= nil then XMET.Needle(obj,x,y,s,c - (i / h * math.abs(d-c)),255) end
	XMET.Needle(obj,x,y,s,c - (g / h * math.abs(d-c)),16711680)
end

function XMET.Circle(obj,x,y,s)
	local i
	XGUI.Move2D(math.cos((math.pi*2/32)*0)*s+x,math.sin((math.pi*2/32)*0)*s+y)
	for i=1,32 do
		XGUI.Line2D(math.cos((math.pi*2/32)*i)*s+x,math.sin((math.pi*2/32)*i)*s+y)
	end
end

function XMET.CircleString(obj,x,y,s,a,b,c,d)
	local i,j,k
	j = 0
	for i=a,b,c do
		k = string.format("%d",j)
		local vx = math.cos(math.rad(i))*s+x
		local vy = math.sin(math.rad(i))*s+y
		XGUI.SetStringPosition(vx,vy)
		XGUI.SetDrawColorINT(16777215)
		XGUI.DrawVectorStringCenter(k)
		j = j + d
	end
end

function XMET.CircleM(obj,x,y,s,t,a,b,c)
	local i,j,k
	for i=a,b,c do
		local x0 = math.cos(math.rad(i))*s+x
		local y0 = math.sin(math.rad(i))*s+y
		
		local x1 = math.cos(math.rad(i))*t+x
		local y1 = math.sin(math.rad(i))*t+y
		
		XGUI.Move2D(x0,y0)
		XGUI.Line2D(x1,y1)
	end
end

function XMET.Rotation(px,py,pr)
	local rx = px * math.cos(pr) - py * math.sin(pr)
	local ry = px * math.sin(pr) - py * math.cos(pr)
	return rx,ry
end

function XMET.Needle(obj,x,y,s,a,c)
	XGUI.SetDrawColorINT(c)
	
	local i,j = XMET.Rotation(s*0.9,0,math.rad(180-a))
	local k,l = XMET.Rotation(-s*0.25,0,math.rad(180-a))
	
	i = i + x
	j = j + y
	
	k = k + x
	l = l + y
	
	XGUI.Move2D(i,j)
	XGUI.Line2D(k,l)
end

function _VEL(n)
	return _LEN3( _VX(n), _VY(n), _VZ(n))
end

function _LEN3(a,b,c)
	return math.sqrt(a * a + b * b + c * c)
end

function _LINER(v,t,s)
	local r=v
	if v<t then r=v+s end
	if v>t then r=v-s end
	if r>t and v<t then r=t end
	if r<t and v>t then r=t end
	return t
end

function _NORMANALOG(n)
	local v = _ANALOG(n)
	if v < 100 and v > -100 then v = 0 end
	return v/1000
end

function OnFrame()
	if window_info == nil then
		window_info = XGUI.CreateWindow(960,384,"v MAX=j NOW=j AVG=j",OnDraw_Window_Info,true)
	end
	
	XGUI.RefreshWindowManager()
	
	local key4 = -_NORMANALOG(5)
	local key0 = _NORMANALOG(5)
	local key1 = 0
	
	if key0 < 0 then
		if _KEY(14) == 1 then
			key1 = -key0
		end
		key0 = 0
	end
	
	if key4 < 0 or key1 > 0 then key4 = 0 end
	
	R = math.floor(223*key4)*65536+2097152
	
	B2=_LINER(B2,key4*100+_KEY(15)*200,100)
	B=_LINER(B,key4*200,100)
	
	P=_LINER(P,key0*15000-key1*5000,2500)
	
	S=_LINER(S,180+(_NORMANALOG(0)*30),6)
end
}
