// [RCD] 
Val
{
	BLMP(default=2097152, min=2097152, max=16711680, step=16711680)
	BRKE(default=0, max=128, step=64)
	ENGN(default=0, min=-2500, max=5000, step=2500)
	HNDL(default=180, min=148, max=212, step=4)
}
Key
{
	0:ENGN(step=8192)
	1:ENGN(step=-1024)
	2:HNDL(step=-4)
	3:HNDL(step=4)
	4:BRKE(step=64), BLMP(step=16711680)
}
Body
{
	Core() {
		N:Frame(angle=180, option=1) {
			N:Frame(angle=-130, option=1) {
				N:Weight(angle=-50, option=1) {
					S:Chip(angle=0, option=1) {
						S:Chip() {
							W:Frame(angle=-30) {
								W:RLW(angle=100, power=-ENGN, brake=BRKE, effect=3) { }
							}
							E:Frame(angle=-30) {
								E:RLW(angle=100, power=ENGN, brake=BRKE, effect=3) { }
							}
							S:Cowl(angle=160, color=0) { }
							N:Frame(angle=-165) {
								E:Chip(angle=20) { }
								W:Chip(angle=20) { }
							}
						}
						S:Cowl(angle=-40) {
							N:Cowl(angle=120, option=5, color=BLMP) { }
						}
					}
					N:Chip(angle=0) {
						W:Frame(angle=-30) {
							W:RudderF(angle=HNDL, option=1) {
								E:RLW(angle=100, power=-ENGN, brake=BRKE, effect=3) { }
							}
						}
						E:Frame(angle=-30) {
							E:RudderF(angle=HNDL, option=1) {
								W:RLW(angle=100, power=ENGN, brake=BRKE, effect=3) { }
							}
						}
						N:Frame(angle=-165) {
							E:Chip(angle=20) { }
							W:Chip(angle=20) { }
						}
					}
					E:Chip(angle=-87.5) {
						S:Chip() { }
					}
					W:Chip(angle=-87.5) {
						S:Chip() { }
					}
					E:Cowl(angle=20) {
						E:Cowl(angle=-110) {
							S:Cowl() {
								E:Cowl(option=1) {
									S:Cowl(option=1) {
										E:Cowl(angle=-90) {
											E:Cowl(angle=0) { }
										}
									}
									E:Cowl(angle=-90) {
										E:Cowl(angle=0) { }
									}
								}
							}
							E:Cowl(option=1) {
								E:Cowl(angle=-90) {
									E:Cowl(angle=0) { }
								}
							}
						}
						N:Cowl() {
							N:Cowl() {
								E:Cowl(angle=-110) {
									N:Cowl(angle=-90) {
										N:Cowl(angle=-2) {
											E:Cowl(option=1) { }
											W:Cowl(angle=90, color=0) {
												W:Cowl(angle=175, color=0) { }
											}
										}
										E:Cowl(option=1) { }
										W:Cowl(angle=90, color=0) {
											W:Cowl(angle=175, color=0) { }
										}
									}
									E:Cowl(option=1) {
										S:Cowl(option=1) {
											E:Cowl(angle=-90) {
												E:Cowl(angle=0) { }
											}
										}
										E:Cowl(angle=-90) {
											E:Cowl(angle=0) { }
										}
									}
								}
							}
						}
						S:Cowl() {
							S:Cowl() {
								S:Cowl() {
									E:Cowl(angle=-110) {
										S:Cowl(angle=-90) {
											S:Cowl(angle=-2) {
												E:Cowl(option=1) { }
											}
											E:Cowl(option=1) { }
										}
										E:Cowl(option=1) {
											E:Cowl(angle=-90) {
												E:Cowl(angle=0) { }
											}
										}
									}
								}
							}
						}
					}
					W:Cowl(angle=20) {
						W:Cowl(angle=-110) {
							S:Cowl() {
								W:Cowl(option=1) {
									W:Cowl(angle=-90) {
										W:Cowl(angle=0) { }
									}
								}
							}
							W:Cowl(option=1) {
								N:Cowl(option=1) {
									W:Cowl(angle=-90) {
										W:Cowl(angle=0) { }
									}
								}
								W:Cowl(angle=-90) {
									W:Cowl(angle=0) { }
								}
							}
						}
						N:Cowl() {
							N:Cowl() {
								W:Cowl(angle=-110) {
									N:Cowl(angle=-90) {
										N:Cowl(angle=-2) {
											W:Cowl(option=1) { }
											E:Cowl(angle=90, color=0) {
												E:Cowl(angle=175, color=0) { }
											}
										}
										W:Cowl(option=1) { }
										E:Cowl(angle=90, color=0) {
											E:Cowl(angle=175, color=0) { }
										}
									}
									W:Cowl(option=1) {
										W:Cowl(angle=-90) {
											W:Cowl(angle=0) { }
										}
									}
								}
							}
						}
						S:Cowl() {
							S:Cowl() {
								S:Cowl() {
									W:Cowl(angle=-110) {
										S:Cowl(angle=-90) {
											S:Cowl(angle=-2) {
												W:Cowl(option=1) { }
											}
											W:Cowl(option=1) { }
										}
										W:Cowl(option=1) {
											N:Cowl(option=1) {
												W:Cowl(angle=-90) {
													W:Cowl(angle=0) { }
												}
											}
											W:Cowl(angle=-90) {
												W:Cowl(angle=0) { }
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
Lua
{function OnInit()
	_ZOOM(27)
end

function OnFrame()
	
end}
