// [RCD] 
Val
{
}
Key
{
}
Body
{
	Core() {
		N:Frame(angle=160, option=0) {
			N:Frame(angle=-70) {
				N:Chip(angle=-90) {
					N:Chip() {
						N:Rudder(angle=10) {
							W:Rudder(angle=170) {
								W:Frame(angle=15, option=1) {
									W:Wheel(angle=-105, effect=4) { }
								}
							}
						}
						N:Rudder(angle=-10) {
							E:Rudder(angle=-170) {
								E:Frame(angle=15, option=1) {
									E:Wheel(angle=-105, effect=4) { }
								}
							}
						}
						N:Cowl(angle=85) {
							N:Cowl(angle=-170) {
								N:Cowl(angle=85) {
									N:Cowl(angle=175) {
										N:Cowl(angle=-175) {
											W:Cowl(angle=85) {
												W:Cowl(angle=-160) {
													W:Cowl(angle=-15) {
														N:Cowl(angle=90) {
															N:Cowl(angle=-125) {
																N:Cowl(angle=-50) {
																	N:Cowl(angle=-5) {
																		W:Cowl(angle=-85) {
																			W:Cowl() { }
																		}
																	}
																	W:Cowl(angle=-85) {
																		W:Cowl() { }
																	}
																}
																W:Cowl(angle=-85) {
																	W:Cowl() { }
																	S:Cowl(option=3) { }
																}
															}
														}
													}
												}
											}
											E:Cowl(angle=85) {
												E:Cowl(angle=-160) {
													E:Cowl(angle=-15) {
														N:Cowl(angle=90) {
															N:Cowl(angle=-125) {
																N:Cowl(angle=-50) {
																	N:Cowl(angle=-5) {
																		E:Cowl(angle=-85) {
																			E:Cowl() { }
																		}
																	}
																	E:Cowl(angle=-85) {
																		E:Cowl() { }
																	}
																}
																E:Cowl(angle=-85) {
																	E:Cowl() { }
																	S:Cowl(option=4) { }
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
						S:Cowl(angle=5) { }
					}
					W:Cowl(angle=85) {
						W:Cowl(angle=-160) {
							W:Cowl(angle=80) {
								N:Cowl() { }
								S:Cowl() { }
								W:Cowl(angle=-170) {
									N:Cowl() { }
									S:Cowl() { }
								}
							}
							W:Cowl(angle=75) {
								N:Cowl() {
									W:Cowl(angle=-90) {
										S:Cowl(angle=-10) {
											S:Cowl() { }
										}
										W:Cowl(angle=-90) {
											N:Cowl(angle=-5) {
												W:Cowl(angle=-10) { }
											}
										}
									}
								}
								S:Cowl() {
									W:Cowl(angle=-90) {
										W:Cowl(angle=-90) {
											S:Cowl() { }
										}
										N:Cowl(angle=-90) { }
									}
								}
								W:Cowl(angle=-90, option=1, effect=#F0FB) {
									W:Cowl(angle=-50) {
										W:Cowl(angle=-40) {
											S:Cowl(angle=-20) {
												S:Cowl() {
													E:Cowl(angle=-40, option=4) { }
													W:Cowl() { }
												}
												E:Cowl(angle=-40) { }
												W:Cowl() { }
											}
											N:Cowl(angle=-30) {
												N:Cowl(angle=-5) {
													E:Cowl(angle=-40, option=3) { }
													W:Cowl() { }
												}
												E:Cowl(angle=-40) { }
												W:Cowl() { }
											}
											W:Cowl() { }
										}
									}
								}
							}
						}
					}
					E:Cowl(angle=85) {
						E:Cowl(angle=-160) {
							E:Cowl(angle=80) {
								S:Cowl() { }
								N:Cowl() { }
								E:Cowl(angle=-170) {
									S:Cowl() { }
									N:Cowl() { }
								}
							}
							E:Cowl(angle=75) {
								S:Cowl() {
									E:Cowl(angle=-90) {
										E:Cowl(angle=-90) {
											S:Cowl() { }
										}
										N:Cowl(angle=-90) { }
									}
								}
								N:Cowl() {
									E:Cowl(angle=-90) {
										S:Cowl(angle=-10) {
											S:Cowl() { }
										}
										E:Cowl(angle=-90) {
											N:Cowl(angle=-5) {
												E:Cowl(angle=-10) { }
											}
										}
									}
								}
								E:Cowl(angle=-90, option=1, effect=#F0FB) {
									E:Cowl(angle=-50) {
										E:Cowl(angle=-40) {
											S:Cowl(angle=-20) {
												S:Cowl() {
													W:Cowl(angle=-40, option=3) { }
													E:Cowl() { }
												}
												W:Cowl(angle=-40) { }
												E:Cowl() { }
											}
											N:Cowl(angle=-30) {
												N:Cowl(angle=-5) {
													W:Cowl(angle=-40, option=4) { }
													E:Cowl() { }
												}
												W:Cowl(angle=-40) { }
												E:Cowl() { }
											}
											E:Cowl() { }
										}
									}
								}
							}
						}
					}
					S:Chip() {
						S:Rudder(angle=10) {
							E:Rudder(angle=170) {
								E:Frame(angle=15, option=1) {
									E:Wheel(angle=-105, effect=4) { }
								}
							}
						}
						S:Rudder(angle=-10) {
							W:Rudder(angle=-170) {
								W:Frame(angle=15, option=1) {
									W:Wheel(angle=-105, effect=4) { }
								}
							}
						}
						S:Cowl(angle=85) {
							S:Cowl(angle=-170) {
								S:Cowl(angle=85) {
									S:Cowl(angle=175) {
										S:Cowl(angle=-175) {
											E:Cowl(angle=85) {
												E:Cowl(angle=-160) {
													E:Cowl(angle=-15) {
														S:Cowl(angle=90) {
															S:Cowl(angle=-150) {
																S:Cowl(angle=-30) {
																	N:Cowl(angle=-90) {
																		E:Cowl(angle=-70) {
																			E:Cowl(angle=-20) {
																				E:Cowl(angle=-20, option=4) { }
																			}
																		}
																	}
																	E:Cowl(angle=-90) { }
																}
																E:Cowl(angle=-90) { }
																N:Cowl(angle=-140) { }
															}
															W:Cowl(angle=-97.5) {
																W:Cowl(angle=-167.5) {
																	W:Cowl(angle=85, option=5, color=#7F0000) { }
																}
															}
															N:Cowl() {
																W:Cowl(angle=-92.5) {
																	W:Cowl(angle=-175) {
																		W:Cowl(angle=90, color=#7F0000) {
																			S:Cowl(option=5, color=#7F0000) {
																				W:Cowl(angle=-90) { }
																			}
																			W:Cowl(angle=-90) { }
																		}
																	}
																}
															}
														}
													}
												}
											}
											W:Cowl(angle=85) {
												W:Cowl(angle=-160) {
													W:Cowl(angle=-15) {
														S:Cowl(angle=90) {
															S:Cowl(angle=-150) {
																S:Cowl(angle=-30) {
																	N:Cowl(angle=-90) {
																		W:Cowl(angle=-70) {
																			W:Cowl(angle=-20) {
																				W:Cowl(angle=-20, option=3) { }
																			}
																		}
																	}
																	W:Cowl(angle=-90) { }
																}
																W:Cowl(angle=-90) { }
																N:Cowl(angle=-140) { }
															}
															E:Cowl(angle=-97.5) {
																E:Cowl(angle=-167.5) {
																	E:Cowl(angle=85, option=5, color=#7F0000) { }
																}
															}
															N:Cowl() {
																E:Cowl(angle=-92.5) {
																	E:Cowl(angle=-175) {
																		E:Cowl(angle=90, color=#7F0000) {
																			S:Cowl(option=5, color=#7F0000) {
																				E:Cowl(angle=-90) { }
																			}
																			E:Cowl(angle=-90) { }
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
