// [RCD] 
Val
{
	BC(default=#F94A00)
	BFL(default=0, max=4500)
	BFR(default=0, max=4500)
	BRL(default=0, max=4500)
	BRR(default=0, max=4500)
	C(default=#F7F7F7)
	DFL(default=0)
	DFR(default=0)
	DRL(default=0)
	DRR(default=0)
	FL(default=0, min=-450000000000, max=450000000000)
	FR(default=0, min=-450000000000, max=450000000000)
	GS(default=#00BFB0)
	GS2(default=#0080B0)
	HC(default=#3C3C3C)
	HR(default=0, min=-10000)
	N1(default=-70, min=-10000)
	N2(default=140, min=-10000)
	N3(default=#E1C920, min=-10000)
	NS(default=#1F1F1F)
	RL(default=0, min=-450000000000, max=450000000000)
	RR(default=0, min=-450000000000, max=450000000000)
	S(default=0, min=-45, max=45)
	S2(default=0, min=-45, max=45)
	S2FL(default=55, min=-40, max=600)
	S2FR(default=55, min=-40, max=600)
	S2L(default=55, min=40, max=60)
	S2R(default=55, min=40, max=60)
	S2RL(default=125, max=240)
	S2RR(default=125, max=240)
	SAFL(default=-42, min=-70, max=-10)
	SAFR(default=-42, min=-70, max=-10)
	SARL(default=-42, min=-70, max=-10)
	SARR(default=-42, min=-70, max=-10)
	SFL(default=0.08, max=0.6)
	SFR(default=0.08, max=0.6)
	SRL(default=0.08, max=0.6)
	SRR(default=0.08, max=0.6)
	TCS(default=0)
	TR(default=0, min=-10000)
}
Key
{
}
Body
{
	Core() {
		W:Frame(angle=60, option=1, spring=1, damper=1) {
			W:Frame(angle=85, color=ns, spring=1, damper=1) {
				N:TrimF(angle=-35, spring=1, damper=1) {
					N:Trim(spring=1, damper=1, name=FFF) {
						W:Cowl(angle=30, option=1, effect=c) {
							W:Cowl(angle=-120, option=1, effect=c, name=HSFR) { }
						}
						E:Cowl(angle=30, option=1, effect=c) {
							E:Cowl(angle=-120, option=1, effect=c, name=HSFL) { }
						}
						E:Frame(angle=SAFL, option=1, spring=SFL, damper=DFL, name=SAFLS) {
							E:Cowl(angle=127, option=1, effect=c, name=CSFL) { }
							E:Cowl(angle=-145, option=1, effect=c) {
								E:Cowl(angle=-140, option=1, effect=c) {
									E:Cowl(angle=S2FL, option=1, effect=c) { }
								}
								W:Cowl(angle=-90, option=1, effect=c) {
									W:Cowl(angle=-90, option=1, effect=c) {
										W:Cowl(angle=-140, option=1, effect=c) {
											W:Cowl(angle=-S2FL, option=1, effect=c) { }
										}
									}
								}
							}
							E:Cowl(angle=130, option=1, effect=c) {
								N:Cowl(option=1, effect=c, name=FLTS) { }
							}
							E:Frame(angle=40, option=1) {
								W:RudderF(angle=S, option=1, spring=0.2, damper=0.99) {
									E:Wheel(angle=S2FL, power=-FL, brake=BFL, color=HC, effect=2.5, name=FLT) { }
								}
							}
						}
						W:Frame(angle=SAFR, option=1, spring=SFR, damper=DFR, name=SAFRS) {
							W:Cowl(angle=127, option=1, effect=c, name=CSFR) { }
							W:Cowl(angle=-145, option=1, effect=c) {
								W:Cowl(angle=-140, option=1, effect=c) {
									W:Cowl(angle=S2FR, option=1, effect=c) { }
								}
								E:Cowl(angle=-90, option=1, effect=c) {
									E:Cowl(angle=-90, option=1, effect=c) {
										E:Cowl(angle=-140, option=1, effect=c) {
											E:Cowl(angle=-S2FR, option=1, effect=c) { }
										}
									}
								}
							}
							W:Cowl(angle=130, option=1, effect=c) {
								N:Cowl(option=1, effect=c, name=FRTS) { }
							}
							W:Frame(angle=40, option=1) {
								E:RudderF(angle=S, option=1, spring=0.2, damper=0.99) {
									W:Wheel(angle=S2FR, power=FR, brake=BFR, color=HC, effect=2.5, name=FRT) { }
								}
							}
						}
						S:Chip(angle=-165) { }
					}
				}
				S:TrimF(angle=-55, option=1, color=ns, spring=1, damper=1) {
					S:Trim(angle=90, option=1, spring=1, damper=1, name=RRR) {
						S:Cowl(angle=180, color=ns, effect=c) {
							N:Cowl(angle=35, option=1, effect=c) {
								N:Cowl(angle=-157, option=1, effect=c) {
									N:Cowl(angle=-90, option=1, color=ns, effect=c) {
										S:Cowl(angle=135, option=1, color=bc, effect=c) {
											S:Cowl(angle=-160, color=bc) {
												S:Cowl(angle=168, color=bc) {
													S:Cowl(angle=170, color=ns, effect=c) { }
													N:Cowl(angle=-90, option=1, effect=c) {
														W:Cowl(angle=-15, option=1, effect=c) {
															S:Cowl(angle=-90, option=1, effect=c) {
																E:Cowl(angle=179, option=5, color=bc) {
																	N:Cowl(angle=-170, option=1, color=ns, effect=c) {
																		W:Cowl(angle=180, option=5, color=bc) { }
																	}
																	S:Cowl(angle=-170, option=1, effect=c) {
																		W:Cowl(angle=180, option=5, color=tr) { }
																	}
																}
															}
															W:Cowl(angle=-75, option=1, effect=c) {
																S:Cowl(angle=-89, option=1, effect=c) {
																	W:Cowl(angle=180, option=5, color=bc) { }
																	W:Cowl(angle=-70, option=1, effect=c) {
																		W:Cowl(angle=140, option=1, effect=c) {
																			W:Cowl(angle=110, color=bc) {
																				N:Cowl(angle=-94, option=3, color=bc) {
																					E:Cowl(angle=-30, option=4, color=bc) {
																						W:Cowl(angle=-90, option=1, effect=c) {
																							S:Cowl(angle=-135, option=4, color=bc) { }
																						}
																					}
																				}
																				E:Cowl(angle=-10, option=1, effect=c) {
																					N:Cowl(angle=-105, option=1, color=bc, effect=c) {
																						N:Cowl(angle=-175, color=bc) {
																							E:Cowl(angle=5, color=bc) { }
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
														E:Cowl(angle=-15, option=1, effect=c) {
															S:Cowl(angle=-90, option=1, effect=c) {
																W:Cowl(angle=179, option=5, color=bc) {
																	N:Cowl(angle=-170, option=1, color=ns, effect=c) {
																		E:Cowl(angle=180, option=5, color=bc) { }
																	}
																}
																S:Cowl(angle=170, option=1, effect=c) {
																	W:Cowl(angle=180, option=5, color=tr) { }
																}
															}
															E:Cowl(angle=-75, option=1, effect=c) {
																S:Cowl(angle=-89, option=1, color=bc, effect=c) {
																	E:Cowl(angle=-70, option=1, effect=c) {
																		E:Cowl(angle=140, option=1, effect=c) {
																			E:Cowl(angle=110, color=bc) {
																				N:Cowl(angle=-94, option=4, color=bc) {
																					W:Cowl(angle=-30, option=3, color=bc) {
																						E:Cowl(angle=-90, option=1, effect=c) {
																							S:Cowl(angle=-135, option=3, color=bc) { }
																						}
																					}
																				}
																				W:Cowl(angle=-10, option=1, effect=c) {
																					N:Cowl(angle=-105, option=1, color=bc, effect=c) {
																						N:Cowl(angle=-175, color=bc) {
																							W:Cowl(angle=5, color=bc) { }
																						}
																					}
																				}
																			}
																		}
																	}
																	E:Cowl(angle=180, option=5, color=bc) { }
																}
															}
														}
													}
													S:Cowl(color=ns) {
														W:Cowl(angle=-80, option=1, effect=c) {
															W:Cowl(angle=160, option=1, effect=c) {
																W:Cowl(angle=101, color=ns) { }
															}
														}
														E:Cowl(angle=-80, option=1, effect=c) {
															E:Cowl(angle=160, option=1, effect=c) {
																E:Cowl(angle=101, color=ns) { }
															}
														}
													}
													S:Cowl(angle=171, color=ns) { }
												}
											}
											N:Cowl(angle=150, option=1, color=bc, effect=c) {
												S:Cowl(angle=-90, option=1, effect=c) {
													W:Cowl(angle=-20, option=1, effect=c) { }
												}
												S:Cowl(angle=175, option=1, color=ns, effect=c) { }
											}
											N:Cowl(angle=90, option=1, effect=c) {
												W:Cowl(angle=15, option=1, effect=c) {
													S:Cowl(angle=90, option=1, effect=c) { }
												}
											}
											S:Cowl(angle=-175, color=ns) {
												S:Cowl(angle=-145, color=bc) {
													S:Cowl(angle=-20, color=bc) {
														S:Cowl(angle=165, color=bc) {
															S:Cowl(angle=23, color=ns) {
																S:Cowl(angle=-90, option=1, effect=c) {
																	W:Cowl(angle=-15, option=1, effect=c) {
																		N:Cowl(angle=-90, option=1, effect=c) {
																			E:Cowl(angle=180, option=5, color=ns) {
																				S:Cowl(angle=-108, option=1, effect=c) {
																					W:Cowl(angle=180, option=5, color=bc) { }
																				}
																			}
																		}
																	}
																	E:Cowl(angle=-15, option=1, effect=c) {
																		N:Cowl(angle=-90, option=1, effect=c) {
																			W:Cowl(angle=180, option=5, color=ns) {
																				S:Cowl(angle=-108, option=1, effect=c) {
																					E:Cowl(angle=180, option=5, color=bc) { }
																				}
																			}
																		}
																	}
																}
																S:Cowl(angle=108, color=bc) { }
																N:Cowl(angle=-170, color=ns) {
																	N:Cowl(angle=90, option=1, effect=c) {
																		E:Cowl(angle=15, option=1, effect=c) {
																			S:Cowl(angle=90, option=1, effect=c) {
																				W:Cowl(angle=180, option=5, color=ns) { }
																			}
																		}
																		W:Cowl(angle=15, option=1, effect=c) {
																			S:Cowl(angle=90, option=1, effect=c) {
																				E:Cowl(angle=180, option=5, color=ns) { }
																			}
																		}
																	}
																}
															}
														}
													}
												}
												S:Cowl(angle=90, option=1, effect=c) {
													E:Cowl(angle=15, option=1, color=c, effect=c) {
														N:Cowl(angle=100, option=2, effect=c) {
															W:Cowl(angle=180, option=5, color=tr) { }
															S:Cowl(angle=-141, option=1, effect=c) {
																W:Cowl(angle=180, option=5, color=bc) { }
															}
														}
													}
													W:Cowl(angle=15, option=1, effect=c) {
														N:Cowl(angle=100, option=1, effect=c) {
															E:Cowl(angle=180, option=5, color=tr) {
																S:Cowl(angle=141, option=1, effect=c) {
																	W:Cowl(angle=180, option=5, color=bc) { }
																}
															}
														}
													}
												}
												S:Cowl(angle=160, color=ns) { }
											}
										}
									}
								}
							}
						}
						W:Cowl(angle=30, option=1, effect=c) {
							W:Cowl(angle=-120, option=1, effect=c, name=HSRR) { }
						}
						E:Cowl(angle=30, option=1, effect=c) {
							E:Cowl(angle=-120, option=1, effect=c, name=HSRL) { }
						}
						E:Frame(angle=SARL, option=1, spring=SRL, damper=DRL, name=SARLS) {
							E:Cowl(angle=127, option=1, effect=c, name=CSRL) { }
							E:Cowl(angle=-145, option=1, effect=c) {
								E:Cowl(angle=-140, option=1, effect=c) {
									E:Cowl(angle=S2RL, option=1, effect=c) { }
								}
								W:Cowl(angle=-90, option=1, effect=c) {
									W:Cowl(angle=-90, option=1, effect=c) { }
								}
							}
							E:Wheel(angle=S2RL, power=-RL, brake=BRL, color=HC, effect=2.5, name=RLT) { }
							E:Cowl(angle=S2RL, option=1, effect=c) {
								N:Cowl(option=1, effect=c, name=RLTS) { }
							}
						}
						W:Frame(angle=SARR, option=1, spring=SRR, damper=DRR, name=SARRS) {
							W:Cowl(angle=127, option=1, effect=c, name=CSRR) { }
							W:Cowl(angle=-145, option=1, effect=c) {
								W:Cowl(angle=-140, option=1, effect=c) {
									W:Cowl(angle=S2RR, option=1, effect=c) { }
								}
								E:Cowl(angle=-90, option=1, effect=c) {
									E:Cowl(angle=-90, option=1, effect=c) { }
								}
							}
							W:Wheel(angle=S2RR, power=RR, brake=BRR, option=0, color=HC, effect=2.5, name=RRT) { }
							W:Cowl(angle=S2rr, option=1, effect=c) {
								N:Cowl(option=1, effect=c, name=RRTS) { }
							}
						}
						N:Cowl(color=ns) {
							N:Cowl(option=1) {
								W:Cowl(angle=60, option=1, effect=c) {
									W:Cowl(angle=-140, option=1, effect=c) {
										W:Cowl(angle=-100, option=1, effect=c) { }
									}
								}
								W:Cowl(angle=-20, option=1, color=bc, effect=c) {
									W:Cowl(angle=120, option=1, color=ns, effect=c) {
										W:Cowl(angle=155, color=ns) {
											S:Cowl(angle=-30, option=5, color=ns) { }
											N:Cowl(angle=-30, option=4, color=ns) { }
										}
									}
								}
								E:Cowl(angle=-20, option=1, color=bc, effect=c) {
									E:Cowl(angle=120, option=1, color=ns, effect=c) {
										E:Cowl(angle=155, color=ns) {
											N:Cowl(angle=-30, option=3, color=ns) { }
											S:Cowl(angle=-30, option=5, color=ns) { }
										}
									}
								}
								W:Cowl(angle=-25, color=bc) {
									N:Cowl(color=bc) {
										W:Cowl(angle=120, option=3, color=bc) { }
									}
									S:Cowl(color=bc) {
										W:Cowl(angle=114, option=4, color=bc) {
											E:Cowl(angle=90, option=1, effect=c) {
												N:Cowl(angle=135, option=1, effect=c) { }
											}
										}
									}
									W:Cowl(angle=150, color=bc) {
										N:Cowl(option=3, color=bc) { }
										S:Cowl(option=4, color=bc) { }
									}
								}
								E:Cowl(angle=-25, color=bc) {
									S:Cowl(color=ns) {
										E:Cowl(angle=113, option=3, color=bc) {
											W:Cowl(angle=90, option=1, effect=c) { }
										}
									}
									N:Cowl(color=bc) {
										E:Cowl(angle=120, option=4, color=bc) { }
									}
									E:Cowl(angle=150, color=bc) {
										S:Cowl(option=3, color=bc) { }
										N:Cowl(option=4, color=bc) { }
									}
								}
								W:Cowl(angle=-20, option=1, effect=c) {
									W:Cowl(angle=120, option=1, effect=c) { }
								}
								E:Cowl(angle=-20, option=1, effect=c) {
									E:Cowl(angle=120, option=1, effect=c) { }
								}
								N:Cowl(option=1, color=ns) {
									S:Cowl(option=1, color=ns) {
										N:Cowl(option=1, effect=c, name=FS) {
											N:Cowl(angle=60, option=1, effect=c) {
												N:Cowl(angle=130, option=1, effect=c) {
													W:Cowl(angle=120, effect=c) { }
													N:Cowl(angle=-55, option=1, effect=c) {
														S:Cowl(angle=-130, option=1, effect=c) {
															S:Cowl(angle=153, option=1, effect=c) {
																S:Cowl(angle=-62, option=1, effect=c) {
																	S:Cowl(angle=65, option=1, effect=c) {
																		S:Cowl(angle=-170, option=1, effect=c) {
																			S:Cowl(angle=165, option=1, effect=c) {
																				S:Cowl(angle=130, color=bc) {
																					W:Cowl(angle=22, option=1, effect=c) {
																						E:Cowl(angle=-80, option=1, effect=c) {
																							N:Cowl(angle=-110, option=1, effect=c) {
																								W:Cowl(angle=-90, option=1, effect=c) {
																									S:Cowl(angle=180, option=5, color=bc) {
																										N:Cowl(angle=160, option=1, color=bc, effect=c) {
																											N:Cowl(angle=-173, option=1, effect=c) {
																												N:Cowl(angle=180, option=5, color=bc) { }
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																					E:Cowl(angle=22, option=1, effect=c) {
																						W:Cowl(angle=100, option=1, effect=c) {
																							N:Cowl(angle=110, option=1, effect=c) {
																								E:Cowl(angle=90, option=1, effect=c) {
																									S:Cowl(angle=180, option=5, color=bc) {
																										N:Cowl(angle=160, option=1, color=bc, effect=c) {
																											N:Cowl(angle=-173, option=1, effect=c) {
																												N:Cowl(angle=180, option=5, color=bc) { }
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																					S:Cowl(angle=-173, option=1, color=bc, effect=c) {
																						S:Cowl(angle=167, color=bc) { }
																					}
																				}
																			}
																		}
																		S:Cowl(angle=155, option=1, effect=c) {
																			S:Cowl(angle=150) {
																				S:Cowl(angle=-170, color=bc) {
																					N:Cowl(angle=90, option=1, effect=c) {
																						W:Cowl(angle=20, option=1, effect=c) {
																							S:Cowl(angle=89, option=1, color=bc, effect=c) {
																								E:Cowl(angle=185, option=5, color=bc) { }
																								W:Cowl(angle=90, option=1, effect=c) {
																									N:Cowl(angle=-161, option=1, effect=c) {
																										E:Cowl(angle=-90, option=1, color=bc, effect=c) {
																											N:Cowl(angle=175, option=5, color=bc) {
																												S:Cowl(angle=-31, option=3, color=bc) {
																													W:Cowl(angle=-97, option=4, color=bc) { }
																												}
																												E:Cowl(color=bc) { }
																											}
																										}
																									}
																								}
																							}
																						}
																						E:Cowl(angle=20, option=1, effect=c) {
																							S:Cowl(angle=89, option=1, color=bc, effect=c) {
																								W:Cowl(angle=185, option=5, color=bc) { }
																								E:Cowl(angle=90, option=1, effect=c) {
																									N:Cowl(angle=-161, option=1, effect=c) {
																										W:Cowl(angle=-90, option=1, color=bc, effect=c) {
																											N:Cowl(angle=175, option=5, color=bc) {
																												S:Cowl(angle=-31, option=4, color=bc) {
																													E:Cowl(angle=-97, option=3, color=bc) { }
																												}
																												W:Cowl(color=bc) { }
																											}
																										}
																									}
																								}
																							}
																						}
																						E:Cowl(angle=-80, option=1, effect=c) {
																							E:Cowl(angle=150, option=1, effect=c) {
																								E:Cowl(angle=-15, option=1, effect=c) {
																									S:Cowl(angle=81, option=2, color=hc) {
																										N:Cowl(angle=-170, option=2, color=bc) { }
																									}
																								}
																							}
																						}
																						W:Cowl(angle=-80, option=1, effect=c) {
																							W:Cowl(angle=150, option=1, effect=c) {
																								W:Cowl(angle=-15, option=1, effect=c) {
																									S:Cowl(angle=81, option=2, color=hc) {
																										N:Cowl(angle=-170, option=2, color=bc) { }
																									}
																								}
																							}
																						}
																					}
																					S:Cowl(angle=-15, option=1, color=bc, effect=c) {
																						W:Cowl(angle=-50, option=4, color=ns) {
																							W:Cowl(angle=-130, color=ns) {
																								S:Cowl(angle=-30, option=1, color=ns, effect=c) {
																									S:Cowl(angle=90, option=1, color=ns, effect=c) {
																										S:Cowl(angle=-120, option=5, color=ns) {
																											N:Cowl(angle=-80, color=ns) {
																												N:Cowl(angle=175) {
																													N:Cowl(angle=-175, color=ns) {
																														N:Cowl(angle=5, color=ns) { }
																														N:Cowl(angle=5, color=ns) {
																															N:Cowl(angle=-120, option=1, effect=c) {
																																N:Cowl(angle=-130, option=2, color=ns) {
																																	N:Cowl(angle=180, option=1, effect=c, name=MTP) { }
																																}
																																S:Cowl(angle=-155, color=ns) {
																																	W:Cowl(color=ns) {
																																		S:Cowl(angle=-150, color=ns) {
																																			E:Cowl(color=ns) { }
																																		}
																																	}
																																	S:Cowl(angle=150, color=ns) {
																																		W:Cowl(color=ns) { }
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																											S:Cowl(angle=60, option=1, effect=c) {
																												S:Cowl(angle=-150, option=1, effect=c) {
																													S:Cowl(angle=-105, option=2, color=ns) { }
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																						E:Cowl(angle=-50, option=3, color=ns) {
																							E:Cowl(angle=-130, option=1, effect=c) {
																								S:Cowl(angle=-30, option=1, color=ns, effect=c) {
																									S:Cowl(angle=90, option=1, color=ns, effect=c) {
																										S:Cowl(angle=-120, option=5, color=ns) {
																											N:Cowl(angle=-80, color=ns) {
																												N:Cowl(angle=175) {
																													N:Cowl(angle=-175, color=ns) {
																														N:Cowl(angle=5, color=ns) { }
																														E:Cowl(color=ns) { }
																														N:Cowl(angle=5, color=ns) {
																															N:Cowl(angle=-120, option=1, effect=c) {
																																S:Cowl(angle=-155, color=ns) {
																																	S:Cowl(angle=150, color=ns) { }
																																	E:Cowl(color=ns) { }
																																	S:Cowl(angle=-152, color=ns) {
																																		E:Cowl(color=ns) { }
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																											S:Cowl(angle=60, option=1, effect=c) {
																												S:Cowl(angle=-150, option=1, effect=c) {
																													S:Cowl(angle=-105, option=2, color=ns) { }
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																						S:Cowl(angle=135, option=1, effect=c) {
																							S:Cowl(angle=90, option=1, effect=c) {
																								S:Cowl(angle=137, option=1, color=bc, effect=c) {
																									W:Cowl(angle=-70, option=5, color=bc) {
																										N:Cowl(angle=-135, option=3, color=ns) { }
																									}
																									E:Cowl(angle=-70, option=5, color=bc) {
																										N:Cowl(angle=-135, option=4, color=ns) { }
																									}
																									N:Cowl(angle=-135, color=ns) { }
																									N:Cowl(angle=180, color=bc) { }
																								}
																							}
																						}
																					}
																					S:Cowl(angle=-178, option=1, color=bc, effect=c) {
																						S:Cowl(angle=174, option=1, effect=c) {
																							S:Cowl(angle=-177, option=1, color=bc, effect=c) {
																								N:Cowl(angle=160, color=0, effect=#00F0) { }
																							}
																						}
																					}
																					N:Cowl(angle=-135, color=0) {
																						E:Cowl(angle=-40, option=4, color=0) { }
																						W:Cowl(angle=-40, option=3, color=0) { }
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
														N:Cowl(angle=47, option=1, effect=c) {
															E:Cowl(angle=120, option=1, effect=c) {
																E:Cowl(angle=150, option=1, effect=c) {
																	E:Cowl(angle=95, color=bc) {
																		S:Cowl(angle=37, color=0, effect=gs) {
																			S:Cowl(angle=3, color=0, effect=gs) { }
																			N:Cowl(angle=90, option=1, effect=c) {
																				E:Cowl(angle=75, option=1, effect=c) {
																					S:Cowl(angle=90, color=0, effect=gs) {
																						N:Cowl(angle=80, option=5, color=0, effect=gs) { }
																						N:Cowl(angle=-90, option=1, effect=c) {
																							E:Cowl(angle=-10, option=1, effect=c) {
																								S:Cowl(angle=-90, color=0, effect=gs) { }
																							}
																						}
																					}
																				}
																			}
																		}
																		W:Cowl(angle=10, color=bc) {
																			W:Cowl(angle=70, color=0, effect=gs) { }
																			S:Cowl(angle=37, option=1, effect=c) {
																				E:Cowl(option=1, effect=c) {
																					W:Cowl(color=0, effect=gs) {
																						S:Cowl(angle=3, color=0, effect=gs) { }
																						N:Cowl(angle=90, option=1, effect=c) {
																							W:Cowl(angle=75, option=1, effect=c) {
																								S:Cowl(angle=90, color=0, effect=gs) {
																									N:Cowl(angle=80, option=5, color=0, effect=gs) { }
																									N:Cowl(angle=-90, option=1, effect=c) {
																										W:Cowl(angle=-10, option=1, effect=c) {
																											S:Cowl(angle=-90, color=0, effect=gs) { }
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																		E:Cowl(angle=70, color=0, effect=gs) { }
																		N:Cowl(angle=-60, option=1, effect=c) {
																			N:Cowl(angle=120, option=1, effect=c) {
																				N:Cowl(angle=120, color=bc) {
																					W:Cowl(angle=-10, color=bc) {
																						W:Cowl(angle=-70, color=0, effect=gs) {
																							E:Cowl(angle=90, option=1, effect=c) {
																								S:Cowl(angle=45, option=1, color=c, effect=c) {
																									W:Cowl(angle=100, option=5, color=bc) {
																										E:Cowl(angle=-150, option=5, color=bc) { }
																										E:Cowl(angle=-60, color=0, effect=gs2) {
																											E:Cowl(angle=-20, option=5, color=0, effect=gs2) { }
																										}
																									}
																								}
																							}
																						}
																						E:Cowl(angle=85, option=1, effect=c) {
																							S:Cowl(angle=45, option=1, effect=c) {
																								S:Cowl(angle=-90, option=1, effect=c) {
																									S:Cowl(angle=135, option=1, effect=c) {
																										W:Cowl(angle=90, option=1, effect=c) {
																											E:Cowl(angle=-165, color=ns) {
																												N:Cowl(color=ns) {
																													W:Cowl(angle=140, option=1, effect=c) {
																														N:Cowl(angle=90, option=4, color=bc) { }
																													}
																													E:Cowl(angle=170, option=1, effect=c) {
																														E:Cowl(angle=-170, color=ns) { }
																													}
																												}
																												W:Cowl(angle=140, option=1, effect=c) {
																													S:Cowl(angle=90, option=3, color=bc) { }
																												}
																												E:Cowl(angle=170, option=1, effect=c) {
																													E:Cowl(angle=-170, color=ns) { }
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																					E:Cowl(angle=-70, color=0, effect=gs) {
																						W:Cowl(angle=90, option=1, effect=c) {
																							S:Cowl(angle=45, option=1, effect=c) {
																								E:Cowl(angle=100, option=5, color=bc) {
																									W:Cowl(angle=-150, option=5, color=bc) { }
																									W:Cowl(angle=-60, color=0, effect=gs2) {
																										W:Cowl(angle=-20, option=5, color=0, effect=gs2) { }
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																		N:Cowl(angle=75, option=1, effect=c) {
																			N:Cowl(angle=-150, option=1, effect=c) {
																				N:Cowl(angle=-106, option=1, color=bc, effect=c) {
																					S:Cowl(angle=-20, option=1, effect=c) {
																						S:Cowl(angle=-1, option=1, effect=c) {
																							S:Cowl(angle=-180, option=1, effect=c) {
																								W:Cowl(angle=120, option=1, effect=c) {
																									W:Cowl(angle=-120, option=1, effect=c) { }
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										S:Cowl(effect=c, name=TS) { }
										E:Cowl(option=1, effect=c, name=LS) {
											E:Cowl(angle=90.5, option=1, effect=c, name=CSL) { }
										}
										W:Cowl(option=1, effect=c, name=RS) {
											W:Cowl(angle=90.5, option=1, effect=c, name=CSR) { }
										}
									}
									S:Cowl(angle=170, color=ns) { }
								}
							}
						}
						S:Chip(angle=-160) { }
					}
					E:Rudder(angle=120) {
						N:Rudder(angle=130, color=ns) {
							E:Rudder(angle=20) {
								W:Chip(color=ns) { }
							}
						}
					}
				}
			}
		}
	}
}
Lua
{function pn(x)
if x==0 or x==-0 then y=1 end
if x<0 then y=-1 end
if x>0 then y=1 end
return y
end

function limit(x,y,z)
 
if x<y then
x=y
end

if x>z then
x=z
end

return
x
 
end

function RGB(r,g,b)--RGB関数 
d = math.int(r)*256^2+math.int(g)*256+math.int(b) 
return d
end 



function vector(x,z)--めーたーの付録　ベクトルの関数
c=MTP
y=-0.01
xx=(-_XX(c))*x+(-_YX(c))*y+(-_ZX(c))*z+(_X(c))
yy=(-_XY(c))*x+(-_YY(c))*y+(-_ZY(c))*z+_Y(c)
zz=(-_XZ(c))*x+(-_YZ(c))*y+(-_ZZ(c))*z+_Z(c)
return xx,yy,zz
end



function APAD(a,b)
return
_ANALOG(0+a)/1000*b
end


do
local FSX=_X(FS)
local FSY=_Y(FS)
local FSZ=_Z(FS)
local RSX=_X(RS)
local RSY=_Y(RS)
local RSZ=_Z(RS)
local LSX=_X(LS)
local LSY=_Y(LS)
local LSZ=_Z(LS)
local TSX=_X(TS)
local TSY=_Y(TS)
local TSZ=_Z(TS)
function MF(a)
local FX=_X(FS)-FSX
local FY=_Y(FS)-FSY
local FZ=_Z(FS)-FSZ
local RX=_X(RS)-RSX
local RY=_Y(RS)-RSY
local RZ=_Z(RS)-RSZ
local LX=_X(LS)-LSX
local LY=_Y(LS)-LSY
local LZ=_Z(LS)-LSZ
local TX=_X(TS)-TSX
local TY=_Y(TS)-TSY
local TZ=_Z(TS)-TSZ

WX=(FX*_YX(FS)+FY*_YY(FS)+FZ*_YZ(FS))-(TX*_YX(TS)+TY*_YY(TS)+TZ*_YZ(TS))
WY=(RX*_ZX(RS)+RY*_ZY(RS)+RZ*_ZZ(RS))-(LX*_ZX(LS)+LY*_ZY(LS)+LZ*_ZZ(LS))
WZ=(RX*_YX(RS)+RY*_YY(RS)+RZ*_YZ(RS))-(LX*_YX(LS)+LY*_YY(LS)+LZ*_YZ(LS))
VEL=(FX*_ZX(FS)+FY*_ZY(FS)+FZ*_ZZ(FS))*3.6
VX=(FX*_XX(FS)+FY*_XY(FS)+FZ*_XZ(FS))*3.6


FSX=_X(FS)
FSY=_Y(FS)
FSZ=_Z(FS)
RSX=_X(RS)
RSY=_Y(RS)
RSZ=_Z(RS)
LSX=_X(LS)
LSY=_Y(LS)
LSZ=_Z(LS)
TSX=_X(TS)
TSY=_Y(TS)
TSZ=_Z(TS)
end
end

WFL=0
do
local FL1x=_X(FLS1)
local FL1y=_Y(FLS1)
local FL1z=_Z(FLS1)
local FL2x=_X(FLS2)
local FL2y=_Y(FLS2)
local FL2z=_Z(FLS2)

function Vwheel(a)
local FL1xs=_X(FLS1)-FL1x
local FL1ys=_Y(FLS1)-FL1y
local FL1zs=_Z(FLS1)-FL1z
local FL2xs=_X(FLS2)-FL2x
local FL2ys=_Y(FLS2)-FL2y
local FL2zs=_Z(FLS2)-FL2z

WFL=((FL1xs*_XX(FLS1)+FL1ys*_XY(FLS1)+FL1xs*_XZ(FLS1))*3.6)-((FL2xs*_XX(FLS2)+FL2ys*_XY(FLS2)+FL2zs*_XZ(FLS2))*3.6)

FL1x=_X(FLS1)
FL1y=_Y(FLS1)
FL1z=_Z(FLS1)
FL2x=_X(FLS2)
FL2y=_Y(FLS2)
FL2z=_Z(FLS2)
end
end
function RGB(r,g,b)--RGB関数 
d = math.int(r)*256^2+math.int(g)*256+math.int(b) 
return
d 
end 

function GUN(A,F)


GS=GS+F
GS2=GS2+F
out(3,ROTR)
_G["G"..GS]=105
_G["G"..GS2]=75
if F>0  then
_G["GP"..GS]=10000000
end

if GS>=A then
GS=0
end
if GS2>=A then
GS2=0

end
end

function vector(x,z)--めーたーの付録　ベクトルの関数
c=MTP
y=-0.01
xx=(-_XX(c))*x+(-_YX(c))*y+(-_ZX(c))*z+(_X(c))
yy=(-_XY(c))*x+(-_YY(c))*y+(-_ZY(c))*z+_Y(c)
zz=(-_XZ(c))*x+(-_YZ(c))*y+(-_ZZ(c))*z+_Z(c)
return xx,yy,zz
end

function Runp(x,y,v,r,r2,c)
_SETCOLOR(RGB(250,250,250))
_MOVE3D(vector(EN_X(x,0.01,0),EN_Y(y,0.01,0)))
for i=0,360,45 do
_LINE3D(vector(EN_X(x,0.01,i),EN_Y(y,0.01,i)))
end
_SETCOLOR(c)
if v>r and v<r2 then
for i=0,360,15 do
_MOVE3D(vector(EN_X(x,0.008,i),EN_Y(y,0.008,i)))
_LINE3D(vector(EN_X(x,0.008,-i),EN_Y(y,0.008,-i)))
end
end
_SETCOLOR(RGB(255,255,255))
end

TEST_NUMBER=0
function sL_16(s,x,y,xs,ys)
--これは文字リストです　文字を追加する場合ココにも文字を追加してください
WORD_LIST={
"A","B","C","D","E","F","G","H","I","J",
"K","L","M","N","O","P","Q","R","S","T",
"U","V","W","X","Y","Z","a","b","c","d",
"e","f","g","h","i","j","k","l","m","n",
"o","p","q","r","s","t","u","v","w","x",
"y","z","1","2","3","4","5","6","7","8",
"9","0","_","."," ","-","/",".",","
}
--文字ﾃﾞｰﾀです　ｎ〜 というように配列を追加し１６のビットﾃﾞｰﾀーで文字を構成してください
nA={1,1 ,1,0,0,0,1 ,1,1 ,1,0,0,0,1 ,0,0}nB={1,1 ,0,0,1,0,1 ,0,1 ,0,0,1,0,1 ,1,1}
nC={1,1 ,1,0,0,0,0 ,0,0 ,1,0,0,0,0 ,1,1}nD={1,1 ,0,0,1,0,1 ,0,0 ,0,0,1,0,1 ,1,1}
nE={1,1 ,1,0,0,0,0 ,1,0 ,1,0,0,0,0 ,1,1}nF={1,1 ,1,0,0,0,0 ,1,0 ,1,0,0,0,0 ,0,0}
nG={1,1 ,1,0,0,0,0 ,0,0 ,1,0,0,0,1 ,1,1}nH={0,0 ,1,0,0,0,1 ,1,1 ,1,0,0,0,1 ,0,0}
nI={1,1 ,0,0,1,0,0 ,0,0 ,0,0,1,0,0 ,1,1}nJ={0,0 ,0,0,0,0,1 ,0,0 ,1,0,0,0,1 ,1,1}
nK={0,0 ,1,0,0,1,0 ,1,0 ,1,0,0,1,0 ,0,0}nL={0,0 ,1,0,0,0,0 ,0,0 ,1,0,0,0,0 ,1,1}
nN={0,0 ,1,1,0,0,1 ,0,0 ,1,0,0,1,1 ,0,0}nM={0,0 ,1,1,0,1,1 ,0,0 ,1,0,0,0,1 ,0,0}
nO={1,1 ,1,0,0,0,1 ,0,0 ,1,0,0,0,1 ,1,1}nP={1,1 ,1,0,0,0,1 ,1,1 ,1,0,0,0,0 ,0,0}
nQ={1,1 ,1,0,0,0,1 ,0,0 ,1,0,0,1,1 ,1,1}nR={1,1 ,1,0,0,0,1 ,1,1 ,1,0,0,1,0 ,0,0}
nS={1,1 ,1,0,0,0,0 ,1,1 ,0,0,0,0,1 ,1,1}nT={1,1 ,0,0,1,0,0 ,0,0 ,0,0,1,0,0 ,0,0}
nU={0,0 ,1,0,0,0,1 ,0,0 ,1,0,0,0,1 ,1,1}nV={0,0 ,1,0,0,1,0 ,0,0 ,1,1,0,0,0 ,0,0}
nW={0,0 ,1,0,0,0,1 ,0,0 ,1,1,0,1,1 ,0,0}nX={0,0 ,0,1,0,1,0 ,0,0 ,0,1,0,1,0 ,0,0}
nY={0,0 ,1,0,0,0,1 ,1,1 ,0,0,1,0,0 ,0,0}nZ={1,1 ,0,0,0,1,0 ,0,0 ,0,1,0,0,0 ,1,1}

na={0,0 ,0,0,0,0,0 ,1,0 ,1,0,1,0,0 ,1,1}nb={0,0 ,1,0,0,0,0 ,1,0 ,1,0,1,0,0 ,1,0}
nc={0,0 ,0,0,0,0,0 ,1,0 ,1,0,0,0,0 ,1,0}nd={0,0 ,0,0,1,0,0 ,1,0 ,1,0,1,0,0 ,1,0}
ne={0,0 ,0,0,0,0,0 ,1,0 ,1,1,0,0,0 ,1,0}nf={0,1 ,0,0,1,0,0 ,1,1 ,0,0,1,0,0 ,0,0}
ng={1,0 ,1,0,1,0,0 ,1,0 ,0,0,1,0,0 ,1,0}nh={0,0 ,1,0,0,0,0 ,1,0 ,1,0,1,0,0 ,0,0}
ni={1,0 ,0,0,0,0,0 ,0,0 ,1,0,0,0,0 ,0,0}nj={0,0 ,0,0,1,0,0 ,0,0 ,1,0,1,0,0 ,1,0}
nk={0,0 ,0,0,1,0,0 ,0,1 ,0,0,1,1,0 ,0,0}nl={0,0 ,0,0,1,0,0 ,0,0 ,0,0,1,0,0 ,0,0}
nn={0,0 ,0,0,0,0,0 ,1,1 ,1,0,0,0,1 ,0,0}nm={0,0 ,0,0,0,0,0 ,1,1 ,1,0,1,0,1 ,0,0}
no={0,0 ,0,0,0,0,0 ,1,0 ,1,0,1,0,0 ,1,0}np={1,0 ,1,0,1,0,0 ,1,0 ,1,0,0,0,0 ,0,0}
nq={1,0 ,1,0,1,0,0 ,1,0 ,0,0,1,0,0 ,0,0}nr={0,0 ,0,0,0,0,0 ,1,0 ,1,0,0,0,0 ,0,0}
ns={0,0 ,0,0,0,0,0 ,0,1 ,0,0,0,1,0 ,1,1}nt={0,0 ,0,0,1,0,0 ,1,1 ,0,0,1,0,0 ,0,1}
nu={0,0 ,0,0,0,0,0 ,0,0 ,1,0,1,0,0 ,1,0}nv={0,0 ,0,0,0,0,0 ,0,0 ,1,1,0,0,0 ,0,0}
nw={0,0 ,0,0,0,0,0 ,0,0 ,1,1,0,1,1 ,0,0}nx={0,0 ,0,1,0,1,0 ,0,0 ,0,1,0,1,0 ,0,0}
ny={0,0 ,1,0,1,0,0 ,1,0 ,0,0,1,0,0 ,1,0}nz={0,0 ,0,0,0,0,0 ,1,0 ,0,1,0,0,0 ,1,0}

n1={0,0 ,0,0,0,1,1 ,0,0 ,0,0,0,0,1 ,0,0}n2={1,1 ,0,0,0,0,1 ,0,1 ,0,1,0,0,0 ,1,1}
n3={1,1 ,0,0,0,1,0 ,0,0 ,0,0,0,1,0 ,1,1}n4={0,0 ,1,0,1,0,0 ,1,1 ,0,0,1,0,0 ,0,0}
n5={1,1 ,1,0,0,0,0 ,1,0 ,0,0,0,1,0 ,1,1}n6={1,1 ,1,0,0,0,0 ,1,1 ,1,0,0,0,1 ,1,1}
n7={1,1 ,0,0,0,1,0 ,0,0 ,0,1,0,0,0 ,0,0}n8={1,1 ,1,0,0,0,1 ,1,1 ,1,0,0,0,1 ,1,1}
n9={1,1 ,1,0,0,0,1 ,1,1 ,0,0,0,0,1 ,0,1}n0={1,1 ,1,0,0,1,1 ,0,0 ,1,1,0,0,1 ,1,1}

n_={0,0 ,0,0,0,0,0 ,0,0 ,0,0,0,0,0 ,1,1}

nM1={0,0 ,0,0,0,0,0 ,0,0 ,0,0,0,0,0 ,0,0}nM2={0,0 ,0,0,0,0,0 ,1,1 ,0,0,0,0,0 ,0,0}
nM3={0,0 ,0,0,0,1,0 ,0,0 ,0,1,0,0,0 ,0,0}nM4={0,0 ,0,0,0,0,0 ,0,0 ,0,0,0,1,0 ,0,0}
nM5={0,0 ,0,0,0,0,0 ,0,0 ,0,1,0,0,0 ,0,0}

--登録されていない文字の場合はﾌﾙﾋﾞｯﾄを出力します
nan_know={1,1 ,1,1,1,1,1 ,1,1 ,1,1,1,1,1 ,1,1}

--s2に引数のﾃﾞｰﾀを代入します
s2=s

--文字リストの数だけforし文字検索をします
for i=0,69,1 do
	--見つかるとそのままﾌﾞﾚｲｸします
	if s2==WORD_LIST[i] then break end

	--もし見つからなかった場合はs2に"an_know"を代入します
	if i==89 then s2="an_know" end
end

if s==" " then s2="M1" end
if s=="-" then s2="M2" end
if s=="/" then s2="M3" end
if s=="." then s2="M4" end
if s=="," then s2="M5" end


if _G["n"..s2][1]==1 then
_MOVE3D(vector(x+0*xs,y+1*ys))
_LINE3D(vector(x+0.5*xs,y+1*ys))
end

if _G["n"..s2][2]==1 then
_MOVE3D(vector(x+0.5*xs,y+1*ys))
_LINE3D(vector(x+1*xs,y+1*ys))
end
if _G["n"..s2][3]==1 then
_MOVE3D(vector(x+0*xs,y+1*ys))
_LINE3D(vector(x+0*xs,y+0.5*ys))
end
if _G["n"..s2][4]==1 then
_MOVE3D(vector(x+0*xs,y+1*ys))
_LINE3D(vector(x+0.5*xs,y+0.5*ys))
end
if _G["n"..s2][5]==1 then
_MOVE3D(vector(x+0.5*xs,y+1*ys))
_LINE3D(vector(x+0.5*xs,y+0.5*ys))
end
if _G["n"..s2][6]==1 then
_MOVE3D(vector(x+1*xs,y+1*ys))
_LINE3D(vector(x+0.5*xs,y+0.5*ys))
end
if _G["n"..s2][7]==1 then
_MOVE3D(vector(x+1*xs,y+1*ys))
_LINE3D(vector(x+1*xs,y+0.5*ys))
end
if _G["n"..s2][8]==1 then
_MOVE3D(vector(x+0*xs,y+0.5*ys))
_LINE3D(vector(x+0.5*xs,y+0.5*ys))
end
if _G["n"..s2][9]==1 then
_MOVE3D(vector(x+1*xs,y+0.5*ys))
_LINE3D(vector(x+0.5*xs,y+0.5*ys))
end
if _G["n"..s2][10]==1 then
_MOVE3D(vector(x+0*xs,y+0.5*ys))
_LINE3D(vector(x+0*xs,y+0*ys))
end
if _G["n"..s2][11]==1 then
_MOVE3D(vector(x+0*xs,y+0*ys))
_LINE3D(vector(x+0.5*xs,y+0.5*ys))
end
if _G["n"..s2][12]==1 then
_MOVE3D(vector(x+0.5*xs,y+0.5*ys))
_LINE3D(vector(x+0.5*xs,y+0*ys))
end
if _G["n"..s2][13]==1 then
_MOVE3D(vector(x+0.5*xs,y+0.5*ys))
_LINE3D(vector(x+1*xs,y+0*ys))
end
if _G["n"..s2][14]==1 then
_MOVE3D(vector(x+1*xs,y+0*ys))
_LINE3D(vector(x+1*xs,y+0.5*ys))
end
if _G["n"..s2][15]==1 then
_MOVE3D(vector(x+0*xs,y+0*ys))
_LINE3D(vector(x+0.5*xs,y+0*ys))
end
if _G["n"..s2][16]==1 then
_MOVE3D(vector(x+1*xs,y+0*ys))
_LINE3D(vector(x+0.5*xs,y+0*ys))
end

end

function print16seg(x,y,xs,ys,ww,senter)

wl=string.len(ww)
setx=0
for i=1,wl,1 do

if senter=="T" then
setx=-wl-(xs*1.5)
end
sL_16(string.sub(ww,i,i),x+((setx+i)*(xs*1.5)),y,xs,ys)
end

end

rogx=1
brog={}
averogx=0
speed_ave=0
function rog(a)
averogx=averogx+a*30*20
--[[
brog[rogx]=a

_MOVE2D(-1,brog[1])
for i=2,rogx,1 do
_LINE2D(-1+i/1000,brog[i])
end
--]]
rogx=rogx+1
out(3,averogx/rogx)
speed_ave=averogx/rogx
end




function math.int(n)
if n>0 then n=math.floor(n) else n=math.ceil(n) end
return n
end

function NO_P(c,v)
s={}
s[3]=math.int(c/100)
s[2]=math.int(c/10)-math.int(c/100)*10
s[1]=math.int(c)-math.int(c/10)*10-math.int(c/100)
return s[v]
end

function EN_X(a,b,c)  --円周上のX座標を出力　EN_X()　まあ　えん＿ｘ　って感じで
return
a+b*math.cos(math.pi/180*c)
end

function EN_Y(a,b,c)　--円周上のY座標を出力
return
a-b*math.sin(math.pi/180*c)
end
pi=math.pi
RFL=0;RFR=0;RRL=0;RRR=0;
function input()
RFL=RFL+(-_WY(FLT)-RFL)/2
RFR=RFR+(_WY(FRT)-RFR)/2
RRL=RRL+(-_WY(RLT)-RRL)/2
RRR=RRR+(_WY(RRT)-RRR)/2



end

FR_B=0
WAVE=0
trh=0
TCSS=0
MFS=0
POVER=0
brkt=0
STER=0

Sp=0
Si=0
Sd=0
Sb=0

MAXPW=60000
function contlorl()

trh=trh+_KEYDOWN(10)*0.5-_KEYDOWN(9)*0.5
trh=limit(trh,-0.5,2.5)

WYCC=WY+APAD(0,0.1)


Sp=WYCC*240

Si=APAD(0,30)

Sd=-(Sb-WYCC)*100
Sb=WYCC

S=S+((APAD(0,45)+WY*450+VX*(VEL*0.8))-S)/2

S2=APAD(0,45)
WAVE=((0.3*2*math.pi*(math.deg(RFL)/360)*3.6)+(0.3*2*math.pi*(math.deg(RFR)/360)*3.6)+(0.3*2*math.pi*(math.deg(RRL)/360)*3.6)+(0.3*2*math.pi*(math.deg(RRR)/360)*3.6))/4

TCS=(WAVE-VEL*-30)
if TCS<0 then TCS=0 end
out(2,WAVE,"   MFS",MFS)
p=0

FR_B=limit(FR_B+((((RFL+RFR)/2)-((RRL+RRR)/2))-FR_B)/1-math.abs(APAD(0,4)),-50000000,75000000)

out(15,FR_B)
brs=350
ATMH=2
am=999
mage=limit(S/135+APAD(0,0.8),-1,1)
if APAD(5,1000)>=100 then 
am=1

p=APAD(5,MAXPW/4)--TCS*TCSS
FL=limit((p-FR_B*brs)*(1-(mage)/ATMH),0,300000);FR=limit((p-FR_B*brs)*(1+(mage)/ATMH),0,300000)
RL=limit((p+FR_B*brs)*(1-(mage)),0,300000);RR=limit((p+FR_B*brs)*(1+(mage)),0,300000)


end

if APAD(5,1000)<-100 and VEL<-0.1  then 

MFS=0
am=-1
p=APAD(5,MAXPW/4)-TCS*0
FL=(p-FR_B*brs)*(1+(mage)/ATMH);FR=(p-FR_B*brs)*(1-(mage)/ATMH)
RL=(p+FR_B*brs)*(1+(mage));RR=(p+FR_B*brs)*(1-(mage))
end

if (APAD(5,1000)<100 and APAD(5,1000)>-100) or (VEL>=-0.1 and APAD(5,1000)<-3)  then 
am=0
MFS=0
p=-VEL*3.6*300
FL=(p-FR_B*0)*-(APAD(0,1));FR=(p-FR_B*0)*(APAD(0,1))
RL=(p+FR_B*0)*-(APAD(0,1));RR=(p+FR_B*0)*(APAD(0,1))
end
POVER=0
TP=math.abs(FL)+math.abs(FR)+math.abs(RL)+math.abs(RR)

if TP>MAXPW then 
POVER=1
FL=FL-((TP-MAXPW)*(FL/TP))
FR=FR-((TP-MAXPW)*(FR/TP))
RL=RL-((TP-MAXPW)*(RL/TP))
RR=RR-((TP-MAXPW)*(RR/TP))
end

TP=math.abs(FL)+math.abs(FR)+math.abs(RL)+math.abs(RR)

out(1,TCS," ",am,"  ",WYCC*100)
out(9,RFL," ",RFR," ",RRL," ",RRR)
out(10," TOTAL POWER  ",TP)

out(11,FL/MAXPW,"   ",FR/MAXPW)
out(12,RL/MAXPW,"   ",RR/MAXPW)
B=0

if trh<0 then 
FL=APAD(5,-1000)
FR=APAD(5,-1000)
RL=APAD(5,-1000)
RR=APAD(5,-1000)

if APAD(5,-1000)>0 then 
FL=0
FR=0
RL=0
RR=0
end
end



 
if APAD(5,1000)<-10 and VEL>-0.2  then B=APAD(5,-100)
elseif APAD(5,1000)<-10 then B=APAD(5,-100)
else
bdf=20
bdr=20
end
bdf=15
bdr=15


BFL=0;BFR=0;BRL=0;BRR=0
FLSD=0.5
RLSD=0.2
BFL=(B/1.5+(APAD(0,bdf*(1-APAD(5,FLSD)))))*math.abs(RFL)/20
BFR=(B/1.5-(APAD(0,bdf*(1-APAD(5,FLSD)))))*math.abs(RFR)/20
BRL=(B+(APAD(0,bdr*(1-APAD(5,RLSD)))))*math.abs(RRL)/20
BRR=(B-(APAD(0,bdr*(1-APAD(5,RLSD)))))*math.abs(RRR)/20




if _KEY(6)==1 then 
BFL=100;BFR=100
end

end

minsup1=0;minsup2=0;minsup3=0;minsup4=0
HVFL=0
HVFR=0
HVRL=0
HVRR=0
HVFLB=0
HVFRB=0
HVRLB=0
HVRRB=0
FLH=0
FRH=0
RLH=0
RRH=0
function sus()

VVX=APAD(0,1)+VX*1.5
kgn=1.5
S2FL=S2FL+((92-VVX-math.deg(_RZ(CSFL,CSL)))-S2FL)/kgn;S2FR=S2FR+((92+VVX+math.deg(_RZ(CSFR,CSR)))-S2FR)/kgn
S2RL=127-VVX*1.1-math.deg(_RZ(CSRL,CSL));S2RR=127+VVX*1.1+math.deg(_RZ(CSRR,CSR))
act=10
ss=-math.abs(APAD(0,0))
TRD=33
SAFL=-TRD-ss+(_H(HSFL)-0.3)*act+math.abs(APAD(0,5));SAFR=-TRD-ss+(_H(HSFR)-0.3)*act+math.abs(APAD(0,5));
SARL=-TRD-ss+(_H(HSRL)-0.3)*act;SARR=-TRD-ss+(_H(HSRR)-0.3)*act;

HVFL=_H(FLT)-HVFLB
HVFLB=_H(FLT)

HVFR=_H(FRT)-HVFRB
HVFRB=_H(FRT)

HVRL=_H(RLT)-HVRLB
HVRLB=_H(RLT)

HVRR=_H(RRT)-HVRRB
HVRRB=_H(RRT)

out(6,HVFL)

if _H(FLTS)>0 then FLH=_H(FLTS) end

if _H(FRTS)>0 then FRH=_H(FRTS) end

if _H(RLTS)>0 then RLH=_H(RLTS) end

if _H(RRTS)>0 then RRH=_H(RRTS) end

supF=0.09--+((math.abs(VEL)*30/250)*0.5)
supR=0.09--+((math.abs(VEL)*30/250)*0.5)
sups=5
suph=10
supg=1
minsup1=limit(minsup1+(0.1+math.abs((SAFL+40-math.abs(APAD(0,5)))^2/10)-minsup1)/2,0.02,1)
minsup2=limit(minsup2+(0.1+math.abs((SAFR+40-math.abs(APAD(0,5)))^2/10)-minsup2)/2,0.02,1)
minsup3=limit(minsup3+(0.1+math.abs((SARL+40)^2/10)-minsup3)/2,0.04,1)
minsup4=limit(minsup4+(0.1+math.abs((SARR+40)^2/10)-minsup4)/2,0.04,1)
SFL=limit(SFL+( (supF-math.abs((_H(FLTS)-0.30)*sups) + (HVFL)*suph)-SFL)/supg,minsup1,0.5)
SFR=limit(SFR+( (supF-math.abs((_H(FRTS)-0.30)*sups) + (HVFR)*suph)-SFR)/supg,minsup2,0.5)
SRL=limit(SRL+( (supR-math.abs((_H(RLTS)-0.30)*sups) + (HVRL)*suph)-SRL)/supg,minsup3,0.5)
SRR=limit(SRR+( (supR-math.abs((_H(RRTS)-0.30)*sups) + (HVRR)*suph)-SRR)/supg,minsup4,0.5)
DFL=DFL+((1-math.abs(HVFL*3))-DFL)/3
DFR=DFR+((1-math.abs(HVFR*3))-DFR)/3
DRL=DRL+((1-math.abs(HVRL*3))-DRL)/3
DRR=DRR+((1-math.abs(HVRR*3))-DRR)/3
--SFL=_H(FLTS)-0.30
--SFR=0.1
--SRL=0.1
--SRR=0.1
if _H()>3 then
SFL=1;SFR=1;SRL=1;SRR=1
end



end

function arignment()
S2L=55+math.abs(S*0.15)
S2R=55+math.abs(S*0.15)
end

function linec(x,y)
_LINE3D(vector(x,y))
end

function movec(x,y)
_MOVE3D(vector(x,y))
end

suro=0
VELAVE=0
VELVEL=0
VELCC=0
function meter(vel,rpm)
VELCC=VELCC+1
if VELCC>4 then
VELCC=0
VELVEL=VEL*30
end
FRBM=((FR+FL)/2-(RL+RR)/2)/30000*120
_SETCOLOR(RGB(255,255,255))

--[[movec(0,0);linec(0,1);_SETCOLOR(RGB(255,0,0));movec(1,0);linec(0,0)]]--

for i=90,315,300/100*10 do
movec(EN_X(-0.12,0.05,i),EN_Y(0.20,0.05,i))
linec(EN_X(-0.12,0.06,i),EN_Y(0.20,0.06,i))
end
for i=90+(300/100*10)/2,310,300/100*10 do
movec(EN_X(-0.12,0.056,i),EN_Y(0.20,0.056,i))
linec(EN_X(-0.12,0.06,i),EN_Y(0.20,0.06,i))
end

for i=90,360,45 do
movec(EN_X(-0.04,0.018,i),EN_Y(0.17,0.018,i))
linec(EN_X(-0.04,0.02,i),EN_Y(0.17,0.02,i))
end


for i=30,-210,-20 do
movec(EN_X(0.04,0.018,i),EN_Y(0.17,0.018,i))
linec(EN_X(0.04,0.02,i),EN_Y(0.17,0.02,i))
end


for i=90,360,300/100*10 do
--print16seg(EN_X(-0.111,0.042,i),EN_Y(0.1965,0.042,i),0.004,0.006,""..math.ceil((i-90)*100/300/10).."  ","T")
end

for i=315,360,5 do
_SETCOLOR(RGB(255,0,0))
movec(EN_X(-0.12,0.05,i),EN_Y(0.20,0.05,i))
linec(EN_X(-0.12,0.06,i),EN_Y(0.20,0.06,i))

_SETCOLOR(RGB(255,255,255))
end





for i=90,380,270/250*20 do
movec(EN_X(0.12,0.05,i),EN_Y(0.20,0.05,i))
linec(EN_X(0.12,0.06,i),EN_Y(0.20,0.06,i))
end
for i=100,360,270/250*20 do
movec(EN_X(0.12,0.06,i),EN_Y(0.20,0.06,i))
linec(EN_X(0.12,0.055,i),EN_Y(0.20,0.055,i))

print16seg(EN_X(0.128,0.042,i),EN_Y(0.1965,0.042,i),0.004,0.006,""..math.ceil((i-90)*250/270).." ","T")
end
pow=FL+FR+RL+RR
if pow>0 then
suro=suro+(180+(pow/30000*180)-suro)/2
else suro=suro+(180+(pow/30000*90)-suro)/2
end
_SETCOLOR(RGB(250,150,0))
movec(EN_X(-0.12,0.055,90+(rpm/300)*270),EN_Y(0.20,0.055,90+(rpm/300)*270))
linec(EN_X(-0.12,0.01,90+(rpm/300)*270),EN_Y(0.20,0.01,90+(rpm/300)*270))
movec(EN_X(0.12,0.055,90+(vel/250)*270),EN_Y(0.20,0.055,90+(vel/250)*270))
linec(EN_X(0.12,0.01,90+(vel/250)*270),EN_Y(0.20,0.01,90+(vel/250)*270))

movec(EN_X(-0.04,0.019,(suro)),EN_Y(0.17,0.019,(suro)))
linec(EN_X(-0.04,0,(suro)),EN_Y(0.17,0,(suro)))

movec(EN_X(0.04,0.019,-90-(FRBM)),EN_Y(0.17,0.019,-90-(FRBM)))
linec(EN_X(0.04,0,-90-(FRBM)),EN_Y(0.17,0,-90-(FRBM)))


_SETCOLOR(RGB(255,130,0))
--movec(0,0.2);linec(0,0.28);
--movec(-0.05,0.24);linec(0.05,0.24);

movec(-0.051,0.26);linec(-0.045,0.26);
movec(-0.05,0.26);linec(-0.05,0.26+RFL/15000);

movec(-0.048,0.26);linec(-0.042,0.26);
movec(-0.043,0.26);linec(-0.043,0.26+RFR/15000);

movec(-0.051,0.22);linec(-0.045,0.22);
movec(-0.05,0.22);linec(-0.05,0.22+RRL/15000);

movec(-0.048,0.22);linec(-0.042,0.22);
movec(-0.043,0.22);linec(-0.043,0.22+RRR/15000);
print16seg(0.035,0.26,0.008,0.012,math.floor(math.abs(VELVEL)).."  ","T")
_SETCOLOR(RGB(255,130,0))

if POVER==1 then

_SETCOLOR(RGB(255,130,0))
print16seg(0.13,0.13,0.005,0.008,"POWER SAVE","F")
else
_SETCOLOR(RGB(50,50,50))
print16seg(0.13,0.13,0.005,0.008,"POWER SAVE","F")
end

_SETCOLOR(RGB(255,130,0))
if math.abs(trh*2+1)<1 then 
print16seg(0,0.215,0.015,0.020,"R","T")

else print16seg(0,0.215,0.013,0.020,math.floor(math.abs(trh*2+1)),"T") end

_SETCOLOR(RGB(255,255,255))

end

time=0
time2=0
spd_f=0
spd_0_300={}
VELAVE2=0
function log()
time=time+1
time2=time2+1
if spd_f==0 and APAD(5,1)>0 then
spd_f=1
time=0
end
if spd_f==1 then
for i=1,6,1 do
if i*50>-VEL*30 then
spd_0_300[i]=time/30
end
out(i,spd_0_300[i])
end

end
if spd_f==1 and APAD(5,1)==0 then
spd_f=2
end

if spd_f==2 then 
for i=1,6,1 do
out(i,spd_0_300[i],"sec  0-",i*50,"km/h")
end
out(7,trh)
end
VELAVE2=VELAVE2+VEL
VELAVE=VELAVE2/time2
end

function rump()
TR=RGB(40,0,0)
HR=RGB(100,100,100)
if APAD(5,100)<0 then
TR=RGB(250,0,0)
end
end

cnt=1
FLcnt=0
FRcnt=0
RLcnt=0
RRcnt=0
FLTx={}
FLTy={}
FLTz={}
FLTc={}
FRTx={}
FRTy={}
FRTz={}
FRTc={}
RLTx={}
RLTy={}
RLTz={}
RLTc={}
RRTx={}
RRTy={}
RRTz={}
RRTc={}
swks=1
function grand_effect_rog(RST)
Hz=4
cnt=cnt+1

if swks==1 then
if math.mod(cnt,Hz)==0 then
FLTx[cnt/Hz]=_X(FLT)
FLTy[cnt/Hz]=_Y(FLT)
FLTz[cnt/Hz]=_Z(FLT)
FLTc[cnt/Hz]=RGB(limit((-FL/15000)*255,0,255),limit((FL/7500)*255,0,255),0)
FRTx[cnt/Hz]=_X(FRT)
FRTy[cnt/Hz]=_Y(FRT)
FRTz[cnt/Hz]=_Z(FRT)
FRTc[cnt/Hz]=RGB(limit((-FR/15000)*255,0,255),limit((FR/7500)*255,0,255),0)

RLTx[cnt/Hz]=_X(RLT)
RLTy[cnt/Hz]=_Y(RLT)
RLTz[cnt/Hz]=_Z(RLT)
RLTc[cnt/Hz]=RGB(limit((-RL/15000)*255,0,255),limit((RL/7500)*255,0,255),0)
RRTx[cnt/Hz]=_X(RRT)
RRTy[cnt/Hz]=_Y(RRT)
RRTz[cnt/Hz]=_Z(RRT)
RRTc[cnt/Hz]=RGB(limit((-RR/15000)*255,0,255),limit((RR/7500)*255,0,255),0)
end

swks=-(_KEY(0)-1)
end

_MOVE3D(FLTx[0],FLTy[0],FLTz[0])
for i=0,cnt/Hz,1 do
_SETCOLOR(FLTc[i])
_LINE3D(FLTx[i],FLTy[i],FLTz[i])
end

_MOVE3D(FRTx[0],FLTy[0],FLTz[0])
for i=0,cnt/Hz,1 do
_SETCOLOR(FRTc[i])
_LINE3D(FRTx[i],FRTy[i],FRTz[i])
end

_MOVE3D(RLTx[0],RLTy[0],RLTz[0])
for i=0,cnt/Hz,1 do
_SETCOLOR(RLTc[i])
_LINE3D(RLTx[i],RLTy[i],RLTz[i])
end

_MOVE3D(RRTx[0],RLTy[0],RLTz[0])
for i=0,cnt/Hz,1 do
_SETCOLOR(RRTc[i])
_LINE3D(RRTx[i],RRTy[i],RRTz[i])
end

for i=0,cnt/(Hz),2 do
_SETCOLOR(RGB(0,0,255))
_MOVE3D(FLTx[i],FLTy[i],FLTz[i])
_LINE3D(FRTx[i],FRTy[i],FRTz[i])
_LINE3D(RRTx[i],RRTy[i],RRTz[i])
_LINE3D(RLTx[i],RLTy[i],RLTz[i])


_LINE3D(FLTx[i],FLTy[i],FLTz[i])
end

if _H(FLT)>0.31 then FLcnt=FLcnt+1 end
if _H(FRT)>0.31 then FRcnt=FRcnt+1 end
if _H(RLT)>0.31 then RLcnt=RLcnt+1 end
if _H(RRT)>0.31 then RRcnt=RRcnt+1 end
if RST>0 then
cnt=1
FLcnt=0
FRcnt=0
RLcnt=0
RRcnt=0
end
out(6,"  <F_L/",FLcnt/cnt,"  <F_R/",FRcnt/cnt)
out(7,"  <R_L/",RLcnt/cnt,"  <R_R/",RRcnt/cnt)
end

function main()
_ZOOM(50)
MF(1)
input()
contlorl()
arignment()
sus()
--log()
meter(VEL*-30,math.abs(WAVE))
out(3,_WEIGHT())

rump()

for i=0,15,1 do
if _KEY(i)==1 then out(10,i) end
end
out(4,S2FL-48,"  ",_RZ(SARLS,RRR))

--grand_effect_rog(_KEY(4))
end--main

}
