// [RCD] 
Val
{
	BRAKE(default=0, max=256, step=32)
	ENGINE(default=0, min=-32768, max=65536, step=4096)
	HANDLE(default=0, min=-24, max=24, step=12)
}
Key
{
	0:ENGINE(step=4096)
	1:ENGINE(step=-512)
	2:HANDLE(step=12)
	3:HANDLE(step=-12)
	4:BRAKE(step=32)
}
Body
{
	Core() {
		S:Weight(option=4) {
			N:Weight() { }
			E:Weight() { }
			W:Weight() { }
			W:Cowl(angle=-45) {
				W:Cowl(angle=90) {
					W:Cowl(angle=-135) {
						N:Cowl() {
							W:Cowl(angle=-90) { }
						}
						S:Cowl() { }
						W:Cowl(angle=-90) {
							S:Cowl() { }
						}
						E:Cowl(angle=-155) {
							E:Cowl(angle=5, color=#000000) {
								E:Cowl(angle=60) {
									N:Cowl(angle=60, color=#000000) {
										N:Cowl(angle=-60) {
											N:Cowl(angle=20) {
												N:Cowl(angle=20) {
													W:Cowl(color=#FFFF00) { }
												}
											}
											W:Cowl(angle=90) {
												N:Cowl() {
													W:Cowl(angle=-90) {
														N:Cowl() {
															E:Cowl() { }
														}
													}
													N:Cowl(option=4) { }
												}
											}
										}
									}
									S:Cowl() {
										S:Cowl(angle=60, color=#000000) {
											S:Cowl(angle=-60) {
												S:Cowl() {
													W:Cowl() {
														W:Cowl(angle=90) {
															S:Cowl(angle=90) { }
														}
													}
												}
											}
										}
									}
								}
								N:Cowl(angle=45, option=4) { }
								S:Cowl(color=#000000) {
									S:Cowl(angle=45, option=3) { }
								}
							}
						}
					}
				}
			}
			E:Cowl(angle=-45) {
				E:Cowl(angle=90) {
					E:Cowl(angle=-135) {
						S:Cowl() { }
						N:Cowl() {
							E:Cowl(angle=-90) { }
						}
						E:Cowl(angle=-90) {
							S:Cowl() { }
						}
						W:Cowl(angle=-155) {
							W:Cowl(angle=5, color=#000000) {
								W:Cowl(angle=60) {
									N:Cowl(angle=60, color=#000000, effect=0) {
										N:Cowl(angle=-60) {
											E:Cowl(angle=90) {
												N:Cowl() {
													E:Cowl(angle=-90) {
														N:Cowl() {
															W:Cowl() { }
														}
													}
													N:Cowl(option=3) { }
												}
											}
											N:Cowl(angle=20) {
												N:Cowl(angle=20) {
													E:Cowl(color=#FFFF00) { }
												}
											}
										}
									}
									S:Cowl() {
										S:Cowl(angle=60, color=#000000) {
											S:Cowl(angle=-60) {
												S:Cowl() {
													E:Cowl() {
														E:Cowl(angle=90) {
															S:Cowl(angle=90) { }
														}
													}
												}
											}
										}
									}
								}
								N:Cowl(angle=45, option=3) { }
								S:Cowl(color=#000000) {
									S:Cowl(angle=45, option=4) { }
								}
							}
						}
					}
				}
			}
			S:Chip(option=4) {
				S:Chip() {
					S:Chip() {
						S:Chip() {
							E:Chip(angle=-90) { }
							W:Chip(angle=-90) { }
						}
						W:Chip(angle=-90) { }
						E:Chip(angle=-90) { }
					}
					E:Chip() {
						E:Wheel(angle=-90, power=-ENGINE, brake=BRAKE, option=1, effect=4) { }
					}
					W:Chip() {
						W:Wheel(angle=-90, power=ENGINE, brake=BRAKE, option=1, effect=4) { }
					}
					S:Chip(angle=-10) {
						E:Chip() { }
						W:Chip() { }
					}
				}
				W:Chip() { }
				E:Chip() { }
			}
		}
		W:Weight(angle=0) { }
		E:Weight(angle=0) { }
		N:Weight(angle=0) {
			N:Weight(option=4) {
				E:Weight() { }
				W:Weight() { }
			}
			N:Chip(angle=-175) {
				N:Chip(angle=15) {
					E:Chip() { }
					W:Chip() { }
				}
				E:Chip() { }
				W:Chip() { }
			}
			W:Rudder(angle=-HANDLE) {
				W:Wheel(angle=-90, power=ENGINE, brake=BRAKE, option=1, effect=4) { }
			}
			E:Rudder(angle=-HANDLE) {
				E:Wheel(angle=-90, power=-ENGINE, brake=BRAKE, option=1, effect=4) { }
			}
		}
	}
}
Script
{
	print 0,"Welcome to Rigid-Chips World."
	print 1,"  FPS=",_FPS(),"  Chips=",_CHIPS(),"  Weight=",_WEIGHT()
	print 2,"  Width=",_WIDTH(),"  Height=",_HEIGHT()
	print 3,"  Faces=",_FACE()
	print 4,"  Vel=",_VEL()
	print 5,"  R=",_RED(32,32)
	print 6,"  G=",_GREEN(32,32)
	print 7,"  B=",_BLUE(32,32)
}
