// [RCD] 
Val
{
	BRAKE(default=0, max=192, step=64)
	ENGINE(default=0, min=-8192, max=131072, step=8192)
	HANDLE(default=-180, min=-196, max=-164, step=4)
}
Key
{
	0:ENGINE(step=2048)
	1:ENGINE(step=-2048)
	2:HANDLE(step=4)
	3:HANDLE(step=-4)
	4:BRAKE(step=64)
}
Body
{
	Core() {
		N:TrimF(option=1, spring=0.15, damper=0.3) {
			N:Frame(angle=160, option=1) {
				N:Frame(angle=-160, option=1) {
					N:Frame(angle=90, option=1) {
						N:Weight(angle=-90, color=#404040) {
							S:Chip(color=#404040) {
								S:Weight(color=#404040) {
									N:Cowl(angle=-5) {
										N:Cowl(angle=-85, option=2, color=#202020) { }
									}
									S:Chip(color=#404040) {
										W:Chip(angle=-90, color=#404040) {
											S:Chip(color=#404040) { }
										}
										E:Chip(angle=-90, color=#404040) {
											S:Chip(color=#404040) { }
										}
										S:Frame(angle=-90) { }
										S:Chip(angle=0, color=#404040) {
											S:Cowl(color=#404040) { }
											W:Chip(angle=-70, color=#404040) {
												S:Chip(color=#404040) { }
											}
											E:Chip(angle=-70, color=#404040) {
												S:Chip(color=#404040) { }
											}
										}
										S:RudderF(angle=45) {
											S:RudderF(angle=45) {
												S:Wheel(angle=-90, power=ENGINE, brake=BRAKE, option=1, effect=5) { }
												W:Chip(angle=-160, color=#404040) { }
											}
										}
										S:RudderF(angle=-45) {
											S:RudderF(angle=-45) {
												E:Chip(angle=-160, color=#404040) { }
												S:Wheel(angle=-90, power=-ENGINE, brake=BRAKE, option=1, effect=5) { }
											}
										}
									}
									E:Cowl(angle=-45) {
										E:Cowl(angle=90) {
											E:Cowl(angle=-135) {
												S:Cowl() { }
												N:Cowl() {
													E:Cowl(angle=-90) {
														N:Cowl() { }
													}
													N:Cowl() { }
												}
												E:Cowl(angle=-90) {
													S:Cowl() { }
													E:Cowl(angle=-70) {
														N:Cowl() { }
													}
												}
												W:Cowl(angle=-155) {
													N:Cowl() {
														W:Cowl(angle=5, color=#000000, effect=#70FB) {
															W:Cowl(angle=60) {
																S:Cowl() {
																	S:Cowl(angle=60, color=#000000) {
																		S:Cowl(angle=-60) {
																			S:Cowl() {
																				E:Cowl() {
																					S:Cowl(angle=90) { }
																				}
																			}
																		}
																	}
																}
																N:Cowl(angle=60, color=0, effect=#C0FB) {
																	N:Cowl(angle=-60) {
																		E:Cowl(angle=90) {
																			N:Cowl() {
																				N:Cowl(option=3) {
																					E:Cowl(angle=-90) {
																						W:Cowl() { }
																						E:Cowl(angle=-90, option=3) { }
																					}
																				}
																			}
																		}
																		N:Cowl(angle=20) {
																			N:Cowl(angle=20) {
																				E:Cowl(color=#FFFF00) { }
																			}
																		}
																	}
																}
															}
															N:Cowl(angle=45, option=3) { }
															S:Cowl(color=#000000, effect=#70FB) {
																S:Cowl(angle=45, option=4) { }
															}
														}
													}
												}
											}
										}
									}
									W:Cowl(angle=-45) {
										W:Cowl(angle=90) {
											W:Cowl(angle=-135) {
												N:Cowl() {
													W:Cowl(angle=-90) {
														N:Cowl() { }
													}
													N:Cowl() { }
												}
												S:Cowl() { }
												W:Cowl(angle=-90) {
													S:Cowl() { }
													W:Cowl(angle=-70) {
														N:Cowl() { }
													}
												}
												E:Cowl(angle=-155) {
													N:Cowl() {
														E:Cowl(angle=5, color=#000000, effect=#70FB) {
															E:Cowl(angle=60) {
																N:Cowl(angle=60, color=#000000, effect=#C0FB) {
																	N:Cowl(angle=-60) {
																		N:Cowl(angle=20) {
																			N:Cowl(angle=20) {
																				W:Cowl(color=#FFFF00) { }
																			}
																		}
																		W:Cowl(angle=90) {
																			N:Cowl() {
																				N:Cowl(option=4) {
																					W:Cowl(angle=-90) {
																						E:Cowl() { }
																						W:Cowl(angle=-90, option=4) { }
																					}
																				}
																			}
																		}
																	}
																}
																S:Cowl() {
																	S:Cowl(angle=60, color=#000000) {
																		S:Cowl(angle=-60) {
																			S:Cowl() {
																				W:Cowl() {
																					S:Cowl(angle=90) { }
																				}
																			}
																		}
																	}
																}
															}
															N:Cowl(angle=45, option=4) { }
															S:Cowl(color=#000000, effect=#70FB) {
																S:Cowl(angle=45, option=3) { }
															}
														}
													}
												}
											}
										}
									}
								}
								S:Cowl(angle=-45, color=#404040) {
									S:Cowl(angle=-30, option=5, color=#404040) { }
								}
							}
							N:Weight(angle=0, color=#404040) { }
							N:RudderF(angle=-45) {
								N:RudderF(angle=-45) {
									N:RudderF(angle=-HANDLE, option=0) {
										S:Wheel(angle=-90, brake=BRAKE, option=1, effect=5) { }
										N:Chip(angle=-90, color=#404040) {
											E:Chip(color=#404040) { }
										}
									}
									E:Chip(angle=-160, color=#404040) { }
								}
							}
							N:RudderF(angle=45) {
								N:RudderF(angle=45) {
									N:RudderF(angle=-HANDLE) {
										S:Wheel(angle=-90, brake=BRAKE, option=1, effect=5) { }
										N:Chip(angle=-90, color=#404040) {
											W:Chip(color=#404040) { }
										}
									}
									W:Chip(angle=-160, color=#404040) { }
								}
							}
							S:Cowl(angle=-90) {
								W:Cowl() {
									S:Cowl(angle=-100) { }
								}
								E:Cowl() {
									S:Cowl(angle=-100) { }
								}
								S:Cowl(angle=-100) { }
							}
						}
					}
				}
			}
		}
	}
}
Script
{	MTSC = _VEL() * 3.6
	print 0,"T-TECH F3 TypeB rev.0"
	print 1,_FPS(),"fps ",_WEIGHT(),"kg"
	print 2,_VEL(),"m/s ",MTSC,"km/h"
	
	
	}
Lua
{function _VEL(n)
	return _LEN3( _VX(n), _VY(n), _VZ(n))
end

function _LEN3(a,b,c)
	return math.sqrt(a * a + b * b + c * c)
end

function _BOX2D(x, y, sx, sy)
	for y = y, y + sy, 0.002 do
		_MOVE2D(x, y)
		_LINE2D(x - sx, y)
	end
end

draw_num7={
[0]=function(x,y,s)
	--¶‚Ìcü
	_MOVE2D(x,y)
	_LINE2D(x,y-s)

	--‰E‚Ìcü
	_MOVE2D(x+s/2,y)
	_LINE2D(x+s/2,y-s)

	--ã‚Ì‰¡ü
	_MOVE2D(x,y)
	_LINE2D(x+s/2,y)

	--‰º‚Ì‰¡ü
	_MOVE2D(x,y-s)
	_LINE2D(x+s/2,y-s)
end,
[1]=function(x,y,s)
	--‰E‚Ìcü
	_MOVE2D(x+s/2,y)
	_LINE2D(x+s/2,y-s)
end,
[2]=function(x,y,s)
	--¶‚Ìcü
	_MOVE2D(x,y-s/2)
	_LINE2D(x,y-s)

	--‰E‚Ìcü
	_MOVE2D(x+s/2,y)
	_LINE2D(x+s/2,y-s/2)

	--ã‚Ì‰¡ü
	_MOVE2D(x,y)
	_LINE2D(x+s/2,y)

	--^‚ñ’†‚Ì‰¡ü
	_MOVE2D(x,y-s/2)
	_LINE2D(x+s/2,y-s/2)

	--‰º‚Ì‰¡ü
	_MOVE2D(x,y-s)
	_LINE2D(x+s/2,y-s)
end,
[3]=function(x,y,s)
	--‰E‚Ìcü
	_MOVE2D(x+s/2,y)
	_LINE2D(x+s/2,y-s)

	--ã‚Ì‰¡ü
	_MOVE2D(x,y)
	_LINE2D(x+s/2,y)

	--^‚ñ’†‚Ì‰¡ü
	_MOVE2D(x,y-s/2)
	_LINE2D(x+s/2,y-s/2)

	--‰º‚Ì‰¡ü
	_MOVE2D(x,y-s)
	_LINE2D(x+s/2,y-s)
end,
[4]=function(x,y,s)
	--¶‚Ìcü
	_MOVE2D(x,y)
	_LINE2D(x,y-s/2)

	--‰E‚Ìcü
	_MOVE2D(x+s/2,y)
	_LINE2D(x+s/2,y-s)

	--^‚ñ’†‚Ì‰¡ü
	_MOVE2D(x,y-s/2)
	_LINE2D(x+s/2,y-s/2)
end,
[5]=function(x,y,s)
	--¶‚Ìcü
	_MOVE2D(x,y)
	_LINE2D(x,y-s/2)

	--‰E‚Ìcü
	_MOVE2D(x+s/2,y-s/2)
	_LINE2D(x+s/2,y-s)

	--ã‚Ì‰¡ü
	_MOVE2D(x,y)
	_LINE2D(x+s/2,y)

	--^‚ñ’†‚Ì‰¡ü
	_MOVE2D(x,y-s/2)
	_LINE2D(x+s/2,y-s/2)

	--‰º‚Ì‰¡ü
	_MOVE2D(x,y-s)
	_LINE2D(x+s/2,y-s)
end,
[6]=function(x,y,s)
	--¶‚Ìcü
	_MOVE2D(x,y)
	_LINE2D(x,y-s)

	--‰E‚Ìcü
	_MOVE2D(x+s/2,y-s/2)
	_LINE2D(x+s/2,y-s)

	--ã‚Ì‰¡ü
	_MOVE2D(x,y)
	_LINE2D(x+s/2,y)

	--^‚ñ’†‚Ì‰¡ü
	_MOVE2D(x,y-s/2)
	_LINE2D(x+s/2,y-s/2)

	--‰º‚Ì‰¡ü
	_MOVE2D(x,y-s)
	_LINE2D(x+s/2,y-s)
end,
[7]=function(x,y,s)
	--‰E‚Ìcü
	_MOVE2D(x+s/2,y)
	_LINE2D(x+s/2,y-s)

	--ã‚Ì‰¡ü
	_MOVE2D(x,y)
	_LINE2D(x+s/2,y)
end,
[8]=function(x,y,s)
	--¶‚Ìcü
	_MOVE2D(x,y)
	_LINE2D(x,y-s)

	--‰E‚Ìcü
	_MOVE2D(x+s/2,y)
	_LINE2D(x+s/2,y-s)

	--ã‚Ì‰¡ü
	_MOVE2D(x,y)
	_LINE2D(x+s/2,y)

	--^‚ñ’†‚Ì‰¡ü
	_MOVE2D(x,y-s/2)
	_LINE2D(x+s/2,y-s/2)

	--‰º‚Ì‰¡ü
	_MOVE2D(x,y-s)
	_LINE2D(x+s/2,y-s)
end,
[9]=function(x,y,s)
	--¶‚Ìcü
	_MOVE2D(x,y)
	_LINE2D(x,y-s/2)

	--‰E‚Ìcü
	_MOVE2D(x+s/2,y)
	_LINE2D(x+s/2,y-s)

	--ã‚Ì‰¡ü
	_MOVE2D(x,y)
	_LINE2D(x+s/2,y)

	--^‚ñ’†‚Ì‰¡ü
	_MOVE2D(x,y-s/2)
	_LINE2D(x+s/2,y-s/2)

	--‰º‚Ì‰¡ü
	_MOVE2D(x,y-s)
	_LINE2D(x+s/2,y-s)
end,
}

function main()
	kph = math.floor(_VEL(0) * 3.6 + 0.5)

	if _KEY(14) ~= 0 and kph >= 60 then
		ENGINE = 0
		BRAKE = 128
	end

	n0 = math.mod(kph, 10)

	kph = math.floor(kph / 10)

	n1 = math.mod(kph, 10)

	kph = math.floor(kph / 10)

	n2 = math.mod(kph, 10)

	_SETCOLOR(0)

	_BOX2D(0.80, -0.625, 0.35, 0.15)
	
	_SETCOLOR(16777215)

	draw_num7[n0](0.7, -0.5, 0.1)

	draw_num7[n1](0.6, -0.5, 0.1)


	draw_num7[n2](0.5, -0.5, 0.1)
end
}
