// [RCD] plane
Val
{
	BRAKE(default=0, max=100, step=100)
	JET(default=0, min=-35000, max=550000, step=50000)
	L(default=0, min=-10, max=20, step=8)
	R(default=0, min=-10, max=20, step=8)
}
Key
{
	0:L(step=-0.5), R(step=-0.5)
	1:L(step=0.5), R(step=0.5)
	2:L(step=0.5)
	3:R(step=0.5)
	4:Jet(step=1000)
	5:Brake(step=10)
	7:Jet(step=-1000)
}
Body
{
	Core() {
		S:Chip() {
			S:Chip() {
				S:Chip() {
					W:Chip(angle=-45) {
						N:Chip() { }
					}
					E:Chip(angle=-45) {
						N:Chip() { }
					}
				}
			}
		}
		N:Jet(angle=-90, power=-Jet, color=#ffff) { }
		E:Frame(angle=2, option=1) {
			E:Wheel(angle=-90) { }
		}
		W:Frame(angle=2, option=1) {
			W:Wheel(angle=-90) { }
		}
		S:Frame(angle=-90, option=1) {
			S:Chip(angle=-90) {
				W:Trim(angle=-R) { }
				E:Trim(angle=L) { }
			}
		}
		E:Trim(angle=L) { }
		W:Trim(angle=-R) { }
		W:Chip(angle=-90) {
			S:Chip() {
				S:Chip() { }
			}
		}
		E:Chip(angle=-90) {
			S:Chip() {
				S:Chip() { }
			}
		}
	}
}
Script
{
	print 0,"Welcome to Rigid-Chips World."
	print 1,"  FPS=",_FPS(),"  Chips=",_CHIPS(),"  Weight=",_WEIGHT()
	print 2,"  Width=",_WIDTH(),"  Height=",_HEIGHT()
	print 3,"  Faces=",_FACE()
	print 4,"  Vel=",_VEL()
	print 5,"  R=",_RED(32,32)
	print 6,"  G=",_GREEN(32,32)
	print 7,"  B=",_BLUE(32,32)
}
