// [RCD] 
Val
{
	B(default=0, max=10000000000)
	B2(default=0, max=10000000000)
	BL(default=0, max=16777216)
	DM(default=0, max=1)
	DMF(default=0, max=1)
	P(default=0, min=-10000000000, max=10000000000)
	R(default=0, max=16777216)
	S(default=0, min=-360, max=360)
	SP(default=0, max=1)
	SPF(default=0, max=1)
}
Key
{
}
Body
{
	Core() {
		S:Frame(angle=90, spring=1, damper=1) {
			S:Chip(angle=-90, spring=1, damper=1) {
				S:Cowl(angle=-90, color=#202020) {
					S:Cowl(angle=90) {
						S:Cowl(angle=30, option=5, color=BL) { }
					}
				}
				N:Trim(spring=1, damper=1) {
					E:Cowl(color=#202020) {
						S:Cowl(color=#202020) { }
						N:Cowl(color=#202020) { }
						E:Cowl(angle=-90) {
							N:Cowl() { }
							E:Cowl(angle=-90) {
								N:Cowl(angle=-10) { }
							}
							S:Cowl() { }
						}
					}
					W:Cowl(color=#202020) {
						N:Cowl(color=#202020) { }
						W:Cowl(angle=-90) {
							N:Cowl() { }
							S:Cowl() { }
							W:Cowl(angle=-90) {
								N:Cowl(angle=-10) { }
							}
						}
						S:Cowl(color=#202020) { }
					}
					N:Trim(spring=1, damper=1) {
						E:Cowl(angle=105, option=1, effect=#F0FB) {
							E:Cowl(angle=150, option=1, effect=#F0FB) {
								E:Cowl(angle=105, color=#202020) {
									E:Cowl(color=#202020) {
										E:Cowl(angle=-90, option=1, effect=#F0FB) {
											E:Cowl(angle=-90, option=1, effect=#F0FB) {
												E:Cowl(angle=-30) { }
												N:Cowl(angle=-10) {
													E:Cowl(angle=-30) { }
													S:Cowl(angle=-20) { }
													N:Cowl(angle=-35, option=3) {
														E:Cowl(angle=-30, option=3) { }
													}
												}
											}
											E:Cowl(angle=180, option=4) { }
										}
									}
									N:Cowl(color=#202020) {
										N:Cowl(color=#202020) {
											S:Cowl(angle=105, option=1, effect=#F0FB) {
												S:Cowl(angle=150, option=1, effect=#F0FB) {
													S:Cowl(angle=105, color=#202020) {
														E:Cowl(option=1, effect=#F0FB) { }
													}
												}
											}
											N:Cowl(angle=-170, color=#202020) {
												E:Cowl(angle=-11, option=4, color=#202020) { }
												E:Cowl(angle=20, option=4) { }
											}
										}
										E:Cowl(option=1, effect=#F0FB) { }
									}
								}
							}
						}
						W:Cowl(angle=105, option=1, effect=#F0FB) {
							W:Cowl(angle=150, option=1, effect=#F0FB) {
								W:Cowl(angle=105, color=#202020) {
									W:Cowl(color=#202020) {
										W:Cowl(angle=-90, option=1, effect=#F0FB) {
											W:Cowl(angle=-90, option=1, effect=#F0FB) {
												W:Cowl(angle=-30) {
													E:Cowl(angle=-120) { }
												}
												N:Cowl(angle=-10) {
													W:Cowl(angle=-30) { }
													S:Cowl(angle=-20) { }
													N:Cowl(angle=-35, option=4) {
														W:Cowl(angle=-30, option=4) { }
													}
												}
											}
											W:Cowl(angle=180, option=3) { }
										}
									}
									N:Cowl(color=#202020) {
										N:Cowl(color=#202020) {
											S:Cowl(angle=105, option=1, effect=#F0FB) {
												S:Cowl(angle=150, option=1, effect=#F0FB) {
													S:Cowl(angle=105, color=#202020) {
														W:Cowl(option=1, effect=#F0FB) { }
													}
												}
											}
											N:Cowl(angle=-170, color=#202020) {
												W:Cowl(angle=-10, option=3, color=#202020) { }
												W:Cowl(angle=20, option=3) { }
											}
										}
										W:Cowl(option=1, effect=#F0FB) { }
									}
								}
							}
						}
						N:TrimF(option=1, spring=1, damper=1) {
							E:Frame(angle=10, option=1, effect=#F0FB, spring=SPF, damper=DMF) {
								E:RudderF(angle=-S, option=1, effect=#F0FB, spring=1, damper=1) {
									W:Wheel(angle=-80, power=P, brake=B, effect=6, spring=1, damper=1) { }
								}
							}
							W:Frame(angle=10, option=1, effect=#F0FB, spring=SPF, damper=DMF) {
								W:RudderF(angle=-S, option=1, effect=#F0FB, spring=1, damper=1) {
									E:Wheel(angle=-80, power=-P, brake=B, effect=6, spring=1, damper=1) { }
								}
							}
							N:Cowl(color=#202020) {
								S:Cowl() {
									S:Cowl(angle=-90) {
										S:Cowl(angle=-110, option=1, effect=#F0FB) {
											N:Cowl(angle=-20) {
												N:Cowl(angle=30, color=#303010) {
													W:Cowl(angle=-44, color=#303010) { }
													N:Cowl(angle=-30) {
														N:Cowl(angle=-15) {
															N:Cowl() {
																W:Cowl(angle=-44, option=4) { }
																E:Cowl(angle=-44, option=3) { }
																S:Cowl(angle=10) {
																	E:Cowl(angle=-90) {
																		S:Cowl(option=4) { }
																	}
																	W:Cowl(angle=-90) {
																		S:Cowl(option=3) { }
																	}
																}
															}
															W:Cowl(angle=-44) { }
															E:Cowl(angle=-44) { }
														}
														W:Cowl(angle=-44, color=#303010) { }
														E:Cowl(angle=-44, color=#303010) { }
													}
													E:Cowl(angle=-44, color=#303010) { }
												}
											}
											S:Cowl(angle=-10) {
												S:Cowl(angle=-140) {
													E:Cowl(angle=-21, option=3) { }
													W:Cowl(angle=-21, option=4) { }
												}
												E:Cowl(angle=-20, option=4) { }
												W:Cowl(angle=-20, option=3) { }
											}
											E:Cowl(angle=-20) {
												N:Cowl(angle=-20) { }
												W:Cowl(angle=-80, option=3) { }
											}
											W:Cowl(angle=-20) {
												N:Cowl(angle=-20) { }
												E:Cowl(angle=-80, option=4) { }
											}
										}
										S:Cowl(angle=-120) { }
									}
								}
							}
						}
						N:Chip(angle=-170) { }
						S:TrimF(angle=-90, option=1) {
							S:Rudder(angle=90) {
								E:Rudder(angle=90) { }
							}
						}
					}
					N:TrimF(angle=-90, option=1) {
						N:Rudder(angle=90) { }
					}
				}
				S:TrimF(option=1, spring=1, damper=1) {
					W:Frame(angle=10, option=1, effect=#F0FB, spring=SP, damper=DM) {
						W:Wheel(angle=-100, power=P, brake=B2, effect=6, spring=1, damper=1) { }
					}
					E:Frame(angle=10, option=1, effect=#F0FB, spring=SP, damper=DM) {
						E:Wheel(angle=-100, power=-P, brake=B2, effect=6, spring=1, damper=1) { }
					}
					S:Cowl(option=1, effect=#F0FB) {
						E:Cowl(option=1, effect=#F0FB) { }
						W:Cowl(option=1, effect=#F0FB) { }
						W:Cowl(angle=105, option=1, effect=#F0FB) {
							W:Cowl(angle=150, option=1, effect=#F0FB) {
								W:Cowl(angle=105, option=1, effect=#F0FB) {
									W:Cowl(option=1, effect=#F0FB) {
										W:Cowl(angle=-90, option=1, effect=#F0FB) {
											W:Cowl(angle=-90, option=1, effect=#F0FB) {
												N:Cowl() {
													S:Cowl(angle=-5) { }
													N:Cowl(angle=-10, option=4) { }
												}
												W:Cowl() {
													N:Cowl(angle=15) {
														E:Cowl(angle=-45, option=4) { }
													}
													E:Cowl(angle=-90, color=#202020) {
														E:Cowl(angle=-90, option=1, effect=#F0FB) {
															N:Cowl(angle=-155, color=#202020) { }
														}
													}
												}
											}
											N:Cowl(option=1, effect=#F0FB) {
												N:Cowl(angle=-20, option=4) {
													W:Cowl(angle=-90, option=1, effect=#F0FB) {
														S:Cowl(angle=-175) {
															S:Cowl() { }
														}
													}
													E:Cowl(angle=-90, color=#202020) {
														N:Cowl(color=#202020) { }
													}
												}
											}
											W:Cowl(angle=105, option=1, effect=#F0FB) {
												W:Cowl(angle=150, option=1, effect=#F0FB) {
													W:Cowl(angle=100, option=1, effect=#F0FB) {
														W:Cowl(angle=-85, option=1, effect=#F0FB) {
															S:Cowl(angle=-170, color=#202020) {
																W:Cowl(angle=5, color=#202020) { }
																W:Cowl(angle=65, option=4) { }
															}
														}
														W:Cowl(angle=180, option=4, color=#202020) { }
													}
												}
											}
											W:Cowl(angle=180, option=3) { }
										}
									}
								}
							}
						}
						E:Cowl(angle=105, option=1, effect=#F0FB) {
							E:Cowl(angle=150, option=1, effect=#F0FB) {
								E:Cowl(angle=105, option=1, effect=#F0FB) {
									E:Cowl(option=1, effect=#F0FB) {
										E:Cowl(angle=-90, option=1, effect=#F0FB) {
											N:Cowl(option=1, effect=#F0FB) {
												N:Cowl(angle=-20, option=3) {
													W:Cowl(angle=-90, color=#202020) {
														N:Cowl(color=#202020) { }
													}
													E:Cowl(angle=-90, option=1, effect=#F0FB) {
														S:Cowl(angle=-175) {
															S:Cowl() { }
														}
													}
												}
											}
											E:Cowl(angle=105, option=1, effect=#F0FB) {
												E:Cowl(angle=150, option=1, effect=#F0FB) {
													E:Cowl(angle=100, option=11, effect=#F0FB) {
														E:Cowl(angle=-85, option=1, effect=#F0FB) {
															S:Cowl(angle=-170, color=#202020) {
																E:Cowl(angle=5, color=#202020) { }
																E:Cowl(angle=65, option=3) { }
															}
														}
														E:Cowl(angle=180, option=3, color=#202020) { }
													}
												}
											}
											E:Cowl(angle=-90, option=1, effect=#F0FB) {
												N:Cowl() {
													S:Cowl(angle=-5) { }
													N:Cowl(angle=-10, option=3) { }
												}
												E:Cowl() {
													N:Cowl(angle=15) {
														W:Cowl(angle=-45, option=3) { }
													}
													W:Cowl(angle=-90, color=#202020) {
														W:Cowl(angle=-90, option=1, effect=#F0FB) {
															N:Cowl(angle=-155, color=#202020) { }
														}
													}
												}
											}
											E:Cowl(angle=180, option=4) { }
										}
									}
								}
							}
						}
					}
					S:Cowl(angle=-25, color=#202020) { }
					W:Cowl(angle=-90, color=#202020) {
						S:Cowl(color=#202020) {
							N:Cowl(angle=45, color=#202020) {
								E:Cowl(angle=-90, color=#202020) { }
							}
						}
					}
					E:Cowl(angle=-90, color=#202020) {
						S:Cowl(color=#202020) {
							N:Cowl(angle=45, color=#202020) {
								W:Cowl(angle=-90, color=#202020) { }
							}
						}
					}
				}
				N:Chip(angle=-170) { }
			}
		}
	}
}
Lua
{
require("daretoku_taka/xgui.lua")

XMET={}

-- x : X座標
-- y : Y座標
-- s : メーター半径
-- c : 目盛始端角度(deg)
-- d : 目盛終端角度(deg)
-- e : 何度ごとに目盛数字があるか
-- f : 目盛数字の一個ごとの差
-- g : 針で示す数値
-- h : 針がd度の位置にあるときのgの値
-- i : 針で示す数値(2)
-- j : 針で示す数値(3)
-- k : 針で示す数値(4)

function XMET.Draw(obj,x,y,s,c,d,e,f,g,h,i,j,k)
	XGUI.SetDrawColorINT(2105376)
	
	XMET.Circle(obj,x,y,s)
	
	XMET.Circle(obj,x,y,s/10)
	
	XGUI.SetDrawColorINT(0)
	
	XMET.CircleString(obj,x,y,s*0.75,c,d,e,f)
	
	XMET.CircleM(obj,x,y,s*0.9,s,c,d,e)
	
	XGUI.SetDrawColorINT(2105376)
	
	XMET.CircleM(obj,x,y,s*0.95,s,c,d,e/10)
	
	if k ~= nil then XMET.Needle(obj,x,y,s,c - (k / h * math.abs(d-c)),16776960) end
	if j ~= nil then XMET.Needle(obj,x,y,s,c - (j / h * math.abs(d-c)),65280) end
	if i ~= nil then XMET.Needle(obj,x,y,s,c - (i / h * math.abs(d-c)),255) end
	XMET.Needle(obj,x,y,s,c - (g / h * math.abs(d-c)),16711680)
end

function XMET.Circle(obj,x,y,s)
	local i
	XGUI.Move2D(math.cos((math.pi*2/32)*0)*s+x,math.sin((math.pi*2/32)*0)*s+y)
	for i=1,32 do
		XGUI.Line2D(math.cos((math.pi*2/32)*i)*s+x,math.sin((math.pi*2/32)*i)*s+y)
	end
end

function XMET.CircleString(obj,x,y,s,a,b,c,d)
	local i,j,k
	j = 0
	for i=a,b,c do
		k = string.format("%d",j)
		local vx = math.cos(math.rad(i))*s+x
		local vy = math.sin(math.rad(i))*s+y
		XGUI.SetStringPosition(vx,vy)
		XGUI.SetDrawColorINT(16777215)
		XGUI.DrawVectorStringCenter(k)
		j = j + d
	end
end

function XMET.CircleM(obj,x,y,s,t,a,b,c)
	local i,j,k
	for i=a,b,c do
		local x0 = math.cos(math.rad(i))*s+x
		local y0 = math.sin(math.rad(i))*s+y
		
		local x1 = math.cos(math.rad(i))*t+x
		local y1 = math.sin(math.rad(i))*t+y
		
		XGUI.Move2D(x0,y0)
		XGUI.Line2D(x1,y1)
	end
end

function XMET.Rotation(px,py,pr)
	local rx = px * math.cos(pr) + py * math.sin(pr)
	local ry = px * math.sin(pr) - py * math.cos(pr)
	return rx,ry
end

function XMET.Needle(obj,x,y,s,a,c)
	XGUI.SetDrawColorINT(c)
	
	local i,j = XMET.Rotation(s*0.9,0,math.rad(180-a))
	local k,l = XMET.Rotation(-s*0.25,0,math.rad(180-a))
	
	i = i + x
	j = j + y
	
	k = k + x
	l = l + y
	
	XGUI.Move2D(i,j)
	XGUI.Line2D(k,l)
end

function _VEL(n)
	return _LEN3( _VX(n), _VY(n), _VZ(n))
end

function _LEN3(a,b,c)
	return math.sqrt(a * a + b * b + c * c)
end

function _LINER(v,t,s)
	local r=v
	if v<t then r=v+s end
	if v>t then r=v-s end
	if r>t and v<t then r=t end
	if r<t and v>t then r=t end
	return r
end

function _NORMANALOG(n)
	local v = _ANALOG(n)
	if v < 100 and v > -100 then v = 0 end
	return v/1000
end

function DrawRect(x,y,w,h)
	XGUI.Move2D(x,y)
	XGUI.Line2D(x,y+h)
	XGUI.Line2D(x+w,y+h)
	XGUI.Line2D(x+w,y)
	XGUI.Line2D(x,y)
end

function DrawFillRect(x,y,w,h)
	if w==0 or h == 0 then return end
	local i
	for i=0,h-1 do
		XGUI.Move2D(x,y+i)
		XGUI.Line2D(x+w,y+i)
	end
end

function Rotate(px,py,pr)
	local rx = px * math.cos(pr) + py * math.sin(pr)
	local ry = px * math.sin(pr) - py * math.cos(pr)
	return rx,ry
end

function DrawRotateRect(x,y,w,h,r)
	local x1,y1 = -w/2, -h/2
	local x2,y2 =  w/2, -h/2
	local x3,y3 =  w/2,  h/2
	local x4,y4 = -w/2,  h/2
	
	x1,y1 = Rotate(x1,y1,math.rad(r))
	x2,y2 = Rotate(x2,y2,math.rad(r))
	x3,y3 = Rotate(x3,y3,math.rad(r))
	x4,y4 = Rotate(x4,y4,math.rad(r))
	
	XGUI.Move2D(x1+x,y1+y)
	XGUI.Line2D(x2+x,y2+y)
	XGUI.Line2D(x3+x,y3+y)
	XGUI.Line2D(x4+x,y4+y)
	XGUI.Line2D(x1+x,y1+y)
end

function DispInput()
	local key4 = -_NORMANALOG(5)
	local key0 = _NORMANALOG(5)
	local key1 = 0
	
	if key0 < 0 then
		if _KEY(14) == 1 then
			key1 = -key0
		end
		key0 = 0
	end
	
	if key4 < 0 or key1 > 0 then key4 = 0 end
	
	local keys = _NORMANALOG(0)
	
	DrawRect(256+32,16,16,256)
	DrawRect(256+64,16,16,256)
	
	local k4d = math.floor(key4*253+0.5)
	local k0d = math.floor(key0*253+0.5)
	local k1d = math.floor(key1*253+0.5)
	local khd = _KEY(15)*253
	
	XGUI.SetDrawColorRGB(0,0,255)
	DrawFillRect(256+32+2,18+(253-k0d),16-3,k0d)
	
	XGUI.SetDrawColorRGB(0,255,0)
	DrawFillRect(256+32+2,18+(253-k1d),16-3,k1d)
	
	XGUI.SetDrawColorRGB(255,0,0)
	DrawFillRect(256+64+2,18+(253-k4d),16-3,k4d)
	
	XGUI.SetDrawColorRGB(255,255,0)
	DrawFillRect(256+64+2,18+(253-khd),16-3,khd)
	
	XGUI.SetDrawColorRGB(255,255,255)
	
	DrawRotateRect(256+160,64,24,64,keys*-30)
	DrawRotateRect(256+160+128,64,24,64,keys*-30)
	
	XGUI.SetStringPosition(256+160,128)
	XGUI.DrawVectorString("Left Blue    : Accel")
	XGUI.SetStringPosition(256+160,128+16)
	XGUI.DrawVectorString("Left Green   : Back")
	XGUI.SetStringPosition(256+160,128+32)
	XGUI.DrawVectorString("Right Red    : Brake")
	XGUI.SetStringPosition(256+160,128+48)
	XGUI.DrawVectorString("Right Yellow : Handbrake")
	
	XGUI.SetStringPosition(256+160,128+80)
	XGUI.DrawVectorString(string.format("% 3d km/h",math.abs(_VEL(0))*3.6))
	
	if _tecedge then XGUI.SetDrawColorRGB(255,0,0) end
	
	local sus = "Hard"
	if _tecset then sus = "Soft" end
	
	XGUI.SetStringPosition(256+160,128+96)
	XGUI.DrawVectorString(string.format("Suspension Set : %s",sus))
	
	XGUI.SetDrawColorRGB(255,255,255)
end

_tecset=true
_tecedge=false

function OnFrame()
	XGUI.SetStringSize(32)
	
	XGUI.SetStringPosition(_WIDTH()/2,_HEIGHT()-64)
	XGUI.DrawVectorStringCenter(string.format("% 3d km/h",math.abs(_VEL(0))*3.6))
	
	_tecedge=false
	
	if _KEYDOWN(6) == 1 then
		_tecset = not _tecset
		_tecedge = true
	end
	
	local key4 = -_NORMANALOG(5)
	local key0 = _NORMANALOG(5)
	local key1 = 0
	
	if key0 < 0 then
		if _KEY(14) == 1 then
			key1 = -key0
		end
		key0 = 0
	end
	
	if key4 < 0 or key1 > 0 then key4 = 0 end
	
	BL = (math.floor(223*key4)+32)*65536
	
	B2=_LINER(B2,key4*70+_KEY(15)*200,100)
	B=_LINER(B,key4*70,100)
	
	P=_LINER(P,key0*15000-key1*5000,15000)
	
	S=_LINER(S,_NORMANALOG(0)*30,15)
	
	_ZOOM(_GETVIEWZOOM())
	
	XGUI.SetStringSize(16)
	
	--[[XGUI.SetStringPosition(128,128+32)
	XGUI.DrawVectorStringCenter("残燃料")
	XGUI.SetStringPosition(128,128+32+16)
	XGUI.DrawVectorStringCenter("x1 [%]")
	
	XMET.Draw(obj,128,128,128,90,360,27,10,_FUEL()/_FUELMAX(),1)]]--
	
	XGUI.SetDrawColorINT(16777215)
	
	if _tecset then
		SP=0.15
		SPF=0.15
		DM=0.15
		DMF=0.15
	else
		SP=1
		SPF=1
		DM=1
		DMF=1
	end
	
	DispInput()
end
}
