// [RCD] 
Val
{
	BRAKE(default=0, max=256, step=32)
	ENGINE(default=0, min=-32768, max=32768, step=1024)
	HANDLE(default=-180, min=-244, max=-116, step=12)
}
Key
{
	0:ENGINE(step=1024)
	1:ENGINE(step=-512)
	2:HANDLE(step=12)
	3:HANDLE(step=-12)
	4:BRAKE(step=32)
}
Body
{
	Core() {
		E:Trim(angle=0) { }
		W:Trim(angle=0) { }
		N:Weight(angle=0, option=5) {
			E:RudderF() {
				E:RudderF(angle=-HANDLE) {
					W:RLW(angle=-90, power=-ENGINE, brake=BRAKE, option=1, effect=4) { }
				}
			}
			W:RudderF() {
				W:RudderF(angle=-HANDLE) {
					E:RLW(angle=-90, power=ENGINE, brake=BRAKE, option=1, effect=4) { }
				}
			}
			N:Weight(option=5) {
				W:Frame() {
					W:Chip(angle=-90) {
						W:Frame() { }
					}
				}
				E:Frame() {
					E:Chip(angle=-90) {
						E:Frame() { }
					}
				}
				N:Chip(angle=-90) {
					N:Frame() {
						N:Cowl(angle=-90) { }
					}
					E:Chip() {
						N:Frame() {
							N:Cowl(angle=-90) { }
						}
					}
					W:Chip() {
						N:Frame() {
							N:Cowl(angle=-90) { }
						}
					}
				}
			}
		}
		S:Weight(option=5) {
			E:Cowl() {
				E:Cowl(angle=-90) {
					N:Cowl() { }
				}
			}
			W:Cowl() {
				W:Cowl(angle=-90) {
					N:Cowl() { }
				}
			}
			S:Weight(option=5) {
				S:Chip() {
					E:Frame() {
						E:RLW(angle=-90, power=-ENGINE, brake=BRAKE, option=1, effect=4) { }
					}
					W:Frame() {
						W:RLW(angle=-90, power=ENGINE, brake=BRAKE, option=1, effect=4) { }
					}
					S:Cowl() {
						W:Cowl(angle=0) {
							W:Cowl(angle=-90) {
								W:Cowl(option=1) {
									N:Cowl(option=1) { }
								}
								S:Cowl(angle=-90) {
									W:Cowl(option=1) {
										W:Cowl(angle=-90) {
											W:Cowl() { }
											S:Cowl() { }
										}
									}
								}
							}
						}
						E:Cowl() {
							E:Cowl(angle=-90) {
								E:Cowl(option=1) {
									N:Cowl(option=1) { }
								}
								S:Cowl(angle=-90) {
									E:Cowl(option=1) {
										E:Cowl(angle=-90) {
											E:Cowl() {
												S:Cowl() { }
											}
										}
									}
								}
							}
						}
						S:Cowl(angle=-90) {
							S:Cowl(option=1) { }
						}
					}
				}
				E:Cowl(option=1) {
					E:Cowl(angle=-90) {
						E:Cowl(option=1) {
							E:Cowl(angle=-90) {
								N:Cowl() {
									E:Cowl() { }
								}
							}
							N:Cowl(option=1) {
								N:Cowl(option=1) {
									E:Cowl(angle=-90) { }
									N:Cowl(option=1) {
										E:Cowl(angle=-90) {
											E:Cowl() { }
										}
									}
								}
							}
						}
					}
				}
				W:Cowl(option=1) {
					W:Cowl(angle=-90) {
						W:Cowl(option=1) {
							W:Cowl(angle=-90) {
								N:Cowl() { }
								W:Cowl() { }
							}
							N:Cowl(option=1) {
								N:Cowl(option=1) {
									W:Cowl(angle=-90) {
										W:Cowl() { }
									}
									N:Cowl(option=1) {
										W:Cowl(angle=-90) { }
									}
								}
							}
						}
					}
				}
			}
			N:Cowl() { }
		}
	}
}
Script
{
	print 0,"Welcome to Rigid-Chips World."
	print 1,"  FPS=",_FPS(),"  Chips=",_CHIPS(),"  Weight=",_WEIGHT()
	print 2,"  Width=",_WIDTH(),"  Height=",_HEIGHT()
	print 3,"  Faces=",_FACE()
	print 4,"  Vel=",_VEL()
	print 5,"  R=",_RED(32,32)
	print 6,"  G=",_GREEN(32,32)
	print 7,"  B=",_BLUE(32,32)
}
