// [RCD] 
Val
{
	BRAKE(default=0, max=256, step=32)
	ENGINE(default=0, min=-8192, max=49152, step=1024)
	HANDLE(default=0, min=-24, max=24, step=2)
}
Key
{
	0:ENGINE(step=1024)
	1:ENGINE(step=-512)
	2:HANDLE(step=2)
	3:HANDLE(step=-2)
	4:BRAKE(step=32)
}
Body
{
	Core() {
		E:Trim(angle=-15) { }
		W:Trim(angle=15) { }
		S:Weight(option=4) {
			E:Cowl() {
				E:Cowl(angle=-90) {
					N:Cowl() { }
				}
			}
			W:Cowl() {
				W:Cowl(angle=-90) {
					N:Cowl() { }
				}
			}
			N:Weight() { }
			S:Weight(option=4) {
				S:Chip() {
					S:Chip() {
						E:Chip() {
							E:Chip(angle=-90) {
								E:Chip() { }
							}
						}
						W:Chip(angle=0) {
							W:Chip(angle=-90) {
								W:Chip() { }
							}
						}
						E:Chip(angle=-90) { }
						W:Chip(angle=-90) {
							W:Chip(angle=-90) {
								W:Trim(angle=-20) { }
								E:Trim(angle=20) { }
							}
						}
					}
					E:Chip(angle=-90) {
						E:Chip(angle=90) {
							S:Chip(angle=-30) { }
						}
					}
					W:Chip(angle=-90) {
						W:Chip(angle=90) {
							S:Chip(angle=-30) { }
						}
					}
				}
				E:Frame() {
					E:Chip(angle=-90) {
						S:Wheel(power=-ENGINE, brake=BRAKE, option=1, effect=4) { }
					}
				}
				W:Frame() {
					W:Chip(angle=-90) {
						S:Wheel(power=ENGINE, brake=BRAKE, option=1, effect=4) { }
					}
				}
			}
		}
		N:Weight(angle=0, option=6) {
			N:Chip() {
				W:Frame() {
					W:Chip(angle=-90) {
						S:Wheel(angle=-HANDLE, power=ENGINE, brake=BRAKE, option=1, effect=4) { }
					}
				}
				E:Frame() {
					E:Chip(angle=-90) {
						S:Wheel(angle=HANDLE, power=-ENGINE, brake=BRAKE, option=1, effect=4) { }
					}
				}
				W:Chip(angle=-90) {
					W:Chip(angle=90) {
						S:Chip(angle=-20) { }
					}
					S:Chip() {
						W:Chip(angle=-90) {
							E:Trim(angle=20) { }
							W:Trim(angle=-20) { }
							N:Chip() {
								E:Trim(angle=20) { }
								W:Trim(angle=-20) { }
							}
						}
					}
				}
				E:Chip(angle=-90) {
					E:Chip(angle=90) {
						S:Chip(angle=-20) { }
					}
					S:Chip() { }
				}
				N:Chip(angle=-160) {
					N:Chip(angle=10) { }
				}
			}
		}
	}
}
Script
{
	print 0,"Welcome to Rigid-Chips World."
	print 1,"  FPS=",_FPS(),"  Chips=",_CHIPS(),"  Weight=",_WEIGHT()
	print 2,"  Width=",_WIDTH(),"  Height=",_HEIGHT()
	print 3,"  Faces=",_FACE()
	print 4,"  Vel=",_VEL()
	print 5,"  R=",_RED(32,32)
	print 6,"  G=",_GREEN(32,32)
	print 7,"  B=",_BLUE(32,32)
}
