// [RCD] 
Val
{
	BRAKE(default=0, max=256, step=32)
	ENGINE(default=0, min=-32768, max=32768, step=1024)
	HANDLE(default=0, min=-32, max=32, step=2)
}
Key
{
	0:ENGINE(step=1024)
	1:ENGINE(step=-512)
	2:HANDLE(step=2)
	3:HANDLE(step=-2)
	4:BRAKE(step=32)
}
Body
{
	Core() {
		E:Trim(angle=0) { }
		W:Trim(angle=0) { }
		N:Weight(angle=0, option=16) {
			N:Chip() {
				W:Frame() {
					W:Weight(angle=-90) {
						W:Frame() { }
					}
				}
				E:Frame() {
					E:Weight(angle=-90) {
						E:Frame() { }
					}
				}
				N:Weight(angle=-90) {
					N:Frame() {
						N:Cowl(angle=-90) { }
					}
					W:Weight() {
						N:Frame() {
							N:Cowl(angle=-90) { }
						}
					}
					E:Weight() {
						N:Frame() {
							N:Cowl(angle=-90) { }
						}
					}
				}
			}
			W:RudderF(angle=-HANDLE) {
				W:RLW(angle=-90, power=ENGINE, brake=BRAKE, option=1, effect=4) { }
			}
			E:RudderF(angle=-HANDLE) {
				E:RLW(angle=-90, power=-ENGINE, brake=BRAKE, option=1, effect=4) { }
			}
		}
		S:Weight(option=4) {
			E:Cowl() {
				E:Cowl(angle=-90) {
					N:Cowl() { }
				}
			}
			W:Cowl() {
				W:Cowl(angle=-90) {
					N:Cowl() { }
				}
			}
			N:Weight() { }
			S:Weight(option=4) {
				S:Chip() {
					S:Chip() {
						W:Weight(angle=0) {
							W:Chip(angle=-90) {
								W:Frame() {
									N:Frame() { }
								}
								S:Chip(angle=-90) {
									W:Frame() {
										W:Cowl(angle=-90) {
											W:Cowl() { }
											S:Cowl() { }
										}
									}
								}
							}
						}
						E:Weight() {
							E:Chip(angle=-90) {
								E:Frame() {
									N:Frame() { }
								}
								S:Chip(angle=-90) {
									E:Frame() {
										E:Cowl(angle=-90) {
											E:Cowl() {
												S:Cowl() { }
											}
										}
									}
								}
							}
						}
						S:Chip(angle=-90) {
							S:Frame() { }
						}
					}
					E:Frame() {
						E:RLW(angle=-90, power=-ENGINE, brake=BRAKE, option=1, effect=4) { }
					}
					W:Frame() {
						W:RLW(angle=-90, power=ENGINE, brake=BRAKE, option=1, effect=4) { }
					}
				}
				E:Frame() {
					E:Chip(angle=-90) {
						E:Frame() {
							N:Frame() {
								N:Frame() {
									N:Frame() {
										E:Cowl(angle=-90) {
											E:Cowl() { }
										}
									}
									E:Cowl(angle=-90) { }
								}
							}
							E:Cowl(angle=-90) {
								N:Cowl() {
									E:Cowl() { }
								}
							}
						}
					}
				}
				W:Frame() {
					W:Chip(angle=-90) {
						W:Frame() {
							N:Frame() {
								N:Frame() {
									N:Frame() {
										W:Cowl(angle=-90) { }
									}
									W:Cowl(angle=-90) {
										W:Cowl() { }
									}
								}
							}
							W:Cowl(angle=-90) {
								N:Cowl() { }
								W:Cowl() { }
							}
						}
					}
				}
			}
		}
	}
}
Script
{
	print 0,"Welcome to Rigid-Chips World."
	print 1,"  FPS=",_FPS(),"  Chips=",_CHIPS(),"  Weight=",_WEIGHT()
	print 2,"  Width=",_WIDTH(),"  Height=",_HEIGHT()
	print 3,"  Faces=",_FACE()
	print 4,"  Vel=",_VEL()
	print 5,"  R=",_RED(32,32)
	print 6,"  G=",_GREEN(32,32)
	print 7,"  B=",_BLUE(32,32)
}
