// [RCD] 
Val
{
	BRAKE(default=0, max=200, step=100)
	ENGINE(default=0, min=-5000, max=5000, step=2000)
	HANDLE(default=-180, min=-200, max=-160, step=4)
}
Key
{
	0:ENGINE(step=2000)
	1:ENGINE(step=-2000)
	2:HANDLE(step=4)
	3:HANDLE(step=-4)
	4:BRAKE(step=64)
}
Body
{
	Core() {
		S:Frame(angle=170, option=1) {
			S:Frame(angle=-80, option=1) {
				S:Weight(angle=-90, option=1) {
					S:Frame(option=1) {
						S:Chip() {
							E:Frame(angle=10, option=1) {
								E:RLW(angle=-100, power=-ENGINE, brake=BRAKE, effect=4) { }
							}
							W:Frame(angle=10, option=1) {
								W:RLW(angle=-100, power=ENGINE, brake=BRAKE, effect=4) { }
							}
							E:Cowl(angle=-90) { }
							W:Cowl(angle=-90) { }
							N:Cowl(angle=-90) {
								N:Cowl(angle=80) {
									N:Cowl(angle=-170) {
										S:Cowl(angle=-90) { }
										N:Cowl(angle=-20) { }
										N:Cowl(angle=20) {
											W:Cowl() {
												N:Cowl(angle=160, effect=#F0FB) {
													W:Cowl(angle=90) { }
												}
											}
											E:Cowl() {
												N:Cowl(angle=160, effect=#F0FB) {
													E:Cowl(angle=90) { }
												}
											}
										}
									}
								}
							}
							N:Frame(angle=-170) {
								W:Chip(angle=10) { }
								E:Chip(angle=10) { }
							}
						}
					}
					W:Cowl() {
						W:Cowl(angle=-90) {
							W:Cowl(angle=-90) {
								N:Cowl(option=4) { }
								S:Cowl() {
									W:Cowl(angle=60) {
										S:Cowl(angle=-35, option=4) { }
									}
								}
							}
							S:Cowl() { }
						}
						S:Cowl() { }
					}
					E:Cowl() {
						E:Cowl(angle=-90) {
							E:Cowl(angle=-90) {
								N:Cowl(option=3) { }
								S:Cowl() {
									E:Cowl(angle=60) {
										S:Cowl(angle=-35, option=3) { }
									}
								}
							}
							S:Cowl() { }
						}
						S:Cowl() { }
					}
					N:Frame(option=1) {
						E:Cowl(option=3) { }
						W:Cowl(option=4) { }
						N:Cowl(angle=-90) {
							N:Cowl(angle=110) {
								N:Cowl(angle=10) { }
							}
						}
						W:Chip(angle=-89.9995) {
							S:Chip() {
								S:Chip() { }
							}
						}
						E:Chip(angle=-89.9995) {
							S:Chip() {
								S:Chip() { }
							}
						}
						N:Chip() {
							W:Frame(angle=10, option=1) {
								W:RudderF(angle=-HANDLE, option=1) {
									E:RLW(angle=-100, power=ENGINE, brake=BRAKE, effect=4) { }
								}
							}
							E:Frame(angle=10, option=1) {
								E:RudderF(angle=-HANDLE, option=1) {
									W:RLW(angle=-100, power=-ENGINE, brake=BRAKE, effect=4) { }
								}
							}
							N:Cowl() {
								W:Cowl() {
									W:Cowl(angle=-90, option=4) { }
								}
								E:Cowl() {
									E:Cowl(angle=-90, option=3) { }
								}
							}
							N:Frame(angle=-170) {
								E:Chip(angle=10) { }
								W:Chip(angle=10) { }
							}
						}
					}
					N:Cowl() { }
					S:Cowl() { }
				}
			}
		}
	}
}
