// [RCD] 
Val
{
	BRAKE(default=0, max=256, step=128)
	ENGINE(default=0, max=5000, step=1000)
	HANDLE(default=0, min=-16, max=16, step=4)
}
Key
{
	0:ENGINE(step=1000)
	1:ENGINE(step=-1000)
	2:HANDLE(step=-4)
	3:HANDLE(step=4)
	4:BRAKE(step=128)
}
Body
{
	Core() {
		E:Frame() {
			E:Frame(angle=-90, option=1) {
				S:RudderF(angle=170, option=1) {
					S:Wheel(angle=HANDLE, power=-ENGINE, brake=BRAKE, effect=2) { }
				}
				S:RudderF(angle=10, option=1) {
					S:Wheel(brake=BRAKE, effect=2) { }
				}
			}
			E:Cowl(angle=-90, effect=#F0FB) {
				E:Cowl(angle=-50, color=0) {
					S:Cowl(color=0) {
						E:Cowl(angle=-35) {
							S:Cowl(angle=-35, color=0) {
								S:Cowl(angle=-50, color=0) { }
							}
						}
						S:Cowl(angle=-35, color=0) { }
					}
					E:Cowl(angle=-35) {
						N:Cowl(angle=-40, color=0) {
							N:Cowl(color=0) { }
						}
					}
					N:Cowl(angle=-40, color=0) { }
					W:Cowl(angle=-60) {
						S:Cowl() { }
					}
				}
				S:Cowl(effect=#F0FB, spring=0) { }
				N:Cowl(angle=-50) { }
				E:Cowl(angle=-90) {
					N:Cowl(angle=-20) {
						E:Cowl(angle=-5) { }
						N:Cowl(option=3, color=#FFFF00) { }
					}
					S:Cowl() {
						S:Cowl(angle=-20) {
							E:Cowl(angle=-5) { }
							S:Cowl(angle=10, option=4) {
								E:Cowl(angle=-5, option=0) { }
							}
						}
					}
				}
			}
			E:Cowl(angle=-100) {
				S:Cowl() { }
			}
		}
		N:Chip() {
			N:Cowl(angle=-30) {
				N:Cowl(angle=-120) {
					E:Cowl(angle=-20, option=4) {
						N:Cowl(angle=-20) { }
					}
					W:Cowl(angle=-20, option=3) {
						N:Cowl(angle=-20) { }
					}
					N:Cowl(angle=-20) { }
				}
				W:Cowl(angle=-40, option=4) { }
				E:Cowl(angle=-40, option=3) { }
				W:Cowl(angle=-5, option=4) { }
				E:Cowl(angle=-5, option=3) { }
			}
			N:Cowl(angle=-10, color=0) {
				W:Cowl(angle=-5, option=4, color=0) { }
				E:Cowl(angle=-5, option=3, color=0) { }
				N:Cowl(angle=-170, color=0) {
					W:Cowl(angle=-5, option=3, color=0) { }
					E:Cowl(angle=-5, option=4, color=0) { }
				}
			}
		}
		W:Frame() {
			W:Frame(angle=-90, option=1) {
				S:RudderF(angle=190, option=1) {
					S:Wheel(angle=-HANDLE, power=ENGINE, brake=BRAKE, effect=2) { }
				}
				S:RudderF(angle=-10, option=1) {
					S:Wheel(brake=BRAKE, effect=2) { }
				}
			}
			W:Cowl(angle=-90, effect=#F0FB) {
				S:Cowl(effect=#F0FB) { }
				W:Cowl(angle=-50, color=0) {
					S:Cowl(color=0) {
						W:Cowl(angle=-35) {
							S:Cowl(angle=-35, color=0) {
								S:Cowl(angle=-50, color=0) { }
							}
						}
						S:Cowl(angle=-35, color=0) { }
						E:Cowl(angle=-60) { }
					}
					W:Cowl(angle=-35) {
						N:Cowl(angle=-40, color=0) {
							N:Cowl(color=0) { }
						}
					}
					N:Cowl(angle=-40, color=0) { }
					E:Cowl(angle=-60) { }
				}
				N:Cowl(angle=-50) { }
				W:Cowl(angle=-90) {
					N:Cowl(angle=-20) {
						W:Cowl(angle=-5) { }
						N:Cowl(option=4, color=#FFFF00) { }
					}
					S:Cowl() {
						S:Cowl(angle=-20) {
							W:Cowl(angle=-5) { }
							S:Cowl(angle=10, option=3) {
								W:Cowl(angle=-5) { }
							}
						}
					}
				}
			}
			W:Cowl(angle=-100) {
				S:Cowl() { }
			}
		}
		N:Frame(angle=-160) {
			E:Chip(angle=10) { }
			W:Chip(angle=10) { }
		}
		S:Weight(option=1) {
			S:Chip() {
				S:Cowl(angle=-50) {
					S:Cowl(angle=-120) {
						W:Cowl(angle=-20, option=4) {
							S:Cowl(angle=-20) { }
						}
						E:Cowl(angle=-20, option=3) {
							S:Cowl(angle=-20) { }
						}
						S:Cowl(angle=-20) { }
						S:Cowl(angle=160) {
							E:Cowl(option=4) { }
							W:Cowl(option=3) { }
						}
					}
					E:Cowl(angle=-40, option=4) { }
					W:Cowl(angle=-40, option=3) { }
					E:Cowl(angle=-5, option=4) { }
					W:Cowl(angle=-5, option=3) { }
				}
				S:Cowl(angle=-10, color=0) {
					W:Cowl(angle=-5, option=3, color=0) { }
					E:Cowl(angle=-5, option=4, color=0) { }
				}
			}
		}
	}
}
