Val{
Brake(default=0,min=0,max=80,step=80)
HBrake(default=0,min=0,max=100,step=100)
Handle(default=0,min=-20,max=20,step=5)
Engine(default=0,min=-2500,max=2500,step=2500)
}
Key{
0:Engine(step=-500)
1:Engine(step=500)
2:Handle(step=-0.5)
3:Handle(step=0.5)
7:Brake(step=30),HBrake(step=20)
8:HBrake(step=20)
}
Body{
core(){
W:chip(angle=Engine){E:jet(angle=Handle,power=HBrake){}}
E:jet(angle=Handle,power=Handle){E:wheel(angle=0,power=-90,brake=0){}}
W:jet(angle=Engine,power=HBrake){}
S:chip(angle=Handle){}
}
}