// [RCD] 
Val
{
	ABL(default=0, max=40)
	BIL(default=0, min=-90, max=90)
	BIR(default=0, min=-90, max=90)
	BLF(default=0, max=200)
	BLR(default=0, max=200)
	CO(default=#C0C0C0)
	COC(default=#FFFFFF)
	COCA(default=#000000, max=0)
	COL_1(default=#801515)
	COL_2(default=#353535)
	COL_3(default=#9F9F9F)
	COL_4(default=#3F3F3F)
	COW(default=#C0C0C0)
	DA(default=1, max=1)
	EFCA(default=#00A000)
	EFF(default=251)
	EFF_1(default=#000052)
	EFKG(default=#00F000)
	EL(default=0, min=-90, max=90)
	ER(default=0, min=-90, max=90)
	G1(default=90, min=90, max=180)
	G2(default=140, min=140, max=245)
	G3(default=0, max=180)
	G4(default=15, max=15)
	G5(default=150, min=150, max=180)
	G6(default=105, max=105)
	G7(default=0, max=180)
	G8(default=80, max=80)
	HAN(default=180, max=360)
	SL(default=0, min=-1000000, max=1000000)
	SM_EFF(default=0)
	SM_EN(default=0)
	SP(default=1, max=1)
	YO(default=180, max=360)
}
Key
{
}
Body
{
	Core() {
		S:Frame(angle=140, option=1) {
			S:Chip(angle=-140, color=CO, name=CHF) {
				S:Trim(angle=90, color=CO) {
					N:Cowl(option=1, effect=EFF) { }
					N:Cowl(angle=-100, option=1, color=COC, effect=EFF) {
						N:Cowl(angle=-77, color=COC, effect=EFF_1) {
							N:Cowl(angle=-13.5, color=COC, effect=EFF_1) {
								N:Cowl(angle=5, color=COC, effect=EFF_1) {
									N:Cowl(color=COC, effect=EFF_1) {
										W:Cowl(angle=-90, color=COC, effect=EFF_1) { }
										E:Cowl(angle=-90, color=COL_1, effect=EFF_1) { }
									}
									W:Cowl(angle=-90, color=COC, effect=EFF_1) {
										S:Cowl(color=COL_1, effect=EFF_1) { }
									}
									E:Cowl(angle=-90, color=COL_1, effect=EFF_1) { }
								}
								E:Cowl(angle=-90, color=COL_1, effect=EFF_1) { }
								W:Cowl(angle=-90, color=COL_1, effect=EFF_1) { }
							}
							E:Cowl(angle=-90, color=COL_1, effect=EFF_1) { }
							W:Cowl(angle=-90, color=COC, effect=EFF_1) { }
							N:Cowl(angle=105, option=1, effect=EFF) {
								N:Cowl(angle=150, option=1, effect=EFF) {
									N:Cowl(angle=15, color=0, effect=EFF_1) { }
								}
							}
						}
					}
					N:Cowl(angle=100, option=1, color=COC, effect=EFF) {
						N:Cowl(angle=77, color=COC, effect=EFF_1) {
							N:Cowl(angle=13.5, color=COC, effect=EFF_1) {
								N:Cowl(angle=-5, color=COC, effect=EFF_1) {
									N:Cowl(color=COC, effect=EFF_1) {
										W:Cowl(angle=90, color=COC, effect=EFF_1) { }
										E:Cowl(angle=90, color=COL_1, effect=EFF_1) { }
									}
									W:Cowl(angle=90, color=COC, effect=EFF_1) {
										S:Cowl(color=COL_1, effect=EFF_1) { }
									}
									E:Cowl(angle=90, color=COL_1, effect=EFF_1) { }
								}
								E:Cowl(angle=90, color=COL_1, effect=EFF_1) { }
								W:Cowl(angle=90, color=COL_1, effect=EFF_1) { }
							}
							E:Cowl(angle=90, color=COL_1, effect=EFF_1) { }
							W:Cowl(angle=90, color=COC, effect=EFF_1) { }
							N:Cowl(angle=90, color=0, effect=EFF_1) { }
							N:Cowl(angle=-105, option=1, effect=EFF) {
								N:Cowl(angle=-150, option=1, effect=EFF) {
									N:Cowl(angle=-15, color=0, effect=EFF_1) { }
								}
							}
						}
					}
					N:Chip(angle=180) { }
				}
				S:Chip(color=CO) {
					S:Chip(color=CO) {
						S:Chip(color=CO) {
							S:Chip(angle=ABL, color=CO) { }
							S:Chip(angle=-ABL, color=CO) { }
							S:Chip(color=CO, name=CHR) {
								S:Chip(color=CO) {
									S:Trim(angle=90, color=CO) {
										N:Chip(angle=-YO, color=CO) { }
									}
									S:Trim(angle=90) { }
									S:Frame(angle=90, option=1) { }
									S:Jet(color=CO, spring=1, damper=1) {
										S:Chip(color=CO) {
											E:Cowl(angle=-120, option=1, effect=EFF) {
												E:Cowl(angle=-150, option=1, color=COC, effect=EFF) {
													E:Cowl(angle=90, option=1, effect=EFF) {
														N:Cowl(angle=166, option=1, effect=EFF) {
															W:Cowl(angle=-90, color=COL_1, effect=EFF_1) {
																W:Cowl(angle=65, option=1, effect=EFF) {
																	W:Cowl(angle=-130, option=1, effect=EFF) {
																		W:Cowl(angle=-115, color=COL_1, effect=EFF_1) {
																			E:Cowl(angle=90, option=1, effect=EFF) {
																				N:Cowl(angle=-166, option=1, effect=EFF) {
																					W:Cowl(angle=-90, color=COL_1, effect=EFF_1) { }
																					N:Cowl(angle=-47, option=1, effect=EFF) {
																						W:Cowl(angle=-90, color=COL_1, effect=EFF_1) {
																							N:Cowl(angle=80, option=1, effect=EFF) {
																								N:Cowl(angle=-160, option=1, effect=EFF) {
																									N:Cowl(angle=-100, color=COL_1, effect=EFF_1) {
																										W:Cowl(color=COL_1, effect=EFF_1) { }
																										E:Cowl(angle=90, option=1, effect=EFF) {
																											S:Cowl(angle=-15, option=1, color=COL_1, effect=EFF) {
																												W:Cowl(angle=90, color=COL_1, effect=EFF_1) {
																													N:Cowl(color=COL_1, effect=EFF_1) { }
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
													W:Cowl(angle=95, option=1, effect=EFF) {
														W:Cowl(angle=170, option=1, effect=EFF) {
															W:Cowl(angle=-85, color=COL_1, effect=EFF_1) {
																N:Cowl(color=COL_1, effect=EFF_1) {
																	N:Cowl(color=COL_1, effect=EFF_1) { }
																}
															}
														}
													}
												}
											}
											W:Trim(angle=BIL, color=CO) {
												E:Cowl(angle=95, option=1, effect=EFF) {
													E:Cowl(angle=170, option=1, effect=EFF) {
														E:Cowl(angle=-85, option=4, color=COC, effect=EFF_1) {
															S:Cowl(angle=-80, option=1, effect=EFF) {
																S:Cowl(angle=160, option=1, effect=EFF) {
																	S:Cowl(angle=100, option=3, color=COC, effect=EFF_1) {
																		E:Cowl(angle=75, option=1, effect=EFF) {
																			E:Cowl(angle=-150, option=1, effect=EFF) {
																				E:Cowl(angle=-105, color=COL_1, effect=EFF_1) {
																					W:Cowl(angle=90, option=1, effect=EFF) {
																						S:Cowl(angle=53, option=1, effect=EFF) {
																							E:Cowl(angle=90, color=COL_1, effect=EFF_1) {
																								S:Cowl(color=COL_1, effect=EFF_1) {
																									N:Cowl(angle=-100, option=1, effect=EFF) {
																										N:Cowl(angle=-160, option=1, effect=EFF) {
																											N:Cowl(angle=80, option=4, color=COC, effect=EFF_1) { }
																											N:Cowl(angle=-10, option=1, effect=EFF) {
																												W:Cowl(angle=-126, option=1, effect=EFF) {
																													S:Cowl(angle=-91, option=1, effect=EFF) {
																														S:Cowl(angle=-179, color=COC, effect=EFF_1) {
																															S:Cowl(angle=90, option=1, effect=EFF) {
																																E:Cowl(angle=36, option=1, effect=EFF) {
																																	N:Cowl(angle=90, option=4, color=COC, effect=EFF_1) { }
																																}
																															}
																														}
																													}
																													S:Cowl(angle=-89, option=1, effect=EFF) {
																														S:Cowl(angle=179, color=COC, effect=EFF_1) {
																															S:Cowl(angle=-90, option=1, effect=EFF) {
																																E:Cowl(angle=-36, option=1, effect=EFF) {
																																	N:Cowl(angle=-90, option=4, color=COC, effect=EFF_1) { }
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																								E:Cowl(angle=179, option=1, effect=EFF) {
																									E:Cowl(angle=-179.3, color=COL_1, effect=EFF_1) { }
																								}
																								E:Cowl(angle=-179, option=1, effect=EFF) {
																									E:Cowl(angle=179.3, color=COL_1, effect=EFF_1) { }
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																		E:Cowl(angle=-90, option=1, effect=EFF) {
																			N:Cowl(angle=-163, option=1, effect=EFF) {
																				W:Cowl(angle=-91, option=1, effect=EFF) {
																					W:Cowl(angle=-179, option=1, effect=EFF) {
																						W:Cowl(option=3, color=COC, effect=EFF_1) { }
																					}
																				}
																				W:Cowl(angle=-89, option=1, effect=EFF) {
																					W:Cowl(angle=179, option=1, effect=EFF) {
																						W:Cowl(option=3, color=COC, effect=EFF_1) { }
																					}
																				}
																			}
																		}
																		S:Cowl(angle=-179, option=1, effect=EFF) {
																			S:Cowl(angle=179, option=3, color=COC, effect=EFF_1) { }
																		}
																		S:Cowl(angle=179, option=1, effect=EFF) {
																			S:Cowl(angle=-179, option=3, color=COC, effect=EFF_1) { }
																		}
																	}
																}
															}
														}
													}
												}
												N:Cowl(angle=-179, option=1, effect=EFF) {
													N:Cowl(angle=179, option=3, color=COC, effect=EFF_1) { }
												}
												N:Cowl(angle=179, option=1, effect=EFF) {
													N:Cowl(angle=-179, option=3, color=COC, effect=EFF_1) { }
												}
											}
											E:Trim(angle=BIR, color=CO) {
												W:Cowl(angle=95, option=1, effect=EFF) {
													W:Cowl(angle=170, option=1, effect=EFF) {
														W:Cowl(angle=-85, option=4, color=COC, effect=EFF_1) {
															S:Cowl(angle=-80, option=1, effect=EFF) {
																S:Cowl(angle=160, option=1, effect=EFF) {
																	S:Cowl(angle=100, option=4, color=COC, effect=EFF_1) {
																		W:Cowl(angle=75, option=1, effect=EFF) {
																			W:Cowl(angle=-150, option=1, effect=EFF) {
																				W:Cowl(angle=-105, color=COL_1, effect=EFF_1) {
																					E:Cowl(angle=90, option=1, effect=EFF) {
																						S:Cowl(angle=53, option=1, effect=EFF) {
																							W:Cowl(angle=90, color=COL_1, effect=EFF_1) {
																								S:Cowl(color=COL_1, effect=EFF_1) {
																									N:Cowl(angle=-100, option=1, effect=EFF) {
																										N:Cowl(angle=-160, option=1, effect=EFF) {
																											N:Cowl(angle=80, option=3, color=COC, effect=EFF_1) { }
																											N:Cowl(angle=-10, option=1, effect=EFF) {
																												E:Cowl(angle=-126, option=1, effect=EFF) {
																													S:Cowl(angle=-89, option=1, effect=EFF) {
																														S:Cowl(angle=179, color=COC, effect=EFF_1) {
																															S:Cowl(angle=-90, option=1, effect=EFF) {
																																E:Cowl(angle=-36, option=1, effect=EFF) { }
																																W:Cowl(angle=-36, option=1, effect=EFF) {
																																	N:Cowl(angle=-90, option=3, color=COC, effect=EFF_1) { }
																																}
																															}
																														}
																													}
																													S:Cowl(angle=-91, option=1, effect=EFF) {
																														S:Cowl(angle=-179, color=COC, effect=EFF_1) {
																															S:Cowl(angle=90, option=1, effect=EFF) {
																																W:Cowl(angle=36, option=1, effect=EFF) {
																																	N:Cowl(angle=90, option=3, color=COC, effect=EFF_1) { }
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																								E:Cowl(angle=179, option=1, effect=EFF) {
																									E:Cowl(angle=-179.3, color=COL_1, effect=EFF_1) { }
																								}
																								E:Cowl(angle=-179, option=1, effect=EFF) {
																									E:Cowl(angle=179.3, color=COL_1, effect=EFF_1) { }
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																		W:Cowl(angle=-90, option=1, effect=EFF) {
																			N:Cowl(angle=-163, option=1, effect=EFF) {
																				E:Cowl(angle=-89, option=1, effect=EFF) {
																					E:Cowl(angle=179, option=1, effect=EFF) {
																						E:Cowl(option=4, color=COC, effect=EFF_1) { }
																					}
																				}
																				E:Cowl(angle=-91, option=1, effect=EFF) {
																					E:Cowl(angle=-179, option=1, effect=EFF) {
																						E:Cowl(option=4, color=COC, effect=EFF_1) { }
																					}
																				}
																			}
																		}
																		S:Cowl(angle=-179, option=1, effect=EFF) {
																			S:Cowl(angle=179, option=4, color=COC, effect=EFF_1) { }
																		}
																		S:Cowl(angle=179, option=1, effect=EFF) {
																			S:Cowl(angle=-179, option=4, color=COC, effect=EFF_1) { }
																		}
																	}
																}
															}
														}
													}
												}
												N:Cowl(angle=-179, option=1, effect=EFF) {
													N:Cowl(angle=179, option=4, color=COC, effect=EFF_1) { }
												}
												N:Cowl(angle=179, option=1, effect=EFF) {
													N:Cowl(angle=-179, option=4, color=COC, effect=EFF_1) { }
												}
											}
										}
										S:Cowl(angle=-150, option=1, effect=EFF) {
											S:Cowl(angle=150, option=1, effect=EFF) {
												S:Cowl(option=1, effect=EFF) {
													S:Cowl(angle=15, option=5, color=COL_4, effect=EFF_1) { }
													W:Cowl(angle=90, color=COC, effect=EFF_1) {
														S:Cowl(angle=15, option=5, color=COL_4, effect=EFF_1) { }
														W:Cowl(angle=90, color=COC, effect=EFF_1) {
															S:Cowl(angle=15, option=5, color=COL_4, effect=EFF_1) { }
															W:Cowl(angle=90, color=COC, effect=EFF_1) {
																S:Cowl(angle=15, option=5, color=COL_4, effect=EFF_1) { }
																S:Cowl(angle=-178, color=COC, effect=EFF_1) {
																	S:Cowl(angle=1.2, color=COC, effect=EFF_1) {
																		S:Cowl(angle=1, color=COC, effect=EFF_1) {
																			E:Cowl(angle=-90, color=COC, effect=EFF_1) { }
																			W:Cowl(angle=-90, color=COL_1, effect=EFF_1) { }
																		}
																		E:Cowl(angle=-90, color=COC, effect=EFF_1) { }
																		W:Cowl(angle=-90, color=COL_1, effect=EFF_1) { }
																	}
																	E:Cowl(angle=-90, color=COC, effect=EFF_1) { }
																	W:Cowl(angle=-90, color=COL_1, effect=EFF_1) { }
																}
															}
															N:Cowl(angle=-0.1, color=COC, effect=EFF_1) {
																N:Cowl(color=COC, effect=EFF_1) { }
															}
														}
														S:Cowl(angle=-178, color=COC, effect=EFF_1) {
															S:Cowl(angle=1.2, color=COC, effect=EFF_1) {
																S:Cowl(angle=1, color=COC, effect=EFF_1) {
																	E:Cowl(angle=-90, color=COL_1, effect=EFF_1) { }
																	W:Cowl(angle=-90, color=COC, effect=EFF_1) { }
																}
																E:Cowl(angle=-90, color=COL_1, effect=EFF_1) { }
																W:Cowl(angle=-90, color=COC, effect=EFF_1) { }
															}
															E:Cowl(angle=-90, color=COL_1, effect=EFF_1) { }
														}
													}
													S:Cowl(angle=-178.5, color=COL_1, effect=EFF_1) {
														S:Cowl(color=COL_1, effect=EFF_1) {
															S:Cowl(color=COL_1, effect=EFF_1) {
																S:Cowl(angle=1.5, option=3, color=COL_1, effect=EFF_1) {
																	S:Cowl(color=COC, effect=EFF_1) {
																		S:Cowl(angle=3, color=COC, effect=EFF_1) {
																			S:Cowl(angle=-1, color=COC, effect=EFF_1) {
																				W:Cowl(angle=-91, color=COC, effect=EFF_1) { }
																				E:Cowl(angle=-91, color=COC, effect=EFF_1) { }
																			}
																			W:Cowl(angle=-90, color=COC, effect=EFF_1) { }
																			E:Cowl(angle=-90, color=COC, effect=EFF_1) { }
																		}
																		W:Cowl(angle=-90, color=COC, effect=EFF_1) { }
																		E:Cowl(angle=-90, color=COC, effect=EFF_1) { }
																	}
																	W:Cowl(angle=-90, color=COL_1, effect=EFF_1) { }
																	E:Cowl(angle=-90, color=COL_1, effect=EFF_1) { }
																	N:Cowl(angle=180, option=3, color=COL_1, effect=EFF_1) {
																		N:Cowl(angle=178, color=COC, effect=EFF_1) { }
																	}
																}
																W:Cowl(angle=-90, color=COL_1, effect=EFF_1) { }
																E:Cowl(angle=-90, color=COL_1, effect=EFF_1) { }
															}
															W:Cowl(angle=-90, color=COL_1, effect=EFF_1) { }
															E:Cowl(angle=-90, color=COC, effect=EFF_1) { }
														}
														W:Cowl(angle=-92, color=COL_1, effect=EFF_1) { }
														E:Cowl(angle=-92, color=COL_1, effect=EFF_1) { }
													}
												}
											}
										}
										S:Frame(angle=30) {
											S:Jet(angle=-120, power=SM_EN, color=CO, effect=SM_EFF) { }
										}
									}
									N:Frame(angle=150, option=1) {
										N:Jet(angle=120, power=-SL, color=CO) { }
									}
								}
								W:Rudder(color=CO, name=WNL) {
									W:Rudder(angle=3, color=CO) {
										W:Trim(angle=EL, color=CO) {
											N:Cowl(angle=-179, option=1, effect=EFF) {
												N:Cowl(angle=179, color=COC, effect=EFF_1) { }
											}
											S:Cowl(angle=179, option=1, effect=EFF) {
												S:Cowl(angle=-179, color=COC, effect=EFF_1) { }
											}
										}
										W:Cowl(option=1, effect=EFF) {
											W:Cowl(angle=-75, option=1, effect=EFF) {
												W:Cowl(angle=150, option=1, effect=EFF) {
													W:Cowl(angle=105, color=COC, effect=EFF_1) {
														E:Cowl(angle=90, option=1, effect=EFF) {
															S:Cowl(angle=-177, option=1, effect=EFF) {
																S:Cowl(angle=-60, option=1, effect=EFF) {
																	W:Cowl(angle=-90, option=4, color=COL_1, effect=EFF_1) {
																		S:Cowl(color=COL_1, effect=EFF_1) {
																			S:Cowl(color=COL_1, effect=EFF_1) {
																				S:Cowl(color=COL_1, effect=EFF_1) { }
																				W:Cowl(color=COC, effect=EFF_1) { }
																			}
																			W:Cowl(option=4, color=COC, effect=EFF_1) { }
																			E:Cowl(angle=-95, option=1, effect=EFF) {
																				E:Cowl(angle=-160, option=1, effect=EFF) {
																					E:Cowl(angle=75, color=COC, effect=EFF_1) {
																						S:Cowl(color=COC, effect=EFF_1) {
																							S:Cowl(color=COC, effect=EFF_1) { }
																						}
																						N:Cowl(angle=105, option=1, effect=EFF) {
																							N:Cowl(angle=150, option=1, effect=EFF) {
																								N:Cowl(angle=105, option=4, color=COC, effect=EFF_1) { }
																							}
																						}
																					}
																				}
																			}
																			E:Cowl(angle=95, option=1, effect=EFF) {
																				E:Cowl(angle=160, option=1, effect=EFF) {
																					E:Cowl(angle=-75, color=COC, effect=EFF_1) {
																						S:Cowl(color=COC, effect=EFF_1) {
																							S:Cowl(color=COC, effect=EFF_1) { }
																						}
																						N:Cowl(angle=105, option=1, effect=EFF) {
																							N:Cowl(angle=150, option=1, effect=EFF) {
																								N:Cowl(angle=105, option=4, color=COC, effect=EFF_1) { }
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
																W:Cowl(angle=-90, color=COC, effect=EFF_1) {
																	W:Cowl(angle=-179, color=COL_1, effect=EFF_1) { }
																	E:Cowl(angle=-179.2, color=COC, effect=EFF_1) { }
																	E:Cowl(angle=179.2, color=COC, effect=EFF_1) { }
																	W:Cowl(angle=179, color=COL_1, effect=EFF_1) { }
																}
															}
														}
													}
												}
											}
										}
										N:Cowl(angle=-179, option=1, effect=EFF) {
											N:Cowl(angle=179, color=COC, effect=EFF_1) { }
										}
										N:Cowl(angle=179, option=1, effect=EFF) {
											N:Cowl(angle=-179, color=COC, effect=EFF_1) { }
										}
									}
									N:Rudder(angle=G7, color=CO) {
										W:Frame(angle=G1, option=1) {
											E:RudderF(angle=G8, option=1, spring=0.3, damper=0.1) {
												S:RLW(angle=-G3, brake=BLR) {
													N:Cowl(angle=-177, option=1, effect=EFF) {
														N:Cowl(angle=177, option=2, color=COC, effect=EFF_1) { }
													}
													N:Cowl(angle=177, option=1, effect=EFF) {
														N:Cowl(angle=-177, option=2, color=COC, effect=EFF_1) { }
													}
												}
											}
										}
									}
									N:Cowl(angle=-179, option=1, effect=EFF) {
										N:Cowl(angle=179, color=COC, effect=EFF_1) {
											N:Cowl(color=COC, effect=EFF_1) { }
										}
									}
									N:Cowl(angle=179, option=1, effect=EFF) {
										N:Cowl(angle=-179, color=COC, effect=EFF_1) {
											N:Cowl(color=COC, effect=EFF_1) { }
										}
									}
								}
								E:Rudder(color=CO, name=WNR) {
									E:Rudder(angle=-3, color=CO) {
										E:Trim(angle=ER, color=CO) {
											N:Cowl(angle=-179, option=1, effect=EFF) {
												N:Cowl(angle=179, color=COC, effect=EFF_1) { }
											}
											N:Cowl(angle=179, option=1, effect=EFF) {
												N:Cowl(angle=-179, color=COC, effect=EFF_1) { }
											}
										}
										E:Cowl(option=1, effect=EFF) {
											E:Cowl(angle=-75, option=1, effect=EFF) {
												E:Cowl(angle=150, option=1, effect=EFF) {
													E:Cowl(angle=105, color=COC, effect=EFF_1) {
														W:Cowl(angle=90, option=1, effect=EFF) {
															S:Cowl(angle=-177, option=1, effect=EFF) {
																E:Cowl(angle=-90, color=COC, effect=EFF_1) { }
																S:Cowl(angle=-60, option=1, effect=EFF) {
																	E:Cowl(angle=-90, option=3, color=COL_1, effect=EFF_1) {
																		S:Cowl(color=COL_1, effect=EFF_1) {
																			S:Cowl(color=COL_1, effect=EFF_1) {
																				S:Cowl(color=COL_1, effect=EFF_1) { }
																				E:Cowl(color=COC, effect=EFF_1) { }
																			}
																			E:Cowl(option=3, color=COC, effect=EFF_1) { }
																			W:Cowl(angle=-95, option=1, effect=EFF) {
																				W:Cowl(angle=-160, option=1, effect=EFF) {
																					W:Cowl(angle=75, color=COC, effect=EFF_1) {
																						S:Cowl(color=COC, effect=EFF_1) {
																							S:Cowl(color=COC, effect=EFF_1) { }
																						}
																						N:Cowl(angle=105, option=1, effect=EFF) {
																							N:Cowl(angle=150, option=1, effect=EFF) {
																								N:Cowl(angle=105, option=3, color=COC, effect=EFF_1) { }
																							}
																						}
																					}
																				}
																			}
																			W:Cowl(angle=95, option=1, effect=EFF) {
																				W:Cowl(angle=160, option=1, effect=EFF) {
																					W:Cowl(angle=-75, color=COC, effect=EFF_1) {
																						S:Cowl(color=COC, effect=EFF_1) {
																							S:Cowl(color=COC, effect=EFF_1) { }
																						}
																						N:Cowl(angle=105, option=1, effect=EFF) {
																							N:Cowl(angle=150, option=1, effect=EFF) {
																								N:Cowl(angle=105, option=3, color=COC, effect=EFF_1) { }
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
														E:Cowl(angle=-179, color=COL_1, effect=EFF_1) { }
														E:Cowl(angle=179, color=COL_1, effect=EFF_1) { }
														W:Cowl(angle=-179.2, color=COC, effect=EFF_1) { }
														W:Cowl(angle=179.2, color=COC, effect=EFF_1) { }
													}
												}
											}
										}
										N:Cowl(angle=-179, option=1, effect=EFF) {
											N:Cowl(angle=179, color=COC, effect=EFF_1) { }
										}
										N:Cowl(angle=179, option=1, effect=EFF) {
											N:Cowl(angle=-179, color=COC, effect=EFF_1) { }
										}
									}
									N:Rudder(angle=-G7, color=CO) {
										E:Frame(angle=G1, option=1) {
											W:RudderF(angle=-G8, option=1, spring=0.3, damper=0.1) {
												S:RLW(angle=-G3, brake=BLR) {
													N:Cowl(angle=-177, option=1, effect=EFF) {
														N:Cowl(angle=177, option=2, color=COC, effect=EFF_1) { }
													}
													S:Cowl(angle=177, option=1, effect=EFF) {
														S:Cowl(angle=-177, option=2, color=COC, effect=EFF_1) { }
													}
												}
											}
										}
									}
									N:Cowl(angle=-179, option=1, effect=EFF) {
										N:Cowl(angle=179, color=COC, effect=EFF_1) {
											N:Cowl(color=COC, effect=EFF_1) { }
										}
									}
									N:Cowl(angle=179, option=1, effect=EFF) {
										N:Cowl(angle=-179, color=COC, effect=EFF_1) {
											N:Cowl(color=COC, effect=EFF_1) { }
										}
									}
								}
							}
						}
						S:Chip(color=CO) { }
					}
					N:Cowl(angle=-80, option=1, effect=EFF) {
						N:Cowl(angle=160, option=1, effect=EFF) {
							N:Cowl(angle=100, option=1, effect=EFF) {
								W:Cowl(angle=90, option=1, effect=EFF) {
									S:Cowl(angle=-165, option=1, effect=EFF) {
										E:Cowl(angle=225, option=3, color=COC, effect=EFF_1) { }
										E:Cowl(angle=-60, option=3, color=COC, effect=EFF_1) { }
									}
								}
								E:Cowl(angle=90, option=1, effect=EFF) {
									S:Cowl(angle=-165, option=1, effect=EFF) {
										W:Cowl(angle=-60, option=4, color=COC, effect=EFF_1) { }
										W:Cowl(angle=225, option=4, color=COC, effect=EFF_1) { }
									}
								}
							}
						}
					}
					N:TrimF(angle=90, option=1, color=CO, spring=1, damper=1) {
						N:RudderF(angle=G2, option=1, spring=1, damper=1) {
							W:TrimF(angle=HAN, option=1, spring=1, damper=1) {
								W:Wheel(angle=180, brake=BLF, color=COW, spring=1, damper=1) { }
							}
						}
					}
				}
				N:Cowl(option=1, effect=EFF) {
					N:Cowl(option=1, effect=EFF) {
						N:Cowl(option=1, effect=EFF) {
							N:Cowl(angle=-170, color=COL_2, effect=EFF_1) {
								N:Cowl(color=COC, effect=EFF_1) {
									N:Cowl(angle=13, effect=#A0FB) {
										N:Cowl(angle=-14, effect=#A0FB) {
											N:Cowl(angle=-14.5, effect=#A0FB) {
												W:Cowl(angle=-115, effect=#A0FB) { }
												E:Cowl(angle=-115, effect=#A0FB) { }
											}
											W:Cowl(angle=-115, effect=#A0FB) { }
											E:Cowl(angle=-115, effect=#A0FB) { }
										}
										W:Cowl(angle=-115, option=3, effect=#A0FB) { }
										E:Cowl(angle=-115, option=4, effect=#A0FB) { }
									}
									N:Cowl(angle=-15, effect=EFF_1) {
										N:Cowl(angle=20, effect=EFF_1) {
											N:Cowl(angle=-10, effect=EFF_1) { }
											W:Cowl(angle=-130, color=COC, effect=EFF_1) { }
											E:Cowl(angle=-130, color=COC, effect=EFF_1) { }
										}
										W:Cowl(angle=-130, color=COC, effect=EFF_1) {
											N:Cowl(angle=-20, color=COC, effect=EFF_1) { }
										}
										E:Cowl(angle=-130, color=COC, effect=EFF_1) {
											N:Cowl(angle=-20, color=COC, effect=EFF_1) { }
										}
									}
									W:Cowl(angle=-140, color=COC, effect=EFF_1) { }
									E:Cowl(angle=-140, color=COC, effect=EFF_1) { }
								}
								S:Cowl(angle=83, option=1, effect=EFF) {
									S:Cowl(angle=-166, option=1, effect=EFF) {
										S:Cowl(angle=-97, color=COL_2, effect=EFF_1) {
											N:Cowl(angle=1, color=COL_2, effect=EFF_1) {
												N:Cowl(angle=161, color=COL_2, effect=EFF_1) {
													N:Cowl(angle=4, color=COL_1, effect=EFF_1) {
														N:Cowl(angle=2, color=COL_1, effect=EFF_1) {
															N:Cowl(angle=0.5, color=COL_1, effect=EFF_1) {
																N:Cowl(angle=1, option=1, color=COC, effect=EFF) {
																	N:Cowl(option=1, effect=EFF_1) {
																		N:Cowl(angle=0.5, color=COL_1, effect=EFF_1) {
																			N:Cowl(color=COL_1, effect=EFF_1) {
																				N:Cowl(color=COC, effect=EFF_1) {
																					N:Cowl(color=COC, effect=EFF_1) { }
																				}
																			}
																		}
																		W:Cowl(angle=90, color=COL_1, effect=EFF_1) {
																			S:Cowl(angle=40, option=4, color=COL_1, effect=EFF_1) { }
																		}
																		E:Cowl(angle=90, color=COL_1, effect=EFF_1) {
																			S:Cowl(angle=40, option=3, color=COL_1, effect=EFF_1) { }
																		}
																		W:Cowl(angle=G4, option=1, effect=EFF) {
																			W:Cowl(angle=G5, option=1, effect=EFF) {
																				W:Cowl(angle=G6, color=COL_1, effect=EFF_1) {
																					S:Cowl(color=COL_1, effect=EFF_1) { }
																				}
																			}
																		}
																		E:Cowl(angle=G4, option=1, effect=EFF) {
																			E:Cowl(angle=G5, option=1, effect=EFF) {
																				E:Cowl(angle=G6, color=COL_1, effect=EFF_1) {
																					S:Cowl(color=COL_1, effect=EFF_1) { }
																				}
																			}
																		}
																	}
																	W:Cowl(angle=130, color=COL_1, effect=EFF_1) { }
																	E:Cowl(angle=130, color=COL_1, effect=EFF_1) { }
																}
																W:Cowl(angle=130, color=COL_1, effect=EFF_1) {
																	S:Cowl(angle=15, option=3, color=COL_1, effect=EFF_1) { }
																}
																E:Cowl(angle=130, color=COL_1, effect=EFF_1) {
																	S:Cowl(angle=15, option=4, color=COL_1, effect=EFF_1) { }
																}
															}
															W:Cowl(angle=140, color=COL_1, effect=EFF_1) { }
															E:Cowl(angle=140, color=COL_1, effect=EFF_1) { }
														}
														W:Cowl(angle=160, option=3, color=COL_1, effect=EFF_1) { }
														E:Cowl(angle=160, option=4, color=COL_1, effect=EFF_1) { }
													}
													W:Cowl(angle=160, option=3, color=COL_2, effect=EFF_1) { }
													E:Cowl(angle=160, option=4, color=COL_2, effect=EFF_1) { }
												}
												W:Cowl(angle=160, option=4, color=COL_2, effect=EFF_1) { }
												E:Cowl(angle=160, option=3, color=COL_2, effect=EFF_1) { }
											}
											W:Cowl(angle=160, color=COC, effect=EFF_1) { }
											E:Cowl(angle=160, color=COC, effect=EFF_1) { }
										}
									}
								}
								W:Cowl(angle=-160, color=COC, effect=EFF_1) { }
								E:Cowl(angle=-160, color=COC, effect=EFF_1) { }
							}
						}
					}
				}
			}
		}
	}
}
Lua
{--require("116X/COCKPIT/HUD_01.lua")
--require("116X/COCKPIT/RADAR_2D.lua")

--最大値,最小値を決める関数
function limit(val,min,max)
	return math.min(max,math.max(min,val))
end

--符号を求める
function math.sgn(val)
	if val < 0 then return -1 elseif val > 0 then return 1 else return 0 end
end

--val を set まで step ずつ動かす
function stepVal(val,set,step)
	if val+step<set then
		return val +step
	elseif val-step>set then
		return val -step
	else
		return set
	end
end

--ワールドローカル変換(flag==trueでW→L, falseでL→W)
function CnvWL(dx,dy,dz, cn, flag)
	if flag then
		return dx*_XX(cn)+dy*_XY(cn)+dz*_XZ(cn),dx*_YX(cn)+dy*_YY(cn)+dz*_YZ(cn),dx*_ZX(cn)+dy*_ZY(cn)+dz*_ZZ(cn)
	else
		return _X(cn)+dx*_XX(cn)+dy*_YX(cn)+dz*_ZX(cn),_Y(cn)+dx*_XY(cn)+dy*_YY(cn)+dz*_ZY(cn),_Z(cn)+dx*_XZ(cn)+dy*_YZ(cn)+dz*_ZZ(cn)
	end
end

----劣化角速度　多分実用レベル　1Fに1回呼び出し
Base = {}
function Physic(cn)
	Base[cn] = Base[cn] or {_YX(cn),_YY(cn),_YZ(cn),_ZX(cn),_ZY(cn),_ZZ(cn),_TICKS()}
	local yx,yy,yz = CnvWL(Base[cn][1],Base[cn][2],Base[cn][3],cn,true)
	local zx,zy,zz = CnvWL(Base[cn][4],Base[cn][5],Base[cn][6],cn,true)
	if Base[cn][7]~=_TICKS() then
		Base[cn] = {_YX(cn),_YY(cn),_YZ(cn),_ZX(cn),_ZY(cn),_ZZ(cn),_TICKS()}
	end
	return -(math.atan2(zz,zy)-math.pi/2)*30,(math.atan2(zz,zx)-math.pi/2)*30,(math.atan2(yx,yy))*30
end


--舵
pi = 0
ro = 0
yo = 0
ablM = 0	--エアブレーキ
gw = 1		--ギア上げ下げｽｲｯﾁ
enp = 0		--エンジン出力
cnt = {
	["I"] = {0,0,0},	--積分項 p,y,r
	["dif_old"] = {0,0,0}	--値保存用 p,y,r
}

--エンジン
slw = 1
setV = 0
slc_i = 0
difV_old = 0
SM_SW = 0
function main()
--[[
	・見た目用Val変数の説明
	CO : チップの色
	COW : タイヤの色
	COC : カウルの色
	COCA : キャノピーの色
	EFCA : キャノピーのEffect
	EFKG : 透明カウルのEffect
]]
	--操作キー設定
	local Pitch	= {_KEY(1), _KEY(0)}	--Up, Down
	local Roll	= {_KEY(2), _KEY(3)}	--Left, Right
	local Yaw	= {_KEY(4), _KEY(6)}	--Left, Right
	local Power	= {_KEY(8), _KEY(5), _KEYDOWN(12)}	--Up, Down, Switch
	local Brake	= -math.min(0,_ANALOG(5)/1000)
	local Gear	= _KEYDOWN(13)

	_ZOOM(50)
	--ギア
	gw = gw - Gear*2*gw
	--G1 = G1 -gw*2		--主脚
	--G2 = G2 -gw*2.2	--前脚
	--G3 = G3 -gw*4	--垂直カナード
	--G4 = G4 +gw*0.33	--主脚蛇腹部#1
	--G5 = G5 -gw*0.66	--主脚蛇腹部#2
	--G6 = G6 +gw*2.2

	if gw > 0 then
			G4 = G4 +gw*0.66	--主脚蛇腹部#1
			G5 = G5 -gw*1.32	--主脚蛇腹部#2
			G6 = G6 +gw*4.4
			G7 = G7 -gw*4.4
			G8 = G8 +gw*4.4
		if G7 < 0 then
			G1 = G1 -gw*2		--主脚
			G3 = G3 -gw*4	--垂直カナード
		end
		if G4 > 15 then
			G2 = G2 -gw*2.2	--前脚
		end		
	else
		G2 = G2 -gw*2.2	--前脚
		G1 = G1 -gw*2		--主脚
		G3 = G3 -gw*4	--垂直カナード
		if G2 > 230 then
			G4 = G4 +gw*0.66	--主脚蛇腹部#1
			G5 = G5 -gw*1.32	--主脚蛇腹部#2
			G6 = G6 +gw*4.4
		end
		if G1 > 180 then
			G7 = G7 -gw*4.4
			G8 = G8 +gw*1.1
		end
	end




	--Gup : ギアアップで2, ダウンで0
	--Gdown : アップで0, ダウンで2
	local Gup, Gdown = 1-gw, 1+gw
	BLF = Gup*10
	BLR = BLF +_KEY(7)*80
	SP = Gup/2 +Gdown/2*0.1
	DA = Gup/2 +Gdown/2*0.8

	--舵
	local Kr = 15
	pi = _ANALOG(1)*0.02	--stepVal(pi, (_KEY(0)-_KEY(1))*Kr, Kr/10)
	--yo = _ANALOG(5)*0.02	--stepVal(yo, (_KEY(4)-_KEY(6))*Kr/2, Kr/10)
	ro = _ANALOG(0)*0.02	--stepVal(ro, (_KEY(2)-_KEY(3))*Kr/2, Kr/10)

	--pi = stepVal(pi, (Pitch[2]-Pitch[1])*Kr*2, Kr/5)
	--yo = stepVal(yo, (Yaw[1]-Yaw[2])*Kr, Kr/5)
	--ro = stepVal(ro, (Roll[1]-Roll[2])*Kr, Kr/5)

--[[
	local wx = _VY(CHF) -_VY(CHR)
	local wy = _VX(CHF) -_VX(CHR)
	local wz = _VY(WNL) -_VY(WNR)
]]
	local wx,wy,wz = Physic(CHF)
	local cpW = {wx,wy,wz}
	local K = {	--係数P,Y,R
		["p"] = {3, 5, 2},
		["i"] = {2, 0, 2},
		["lim"]={1, 0, 0.7},
		["d"] = {3, 0, 0} }
	local output = {0, 0, 0}
	for i=1,3 do
		local dif = cpW[i]
		local P = dif*K["p"][i]
		cnt["I"][i] = cnt["I"][i] +dif*K["i"][i]
		cnt["I"][i] = limit(cnt["I"][i],-K["lim"][i],K["lim"][i])
		local D = (dif - cnt["dif_old"][i])*K["d"][i]
		cnt["dif_old"][i] = dif
		output[i] = P+cnt["I"][i]+D
	end
	local outP = pi + output[1]
	local outY = yo + output[2]
	local outR = ro + output[3]

	EL = outR
	ER = outR
	BIL = -outP+_ANALOG(0)*0.01
	BIR = outP+_ANALOG(0)*0.01
	YO = 180-outY
	local hap = 180 -yo*Gdown
	HAN = HAN+(hap-HAN)/2

	--エンジン
	--出力指定,速度指定切り替え (==1で出力指定)
	slw = slw+_KEYDOWN(12) -_KEYDOWN(12)*slw*2	--slw = slw+Power[3] -Power[3]*slw*2

	--出力指定モード
	enp = enp + (_KEY(8)-_KEY(5))*2*slw -(_KEY(8)*_KEY(5))*enp
	enp = limit(enp, -50, 100)
	enp = math.max(0,(_ANALOG(5)*2))*0.05
			local PwrCtrl = Power[1]-Power[2]
			enp = enp + PwrCtrl*2*slw -(Power[1]*Power[2] +(1-slw))*enp
			enp = limit(enp, -20, 100)

	--速度指定モード
	local V = -_VZ(CHF)*3.6		--速度
	setV = ( setV + PwrCtrl*5 )*(1-slw) + math.floor(V*0.1+0.5)*10 *slw	--設定速度
	setV = limit(setV,0,510)
	--PID
	local difV = setV-V
	local Kp,Ki,Kd = 8000, 500, 3000	--係数
	local slc_p = difV*Kp
	slc_i = slc_i +difV*Ki*(1-slw)
	slc_i = limit(slc_i,-80000,80000)
	local slc_d = (difV-difV_old)*Kd
	difV_old = difV
	local slc_pid = limit(slc_p+slc_i+slc_d, -100000, 200000)

	SL = enp*600*slw +slc_pid*(1-slw)	--JET出力

	--エアブレーキ
	ablM = stepVal(ABL, Brake*60 , 5)	--手動
	local ablA = limit(-difV*(1-slw), 0, 40)--速度指定時
	ABL = math.max(ablM, ablA)

	--画面表示
	out(1,string.format("%05.1fkm/h ,  Gsp[%05.1fkm/h]",math.abs(V), math.abs(V)*(_FPS()/_BASE()) ))
	if slw == 1 then
		out(2,string.format("Eng %03d%%       [F : Switch]",enp))
	else
		out(2,string.format("Set %03dkm/h [F : Switch]",math.abs(setV)))
	end
	if gw == 1 then
		out(3,"GEAR DOWN [V : Switch]")
	else
		out(3,"GEAR UP        [V : Switch]")
	end
	--ｽﾓｰｸ関連
	SM_SW = math.mod(SM_SW+_KEYDOWN(9),2)
	SM_EFF = SM_SW*5
	SM_EN = SM_SW*2501
--HUD()
--RADAR()
--[[
↑↓←→ : エレベータ,エルロン
ZC : ラダー
SX : スロットル,速度変更
D : ブレーキ
V : ギア
F : 速度指定,出力指定
]]
end

function OnInit()
EFF = 61691
end

function OnReset()
EFF = 61691
end
}
