// [RCD] 
Val
{
	BRAKE(default=0, max=192, step=64)
	ENGINE(default=0, min=-8192, max=65536, step=8192)
	HANDLE(default=-180, min=-196, max=-164, step=4)
}
Key
{
	0:ENGINE(step=2048)
	1:ENGINE(step=-2048)
	2:HANDLE(step=4)
	3:HANDLE(step=-4)
	4:BRAKE(step=64)
}
Body
{
	Core() {
		N:TrimF(option=1, spring=0.15, damper=0.3) {
			N:Frame(angle=160, option=1) {
				N:Frame(angle=-160, option=1) {
					N:Frame(angle=90, option=1) {
						N:Chip(angle=-90, color=#404040, spring=1, damper=1) {
							E:Cowl(option=3, color=#FF8000) { }
							W:Cowl(option=4, color=#FF8000) { }
							S:Chip(color=#404040, spring=1, damper=1) {
								S:Cowl(angle=-45, color=#404040) {
									S:Cowl(angle=-30, option=5, color=#404040) { }
								}
								W:Cowl(color=#FF8000) { }
								E:Cowl(color=#FF8000) { }
								S:Chip(color=#404040, spring=1, damper=1) {
									E:Cowl(color=#FF8000) {
										S:Cowl(option=3, color=#FF8000) { }
									}
									W:Cowl(color=#FF8000) {
										S:Cowl(option=4, color=#FF8000) { }
									}
									N:Cowl(angle=-10) {
										N:Cowl(angle=-80, option=2, color=#202020) { }
									}
									S:Chip(color=#404040, spring=1, damper=1) {
										W:Chip(angle=-90, color=#404040) {
											S:Chip(color=#404040) {
												S:Cowl(color=#FF8000) { }
											}
											W:Cowl(angle=-30, color=#FF8000) {
												S:Cowl(angle=-35, option=4, color=#FF8000) { }
											}
										}
										E:Chip(angle=-90, color=#404040) {
											S:Chip(color=#404040) {
												S:Cowl(color=#FF8000) { }
											}
											E:Cowl(angle=-30, color=#FF8000) {
												S:Cowl(angle=-35, option=3, color=#FF8000) { }
											}
										}
										S:Frame(angle=-90, option=1) { }
										S:Chip(angle=0, color=#404040, spring=1, damper=1) {
											S:Cowl(color=#404040) {
												S:Cowl(angle=-90, color=#FF8000) {
													S:Cowl(angle=-90, color=#FF8000) {
														S:Cowl(angle=0, color=#FF8000) {
															S:Cowl(color=#FF8000) {
																E:Cowl(option=3, color=#FF8000) {
																	S:Cowl(color=#FF8000) {
																		S:Cowl(color=#FF8000) {
																			S:Cowl(option=3, color=#FF8000) { }
																			E:Cowl(angle=-90, color=#FF8000) { }
																			W:Cowl(angle=-90, color=#FF8000) { }
																		}
																		E:Cowl(angle=-90, color=#FF8000) {
																			N:Cowl(angle=-45, color=#FF8000) { }
																		}
																		W:Cowl(angle=-90, color=#FF8000) { }
																	}
																}
																W:Cowl(option=4, color=#FF8000) {
																	S:Cowl(color=#FF8000) {
																		S:Cowl(color=#FF8000) {
																			S:Cowl(option=4, color=#FF8000) {
																				E:Cowl(color=#FF8000) {
																					S:Cowl(angle=-10, color=#FF8000) {
																						S:Cowl(angle=-10, color=#FF8000) {
																							S:Cowl(angle=-10, color=#FF8000) { }
																							E:Cowl(angle=-90, option=4, color=#FF8000) { }
																							W:Cowl(angle=-90, option=3, color=#FF8000) { }
																						}
																					}
																				}
																			}
																			W:Cowl(angle=-90, color=#FF8000) { }
																			E:Cowl(angle=-90, color=#FF8000) { }
																		}
																		W:Cowl(angle=-90, color=#FF8000) {
																			N:Cowl(angle=-45, color=#FF8000) { }
																		}
																		E:Cowl(angle=-90, color=#FF8000) { }
																	}
																}
															}
														}
													}
												}
												E:Cowl(angle=-50, option=1, color=#202020) {
													E:Cowl(angle=-40, color=#202020) {
														E:Cowl(angle=-90, effect=#F0FB) {
															S:Cowl(angle=-160, color=#FF8000) {
																E:Cowl(color=#FF8000) { }
															}
														}
													}
												}
												W:Cowl(angle=-50, option=1, color=#202020) {
													W:Cowl(angle=-40, color=#202020) {
														W:Cowl(angle=-90, effect=#F0FB) {
															S:Cowl(angle=-160, color=#FF8000) {
																W:Cowl(color=#FF8000) { }
															}
														}
													}
												}
											}
											W:Chip(angle=-70, color=#404040) {
												S:Chip(color=#404040) { }
											}
											E:Chip(angle=-70, color=#404040) {
												S:Chip(color=#404040) { }
											}
										}
										S:Rudder(angle=-45, color=#404040, spring=1, damper=1) {
											S:Rudder(angle=-45, color=#404040, spring=1, damper=1) {
												E:Chip(angle=-165, color=#404040) { }
												S:Wheel(angle=-90, power=-ENGINE, brake=BRAKE, option=1, effect=5) { }
											}
										}
										S:Rudder(angle=45, color=#404040, spring=1, damper=1) {
											S:Rudder(angle=45, color=#404040, spring=1, damper=1) {
												S:Wheel(angle=-90, power=ENGINE, brake=BRAKE, option=1, effect=5) { }
												W:Chip(angle=-165, color=#404040) { }
											}
										}
									}
								}
							}
							N:Chip(angle=0, color=#404040, spring=1, damper=1) {
								N:Cowl(color=#FF8000) {
									N:Cowl(color=#FF8000) {
										E:Cowl(color=#FF8000) {
											E:Cowl(angle=-90, option=3, color=0) { }
										}
										W:Cowl(color=#FF8000) {
											W:Cowl(angle=-90, option=4, color=0) { }
										}
									}
								}
							}
							N:Rudder(angle=45, color=#404040, spring=1, damper=1) {
								N:Rudder(angle=45, color=#404040) {
									N:RudderF(angle=-HANDLE) {
										S:Wheel(angle=-90, power=-ENGINE, brake=BRAKE, option=1, effect=5) { }
										N:Chip(angle=-90, color=#404040) {
											W:Chip(color=#404040) { }
										}
									}
									W:Chip(angle=-165, color=#404040) { }
								}
							}
							N:Rudder(angle=-45, color=#404040, spring=1, damper=1) {
								N:Rudder(angle=-45, color=#404040) {
									N:RudderF(angle=-HANDLE, option=0) {
										S:Wheel(angle=-90, power=ENGINE, brake=BRAKE, option=1, effect=5) { }
										N:Chip(angle=-90, color=#404040) {
											E:Chip(color=#404040) { }
										}
									}
									E:Chip(angle=-165, color=#404040) { }
								}
							}
						}
					}
				}
			}
		}
		N:Jet(angle=-180, power=100, option=2) { }
	}
}
Lua
{
function _VEL(n)
	return _LEN3( _VX(n), _VY(n), _VZ(n))
end

function _LEN3(a,b,c)
	return math.sqrt(a * a + b * b + c * c)
end

function OnFrame()
	kph = math.floor(_VEL(0) * 3.6 + 0.5)

	if _KEY(14) ~= 0 and kph >= 60 then
		ENGINE = 0
		BRAKE = 128
	end
end
}
