// [RCD] 
Val
{
	BRAKE(default=0, max=200, step=100)
	BRKLNP(default=2097152, min=2097152, max=16711680, step=16711680)
	ENGINE(default=0, min=-5000, max=5000, step=2000)
	HANDLE(default=-180, min=-205, max=-155, step=4)
	POPUP(default=0, min=-15, max=0)
}
Key
{
	0:ENGINE(step=2000)
	1:ENGINE(step=-2000)
	2:HANDLE(step=4)
	3:HANDLE(step=-4)
	4:BRAKE(step=64), BRKLNP(step=16711680)
	14:POPUP(step=0.2)
	15:POPUP(step=-0.2)
}
Body
{
	Core() {
		S:Frame(angle=170, option=1) {
			S:Frame(angle=-80, option=1) {
				S:Weight(angle=-90, option=1, color=0) {
					S:Frame(option=1) {
						S:Chip(color=0) {
							E:Frame(angle=10, option=1) {
								E:RLW(angle=-100, power=-ENGINE, brake=BRAKE, option=0, effect=3) { }
							}
							W:Frame(angle=10, option=1) {
								W:RLW(angle=-100, power=ENGINE, brake=BRAKE, option=0, effect=3) { }
							}
							N:Frame(angle=-170) {
								W:Chip(angle=10) { }
								E:Chip(angle=10) { }
							}
							S:Cowl(angle=-90) {
								S:Cowl(angle=150) {
									S:Cowl(angle=120) {
										S:Cowl(angle=-175) {
											S:Cowl(angle=175) {
												N:Cowl(angle=180) {
													S:Cowl(angle=-90) {
														S:Cowl(angle=-30, color=0, effect=#70FB) {
															S:Cowl(angle=-50) {
																S:Cowl(angle=-10) {
																	S:Cowl() {
																		S:Cowl(angle=-5) {
																			E:Cowl(angle=-10) {
																				E:Cowl(angle=-80, color=0, effect=#70FB) { }
																			}
																			S:Cowl(angle=-20, color=0, effect=#70FB) {
																				E:Cowl(angle=-10, color=0, effect=#70FB) {
																					E:Cowl(angle=-82, color=0, effect=#70FB) { }
																				}
																				W:Cowl(angle=-10, color=0, effect=#70FB) {
																					W:Cowl(angle=-82, color=0, effect=#70FB) { }
																				}
																				S:Cowl(angle=-10, color=0, effect=#70FB) {
																					E:Cowl(angle=-10, color=0, effect=#70FB) {
																						E:Cowl(angle=-82, color=0, effect=#70FB) { }
																					}
																					W:Cowl(angle=-10, color=0, effect=#70FB) {
																						W:Cowl(angle=-82, color=0, effect=#70FB) { }
																					}
																					S:Cowl(angle=-55) {
																						W:Cowl(angle=-10) {
																							W:Cowl(angle=-81) {
																								W:Cowl(angle=1) { }
																							}
																							N:Cowl(angle=-170) {
																								N:Cowl(angle=170) {
																									S:Cowl(angle=168, color=#FFFF00, effect=#0FFB) {
																										E:Cowl(angle=170) {
																											E:Cowl(angle=-170) {
																												E:Cowl(angle=-168, color=#FF7F00, effect=#0FFB) { }
																											}
																										}
																									}
																								}
																							}
																						}
																						E:Cowl(angle=-10) {
																							N:Cowl(angle=-170) {
																								N:Cowl(angle=170) {
																									S:Cowl(angle=168, option=0, color=#FFFF00, effect=#0FFB) {
																										W:Cowl(angle=170) {
																											W:Cowl(angle=-170) {
																												W:Cowl(angle=-168, color=#FF7F00, effect=#0FFB) { }
																											}
																										}
																									}
																								}
																							}
																							E:Cowl(angle=-81) {
																								E:Cowl(angle=1) { }
																							}
																						}
																						S:Cowl(angle=-170) {
																							S:Cowl(angle=170, color=0) {
																								N:Cowl(angle=165, color=0) {
																									E:Cowl(angle=20, option=3, color=0) { }
																									W:Cowl(angle=20, option=4, color=0) { }
																								}
																							}
																						}
																						S:Cowl(angle=-160) { }
																						N:Cowl(angle=-170) {
																							N:Cowl(angle=170) {
																								S:Cowl(angle=168, color=#FFFF00, effect=#0FFB) { }
																							}
																						}
																					}
																				}
																			}
																			W:Cowl(angle=-10) {
																				W:Cowl(angle=-80, color=0, effect=#70FB) { }
																			}
																		}
																		E:Cowl(angle=-10) {
																			E:Cowl(angle=-80, color=0, effect=#70FB) { }
																		}
																		W:Cowl(angle=-10) {
																			W:Cowl(angle=-80, color=0, effect=#70FB) { }
																		}
																	}
																	E:Cowl(angle=-10) {
																		E:Cowl(angle=-80, color=0, effect=#70FB) { }
																	}
																	W:Cowl(angle=-10) {
																		W:Cowl(angle=-80, color=0, effect=#70FB) { }
																	}
																}
																E:Cowl(angle=-10) {
																	E:Cowl(angle=-85, color=0, effect=#70FB) { }
																}
																W:Cowl(angle=-10) {
																	W:Cowl(angle=-85, color=0, effect=#70FB) { }
																}
															}
															E:Cowl(angle=-10, color=0, effect=#70FB) {
																E:Cowl(angle=-85, color=0, effect=#70FB) { }
															}
															W:Cowl(angle=-10, color=0, effect=#70FB) {
																W:Cowl(angle=-85, color=0, effect=#70FB) { }
															}
														}
														W:Cowl(angle=-10) {
															W:Cowl(angle=-81) {
																W:Cowl() { }
															}
															S:Cowl(angle=-170) {
																S:Cowl(angle=170) {
																	N:Cowl(angle=168, color=BRKLNP, effect=#0FFB) { }
																}
															}
														}
														E:Cowl(angle=-10) {
															E:Cowl(angle=-81) {
																E:Cowl() { }
															}
															S:Cowl(angle=-170) {
																S:Cowl(angle=170) {
																	N:Cowl(angle=168, color=BRKLNP, effect=#0FFB) { }
																}
															}
														}
														S:Cowl(angle=-170) {
															S:Cowl(angle=170) {
																N:Cowl(angle=168, color=BRKLNP, effect=#0FFB) { }
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					N:Frame(option=1) {
						W:Chip(angle=-89.9995) {
							S:Chip() {
								S:Chip() { }
							}
						}
						E:Chip(angle=-89.9995) {
							S:Chip() {
								S:Chip() { }
							}
						}
						N:Chip() {
							W:Frame(angle=10, option=1) {
								W:RudderF(angle=-HANDLE, option=1) {
									E:RLW(angle=-100, power=ENGINE, brake=BRAKE, effect=3) { }
								}
							}
							E:Frame(angle=10, option=1) {
								E:RudderF(angle=-HANDLE, option=1) {
									W:RLW(angle=-100, power=-ENGINE, brake=BRAKE, effect=3) { }
								}
							}
							N:Frame(angle=-170) {
								E:Chip(angle=10) { }
								W:Chip(angle=10) { }
							}
						}
					}
					W:Cowl() {
						N:Cowl() { }
						S:Cowl() { }
						W:Cowl(angle=-90) {
							W:Cowl(angle=175) {
								W:Cowl(angle=-175) {
									N:Cowl() {
										W:Cowl(angle=-90) { }
									}
									S:Cowl() {
										W:Cowl(angle=-90) { }
									}
								}
							}
							N:Cowl() { }
						}
					}
					E:Cowl() {
						S:Cowl() { }
						N:Cowl() { }
						E:Cowl(angle=-90) {
							E:Cowl(angle=175) {
								E:Cowl(angle=-175) {
									S:Cowl() {
										E:Cowl(angle=-90) { }
									}
									N:Cowl() {
										E:Cowl(angle=-90) { }
									}
								}
							}
							S:Cowl() { }
						}
					}
				}
			}
		}
	}
}
