// [RCD] 
Val
{
	AW(default=0, min=-90, max=90)
	B(default=0, max=10000000000)
	B2(default=0, max=10000000000)
	BRKLNP(default=0, max=16777216)
	ENGINE(default=0, min=-10000000000, max=10000000000)
	PROP(default=-90, min=-90, max=-45)
	PWFL(default=0, min=-10000000000, max=10000000000)
	PWFR(default=0, min=-10000000000, max=10000000000)
	PWRL(default=0, min=-10000000000, max=10000000000)
	PWRR(default=0, min=-10000000000, max=10000000000)
	S(default=0, min=-180, max=180)
	VDS(default=0, min=-90, max=90)
}
Key
{
}
Body
{
	Core() {
		W:Cowl(option=1, effect=#F0FB, name=LS) { }
		E:Cowl(option=1, effect=#F0FB, name=RS) { }
		S:Cowl(option=1, effect=#F0FB, name=TS) { }
		N:Cowl(option=1, effect=#F0FB, name=FS) { }
		N:Frame(option=1) {
			S:Frame(angle=90) {
				S:Frame(angle=-90, option=1, color=0) {
					N:Frame(option=1) {
						N:TrimF() {
							W:Frame(angle=10, option=1) {
								W:RudderF(angle=-S, option=1) {
									E:Wheel(angle=-80, power=-PWFL, brake=B, effect=3, name=FLW) { }
								}
								E:Chip(angle=-80) {
									S:Chip(angle=S) { }
								}
							}
							E:Frame(angle=10, option=1) {
								E:RudderF(angle=-S, option=1) {
									W:Wheel(angle=-80, power=PWFR, brake=B, effect=3, name=FRW) { }
								}
								W:Chip(angle=-80) {
									S:Chip(angle=-S) { }
								}
							}
							N:Frame(angle=-160) {
								E:Chip() {
									S:Cowl(angle=30) {
										S:Cowl(angle=135) {
											S:Cowl(angle=25) {
												S:Cowl(angle=10) { }
											}
											E:Cowl(angle=95, option=3) { }
										}
										N:Cowl(angle=6, option=1, effect=#F0FB) {
											N:Cowl(angle=94, option=1, effect=#F0FB) {
												E:Cowl(angle=-90, option=5) { }
											}
										}
									}
								}
								W:Chip() {
									S:Cowl(angle=30) {
										S:Cowl(angle=135) {
											W:Cowl(angle=95, option=4) { }
											S:Cowl(angle=25) {
												S:Cowl(angle=10) { }
											}
										}
										N:Cowl(angle=6, option=1, effect=#F0FB) {
											N:Cowl(angle=94, option=1, effect=#F0FB) {
												W:Cowl(angle=-90, option=5) { }
											}
										}
									}
								}
							}
						}
					}
					S:Chip(option=1) {
						E:Frame(option=1) {
							E:Chip(angle=-90) { }
						}
						W:Frame(option=1) {
							W:Chip(angle=-90) { }
						}
						S:Chip() {
							S:Trim(color=0) {
								E:Frame(angle=10, option=1) {
									E:Wheel(angle=-100, power=-PWRR, brake=B2, option=0, effect=3, name=RRW) { }
								}
								W:Frame(angle=10, option=1) {
									W:Wheel(angle=-100, power=PWRL, brake=B2, option=0, effect=3, name=RLW) { }
								}
								E:Cowl(angle=-90) {
									S:Cowl(angle=92, option=1, color=BRKLNP, effect=#0FFB) {
										E:Cowl(angle=90) {
											E:Cowl(angle=5) {
												S:Cowl(angle=90) { }
												E:Cowl() { }
											}
										}
									}
								}
								W:Cowl(angle=-90) {
									S:Cowl(angle=92, option=1, color=BRKLNP, effect=#0FFB) {
										W:Cowl(angle=90) {
											W:Cowl(angle=5) {
												S:Cowl(angle=90) { }
												W:Cowl() { }
											}
										}
									}
								}
								N:Frame(angle=-160) {
									W:Chip() { }
									E:Chip() { }
								}
								N:TrimF(angle=-90, option=1) {
									S:Rudder(angle=-90) {
										W:Chip(angle=AW) { }
									}
								}
								S:Cowl(angle=-90) { }
							}
						}
					}
					W:Frame(angle=-90, option=1) {
						E:Cowl(angle=170) {
							E:Cowl(angle=-160) {
								E:Cowl(angle=170) {
									E:Cowl(angle=90) {
										N:Cowl(angle=20) { }
										S:Cowl(angle=20) { }
									}
									S:Cowl() { }
									N:Cowl(option=5) { }
								}
							}
						}
					}
					E:Frame(angle=-90, option=1) {
						E:Cowl(angle=170) {
							E:Cowl(angle=-160) {
								E:Cowl(angle=170) {
									S:Cowl() { }
									N:Cowl(option=5) { }
									W:Cowl(angle=90) {
										S:Cowl(angle=20) { }
										N:Cowl(angle=20) { }
									}
								}
							}
						}
					}
				}
				W:Trim(angle=PROP) { }
				E:Trim(angle=-PROP) { }
				N:Cowl(angle=95) {
					N:Cowl(angle=10) {
						N:Cowl(angle=10) { }
						S:Cowl(angle=-10, color=#201020) {
							S:Cowl(angle=20, color=#201020) {
								S:Cowl(angle=15) {
									S:Cowl(angle=10) {
										W:Cowl(angle=70) { }
										E:Cowl(angle=70) { }
									}
									W:Cowl(angle=70, color=#201020) { }
									E:Cowl(angle=70, color=#201020) { }
								}
								W:Cowl(angle=70, color=#201020) { }
								E:Cowl(angle=70, color=#201020) { }
							}
							W:Cowl(angle=70, color=#201020) { }
							E:Cowl(angle=70, color=#201020) { }
						}
					}
				}
			}
		}
		N:Frame(angle=90) { }
	}
}
Lua
{
require("daretoku_taka/xgui.lua")

--window_info=nil

--XMET={}

_fl=0
_fr=0

_rl=0
_rr=0

_fla=0
_fra=0

_rla=0
_rra=0

_sms=0
_sma=0
--[[
function OnDraw_Window_Info(obj)
	local kph=math.abs(_VEL(0))*3.6
	
	if kph>_sms then _sms=kph end
	
	local fl=math.abs(_WY(FLW)*9.549)
	local fr=math.abs(_WY(FRW)*9.549)
	
	local rl=math.abs(_WY(RLW)*9.549)
	local rr=math.abs(_WY(RRW)*9.549)
	
	if fl>_fl then _fl=fl end
	if fr>_fr then _fr=fr end
	if rl>_rl then _rl=rl end
	if rr>_rr then _rr=rr end
	
	local ratea = 1/_TICKS()
	local rateb = 1-ratea
	
	_fla = ratea*fl+rateb*_fla
	_fra = ratea*fr+rateb*_fra
	
	_rla = ratea*rl+rateb*_rla
	_rra = ratea*rr+rateb*_rra
	
	_sma = ratea*kph+rateb*_sma
	
	XGUI.WindowDrawBegin(obj)
	
	XGUI.SetStringSize(32)
	
	XGUI.SetStringPosition(192+64,192+64)
	XGUI.DrawVectorStringCenter("x")
	XGUI.SetStringPosition(192+64,192+64+32)
	XGUI.DrawVectorStringCenter("x1 [km/h]")
	
	XGUI.SetStringSize(16)
	
	XGUI.SetStringPosition(384+96,0+96+32)
	XGUI.DrawVectorStringCenter("O尾百]")
	XGUI.SetStringPosition(384+96,0+96+32+16)
	XGUI.DrawVectorStringCenter("x1000 [rpm]")
	
	XGUI.SetStringPosition(384+288,0+96+32)
	XGUI.DrawVectorStringCenter("EO尾百]")
	XGUI.SetStringPosition(384+288,0+96+32+16)
	XGUI.DrawVectorStringCenter("x1000 [rpm]")
	
	XGUI.SetStringPosition(384+96,0+288+32)
	XGUI.DrawVectorStringCenter("阄舶]")
	XGUI.SetStringPosition(384+96,0+288+32+16)
	XGUI.DrawVectorStringCenter("x1000 [rpm]")
	
	XGUI.SetStringPosition(384+288,0+288+32)
	XGUI.DrawVectorStringCenter("E阄舶]")
	XGUI.SetStringPosition(384+288,0+288+32+16)
	XGUI.DrawVectorStringCenter("x1000 [rpm]")
	
	XGUI.SetStringPosition(384+480,0+96+32)
	XGUI.DrawVectorStringCenter("cR")
	XGUI.SetStringPosition(384+480,0+96+32+16)
	XGUI.DrawVectorStringCenter("x1 [%]")
	
	XGUI.SetStringPosition(384+480,0+288+32)
	XGUI.DrawVectorStringCenter("FPS")
	XGUI.SetStringPosition(384+480,0+288+32+16)
	XGUI.DrawVectorStringCenter("x1 [FPS]")
	
	
	XMET.Draw(obj,192,192,192,90,360,13.5,50,kph,1000,_sms,_sma)
	
	XMET.Draw(obj,384+96 ,  0+96 ,96,90,360,27,1,fl,10000,_fl,_fla)
	XMET.Draw(obj,384+288,  0+96 ,96,90,360,27,1,fr,10000,_fr,_fra)
	
	XMET.Draw(obj,384+96 ,  0+288,96,90,360,27,1,rl,10000,_rl,_rla)
	XMET.Draw(obj,384+288,  0+288,96,90,360,27,1,rr,10000,_rr,_rra)
	
	XMET.Draw(obj,384+480,  0+288,96,90,360,18,2,_FPS(),30)
	
	XMET.Draw(obj,384+480,  0+96,96,90,360,27,10,_FUEL()/_FUELMAX(),1)
	XGUI.WindowDrawEnd()
end

-- x : XW
-- y : YW
-- s : [^[a
-- c : n[px(deg)
-- d : I[px(deg)
-- e : x
-- f : 
-- g : jl
-- h : jdxugl
-- i : jl(2)
-- j : jl(3)

function XMET.Draw(obj,x,y,s,c,d,e,f,g,h,i,j)
	XGUI.SetDrawColorINT(2105376)
	
	XMET.Circle(obj,x,y,s)
	
	XMET.Circle(obj,x,y,s/10)
	
	XGUI.SetDrawColorINT(0)
	
	XMET.CircleString(obj,x,y,s*0.75,c,d,e,f)
	
	XMET.CircleM(obj,x,y,s*0.9,s,c,d,e)
	
	XGUI.SetDrawColorINT(2105376)
	
	XMET.CircleM(obj,x,y,s*0.95,s,c,d,e/10)
	
	if j ~= nil then XMET.Needle(obj,x,y,s,c - (j / h * math.abs(d-c)),65280) end
	if i ~= nil then XMET.Needle(obj,x,y,s,c - (i / h * math.abs(d-c)),255) end
	XMET.Needle(obj,x,y,s,c - (g / h * math.abs(d-c)),16711680)
end

function XMET.Circle(obj,x,y,s)
	local i
	XGUI.Move2D(math.cos((math.pi*2/32)*0)*s+x,math.sin((math.pi*2/32)*0)*s+y)
	for i=1,32 do
		XGUI.Line2D(math.cos((math.pi*2/32)*i)*s+x,math.sin((math.pi*2/32)*i)*s+y)
	end
end

function XMET.CircleString(obj,x,y,s,a,b,c,d)
	local i,j,k
	j = 0
	for i=a,b,c do
		k = string.format("%d",j)
		local vx = math.cos(math.rad(i))*s+x
		local vy = math.sin(math.rad(i))*s+y
		XGUI.SetStringPosition(vx,vy)
		XGUI.SetDrawColorINT(16777215)
		XGUI.DrawVectorStringCenter(k)
		j = j + d
	end
end

function XMET.CircleM(obj,x,y,s,t,a,b,c)
	local i,j,k
	for i=a,b,c do
		local x0 = math.cos(math.rad(i))*s+x
		local y0 = math.sin(math.rad(i))*s+y
		
		local x1 = math.cos(math.rad(i))*t+x
		local y1 = math.sin(math.rad(i))*t+y
		
		XGUI.Move2D(x0,y0)
		XGUI.Line2D(x1,y1)
	end
end

function XMET.Rotation(px,py,pr)
	local rx = px * math.cos(pr) - py * math.sin(pr)
	local ry = px * math.sin(pr) - py * math.cos(pr)
	return rx,ry
end

function XMET.Needle(obj,x,y,s,a,c)
	XGUI.SetDrawColorINT(c)
	
	local i,j = XMET.Rotation(s*0.9,0,math.rad(180-a))
	local k,l = XMET.Rotation(-s*0.25,0,math.rad(180-a))
	
	i = i + x
	j = j + y
	
	k = k + x
	l = l + y
	
	XGUI.Move2D(i,j)
	XGUI.Line2D(k,l)
end]]--

function _VEL(n)
	return _LEN3( _VX(n), _VY(n), _VZ(n))
end

function _LEN3(a,b,c)
	return math.sqrt(a * a + b * b + c * c)
end

function _LVAL(v,t,s)
	local r=v
	if v<t then r=v+s end
	if v>t then r=v-s end
	if r<t and t<0 then r=t end
	if r>t and t>0 then r=t end
	if t-r<s and t-r>0 then r=t end
	if r-t<s and r-t>0 then r=t end
	return r
end

function XPID_new()
	local obj = {
		i = 0,
		d = 0,
		e_b = 0,

		PID = function (self,now,tgt,kp,ki,kd,lim)
			local e_n = now - tgt
			local e_d = e_n - self.e_b
			
			local p = e_n * kp
			
			local i = self.i + e_n * ki
			
			local d = e_d * kd
			
			i=math.min(20,math.max(-20,i))
			
			self.i = i
			
			self.e_b = e_n
			
			local pid = p+i+d
			
			pid = math.min(lim,math.max(-lim,pid))
			
			return pid
		end
	}
	
	return obj
end

do
	local FSX=_X(FS)
	local FSY=_Y(FS)
	local FSZ=_Z(FS)
	local RSX=_X(RS)
	local RSY=_Y(RS)
	local RSZ=_Z(RS)
	local LSX=_X(LS)
	local LSY=_Y(LS)
	local LSZ=_Z(LS)
	local TSX=_X(TS)
	local TSY=_Y(TS)
	local TSZ=_Z(TS)
	
	function MF(a)
		local FX=_X(FS)-FSX
		local FY=_Y(FS)-FSY
		local FZ=_Z(FS)-FSZ
		local RX=_X(RS)-RSX
		local RY=_Y(RS)-RSY
		local RZ=_Z(RS)-RSZ
		local LX=_X(LS)-LSX
		local LY=_Y(LS)-LSY
		local LZ=_Z(LS)-LSZ
		local TX=_X(TS)-TSX
		local TY=_Y(TS)-TSY
		local TZ=_Z(TS)-TSZ

		WX=(FX*_YX(FS)+FY*_YY(FS)+FZ*_YZ(FS))-(TX*_YX(TS)+TY*_YY(TS)+TZ*_YZ(TS))
		WY=(RX*_ZX(RS)+RY*_ZY(RS)+RZ*_ZZ(RS))-(LX*_ZX(LS)+LY*_ZY(LS)+LZ*_ZZ(LS))
		WZ=(RX*_YX(RS)+RY*_YY(RS)+RZ*_YZ(RS))-(LX*_YX(LS)+LY*_YY(LS)+LZ*_YZ(LS))
		VEL=(FX*_ZX(FS)+FY*_ZY(FS)+FZ*_ZZ(FS))*3.6
		VX=(FX*_XX(FS)+FY*_XY(FS)+FZ*_XZ(FS))*3.6

		VY=(FX*_YX(FS)+FY*_YY(FS)+FZ*_YZ(FS))*3.6

		FSX=_X(FS)
		FSY=_Y(FS)
		FSZ=_Z(FS)
		RSX=_X(RS)
		RSY=_Y(RS)
		RSZ=_Z(RS)
		LSX=_X(LS)
		LSY=_Y(LS)
		LSZ=_Z(LS)
		TSX=_X(TS)
		TSY=_Y(TS)
		TSZ=_Z(TS)
	end
end

WL=0.6*math.pi

MXPW=200000
MXTCS=MXPW/50
MXTCS2=MXPW*2

MXB=100
MXABS=MXB/10

B=0
B2=0

function r_pw(p)
	return MXPW*key0+5500*-key1
end

S_PID = XPID_new()
--B_PID = XPID_new()
H_PID = XPID_new()

function r_tc(p,w,vz,pid)
	--n=w/vz
	--TCS=(n-3.5)*MXTCS2
	
	TCS=pid:PID(w-vz,0,MXTCS,MXTCS/16,MXTCS/32,MXPW)
	if TCS>0 and key0+key1>0 then p=p-TCS end
	if p<0 and TCS>0 and key1 == 0 then p=0 end
	return p
end

function r_g(p,w,vz,pid)
	p=r_pw(p)
	p=r_tc(p,w,vz,pid)
	return p
end

_RATE2=0.2
_RATE1=1-_RATE2

FR_PID = XPID_new()
FL_PID = XPID_new()
RR_PID = XPID_new()
RL_PID = XPID_new()

BFR_PID = XPID_new()
BFL_PID = XPID_new()
BRR_PID = XPID_new()
BRL_PID = XPID_new()

function _NORMANALOG(n)
	local v = _ANALOG(n)
	if v < 100 and v > -100 then v = 0 end
	return v/1000
end

function OnFrame()
	--if window_info == nil then
	--	window_info = XGUI.CreateWindow(960,384,"v MAX=j NOW=j AVG=j",OnDraw_Window_Info,true)
	--end
	
	--XGUI.RefreshWindowManager()
	
	XGUI.SetStringSize(32)
	
	XGUI.SetStringPosition(_WIDTH()/2,_HEIGHT()-64)
	XGUI.DrawVectorStringCenter(string.format("% 3d km/h",math.abs(_VEL(0))*3.6))
	
	local key4 = -_NORMANALOG(2)
	
	key0 = _NORMANALOG(2)
	key1 = 0
	
	if key0 < 0 then
		if _KEY(14) == 1 then
			key1 = -key0
		end
		key0 = 0
	end
	
	if key4 < 0 or key1 > 0 then key4 = 0 end
	
	B=MXB*key4
	local tr=math.rad(45*-_NORMANALOG(0))
	
	MF()
	
	S = _NORMANALOG(0)*20
	
	local b1 = key4
	if _KEY(15) == 1 then b1 = 1 end
	
	B2=MXB*b1
	
	BL=math.floor(255*key4)*65536+2097152

	--TJ=_KEY(6)*500000
	
	FLR=(-_WY(FLW)*30/360)*WL*2
	FRR=(_WY(FRW)*30/360)*WL*2
	RLR=(_WY(RLW)*30/360)*WL*2
	RRR=(-_WY(RRW)*30/360)*WL*2
	
	WR=(FLR+FRR+RLR+RRR)/4
	
	_MOVE3D(a,b,c)
	_LINE3D(x,y,z)
	
	PWFR=r_g(PWFR,FRR,math.abs(_VZ(FRC)),FR_PID)
	PWFL=r_g(PWFL,FLR,math.abs(_VZ(FLC)),FL_PID)
	PWRR=r_g(PWRR,RRR,math.abs(_VZ(RRC)),RR_PID)
	PWRL=r_g(PWRL,RLR,math.abs(_VZ(RLC)),RL_PID)
	
	BFR=B
	BFL=B
	BRL=B2
	BRR=B2
	
	ABSFR=BFR_PID:PID(FLR-math.abs(_VZ(FRC)),0,MXABS,MXABS/32,MXABS/64,MXB)
	ABSFL=BFL_PID:PID(FRR-math.abs(_VZ(FLC)),0,MXABS,MXABS/32,MXABS/64,MXB)
	ABSRR=BRR_PID:PID(RLR-math.abs(_VZ(RRC)),0,MXABS,MXABS/32,MXABS/64,MXB)
	ABSRL=BRL_PID:PID(RRR-math.abs(_VZ(RLC)),0,MXABS,MXABS/32,MXABS/64,MXB)
	if ABSFR>0 and key4>0 then
		BFR=BFR-ABSFR
	end
	if ABSFL>0 and key4>0 then
		BFL=BFL-ABSFL
	end
	if ABSRR>0 and key4>0 then
		BRR=BRR-ABSRR
	end
	if ABSRL>0 and key4>0 then
		BRL=BRL-ABSRL
	end
	if BFL<0 then BFL=0 end
	if BFR<0 then BFR=0 end
	if BRL<0 then BRL=0 end
	if BRR<0 then BRR=0 end
	
	--if B<0 then B=0 end
	--if B2<0 then B2=0 end

	--HDS=-H_PID:PID(_VX(0)/30,0,16,12,8,45)

	DRS=-160
	
	SS=0.4
	SD=0.5
	
	local AHFR=_H(ACFR)
	local AHFL=_H(ACFL)
	local AHRR=_H(ACRR)
	local AHRL=_H(ACRL)
	
	if AHFR < 0 then AHFR = 10 end
	if AHFL < 0 then AHFL = 10 end
	if AHRR < 0 then AHRR = 10 end
	if AHRL < 0 then AHRL = 10 end
	
	--[[if _KEY(15) == 1 then
		AHFR = -10
		AHFL = -10
		AHRR = -10
		AHRL = -10
	end]]--
	
	--AWFR=((AHFR/10)*30)
	--AWFL=((AHFL/10)*30)
	--AWRR=((AHRR/10)*30)
	--AWRL=((AHRL/10)*30)
end
}
