// [RCD] 
Val
{
	G0(default=0, max=16777216, step=16777216)
	G1(default=0, max=16777216, step=16777216)
	G10(default=0, max=16777216, step=16777216)
	G11(default=0, max=16777216, step=16777216)
	G12(default=0, max=16777216, step=16777216)
	G13(default=0, max=16777216, step=16777216)
	G14(default=0, max=16777216, step=16777216)
	G15(default=0, max=16777216, step=16777216)
	G16(default=0, max=16777216, step=16777216)
	G17(default=0, max=16777216, step=16777216)
	G18(default=0, max=16777216, step=16777216)
	G19(default=0, max=16777216, step=16777216)
	G2(default=0, max=16777216, step=16777216)
	G3(default=0, max=16777216, step=16777216)
	G4(default=0, max=16777216, step=16777216)
	G5(default=0, max=16777216, step=16777216)
	G6(default=0, max=16777216, step=16777216)
	G7(default=0, max=16777216, step=16777216)
	G8(default=0, max=16777216, step=16777216)
	G9(default=0, max=16777216, step=16777216)
	GJ(default=0, max=16777216, step=16777216)
	P(default=0, min=-10000000000, max=10000000000)
	R(default=0, min=-90, max=90)
	V(default=0, min=-90, max=90)
	V0(default=0, max=90)
	V1(default=0, max=90)
	V10(default=0, max=90)
	V11(default=0, max=90)
	V12(default=0, max=90)
	V13(default=0, max=90)
	V14(default=0, max=90)
	V15(default=0, max=90)
	V16(default=0, max=90)
	V17(default=0, max=90)
	V18(default=0, max=90)
	V19(default=0, max=90)
	V2(default=0, max=90)
	V3(default=0, max=90)
	V4(default=0, max=90)
	V5(default=0, max=90)
	V6(default=0, max=90)
	V7(default=0, max=90)
	V8(default=0, max=90)
	V9(default=0, max=90)
}
Key
{
}
Body
{
	Core() {
		W:Cowl(color=#FFFFFF, option=1, effect=#F0FB, name=LS) { }
		E:Cowl(color=#FFFFFF, option=1, effect=#F0FB, name=RS) { }
		S:Cowl(color=#FFFFFF, option=1, effect=#F0FB, name=TS) { }
		N:Cowl(color=#FFFFFF, option=1, effect=#F0FB, name=FS) { }
		S:Weight(option=8) {
			S:Weight() {
				S:Weight() {
					S:Weight() {
						S:Weight() {
							S:Weight() {
								S:Weight() {
									S:Weight() {
										S:Weight() {
											S:Weight() {
												S:Weight() {
													W:Chip() {
														W:Chip(angle=-90) {
															S:Chip() { }
															S:Chip() { }
															W:Chip(angle=90) {
																E:Trim(angle=-V) {
																	S:Chip() { }
																	N:Chip() { }
																}
															}
															W:Chip() {
																S:Chip() { }
															}
															N:Chip() { }
														}
													}
													E:Chip() {
														E:Chip(angle=-90) {
															S:Chip() { }
															E:Chip(angle=90) {
																W:Trim(angle=V) {
																	S:Chip() { }
																	N:Chip() { }
																}
															}
															S:Chip() { }
															E:Chip() {
																S:Chip() { }
															}
															N:Chip() { }
														}
													}
													N:Trim(angle=90) {
														S:Chip() { }
													}
												}
												W:TrimF(angle=90) {
													E:RudderF(angle=90, option=1) {
														S:Jet(power=P) { }
													}
													E:RudderF(angle=-90, option=1) {
														N:Jet(power=P) { }
													}
												}
												E:TrimF(angle=90) {
													W:RudderF(angle=90, option=1) {
														N:Jet(power=-P) { }
													}
													W:RudderF(angle=-90, option=1) {
														S:Jet(power=-P) { }
													}
												}
												N:Trim(angle=90) { }
											}
											N:Trim(angle=90) { }
											N:Trim(angle=90) { }
										}
										W:Frame() {
											W:Frame() {
												S:Trim(angle=90) {
													W:Wheel() { }
												}
											}
										}
										E:Frame() {
											E:Frame() {
												S:Trim(angle=90) {
													W:Wheel() { }
												}
											}
										}
										N:Trim(angle=90) { }
									}
									N:Trim(angle=90) { }
								}
								W:Chip() {
									W:Chip() { }
								}
								E:Chip() {
									E:Chip() { }
								}
								N:Trim(angle=90) { }
							}
							N:Trim(angle=90) { }
							E:Weight() {
								E:Weight() {
									E:Weight() {
										E:Weight() {
											E:Weight() {
												S:Chip(angle=R) {
													W:Chip() { }
												}
											}
										}
									}
								}
								E:Weight(angle=20, option=2) {
									S:Frame(angle=-30, spring=1, damper=1) {
										N:Frame(option=1) {
											N:Jet(angle=-120, power=-GJ) { }
										}
										S:Frame(angle=120, spring=1, damper=1) {
											W:Weight(angle=90, spring=1, damper=1) {
												W:Frame(angle=V10, spring=1, damper=1) {
													W:Arm(option=195000, power=G10, angle=-V10, name=A10, spring=1, damper=1) { }
												}
												W:Frame(angle=V11, spring=1, damper=1) {
													W:Arm(option=195000, power=G11, angle=-V11, name=A11, spring=1, damper=1) { }
												}
												W:Frame(angle=V12, spring=1, damper=1) {
													W:Arm(option=195000, power=G12, angle=-V12, name=A12, spring=1, damper=1) { }
												}
												W:Frame(angle=V13, spring=1, damper=1) {
													W:Arm(option=195000, power=G13, angle=-V13, name=A13, spring=1, damper=1) { }
												}
												W:Frame(angle=V14, spring=1, damper=1) {
													W:Arm(option=195000, power=G14, angle=-V14, name=A14, spring=1, damper=1) { }
												}
												W:Frame(angle=V15, spring=1, damper=1) {
													W:Arm(option=195000, power=G15, angle=-V15, name=A15, spring=1, damper=1) { }
												}
												W:Frame(angle=V16, spring=1, damper=1) {
													W:Arm(option=195000, power=G16, angle=-V16, name=A16, spring=1, damper=1) { }
												}
												W:Frame(angle=V17, spring=1, damper=1) {
													W:Arm(option=195000, power=G17, angle=-V17, name=A17, spring=1, damper=1) { }
												}
												W:Frame(angle=V18, spring=1, damper=1) {
													W:Arm(option=195000, power=G18, angle=-V18, name=A18, spring=1, damper=1) { }
												}
												W:Frame(angle=V19, spring=1, damper=1) {
													W:Arm(option=195000, power=G19, angle=-V19, name=A19, spring=1, damper=1) { }
												}
											}
											W:Weight(angle=90, spring=1, damper=1, name=CRE) {
												W:Frame(angle=V0, spring=1, damper=1) {
													W:Arm(option=195000, power=G0, angle=-V0, name=A0, spring=1, damper=1) { }
												}
												W:Frame(angle=V1, spring=1, damper=1) {
													W:Arm(option=195000, power=G1, angle=-V1, name=A1, spring=1, damper=1) { }
												}
												W:Frame(angle=V2, spring=1, damper=1) {
													W:Arm(option=195000, power=G2, angle=-V2, name=A2, spring=1, damper=1) { }
												}
												W:Frame(angle=V3, spring=1, damper=1) {
													W:Arm(option=195000, power=G3, angle=-V3, name=A3, spring=1, damper=1) { }
												}
												W:Frame(angle=V4, spring=1, damper=1) {
													W:Arm(option=195000, power=G4, angle=-V4, name=A4, spring=1, damper=1) { }
												}
												W:Frame(angle=V5, spring=1, damper=1) {
													W:Arm(option=195000, power=G5, angle=-V5, name=A5, spring=1, damper=1) { }
												}
												W:Frame(angle=V6, spring=1, damper=1) {
													W:Arm(option=195000, power=G6, angle=-V6, name=A6, spring=1, damper=1) { }
												}
												W:Frame(angle=V7, spring=1, damper=1) {
													W:Arm(option=195000, power=G7, angle=-V7, name=A7, spring=1, damper=1) { }
												}
												W:Frame(angle=V8, spring=1, damper=1) {
													W:Arm(option=195000, power=G8, angle=-V8, name=A8, spring=1, damper=1) { }
												}
												W:Frame(angle=V9, spring=1, damper=1) {
													W:Arm(option=195000, power=G9, angle=-V9, name=A9, spring=1, damper=1) { }
												}
											}
											N:Weight(angle=90, spring=1, damper=1, name=CRE) {
												N:Frame(angle=V0, spring=1, damper=1) {
													N:Arm(option=195000, power=G0, angle=-V0, name=A0, spring=1, damper=1) { }
												}
												N:Frame(angle=V1, spring=1, damper=1) {
													N:Arm(option=195000, power=G1, angle=-V1, name=A1, spring=1, damper=1) { }
												}
												N:Frame(angle=V2, spring=1, damper=1) {
													N:Arm(option=195000, power=G2, angle=-V2, name=A2, spring=1, damper=1) { }
												}
												N:Frame(angle=V3, spring=1, damper=1) {
													N:Arm(option=195000, power=G3, angle=-V3, name=A3, spring=1, damper=1) { }
												}
												N:Frame(angle=V4, spring=1, damper=1) {
													N:Arm(option=195000, power=G4, angle=-V4, name=A4, spring=1, damper=1) { }
												}
												N:Frame(angle=V5, spring=1, damper=1) {
													N:Arm(option=195000, power=G5, angle=-V5, name=A5, spring=1, damper=1) { }
												}
												N:Frame(angle=V6, spring=1, damper=1) {
													N:Arm(option=195000, power=G6, angle=-V6, name=A6, spring=1, damper=1) { }
												}
												N:Frame(angle=V7, spring=1, damper=1) {
													N:Arm(option=195000, power=G7, angle=-V7, name=A7, spring=1, damper=1) { }
												}
												N:Frame(angle=V8, spring=1, damper=1) {
													N:Arm(option=195000, power=G8, angle=-V8, name=A8, spring=1, damper=1) { }
												}
												N:Frame(angle=V9, spring=1, damper=1) {
													N:Arm(option=195000, power=G9, angle=-V9, name=A9, spring=1, damper=1) { }
												}
											}
											N:Weight(angle=90, spring=1, damper=1) {
												N:Frame(angle=V10, spring=1, damper=1) {
													N:Arm(option=195000, power=G10, angle=-V10, name=A10, spring=1, damper=1) { }
												}
												N:Frame(angle=V11, spring=1, damper=1) {
													N:Arm(option=195000, power=G11, angle=-V11, name=A11, spring=1, damper=1) { }
												}
												N:Frame(angle=V12, spring=1, damper=1) {
													N:Arm(option=195000, power=G12, angle=-V12, name=A12, spring=1, damper=1) { }
												}
												N:Frame(angle=V13, spring=1, damper=1) {
													N:Arm(option=195000, power=G13, angle=-V13, name=A13, spring=1, damper=1) { }
												}
												N:Frame(angle=V14, spring=1, damper=1) {
													N:Arm(option=195000, power=G14, angle=-V14, name=A14, spring=1, damper=1) { }
												}
												N:Frame(angle=V15, spring=1, damper=1) {
													N:Arm(option=195000, power=G15, angle=-V15, name=A15, spring=1, damper=1) { }
												}
												N:Frame(angle=V16, spring=1, damper=1) {
													N:Arm(option=195000, power=G16, angle=-V16, name=A16, spring=1, damper=1) { }
												}
												N:Frame(angle=V17, spring=1, damper=1) {
													N:Arm(option=195000, power=G17, angle=-V17, name=A17, spring=1, damper=1) { }
												}
												N:Frame(angle=V18, spring=1, damper=1) {
													N:Arm(option=195000, power=G18, angle=-V18, name=A18, spring=1, damper=1) { }
												}
												N:Frame(angle=V19, spring=1, damper=1) {
													N:Arm(option=195000, power=G19, angle=-V19, name=A19, spring=1, damper=1) { }
												}
											}
											E:Weight(angle=90, spring=1, damper=1) {
												E:Frame(angle=V10, spring=1, damper=1) {
													E:Arm(option=195000, power=G10, angle=-V10, name=A10, spring=1, damper=1) { }
												}
												E:Frame(angle=V11, spring=1, damper=1) {
													E:Arm(option=195000, power=G11, angle=-V11, name=A11, spring=1, damper=1) { }
												}
												E:Frame(angle=V12, spring=1, damper=1) {
													E:Arm(option=195000, power=G12, angle=-V12, name=A12, spring=1, damper=1) { }
												}
												E:Frame(angle=V13, spring=1, damper=1) {
													E:Arm(option=195000, power=G13, angle=-V13, name=A13, spring=1, damper=1) { }
												}
												E:Frame(angle=V14, spring=1, damper=1) {
													E:Arm(option=195000, power=G14, angle=-V14, name=A14, spring=1, damper=1) { }
												}
												E:Frame(angle=V15, spring=1, damper=1) {
													E:Arm(option=195000, power=G15, angle=-V15, name=A15, spring=1, damper=1) { }
												}
												E:Frame(angle=V16, spring=1, damper=1) {
													E:Arm(option=195000, power=G16, angle=-V16, name=A16, spring=1, damper=1) { }
												}
												E:Frame(angle=V17, spring=1, damper=1) {
													E:Arm(option=195000, power=G17, angle=-V17, name=A17, spring=1, damper=1) { }
												}
												E:Frame(angle=V18, spring=1, damper=1) {
													E:Arm(option=195000, power=G18, angle=-V18, name=A18, spring=1, damper=1) { }
												}
												E:Frame(angle=V19, spring=1, damper=1) {
													E:Arm(option=195000, power=G19, angle=-V19, name=A19, spring=1, damper=1) { }
												}
											}
											E:Weight(angle=90, spring=1, damper=1, name=CRE) {
												E:Frame(angle=V0, spring=1, damper=1) {
													E:Arm(option=195000, power=G0, angle=-V0, name=A0, spring=1, damper=1) { }
												}
												E:Frame(angle=V1, spring=1, damper=1) {
													E:Arm(option=195000, power=G1, angle=-V1, name=A1, spring=1, damper=1) { }
												}
												E:Frame(angle=V2, spring=1, damper=1) {
													E:Arm(option=195000, power=G2, angle=-V2, name=A2, spring=1, damper=1) { }
												}
												E:Frame(angle=V3, spring=1, damper=1) {
													E:Arm(option=195000, power=G3, angle=-V3, name=A3, spring=1, damper=1) { }
												}
												E:Frame(angle=V4, spring=1, damper=1) {
													E:Arm(option=195000, power=G4, angle=-V4, name=A4, spring=1, damper=1) { }
												}
												E:Frame(angle=V5, spring=1, damper=1) {
													E:Arm(option=195000, power=G5, angle=-V5, name=A5, spring=1, damper=1) { }
												}
												E:Frame(angle=V6, spring=1, damper=1) {
													E:Arm(option=195000, power=G6, angle=-V6, name=A6, spring=1, damper=1) { }
												}
												E:Frame(angle=V7, spring=1, damper=1) {
													E:Arm(option=195000, power=G7, angle=-V7, name=A7, spring=1, damper=1) { }
												}
												E:Frame(angle=V8, spring=1, damper=1) {
													E:Arm(option=195000, power=G8, angle=-V8, name=A8, spring=1, damper=1) { }
												}
												E:Frame(angle=V9, spring=1, damper=1) {
													E:Arm(option=195000, power=G9, angle=-V9, name=A9, spring=1, damper=1) { }
												}
											}
											S:Weight(angle=90, spring=1, damper=1) {
												S:Frame(angle=V10, spring=1, damper=1) {
													S:Arm(option=195000, power=G10, angle=-V10, name=A10, spring=1, damper=1) { }
												}
												S:Frame(angle=V11, spring=1, damper=1) {
													S:Arm(option=195000, power=G11, angle=-V11, name=A11, spring=1, damper=1) { }
												}
												S:Frame(angle=V12, spring=1, damper=1) {
													S:Arm(option=195000, power=G12, angle=-V12, name=A12, spring=1, damper=1) { }
												}
												S:Frame(angle=V13, spring=1, damper=1) {
													S:Arm(option=195000, power=G13, angle=-V13, name=A13, spring=1, damper=1) { }
												}
												S:Frame(angle=V14, spring=1, damper=1) {
													S:Arm(option=195000, power=G14, angle=-V14, name=A14, spring=1, damper=1) { }
												}
												S:Frame(angle=V15, spring=1, damper=1) {
													S:Arm(option=195000, power=G15, angle=-V15, name=A15, spring=1, damper=1) { }
												}
												S:Frame(angle=V16, spring=1, damper=1) {
													S:Arm(option=195000, power=G16, angle=-V16, name=A16, spring=1, damper=1) { }
												}
												S:Frame(angle=V17, spring=1, damper=1) {
													S:Arm(option=195000, power=G17, angle=-V17, name=A17, spring=1, damper=1) { }
												}
												S:Frame(angle=V18, spring=1, damper=1) {
													S:Arm(option=195000, power=G18, angle=-V18, name=A18, spring=1, damper=1) { }
												}
												S:Frame(angle=V19, spring=1, damper=1) {
													S:Arm(option=195000, power=G19, angle=-V19, name=A19, spring=1, damper=1) { }
												}
											}
											S:Weight(angle=90, spring=1, damper=1) { }
										}
									}
								}
							}
							W:Weight() {
								W:Weight() {
									W:Weight() {
										W:Weight() {
											W:Weight() {
												S:Chip(angle=-R) {
													E:Chip() { }
												}
											}
										}
									}
								}
								W:Weight(angle=20, option=2) {
									S:Frame(angle=-30, spring=1, damper=1) {
										N:Frame(option=1) {
											N:Jet(angle=-120, power=-GJ) { }
										}
										S:Frame(angle=120, spring=1, damper=1) {
											W:Weight(angle=90, spring=1, damper=1) {
												W:Frame(angle=V10, spring=1, damper=1) {
													W:Arm(option=195000, power=G10, angle=-V10, name=A10, spring=1, damper=1) { }
												}
												W:Frame(angle=V11, spring=1, damper=1) {
													W:Arm(option=195000, power=G11, angle=-V11, name=A11, spring=1, damper=1) { }
												}
												W:Frame(angle=V12, spring=1, damper=1) {
													W:Arm(option=195000, power=G12, angle=-V12, name=A12, spring=1, damper=1) { }
												}
												W:Frame(angle=V13, spring=1, damper=1) {
													W:Arm(option=195000, power=G13, angle=-V13, name=A13, spring=1, damper=1) { }
												}
												W:Frame(angle=V14, spring=1, damper=1) {
													W:Arm(option=195000, power=G14, angle=-V14, name=A14, spring=1, damper=1) { }
												}
												W:Frame(angle=V15, spring=1, damper=1) {
													W:Arm(option=195000, power=G15, angle=-V15, name=A15, spring=1, damper=1) { }
												}
												W:Frame(angle=V16, spring=1, damper=1) {
													W:Arm(option=195000, power=G16, angle=-V16, name=A16, spring=1, damper=1) { }
												}
												W:Frame(angle=V17, spring=1, damper=1) {
													W:Arm(option=195000, power=G17, angle=-V17, name=A17, spring=1, damper=1) { }
												}
												W:Frame(angle=V18, spring=1, damper=1) {
													W:Arm(option=195000, power=G18, angle=-V18, name=A18, spring=1, damper=1) { }
												}
												W:Frame(angle=V19, spring=1, damper=1) {
													W:Arm(option=195000, power=G19, angle=-V19, name=A19, spring=1, damper=1) { }
												}
											}
											W:Weight(angle=90, spring=1, damper=1, name=CRE) {
												W:Frame(angle=V0, spring=1, damper=1) {
													W:Arm(option=195000, power=G0, angle=-V0, name=A0, spring=1, damper=1) { }
												}
												W:Frame(angle=V1, spring=1, damper=1) {
													W:Arm(option=195000, power=G1, angle=-V1, name=A1, spring=1, damper=1) { }
												}
												W:Frame(angle=V2, spring=1, damper=1) {
													W:Arm(option=195000, power=G2, angle=-V2, name=A2, spring=1, damper=1) { }
												}
												W:Frame(angle=V3, spring=1, damper=1) {
													W:Arm(option=195000, power=G3, angle=-V3, name=A3, spring=1, damper=1) { }
												}
												W:Frame(angle=V4, spring=1, damper=1) {
													W:Arm(option=195000, power=G4, angle=-V4, name=A4, spring=1, damper=1) { }
												}
												W:Frame(angle=V5, spring=1, damper=1) {
													W:Arm(option=195000, power=G5, angle=-V5, name=A5, spring=1, damper=1) { }
												}
												W:Frame(angle=V6, spring=1, damper=1) {
													W:Arm(option=195000, power=G6, angle=-V6, name=A6, spring=1, damper=1) { }
												}
												W:Frame(angle=V7, spring=1, damper=1) {
													W:Arm(option=195000, power=G7, angle=-V7, name=A7, spring=1, damper=1) { }
												}
												W:Frame(angle=V8, spring=1, damper=1) {
													W:Arm(option=195000, power=G8, angle=-V8, name=A8, spring=1, damper=1) { }
												}
												W:Frame(angle=V9, spring=1, damper=1) {
													W:Arm(option=195000, power=G9, angle=-V9, name=A9, spring=1, damper=1) { }
												}
											}
											N:Weight(angle=90, spring=1, damper=1, name=CRE) {
												N:Frame(angle=V0, spring=1, damper=1) {
													N:Arm(option=195000, power=G0, angle=-V0, name=A0, spring=1, damper=1) { }
												}
												N:Frame(angle=V1, spring=1, damper=1) {
													N:Arm(option=195000, power=G1, angle=-V1, name=A1, spring=1, damper=1) { }
												}
												N:Frame(angle=V2, spring=1, damper=1) {
													N:Arm(option=195000, power=G2, angle=-V2, name=A2, spring=1, damper=1) { }
												}
												N:Frame(angle=V3, spring=1, damper=1) {
													N:Arm(option=195000, power=G3, angle=-V3, name=A3, spring=1, damper=1) { }
												}
												N:Frame(angle=V4, spring=1, damper=1) {
													N:Arm(option=195000, power=G4, angle=-V4, name=A4, spring=1, damper=1) { }
												}
												N:Frame(angle=V5, spring=1, damper=1) {
													N:Arm(option=195000, power=G5, angle=-V5, name=A5, spring=1, damper=1) { }
												}
												N:Frame(angle=V6, spring=1, damper=1) {
													N:Arm(option=195000, power=G6, angle=-V6, name=A6, spring=1, damper=1) { }
												}
												N:Frame(angle=V7, spring=1, damper=1) {
													N:Arm(option=195000, power=G7, angle=-V7, name=A7, spring=1, damper=1) { }
												}
												N:Frame(angle=V8, spring=1, damper=1) {
													N:Arm(option=195000, power=G8, angle=-V8, name=A8, spring=1, damper=1) { }
												}
												N:Frame(angle=V9, spring=1, damper=1) {
													N:Arm(option=195000, power=G9, angle=-V9, name=A9, spring=1, damper=1) { }
												}
											}
											N:Weight(angle=90, spring=1, damper=1) {
												N:Frame(angle=V10, spring=1, damper=1) {
													N:Arm(option=195000, power=G10, angle=-V10, name=A10, spring=1, damper=1) { }
												}
												N:Frame(angle=V11, spring=1, damper=1) {
													N:Arm(option=195000, power=G11, angle=-V11, name=A11, spring=1, damper=1) { }
												}
												N:Frame(angle=V12, spring=1, damper=1) {
													N:Arm(option=195000, power=G12, angle=-V12, name=A12, spring=1, damper=1) { }
												}
												N:Frame(angle=V13, spring=1, damper=1) {
													N:Arm(option=195000, power=G13, angle=-V13, name=A13, spring=1, damper=1) { }
												}
												N:Frame(angle=V14, spring=1, damper=1) {
													N:Arm(option=195000, power=G14, angle=-V14, name=A14, spring=1, damper=1) { }
												}
												N:Frame(angle=V15, spring=1, damper=1) {
													N:Arm(option=195000, power=G15, angle=-V15, name=A15, spring=1, damper=1) { }
												}
												N:Frame(angle=V16, spring=1, damper=1) {
													N:Arm(option=195000, power=G16, angle=-V16, name=A16, spring=1, damper=1) { }
												}
												N:Frame(angle=V17, spring=1, damper=1) {
													N:Arm(option=195000, power=G17, angle=-V17, name=A17, spring=1, damper=1) { }
												}
												N:Frame(angle=V18, spring=1, damper=1) {
													N:Arm(option=195000, power=G18, angle=-V18, name=A18, spring=1, damper=1) { }
												}
												N:Frame(angle=V19, spring=1, damper=1) {
													N:Arm(option=195000, power=G19, angle=-V19, name=A19, spring=1, damper=1) { }
												}
											}
											E:Weight(angle=90, spring=1, damper=1) {
												E:Frame(angle=V10, spring=1, damper=1) {
													E:Arm(option=195000, power=G10, angle=-V10, name=A10, spring=1, damper=1) { }
												}
												E:Frame(angle=V11, spring=1, damper=1) {
													E:Arm(option=195000, power=G11, angle=-V11, name=A11, spring=1, damper=1) { }
												}
												E:Frame(angle=V12, spring=1, damper=1) {
													E:Arm(option=195000, power=G12, angle=-V12, name=A12, spring=1, damper=1) { }
												}
												E:Frame(angle=V13, spring=1, damper=1) {
													E:Arm(option=195000, power=G13, angle=-V13, name=A13, spring=1, damper=1) { }
												}
												E:Frame(angle=V14, spring=1, damper=1) {
													E:Arm(option=195000, power=G14, angle=-V14, name=A14, spring=1, damper=1) { }
												}
												E:Frame(angle=V15, spring=1, damper=1) {
													E:Arm(option=195000, power=G15, angle=-V15, name=A15, spring=1, damper=1) { }
												}
												E:Frame(angle=V16, spring=1, damper=1) {
													E:Arm(option=195000, power=G16, angle=-V16, name=A16, spring=1, damper=1) { }
												}
												E:Frame(angle=V17, spring=1, damper=1) {
													E:Arm(option=195000, power=G17, angle=-V17, name=A17, spring=1, damper=1) { }
												}
												E:Frame(angle=V18, spring=1, damper=1) {
													E:Arm(option=195000, power=G18, angle=-V18, name=A18, spring=1, damper=1) { }
												}
												E:Frame(angle=V19, spring=1, damper=1) {
													E:Arm(option=195000, power=G19, angle=-V19, name=A19, spring=1, damper=1) { }
												}
											}
											E:Weight(angle=90, spring=1, damper=1, name=CRE) {
												E:Frame(angle=V0, spring=1, damper=1) {
													E:Arm(option=195000, power=G0, angle=-V0, name=A0, spring=1, damper=1) { }
												}
												E:Frame(angle=V1, spring=1, damper=1) {
													E:Arm(option=195000, power=G1, angle=-V1, name=A1, spring=1, damper=1) { }
												}
												E:Frame(angle=V2, spring=1, damper=1) {
													E:Arm(option=195000, power=G2, angle=-V2, name=A2, spring=1, damper=1) { }
												}
												E:Frame(angle=V3, spring=1, damper=1) {
													E:Arm(option=195000, power=G3, angle=-V3, name=A3, spring=1, damper=1) { }
												}
												E:Frame(angle=V4, spring=1, damper=1) {
													E:Arm(option=195000, power=G4, angle=-V4, name=A4, spring=1, damper=1) { }
												}
												E:Frame(angle=V5, spring=1, damper=1) {
													E:Arm(option=195000, power=G5, angle=-V5, name=A5, spring=1, damper=1) { }
												}
												E:Frame(angle=V6, spring=1, damper=1) {
													E:Arm(option=195000, power=G6, angle=-V6, name=A6, spring=1, damper=1) { }
												}
												E:Frame(angle=V7, spring=1, damper=1) {
													E:Arm(option=195000, power=G7, angle=-V7, name=A7, spring=1, damper=1) { }
												}
												E:Frame(angle=V8, spring=1, damper=1) {
													E:Arm(option=195000, power=G8, angle=-V8, name=A8, spring=1, damper=1) { }
												}
												E:Frame(angle=V9, spring=1, damper=1) {
													E:Arm(option=195000, power=G9, angle=-V9, name=A9, spring=1, damper=1) { }
												}
											}
											S:Weight(angle=90, spring=1, damper=1) {
												S:Frame(angle=V10, spring=1, damper=1) {
													S:Arm(option=195000, power=G10, angle=-V10, name=A10, spring=1, damper=1) { }
												}
												S:Frame(angle=V11, spring=1, damper=1) {
													S:Arm(option=195000, power=G11, angle=-V11, name=A11, spring=1, damper=1) { }
												}
												S:Frame(angle=V12, spring=1, damper=1) {
													S:Arm(option=195000, power=G12, angle=-V12, name=A12, spring=1, damper=1) { }
												}
												S:Frame(angle=V13, spring=1, damper=1) {
													S:Arm(option=195000, power=G13, angle=-V13, name=A13, spring=1, damper=1) { }
												}
												S:Frame(angle=V14, spring=1, damper=1) {
													S:Arm(option=195000, power=G14, angle=-V14, name=A14, spring=1, damper=1) { }
												}
												S:Frame(angle=V15, spring=1, damper=1) {
													S:Arm(option=195000, power=G15, angle=-V15, name=A15, spring=1, damper=1) { }
												}
												S:Frame(angle=V16, spring=1, damper=1) {
													S:Arm(option=195000, power=G16, angle=-V16, name=A16, spring=1, damper=1) { }
												}
												S:Frame(angle=V17, spring=1, damper=1) {
													S:Arm(option=195000, power=G17, angle=-V17, name=A17, spring=1, damper=1) { }
												}
												S:Frame(angle=V18, spring=1, damper=1) {
													S:Arm(option=195000, power=G18, angle=-V18, name=A18, spring=1, damper=1) { }
												}
												S:Frame(angle=V19, spring=1, damper=1) {
													S:Arm(option=195000, power=G19, angle=-V19, name=A19, spring=1, damper=1) { }
												}
											}
											S:Weight(angle=90, spring=1, damper=1) { }
										}
									}
								}
							}
							W:Weight(angle=20, option=2) { }
							E:Weight(angle=20, option=2) { }
						}
						N:Trim(angle=90) {
							E:Wheel() { }
						}
						W:Chip() { }
						E:Chip() { }
					}
				}
			}
		}
	}
}
Lua
{
require("daretoku_taka/xgui.lua")
require("daretoku_taka/xhud2.lua")
require("daretoku_taka/libccvx3.lua")

_limitlist={1500,1800,2000,2200,2500,64512}

_prvtbl = InitPRVTable()

_prvtbl.p.limit = 400000
_prvtbl.p.step  = 200000

_prvtbl.r.tgt = 180
_prvtbl.r.kp  = 8
_prvtbl.r.ki  = 16
_prvtbl.r.kd  = 4
_prvtbl.r.il  = 30

_prvtbl.v.tgt = 45
_prvtbl.v.kp  = 8
_prvtbl.v.ki  = 16
_prvtbl.v.kd  = 4
_prvtbl.v.il  = 60

JX_PID = XPID_new()
JY_PID = XPID_new()
WS_PID = XPID_new()
RD_PID = XPID_new()

_tn=60
_tv={0,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn}
_v=0

function OnFrame()
	CCVXOnFrame()

	ShowSplash("XF-3 Phantom")
	
	if not _inited then
		CCVXOnInit()
		_inited = true
	end
	
	local p,r,v,b = GetPRVBAnalog(_prvtbl,{p=P,b=0})
	
	P=p
	R=r
	V=v
	
	local dv = math.rad(-_NORMANALOG(1)*180/30)
	local dy = math.rad((_KEY(5)-_KEY(4))*60/30)
	
	JX = JX_PID:PID(dv,WX,24,16,2,40)
	JY = JY_PID:PID(dy,WY,24,16,2,40)
	RD = RD_PID:PID(dy,WY,24,16,2,40)
	WS = WS_PID:PID(dy,WY,24,16,2,40)
	
	local ab = _NORMANALOG(5)
	if ab > 0 then ab = 0 end
	
	--AB=_LINER(AB,ab*60,30)
	
	if _KEY(7) == 1 and _E(_G['A'.._v]) == _OPTION(_G['A'.._v]) and _G['V'.._v] == 0 then
		_G['G'.._v]=_OPTION(_G['A'.._v])
		GJ=_OPTION(_G['A'.._v])*4
		_v=math.mod(_v+1,20)
		_tv={_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn}
		_tv[_v+1]=0
	end
	
	for i=0,19 do
		_G['V'..i]=_LINER(_G['V'..i],_tv[i+1],_tn/2)
	end
	
	CheckLimit()
	
	XHUD.Draw()
end
}
