// [RCD] 
Val
{
	AB(default=0, min=-90, max=90)
	GF(default=0, min=-180, max=180)
	GR(default=0, min=-180, max=180)
	JX(default=0, min=-90, max=90)
	JY(default=0, min=-90, max=90)
	P(default=0, min=-10000000000, max=10000000000)
	R(default=0, min=-90, max=90)
	RD(default=0, min=-90, max=90)
	V(default=0, min=-90, max=90)
}
Key
{
}
Body
{
	Core() {
		W:Cowl(option=1, effect=#F0FB, name=LS) { }
		E:Cowl(option=1, effect=#F0FB, name=RS) { }
		S:Cowl(option=1, effect=#F0FB, name=TS) { }
		N:Cowl(option=1, effect=#F0FB, name=FS) { }
		S:Cowl() {
			S:Cowl() {
				S:Cowl() {
					E:Cowl() { }
					W:Cowl() { }
				}
			}
		}
		S:Trim(angle=-90, spring=1, damper=1) {
			S:Trim(spring=1, damper=1) {
				W:Frame(angle=-90, option=1) {
					W:Trim(angle=R) { }
				}
				W:Frame(angle=90, option=1) {
					W:Trim(angle=R) { }
				}
				S:RudderF(angle=15, option=1, spring=1, damper=1) {
					S:RudderF(angle=-15, option=1, spring=1, damper=1) {
						S:TrimF(angle=90) {
							E:Trim(angle=-V) {
								E:Cowl(angle=90, option=1, effect=#F0FB) {
									N:Cowl(angle=-135, option=1, effect=#F0FB) {
										N:Cowl(option=1, effect=#F0FB) {
											N:Cowl(angle=-90, option=1, effect=#F0FB) {
												N:Cowl(angle=-70, option=1, effect=#F0FB) {
													N:Cowl(angle=-60, option=1, effect=#F0FB) {
														W:Cowl(angle=-90) { }
													}
													W:Cowl(angle=-90) { }
												}
												W:Cowl(angle=-90) { }
											}
										}
										W:Cowl(angle=-90) { }
									}
								}
							}
							W:Trim(angle=V) {
								W:Cowl(angle=90, option=1, effect=#F0FB) {
									N:Cowl(angle=-135, option=1, effect=#F0FB) {
										N:Cowl(option=1, effect=#F0FB) {
											N:Cowl(angle=-90, option=1, effect=#F0FB) {
												N:Cowl(angle=-70, option=1, effect=#F0FB) {
													N:Cowl(angle=-60, option=1, effect=#F0FB) {
														E:Cowl(angle=-90) { }
													}
													E:Cowl(angle=-90) { }
												}
												E:Cowl(angle=-90) { }
											}
										}
										E:Cowl(angle=-90) { }
									}
								}
							}
							E:Cowl(option=1) {
								S:Cowl() {
									E:Cowl(angle=-90) {
										E:Cowl() {
											E:Cowl(angle=-90, option=1, effect=#F0FB) {
												N:Cowl(angle=-60, option=1, effect=#F0FB) {
													W:Cowl(angle=-90) {
														N:Cowl() { }
													}
												}
											}
										}
									}
								}
							}
							W:Cowl() {
								S:Cowl() {
									W:Cowl(angle=-90) {
										W:Cowl() {
											W:Cowl(angle=-90, option=1, effect=#F0FB) {
												N:Cowl(angle=-60, option=1, effect=#F0FB) {
													E:Cowl(angle=-90) {
														N:Cowl() { }
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				S:Trim(spring=1, damper=1) {
					S:Frame(option=1, spring=1, damper=1) {
						S:Frame(angle=10, option=1, spring=1, damper=1) {
							S:Jet(angle=80, power=-P) {
								W:Cowl(angle=-100, option=5) {
									E:Cowl(angle=-10) { }
								}
								S:Cowl(angle=-100, option=5) { }
								N:Cowl(angle=-100, option=5) { }
								E:Cowl(angle=-100, option=5) {
									W:Cowl(angle=-10) { }
								}
							}
						}
						S:Frame(angle=-10, option=1, spring=1, damper=1) {
							S:Jet(angle=-80, power=P) {
								W:Cowl(angle=100, option=5) {
									E:Cowl(angle=10) { }
								}
								N:Cowl(angle=100, option=5) { }
								S:Cowl(angle=100, option=5) { }
								E:Cowl(angle=100, option=5) {
									W:Cowl(angle=10) { }
								}
							}
						}
					}
					S:Chip() {
						S:Chip() { }
					}
				}
			}
			N:Trim(spring=1, damper=1) { }
			N:Weight() {
				N:Weight(option=2) {
					N:RudderF(angle=GF) {
						N:Wheel() { }
					}
				}
			}
			S:TrimF(angle=90, option=1) {
				E:TrimF() {
					E:Wheel(angle=GR) { }
				}
				W:TrimF() {
					W:Wheel(angle=GR) { }
				}
			}
			S:Chip(angle=-AB) { }
			S:Chip(angle=AB) { }
		}
		N:Cowl(angle=-15) {
			N:Cowl(angle=-150) {
				N:Cowl(angle=165) {
					E:Cowl() {
						E:Cowl(angle=90) {
							S:Cowl(angle=-45, option=1, effect=#F0FB) {
								W:Cowl(angle=90) {
									S:Cowl() {
										S:Cowl() {
											S:Cowl() {
												S:Cowl() {
													S:Cowl(angle=90, option=1, effect=#F0FB) {
														W:Cowl(angle=60, option=1, effect=#F0FB) {
															N:Cowl(angle=90) {
																W:Cowl() {
																	S:Cowl(angle=90, option=1, effect=#F0FB) {
																		W:Cowl(angle=-15, option=1, effect=#F0FB) {
																			N:Cowl(angle=90) {
																				W:Cowl() { }
																				E:Cowl() { }
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
											W:Cowl() { }
										}
										W:Cowl() {
											W:Cowl() {
												N:Cowl() { }
											}
										}
									}
									N:Cowl() {
										W:Cowl() { }
									}
									W:Cowl() { }
								}
							}
							E:Cowl(angle=90) {
								S:Cowl() {
									W:Cowl(angle=90) { }
									E:Cowl(angle=30) {
										N:Cowl(angle=10) { }
									}
									S:Cowl() {
										S:Cowl() {
											W:Cowl(angle=90) {
												S:Cowl(angle=6) {
													S:Cowl() {
														S:Cowl() {
															W:Cowl(angle=90) { }
															E:Cowl(angle=90) {
																E:Cowl(angle=30) { }
															}
														}
														W:Cowl(angle=90) { }
														E:Cowl(angle=90) {
															E:Cowl(angle=30) { }
														}
													}
													W:Cowl(angle=90) { }
													E:Cowl(angle=90) {
														E:Cowl(angle=30) { }
													}
												}
											}
											E:Cowl(angle=30) { }
										}
										W:Cowl(angle=90) { }
										E:Cowl(angle=30) { }
									}
								}
							}
						}
						N:Cowl(angle=10) {
							N:Cowl(angle=125, option=1, effect=#F0FB) {
								E:Cowl(angle=90, option=4) {
									N:Cowl(option=3) { }
								}
								W:Cowl(angle=90, option=3) {
									N:Cowl(option=4) { }
								}
							}
							E:Cowl(angle=90, option=3) { }
							W:Cowl(angle=90, option=4) { }
							S:Cowl() {
								S:Cowl(angle=10) {
									S:Cowl(angle=2) {
										S:Cowl(angle=5) {
											E:Cowl(angle=90) { }
											W:Cowl(angle=90) { }
										}
										E:Cowl(angle=90) { }
									}
									E:Cowl(angle=90) { }
								}
								E:Cowl(angle=90) { }
							}
						}
						W:Cowl(angle=90) { }
					}
					W:Cowl() {
						W:Cowl(angle=90) {
							S:Cowl(angle=-45, option=1, effect=#F0FB) {
								E:Cowl(angle=90) {
									S:Cowl() {
										S:Cowl() {
											S:Cowl() {
												S:Cowl() {
													S:Cowl(angle=90, option=1, effect=#F0FB) {
														E:Cowl(angle=60, option=1, effect=#F0FB) {
															N:Cowl(angle=90) {
																E:Cowl() {
																	S:Cowl(angle=90, option=1, effect=#F0FB) {
																		E:Cowl(angle=-15, option=1, effect=#F0FB) {
																			N:Cowl(angle=90) {
																				W:Cowl() { }
																				E:Cowl() { }
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
											E:Cowl() { }
										}
										E:Cowl() {
											E:Cowl() {
												N:Cowl() { }
											}
										}
									}
									N:Cowl() {
										E:Cowl() { }
									}
									E:Cowl() { }
								}
							}
							W:Cowl(angle=90) {
								S:Cowl() {
									S:Cowl() {
										S:Cowl() {
											E:Cowl(angle=90) {
												S:Cowl(angle=6) {
													S:Cowl() {
														S:Cowl() {
															E:Cowl(angle=90) { }
															W:Cowl(angle=90) {
																W:Cowl(angle=30) { }
															}
														}
														E:Cowl(angle=90) { }
														W:Cowl(angle=90) {
															W:Cowl(angle=30) { }
														}
													}
													E:Cowl(angle=90) { }
													W:Cowl(angle=90) {
														W:Cowl(angle=30) { }
													}
												}
											}
											W:Cowl(angle=30) { }
										}
										E:Cowl(angle=90) { }
										W:Cowl(angle=30) { }
									}
									E:Cowl(angle=90) { }
									W:Cowl(angle=30) {
										N:Cowl(angle=10) { }
									}
								}
							}
						}
						N:Cowl(angle=10) {
							N:Cowl(angle=125, option=1, effect=#F0FB) {
								E:Cowl(angle=90, option=4) {
									N:Cowl(option=3) { }
								}
								W:Cowl(angle=90, option=3) {
									N:Cowl(option=4) { }
								}
							}
							W:Cowl(angle=90, option=4) { }
							E:Cowl(angle=90, option=3) { }
							S:Cowl() {
								S:Cowl(angle=10) {
									S:Cowl(angle=2) {
										S:Cowl(angle=5) {
											W:Cowl(angle=90) { }
										}
										W:Cowl(angle=90) { }
									}
									W:Cowl(angle=90) { }
								}
								W:Cowl(angle=90) { }
							}
						}
						E:Cowl(angle=90) { }
					}
				}
			}
		}
		N:Cowl() {
			N:Cowl() {
				N:Cowl() {
					N:Cowl() {
						N:Cowl() {
							N:Cowl() {
								N:Cowl(angle=-150) {
									N:Cowl(angle=-15) {
										N:Cowl(angle=10) {
											N:Cowl(angle=-15) {
												N:Cowl(angle=-15) {
													N:Cowl(angle=-10) {
														N:Cowl() {
															N:Cowl() {
																N:Cowl(angle=15) {
																	N:Cowl() {
																		N:Cowl() { }
																	}
																}
																W:Cowl(angle=-85) { }
															}
															E:Cowl(angle=-85) {
																N:Cowl() { }
															}
															S:Cowl(angle=-25) {
																E:Cowl(angle=-85) { }
																S:Cowl() {
																	E:Cowl(angle=-85) { }
																	W:Cowl(angle=-85) { }
																}
																W:Cowl(angle=-85) { }
															}
															W:Cowl(angle=-85) { }
														}
														W:Cowl(angle=-90) { }
														E:Cowl(angle=-90) { }
													}
													W:Cowl(angle=-90) { }
													E:Cowl(angle=-90) { }
												}
												W:Cowl(angle=-90) { }
												E:Cowl(angle=-90) { }
											}
											W:Cowl(angle=-90) { }
											E:Cowl(angle=-90) { }
										}
										W:Cowl(angle=-85, option=3) {
											N:Cowl(option=4) { }
										}
										E:Cowl(angle=-85, option=4) {
											N:Cowl(option=3) { }
										}
									}
									W:Cowl(angle=-85, option=3) {
										N:Cowl(option=4) { }
									}
									S:Cowl(angle=-130) {
										S:Cowl(angle=-20) {
											S:Cowl() {
												S:Cowl() {
													S:Cowl(angle=-10) { }
													E:Cowl(angle=-85) {
														S:Cowl() {
															S:Cowl() {
																S:Cowl() {
																	S:Cowl() { }
																}
															}
														}
													}
												}
												E:Cowl(angle=-85) { }
												W:Cowl(angle=-85) {
													S:Cowl() {
														S:Cowl() {
															S:Cowl() {
																S:Cowl() {
																	S:Cowl() { }
																}
															}
														}
													}
												}
											}
											W:Cowl(angle=-85, option=4) { }
											E:Cowl(angle=-85, option=3) { }
										}
										W:Cowl(angle=-85, option=4) {
											S:Cowl(option=3) { }
										}
										E:Cowl(angle=-85, option=3) {
											S:Cowl(option=4) { }
										}
									}
									E:Cowl(angle=-85, option=4) {
										N:Cowl(option=3) { }
									}
								}
							}
						}
					}
				}
			}
		}
		N:Weight() { }
	}
}
Lua
{
require("daretoku_taka/xgui.lua")
require("daretoku_taka/xhud2.lua")
require("daretoku_taka/libccvx3.lua")
require("daretoku_taka/libresume.lua")
require("daretoku_taka/libgun.lua")
require("daretoku_taka/libweapon.lua")

_limitlist={1500,1800,2000,2200,2500,64512}

_prvtbl = InitPRVTable()

_prvtbl.p.limit = 400000
_prvtbl.p.step  = 200000

_prvtbl.r.tgt = 360
_prvtbl.r.kp  = 12
_prvtbl.r.ki  = 12
_prvtbl.r.kd  = 4
_prvtbl.r.il  = 20

_prvtbl.v.tgt = 180
_prvtbl.v.kp  = 12
_prvtbl.v.ki  = 16
_prvtbl.v.kd  = 4
_prvtbl.v.il  = 20

WS_PID = XPID_new()
RD_PID = XPID_new()
SS_PID = XPID_new()

RX_PID = XPID_new()
VX_PID = XPID_new()

local inited = false

_mv=0
_my=0
_xy=0

_gf=25
_gr=80

_vm=false
_vmv=0

function OnFrame()
	if not inited then
		CCVXOnInit()
		inited = true
	end

	CCVXOnFrame(true)
	
	out(0,string.format("%.3f km/h @ %.2f m", _mv*3.6, _my))
	out(1,string.format("MAX %.2f m", _xy))
	
	if _mv < _VEL(0) then
		_mv = _VEL(0)
		_my = _Y(0)
	end
	
	
	if _xy < _Y(0) then
		_xy = _Y(0)
	end
	
	if _KEYDOWN(7) == 1 then
		_vm = not _vm
		_vmv = _VEL()
	end
	
	ShowSplash("XF-1 Eagle")
	
	local p,r,v,b = GetPRVBAnalog(_prvtbl,{p=P,b=AB})
	
	if _vm then
		local dif = _VEL() - _vmv
		out(2,dif)
		--p = SS_PID:PID(0,dif,100000,20000,20000,500000)
	end
	
	P=p
	R=r
	V=v
	AB=b
	
	local dv = math.rad(-_NORMANALOG(1)*180/30)
	local dy = math.rad((_KEY(5)-_KEY(4))*60/30)
	
	RD = RD_PID:PID(dy,WY,16,12,4,20)
	WS = WS_PID:PID(dy,WY,16,12,4,20)
	
	if _gf == 0 then dy = dy * 2 end
	
	if _KEY(0) == 0 then
		if _KEYDOWN(6) == 1 then
			if _gf == 0 then _gf = 25
			else _gf = 0 end
			if _gr == 180 then _gr = 80
			else _gr = 180 end
		end
		
		--WB=_LINER(WB,_KEY(7)*100,50)
	end
	
	GF=_LINER(GF,_gf,1)
	GR=_LINER(GR,_gr,6.4)
	
	CheckLimit()
	
	XHUD.Draw()
	
	Weapon.Stat()
end
}
