// [RCD] 
Val
{
	AB(default=0, min=-90, max=90)
	G0(default=0, max=10000000000)
	G1(default=0, max=10000000000)
	G2(default=0, max=10000000000)
	G3(default=0, max=10000000000)
	JX(default=0, min=-90, max=90)
	JY(default=0, min=-90, max=90)
	MA1(default=0, max=10000000000, step=10000000000)
	MA2(default=0, max=10000000000, step=10000000000)
	MP1(default=0, min=-10000000000, max=10000000000)
	MP2(default=0, min=-10000000000, max=10000000000)
	MX1(default=0, min=-90, max=90)
	MX2(default=0, min=-90, max=90)
	MY1(default=0, min=-90, max=90)
	MY2(default=0, min=-90, max=90)
	MZ1(default=0, min=-10000000000, max=10000000000)
	MZ2(default=0, min=-10000000000, max=10000000000)
	P(default=0, min=-10000000000, max=10000000000)
	R(default=0, min=-90, max=90)
	RD(default=0, min=-90, max=90)
	V(default=0, min=-90, max=90)
	V0(default=0, min=-90, max=90)
	V1(default=0, min=-90, max=90)
	V2(default=0, min=-90, max=90)
	V3(default=0, min=-90, max=90)
}
Key
{
}
Body
{
	Core() {
		W:Cowl(option=1, effect=#F0FB, name=LS) { }
		E:Cowl(option=1, effect=#F0FB, name=RS) { }
		S:Cowl(option=1, effect=#F0FB, name=TS) { }
		N:Cowl(option=1, effect=#F0FB, name=FS) { }
		N:Cowl() {
			N:Cowl(angle=-30) {
				N:Cowl(angle=30) {
					N:Cowl() {
						N:Cowl(angle=5) {
							N:Cowl() {
								N:Cowl() {
									N:Cowl() {
										N:Cowl(angle=150) {
											N:Cowl(angle=20) {
												N:Cowl(angle=10) {
													N:Cowl() {
														N:Cowl() {
															N:Cowl() {
																W:Cowl(angle=85) {
																	N:Cowl() { }
																}
																N:Cowl(angle=-5) {
																	W:Cowl(angle=85) { }
																	N:Cowl() {
																		W:Cowl(angle=85) {
																			N:Cowl() {
																				N:Cowl() {
																					N:Cowl() {
																						N:Cowl() { }
																					}
																				}
																			}
																		}
																		E:Cowl(angle=85) {
																			N:Cowl() {
																				N:Cowl() {
																					N:Cowl() {
																						N:Cowl() { }
																					}
																				}
																			}
																		}
																	}
																	E:Cowl(angle=85) { }
																	E:Cowl(angle=90) {
																		S:Cowl(angle=-45) {
																			S:Cowl(angle=45) {
																				W:Cowl(angle=90) {
																					N:Cowl() {
																						N:Cowl(angle=-5) {
																							N:Cowl() {
																								N:Cowl() {
																									N:Cowl() {
																										N:Cowl() {
																											N:Cowl(angle=10, option=5) { }
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																				E:Cowl(angle=90) {
																					N:Cowl() {
																						N:Cowl(angle=5) {
																							N:Cowl() {
																								N:Cowl() {
																									N:Cowl() {
																										N:Cowl() {
																											N:Cowl(angle=10, option=5) { }
																										}
																									}
																								}
																							}
																							W:Cowl(angle=90) {
																								N:Cowl() {
																									N:Cowl() {
																										N:Cowl() {
																											N:Cowl() {
																												N:Cowl(angle=10, option=5) { }
																											}
																										}
																									}
																								}
																							}
																							E:Cowl(angle=90) {
																								N:Cowl() {
																									N:Cowl() {
																										N:Cowl() {
																											N:Cowl() {
																												N:Cowl(angle=10, option=5) { }
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																				N:Cowl() { }
																			}
																		}
																	}
																	W:Cowl(angle=90) {
																		S:Cowl(angle=-45) {
																			S:Cowl(angle=45) {
																				W:Cowl(angle=90) {
																					N:Cowl() {
																						N:Cowl(angle=5) {
																							N:Cowl() {
																								N:Cowl() {
																									N:Cowl() {
																										N:Cowl() {
																											N:Cowl(angle=10, option=5) { }
																										}
																									}
																								}
																							}
																							E:Cowl(angle=90) {
																								N:Cowl() {
																									N:Cowl() {
																										N:Cowl() {
																											N:Cowl() {
																												N:Cowl(angle=10, option=5) { }
																											}
																										}
																									}
																								}
																							}
																							W:Cowl(angle=90) {
																								N:Cowl() {
																									N:Cowl() {
																										N:Cowl() {
																											N:Cowl() {
																												N:Cowl(angle=10, option=5) { }
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																				E:Cowl(angle=90) {
																					N:Cowl() {
																						N:Cowl(angle=-5) {
																							N:Cowl() {
																								N:Cowl() {
																									N:Cowl() {
																										N:Cowl() {
																											N:Cowl(angle=10, option=5) { }
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																				N:Cowl() { }
																			}
																		}
																	}
																}
																E:Cowl(angle=85) {
																	N:Cowl() { }
																}
															}
															W:Cowl(angle=85) { }
															E:Cowl(angle=85) { }
														}
														W:Cowl(angle=85) { }
														E:Cowl(angle=85) { }
													}
													W:Cowl(angle=85) { }
													E:Cowl(angle=85) { }
												}
												W:Cowl(angle=85, option=3) { }
												E:Cowl(angle=90, option=4) { }
											}
											W:Cowl(angle=85, option=3) {
												N:Cowl(option=4) { }
											}
											E:Cowl(angle=85, option=4) {
												N:Cowl(option=3) { }
											}
										}
										N:Cowl(angle=-156) {
											N:Cowl(angle=-15) {
												W:Cowl(angle=-85, option=3) { }
												N:Cowl() {
													N:Cowl(angle=10) {
														N:Cowl(angle=-15) {
															N:Cowl(angle=-10) {
																N:Cowl(angle=-5) {
																	N:Cowl(angle=2) {
																		N:Cowl() {
																			N:Cowl() {
																				N:Cowl() {
																					N:Cowl() {
																						N:Cowl(angle=-5) {
																							N:Cowl(angle=-5) {
																								N:Cowl() {
																									E:Cowl(angle=-90, option=3) { }
																									W:Cowl(angle=-90, option=4) { }
																								}
																								E:Cowl(angle=-90) { }
																								W:Cowl(angle=-90) { }
																							}
																							W:Cowl(angle=-90) { }
																							E:Cowl(angle=-90) { }
																						}
																						W:Cowl(angle=-85) { }
																						E:Cowl(angle=-90) { }
																					}
																					W:Cowl(angle=-85) { }
																					E:Cowl(angle=-85) { }
																				}
																				W:Cowl(angle=-85) { }
																				E:Cowl(angle=-85) { }
																			}
																			W:Cowl(angle=-85) { }
																			E:Cowl(angle=-85) { }
																		}
																		W:Cowl(angle=-85) { }
																		E:Cowl(angle=-85) { }
																	}
																	W:Cowl(angle=-85) {
																		N:Cowl() { }
																		S:Cowl(option=3) { }
																	}
																	E:Cowl(angle=-85) {
																		N:Cowl() { }
																		S:Cowl(option=4) { }
																	}
																}
																E:Cowl(angle=-90) { }
																W:Cowl(angle=-90) { }
															}
															E:Cowl(angle=-90) { }
															W:Cowl(angle=-90) { }
														}
														E:Cowl(angle=-90) { }
														W:Cowl(angle=-90) { }
													}
													W:Cowl(angle=-85) {
														N:Cowl(option=4) { }
													}
													E:Cowl(angle=-85) {
														N:Cowl(option=3) { }
													}
												}
												E:Cowl(angle=-85, option=4) { }
											}
											W:Cowl(angle=-85, option=3) {
												N:Cowl(option=4) { }
											}
											E:Cowl(angle=-85, option=4) {
												N:Cowl(option=3) { }
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		S:Cowl() {
			S:Cowl(angle=90, option=1, effect=#F0FB) {
				E:Cowl(angle=-10, option=1, effect=#F0FB) {
					N:Cowl(angle=90) {
						E:Cowl() {
							E:Cowl() {
								E:Cowl(angle=-10) {
									E:Cowl() {
										E:Cowl(angle=90, option=1, effect=#F0FB) {
											N:Cowl(angle=55, option=1, effect=#F0FB) {
												W:Cowl(angle=90) {
													N:Cowl() {
														N:Cowl(angle=-8) {
															N:Cowl() {
																N:Cowl() {
																	N:Cowl() {
																		N:Cowl() { }
																	}
																	E:Cowl(angle=-175) {
																		N:Cowl() {
																			E:Cowl() { }
																		}
																	}
																}
															}
														}
														W:Cowl(angle=-3) { }
													}
												}
											}
										}
									}
								}
								N:Cowl() { }
							}
							N:Cowl() {
								N:Cowl() { }
							}
						}
						N:Cowl() {
							N:Cowl() {
								W:Cowl() {
									N:Cowl() { }
								}
							}
							W:Cowl() { }
						}
						W:Cowl() { }
					}
				}
				W:Cowl(angle=-10, option=1, effect=#F0FB) {
					N:Cowl(angle=90) {
						W:Cowl() {
							W:Cowl() {
								W:Cowl(angle=-10) {
									W:Cowl() {
										W:Cowl(angle=90, option=1, effect=#F0FB) {
											N:Cowl(angle=55, option=1, effect=#F0FB) {
												E:Cowl(angle=90) {
													N:Cowl() {
														N:Cowl(angle=-8) {
															N:Cowl() {
																N:Cowl() {
																	N:Cowl() {
																		N:Cowl() { }
																	}
																	W:Cowl(angle=-175) {
																		N:Cowl() {
																			W:Cowl() { }
																		}
																	}
																}
															}
														}
														E:Cowl(angle=-3) { }
													}
												}
											}
										}
									}
								}
								N:Cowl() { }
							}
							N:Cowl() {
								N:Cowl() { }
							}
						}
						N:Cowl() {
							N:Cowl() {
								E:Cowl() {
									N:Cowl() { }
								}
							}
							E:Cowl() { }
						}
					}
				}
			}
			S:Cowl() {
				S:Cowl() {
					S:Cowl(angle=-10) {
						S:Cowl() { }
						E:Cowl(angle=-90) { }
						W:Cowl(angle=-90) { }
					}
				}
			}
		}
		S:TrimF(angle=90, option=1) {
			S:Frame(angle=10, option=1) {
				S:Jet(angle=80, power=-P) { }
			}
			S:Frame(angle=-10, option=1) {
				S:Jet(angle=-80, power=P) { }
			}
			S:TrimF(option=1) {
				S:TrimF(option=1) {
					S:TrimF(option=1) {
						S:TrimF(option=1) {
							S:TrimF(option=1) {
								E:Frame(angle=67, option=1) {
									W:Trim(angle=V) {
										W:Cowl() {
											W:Cowl(angle=90, option=1, effect=#F0FB) {
												N:Cowl(angle=45, option=1, effect=#F0FB) {
													E:Cowl(angle=90) {
														N:Cowl() { }
													}
												}
											}
										}
										N:Cowl() { }
										W:Chip(angle=-180) { }
									}
								}
								E:Frame(angle=-67, option=1) {
									W:Trim(angle=-V) {
										W:Cowl() {
											W:Cowl(angle=-90, option=1, effect=#F0FB) {
												N:Cowl(angle=-45, option=1, effect=#F0FB) {
													E:Cowl(angle=-90) {
														N:Cowl() { }
													}
												}
											}
										}
										N:Cowl() { }
										W:Chip(angle=-180) { }
									}
								}
								E:Chip() {
									E:Cowl() {
										E:Cowl(angle=-90, option=1, effect=#F0FB) {
											N:Cowl(angle=-30, option=1, effect=#F0FB) {
												W:Cowl(angle=-90) {
													N:Cowl() {
														N:Cowl() { }
													}
												}
											}
										}
									}
									N:Cowl() {
										N:Cowl() { }
									}
								}
							}
						}
					}
				}
				N:Trim(angle=-90, spring=1, damper=1, name=CRE) {
					N:Frame(angle=V0) {
						N:Arm(option=50000, power=G0, angle=-V0, name=A0) { }
					}
					N:Frame(angle=V1) {
						N:Arm(option=50000, power=G1, angle=-V1, name=A1) { }
					}
					N:Frame(angle=V2) {
						N:Arm(option=50000, power=G2, angle=-V2, name=A2) { }
					}
					N:Frame(angle=V3) {
						N:Arm(option=50000, power=G3, angle=-V3, name=A3) { }
					}
				}
			}
		}
		S:TrimF(angle=0, option=1) {
			E:TrimF(angle=180, spring=1) {
				E:Chip(angle=0, name=MC1) {
					N:Chip(angle=MY1) { }
					N:Frame(angle=-150, option=1) {
						N:Jet(angle=-120, power=-MP1) { }
					}
					S:Arm(power=MA1, option=100000, name=MG1) {
						N:Trim(angle=90) {
							N:Chip(angle=MX1) { }
						}
					}
					E:Trim(angle=MZ1) { }
					W:Trim(angle=MZ1) { }
				}
			}
			W:TrimF(spring=1) {
				W:Chip(angle=0, name=MC2) {
					S:Chip(angle=MY2) { }
					S:Frame(angle=-150, option=1) {
						S:Jet(angle=-120, power=-MP2) { }
					}
					N:Arm(power=MA2, option=100000, name=MG2) {
						S:Trim(angle=90) {
							S:Chip(angle=MX2) { }
						}
					}
					E:Trim(angle=MZ2) { }
					W:Trim(angle=MZ2) { }
				}
			}
		}
		S:TrimF() {
			E:Trim(angle=R) {
				E:Chip() { }
			}
			W:Trim(angle=R) {
				W:Chip() { }
			}
			E:Trim(angle=-AB) { }
			W:Trim(angle=AB) { }
		}
		S:Weight(angle=180, option=2) { }
	}
}
Lua
{
require("daretoku_taka/xgui.lua")
require("daretoku_taka/xhud.lua")
require("daretoku_taka/libccvx2.lua")

_mn = 2
_mdl = {1,-1}
_ntp = {0,0}

_prvtbl = InitPRVTable()

_prvtbl.p.limit = 200000
_prvtbl.p.step  = 100000

_prvtbl.r.tgt = 360
_prvtbl.r.kp  = 8
_prvtbl.r.ki  = 16
_prvtbl.r.kd  = 4
_prvtbl.r.il  = 30

_prvtbl.v.tgt = 180
_prvtbl.v.kp  = 16
_prvtbl.v.ki  = 24
_prvtbl.v.kd  = 4
_prvtbl.v.il  = 60

JX_PID = XPID_new()
JY_PID = XPID_new()
WS_PID = XPID_new()
RD_PID = XPID_new()

_gf=20
_gr=70

function OnFrame()
	CCVXOnFrame(true)

	ShowSplash("XF-3 Phantom")
	
	if not _inited then
		InitAAM(AAM_Callback)
		_inited = true
	end
	
	if _KEYDOWN(1) == 1 then
		EnableAAM()
	end
	
	CalcNTP(1,_KEYDOWN(6)*_KEY(0),0)
	CalcNTP(2,_KEYDOWN(7)*_KEY(0),0)
	
	_RAMIEL3D(_NPOS(_ntp[1]))
	_RAMIEL3D(_NPOS(_ntp[2]))
	
	MoveAAM()
	
	local p,r,v = GetPRVAnalog(_prvtbl)
	
	P=p
	R=r
	V=v
	
	local dv = math.rad(-_NORMANALOG(1)*180/30)
	local dy = math.rad((_KEY(5)-_KEY(4))*60/30)
	
	if _gf == 0 then dy = dy * 2 end
	
	JX = JX_PID:PID(dv,WX,24,16,2,40)
	JY = JY_PID:PID(dy,WY,24,16,2,40)
	RD = RD_PID:PID(dy,WY,24,16,2,40)
	WS = WS_PID:PID(dy,WY,24,16,2,40)
	
	local ab = _NORMANALOG(5)
	if ab > 0 then ab = 0 end
	
	AB=_LINER(AB,ab*60,30)
	
	--[[
	if _KEY(0) == 0 then
		if _KEYDOWN(6) == 1 then
			if _gf == 0 then _gf = 20
			else _gf = 0 end
			if _gr == 70 then _gr = -180
			else _gr = 70 end
		end
		
		WB=_LINER(WB,_KEY(7)*100,50)
	end
	
	GF=_LINER(GF,_gf,1)
	GR=_LINER(GR,_gr,12.5)
	]]--
	
	CheckLimit()
	
	XHUD.Draw()
end
}
