// [RCD] 
Val
{
	AB(default=0, min=-90, max=90)
	AGAP1(default=0, min=-10000000000, max=10000000000)
	AGXP1(default=0, min=-10000000000, max=10000000000)
	AGYP1(default=0, min=-10000000000, max=10000000000)
	G0(default=0, max=10000000000)
	G1(default=0, max=10000000000)
	G2(default=0, max=10000000000)
	G3(default=0, max=10000000000)
	GF(default=0, min=-180, max=180)
	GR(default=0, min=-180, max=180)
	JX(default=0, min=-90, max=90)
	JY(default=0, min=-90, max=90)
	MA1(default=0, max=10000000000, step=10000000000)
	MA2(default=0, max=10000000000, step=10000000000)
	MP1(default=0, min=-10000000000, max=10000000000)
	MP2(default=0, min=-10000000000, max=10000000000)
	MX1(default=0, min=-90, max=90)
	MX2(default=0, min=-90, max=90)
	MY1(default=0, min=-90, max=90)
	MY2(default=0, min=-90, max=90)
	MZ1(default=0, min=-10000000000, max=10000000000)
	MZ2(default=0, min=-10000000000, max=10000000000)
	P(default=0, min=-10000000000, max=10000000000)
	R(default=0, min=-90, max=90)
	RD(default=0, min=-90, max=90)
	V(default=0, min=-90, max=90)
	V0(default=0, min=-90, max=90)
	V1(default=0, min=-90, max=90)
	V2(default=0, min=-90, max=90)
	V3(default=0, min=-90, max=90)
}
Key
{
}
Body
{
	Core() {
		W:Cowl(option=1, effect=#F0FB, name=LS) { }
		E:Cowl(option=1, effect=#F0FB, name=RS) { }
		S:Cowl(option=1, effect=#F0FB, name=TS) { }
		N:Cowl(option=1, effect=#F0FB, name=FS) { }
		N:Cowl() {
			N:Cowl(angle=-30) {
				N:Cowl(angle=30) {
					N:Cowl() {
						N:Cowl(angle=5) {
							N:Cowl() {
								N:Cowl() {
									N:Cowl() {
										N:Cowl(angle=150) {
											N:Cowl(angle=20) {
												N:Cowl(angle=10, color=#ECC67D) {
													N:Cowl(color=#ECC67D) {
														N:Cowl(color=#ECC67D) {
															N:Cowl(color=#ECC67D) {
																W:Cowl(angle=85) {
																	N:Cowl() { }
																}
																N:Cowl(angle=-5, color=#ECC67D) {
																	W:Cowl(angle=85) { }
																	N:Cowl(color=#ECC67D) {
																		W:Cowl(angle=85, color=#A0A0AA) {
																			N:Cowl(color=#C0C8C0) {
																				N:Cowl(color=#64646E) {
																					N:Cowl(color=#C0C8C0) {
																						N:Cowl(color=#64646E) { }
																					}
																				}
																			}
																		}
																		E:Cowl(angle=85, color=#A0A0AA) {
																			N:Cowl(color=#C0C8C0) {
																				N:Cowl(color=#64646E) {
																					N:Cowl(color=#64646E) {
																						N:Cowl(color=#64646E) { }
																					}
																				}
																			}
																		}
																		N:Cowl(angle=-2, color=#ECC67D) { }
																	}
																	E:Cowl(angle=85) { }
																	E:Cowl(angle=90) {
																		S:Cowl(angle=-45) {
																			S:Cowl(angle=45, color=#C0C8C0) {
																				W:Cowl(angle=90, color=#ECC67D) {
																					N:Cowl(color=#ECC67D) {
																						N:Cowl(angle=-5, color=#ECC67D) {
																							N:Cowl(color=#ECC67D) {
																								N:Cowl(color=#ECC67D) {
																									N:Cowl(color=#ECC67D) {
																										N:Cowl(color=#ECC67D) {
																											N:Cowl(angle=10, option=5, color=#402010) { }
																										}
																									}
																								}
																							}
																						}
																					}
																					S:Cowl(angle=178) { }
																				}
																				E:Cowl(angle=90, color=#64646E) {
																					N:Cowl(color=#64646E) {
																						N:Cowl(angle=5, color=#C0C8C0) {
																							N:Cowl(color=#A0A0AA) {
																								N:Cowl(color=#C0C8C0) {
																									N:Cowl(color=#64646E) {
																										N:Cowl(color=#64646E) {
																											N:Cowl(angle=10, option=5, color=#402010) { }
																										}
																									}
																								}
																							}
																							W:Cowl(angle=90, color=#C0C8C0) {
																								N:Cowl(color=#A0A0AA) {
																									N:Cowl(color=#C0C8C0) {
																										N:Cowl(color=#64646E) {
																											N:Cowl(color=#64646E) {
																												N:Cowl(angle=10, option=5, color=#402010) { }
																											}
																										}
																									}
																								}
																							}
																							E:Cowl(angle=90) {
																								N:Cowl(color=#ECC67D) {
																									N:Cowl(color=#ECC67D) {
																										N:Cowl(color=#ECC67D) {
																											N:Cowl(color=#ECC67D) {
																												N:Cowl(angle=10, option=5, color=#402010) { }
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																				N:Cowl(color=#C0C8C0) { }
																			}
																		}
																	}
																	W:Cowl(angle=90) {
																		S:Cowl(angle=-45) {
																			S:Cowl(angle=45, color=#64646E) {
																				W:Cowl(angle=90, color=#64646E) {
																					N:Cowl(color=#64646E) {
																						N:Cowl(angle=5, color=#C0C8C0) {
																							N:Cowl(color=#A0A0AA) {
																								N:Cowl(color=#C0C8C0) {
																									N:Cowl(color=#64646E) {
																										N:Cowl(color=#C0C8C0) {
																											N:Cowl(angle=10, option=5, color=#402010) { }
																										}
																									}
																								}
																							}
																							E:Cowl(angle=90, color=#C0C8C0) {
																								N:Cowl(color=#A0A0AA) {
																									N:Cowl(color=#64646E) {
																										N:Cowl(color=#64646E) {
																											N:Cowl(color=#C0C8C0) {
																												N:Cowl(angle=10, option=5, color=#402010) { }
																											}
																										}
																									}
																								}
																							}
																							W:Cowl(angle=90) {
																								N:Cowl(color=#ECC67D) {
																									N:Cowl(color=#ECC67D) {
																										N:Cowl(color=#ECC67D) {
																											N:Cowl(color=#ECC67D) {
																												N:Cowl(angle=10, option=5, color=#402010) { }
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																				E:Cowl(angle=90, color=#ECC67D) {
																					N:Cowl(color=#ECC67D) {
																						N:Cowl(angle=-5, color=#ECC67D) {
																							N:Cowl(color=#ECC67D) {
																								N:Cowl(color=#ECC67D) {
																									N:Cowl(color=#ECC67D) {
																										N:Cowl(color=#ECC67D) {
																											N:Cowl(angle=10, option=5, color=#402010) { }
																										}
																									}
																								}
																							}
																						}
																					}
																					S:Cowl(angle=178) { }
																				}
																				N:Cowl(color=#C0C8C0) { }
																			}
																		}
																	}
																}
																E:Cowl(angle=85) {
																	N:Cowl() { }
																}
															}
															W:Cowl(angle=85, color=#64646E) { }
															E:Cowl(angle=85, color=#C0C8C0) { }
														}
														W:Cowl(angle=85, color=#C0C8C0) { }
														E:Cowl(angle=85, color=#A0A0AA) { }
													}
													W:Cowl(angle=85, color=#A0A0AA) { }
													E:Cowl(angle=85, color=#A0A0AA) { }
												}
												W:Cowl(angle=85, option=3) { }
												E:Cowl(angle=90, option=4) { }
											}
											W:Cowl(angle=85, option=3) {
												N:Cowl(option=4) { }
											}
											E:Cowl(angle=85, option=4) {
												N:Cowl(option=3) { }
											}
										}
										N:Cowl(angle=-156) {
											N:Cowl(angle=-15) {
												W:Cowl(angle=-85, option=3) { }
												N:Cowl(color=#C0C8C0) {
													N:Cowl(angle=10, color=#404040, effect=#308F) {
														N:Cowl(angle=-15, color=#404040, effect=#308F) {
															N:Cowl(angle=-10, color=#404040, effect=#308F) {
																N:Cowl(angle=-5, color=#64646E) {
																	N:Cowl(angle=2, color=#A0A0AA) {
																		N:Cowl(color=#C0C8C0) {
																			N:Cowl(color=#64646E) {
																				N:Cowl(color=#C0C8C0) {
																					N:Cowl(color=#64646E) {
																						N:Cowl(angle=-5, color=#C0C8C0) {
																							N:Cowl(angle=-5, color=#A0A0AA) {
																								N:Cowl(color=#C0C8C0) {
																									E:Cowl(angle=-90, option=3, color=#C0C8C0) { }
																									W:Cowl(angle=-90, option=4, color=#C0C8C0) { }
																								}
																								E:Cowl(angle=-90, color=#A0A0AA) { }
																								W:Cowl(angle=-90, color=#A0A0AA) { }
																							}
																							W:Cowl(angle=-90, color=#C0C8C0) { }
																							E:Cowl(angle=-90, color=#C0C8C0) { }
																						}
																						W:Cowl(angle=-85, color=#64646E) { }
																						E:Cowl(angle=-90, color=#64646E) { }
																					}
																					W:Cowl(angle=-85, color=#C0C8C0) { }
																					E:Cowl(angle=-85, color=#64646E) { }
																				}
																				W:Cowl(angle=-85, color=#64646E) { }
																				E:Cowl(angle=-85, color=#64646E) { }
																			}
																			W:Cowl(angle=-85, color=#C0C8C0) { }
																			E:Cowl(angle=-85, color=#C0C8C0) { }
																		}
																		W:Cowl(angle=-85, color=#A0A0AA) { }
																		E:Cowl(angle=-85, color=#A0A0AA) { }
																	}
																	W:Cowl(angle=-85, color=#C0C8C0) {
																		N:Cowl() { }
																		S:Cowl(option=3, color=#64646E) { }
																	}
																	E:Cowl(angle=-85, color=#64646E) {
																		N:Cowl() { }
																		S:Cowl(option=4, color=#64646E) { }
																	}
																}
																E:Cowl(angle=-90, color=#404040, effect=#308F) { }
																W:Cowl(angle=-90, color=#404040, effect=#308F) { }
															}
															E:Cowl(angle=-90, color=#404040, effect=#308F) { }
															W:Cowl(angle=-90, color=#404040, effect=#308F) { }
														}
														E:Cowl(angle=-90, color=#404040, effect=#308F) { }
														W:Cowl(angle=-90, color=#404040, effect=#308F) { }
													}
													W:Cowl(angle=-85, color=#A0A0AA) {
														N:Cowl(option=4, color=#C0C8C0) { }
													}
													E:Cowl(angle=-85, color=#C0C8C0) {
														N:Cowl(option=3, color=#C0C8C0) { }
													}
												}
												E:Cowl(angle=-85, option=4) { }
											}
											W:Cowl(angle=-85, option=3) {
												N:Cowl(option=4) { }
											}
											E:Cowl(angle=-85, option=4) {
												N:Cowl(option=3) { }
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		S:Cowl(color=#ECC67D) {
			S:Cowl(angle=90, option=1, effect=#F0FB) {
				E:Cowl(angle=-10, option=1, effect=#F0FB) {
					N:Cowl(angle=90, color=#64646E) {
						E:Cowl(color=#64646E) {
							E:Cowl(color=#64646E) {
								E:Cowl(angle=-10, color=#FFD200) {
									E:Cowl(color=#FFD200) {
										E:Cowl(angle=90, option=1, effect=#F0FB) {
											N:Cowl(angle=55, option=1, effect=#F0FB) {
												W:Cowl(angle=90, color=#FFD200) {
													N:Cowl(color=#FFD200) {
														N:Cowl(angle=-8, color=#64646E) {
															N:Cowl(color=#C0C8C0) {
																N:Cowl() {
																	N:Cowl() {
																		N:Cowl() {
																			E:Cowl(angle=178, color=#ECC67D) { }
																		}
																		E:Cowl(angle=178, color=#ECC67D) { }
																	}
																	E:Cowl(angle=-175, color=#C0C8C0) {
																		N:Cowl(color=#C0C8C0) {
																			E:Cowl(color=#C0C8C0) { }
																		}
																	}
																	E:Cowl(angle=178, color=#ECC67D) { }
																}
																E:Cowl(angle=178, color=#ECC67D) { }
															}
															E:Cowl(angle=178, color=#ECC67D) {
																E:Cowl(angle=8, color=#ECC67D) {
																	N:Cowl(color=#ECC67D) {
																		N:Cowl(color=#ECC67D) {
																			N:Cowl(color=#ECC67D) { }
																			E:Cowl(color=#ECC67D) { }
																		}
																		E:Cowl(color=#ECC67D) { }
																	}
																}
															}
														}
														W:Cowl(angle=-3, color=#A0A0AA) {
															W:Cowl(angle=178, color=#ECC67D) { }
														}
													}
												}
											}
										}
									}
								}
								N:Cowl(color=#64646E) { }
								S:Cowl(angle=178, color=#ECC67D) {
									W:Cowl(color=#ECC67D) {
										W:Cowl(color=#ECC67D) { }
									}
								}
							}
							N:Cowl(color=#A0A0AA) {
								N:Cowl(color=#A0A0AA) {
									N:Cowl(angle=178, color=#ECC67D) { }
								}
							}
						}
						N:Cowl(color=#64646E) {
							N:Cowl(color=#64646E) {
								W:Cowl() {
									N:Cowl() { }
								}
							}
							W:Cowl() { }
						}
						W:Cowl(color=#ECC67D) { }
					}
				}
				W:Cowl(angle=-10, option=1, effect=#F0FB) {
					N:Cowl(angle=90, color=#C0C8C0) {
						W:Cowl(color=#C0C8C0) {
							W:Cowl(color=#64646E) {
								W:Cowl(angle=-10, color=#FFD200) {
									W:Cowl(color=#FFD200) {
										W:Cowl(angle=90, option=1, effect=#F0FB) {
											N:Cowl(angle=55, option=1, effect=#F0FB) {
												E:Cowl(angle=90, color=#FFD200) {
													N:Cowl(color=#FFD200) {
														N:Cowl(angle=-8, color=#C0C8C0) {
															N:Cowl(color=#A0A0AA) {
																N:Cowl() {
																	N:Cowl() {
																		N:Cowl(color=#C0C8C0) {
																			W:Cowl(angle=178, color=#ECC67D) { }
																		}
																		W:Cowl(angle=178, color=#ECC67D) { }
																	}
																	W:Cowl(angle=-175, color=#A0A0AA) {
																		N:Cowl(color=#C0C8C0) {
																			W:Cowl(color=#C0C8C0) { }
																		}
																	}
																	W:Cowl(angle=178, color=#ECC67D) { }
																}
																W:Cowl(angle=178, color=#ECC67D) { }
															}
															W:Cowl(angle=178, color=#ECC67D) {
																W:Cowl(angle=8, color=#ECC67D) {
																	N:Cowl(color=#ECC67D) {
																		N:Cowl(color=#ECC67D) {
																			N:Cowl(color=#ECC67D) { }
																			W:Cowl(color=#ECC67D) { }
																		}
																		W:Cowl(color=#ECC67D) { }
																	}
																}
															}
														}
														E:Cowl(angle=-3, color=#C0C8C0) {
															E:Cowl(angle=178, color=#ECC67D) { }
														}
													}
												}
											}
										}
									}
								}
								N:Cowl(color=#64646E) { }
								S:Cowl(angle=178, color=#ECC67D) {
									E:Cowl(color=#ECC67D) {
										E:Cowl(color=#ECC67D) { }
									}
								}
							}
							N:Cowl(color=#64646E) {
								N:Cowl(color=#64646E) {
									N:Cowl(angle=178, color=#ECC67D) { }
								}
							}
						}
						N:Cowl(color=#C0C8C0) {
							N:Cowl(color=#64646E) {
								E:Cowl() {
									N:Cowl() { }
								}
							}
							E:Cowl() { }
						}
					}
				}
			}
			S:Cowl(color=#ECC67D) {
				S:Cowl(color=#ECC67D) {
					S:Cowl(angle=-10, color=#ECC67D) {
						S:Cowl(color=#ECC67D) { }
						E:Cowl(angle=-90, color=#C0C8C0) { }
						W:Cowl(angle=-90, color=#C0C8C0) { }
					}
				}
			}
		}
		S:TrimF(angle=90, option=1, spring=1, damper=1) {
			S:Frame(angle=10, option=1) {
				S:Jet(angle=80, power=-P) { }
			}
			S:Frame(angle=-10, option=1) {
				S:Jet(angle=-80, power=P) { }
			}
			S:TrimF(option=1, spring=1, damper=1) {
				S:TrimF(option=1, spring=1, damper=1) {
					S:TrimF(option=1, spring=1, damper=1) {
						S:TrimF(option=1, spring=1, damper=1) {
							S:TrimF(option=1, spring=1, damper=1) {
								E:Frame(angle=67, option=1) {
									W:Trim(angle=V) {
										W:Cowl(color=#C0C8C0) {
											W:Cowl(angle=90, option=1, effect=#F0FB) {
												N:Cowl(angle=45, option=1, effect=#F0FB) {
													E:Cowl(angle=90, color=#64646E) {
														N:Cowl(color=#A0A0AA) {
															W:Cowl(angle=178, color=#ECC67D) { }
														}
														W:Cowl(angle=178, color=#ECC67D) { }
													}
												}
											}
											W:Cowl(angle=178, color=#ECC67D) { }
										}
										N:Cowl(color=#A0A0AA) { }
										W:Chip(angle=-180) { }
										S:Cowl(angle=178, color=#ECC67D) { }
									}
								}
								E:Frame(angle=-67, option=1) {
									W:Trim(angle=-V) {
										W:Cowl(color=#A0A0AA) {
											W:Cowl(angle=-90, option=1, effect=#F0FB) {
												N:Cowl(angle=-45, option=1, effect=#F0FB) {
													E:Cowl(angle=-90, color=#C0C8C0) {
														N:Cowl(color=#64646E) {
															W:Cowl(angle=-178, color=#ECC67D) { }
														}
														W:Cowl(angle=-178, color=#ECC67D) { }
													}
												}
											}
											W:Cowl(angle=-178, color=#ECC67D) { }
										}
										N:Cowl() { }
										W:Chip(angle=-180) { }
										S:Cowl(angle=-178, color=#ECC67D) { }
									}
								}
								E:Trim(angle=RD) {
									E:Cowl(color=#FFD200) {
										E:Cowl(angle=-90, option=1, effect=#F0FB) {
											N:Cowl(angle=-30, option=1, effect=#F0FB) {
												W:Cowl(angle=-90, color=#FFD200) {
													N:Cowl(color=#64646E) {
														N:Cowl(color=#A0A0AA) { }
													}
												}
											}
										}
									}
									N:Cowl(color=#64646E) { }
								}
							}
						}
					}
				}
			}
		}
		N:Weight(angle=180, option=3) { }
		W:Trim(angle=-V) { }
		E:Trim(angle=V) { }
	}
}
Lua
{
require("daretoku_taka/xgui.lua")
require("daretoku_taka/xhud2.lua")
require("daretoku_taka/libccvx3.lua")
require("daretoku_taka/libresume.lua")
require("daretoku_taka/libgun.lua")
require("daretoku_taka/libweapon.lua")

_limitlist={1500,1800,2000,2200,2500,64512}

_prvtbl = InitPRVTable()

_prvtbl.p.limit = 200000
_prvtbl.p.step  = 100000

_prvtbl.r.tgt = 360
_prvtbl.r.kp  = 8
_prvtbl.r.ki  = 16
_prvtbl.r.kd  = 4
_prvtbl.r.il  = 30

_prvtbl.v.tgt = 180
_prvtbl.v.kp  = 12
_prvtbl.v.ki  = 24
_prvtbl.v.kd  = 4
_prvtbl.v.il  = 30

RD_PID = XPID_new()

inited = false

function OnFrame()
	if not inited then
		CCVXOnInit({ Missile={n=2,mdl={1,-1},func=_KEYDOWN,fire=1} , Gun={func=_KEY,fire=2,op=50000,an=4,ang=65} })
		inited = true
	end

	CCVXOnFrame(true)

	ShowSplash("XF-3X+ Phantom II")
	
	local p,r,v,b = GetPRVBAnalog(_prvtbl,{p=P,b=AB})
	
	P=p
	R=r
	V=v
	AB=b
	
	local dy = math.rad((_KEY(5)-_KEY(4))*60/30)
	
	RD = RD_PID:PID(dy,WY,12,24,4,40)
	
	CheckLimit()
	
	XHUD.Draw()
	
	Weapon.Stat()
end
}
