// [RCD] 
Val
{
	AB(default=0, min=-90, max=90)
	JX(default=0, min=-90, max=90)
	JY(default=0, min=-90, max=90)
	P(default=0, min=-10000000000, max=10000000000)
	R(default=0, min=-90, max=90)
	V(default=0, min=-90, max=90)
}
Key
{
}
Body
{
	Core() {
		W:Cowl(option=1, effect=#F0FB, name=LS) { }
		E:Cowl(option=1, effect=#F0FB, name=RS) { }
		S:Cowl(option=1, effect=#F0FB, name=TS) { }
		N:Cowl(option=1, effect=#F0FB, name=FS) { }
		S:Trim(angle=90) {
			S:Chip() {
				S:Chip() {
					S:TrimF(angle=90) {
						S:Chip(angle=V) {
							S:Cowl(angle=90, effect=#F0FB) {
								E:Cowl(angle=120, effect=#F0FB) {
									E:Cowl(angle=150, effect=#F0FB) {
										N:Cowl(angle=90) {
											S:Cowl() {
												W:Cowl(angle=-90, effect=#F0FB) {
													S:Cowl(angle=-42, effect=#F0FB) {
														E:Cowl(angle=-90) {
															S:Cowl() {
																S:Cowl() {
																	S:Cowl(angle=90, effect=#F0FB) {
																		E:Cowl(angle=60, effect=#F0FB) {
																			N:Cowl(angle=90) {
																				E:Cowl() { }
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
											W:Cowl(angle=-90, effect=#F0FB) {
												N:Cowl(angle=-42, effect=#F0FB) {
													E:Cowl(angle=-90) {
														N:Cowl() {
															N:Cowl() {
																N:Cowl(angle=90, effect=#F0FB) {
																	E:Cowl(angle=60, effect=#F0FB) {
																		S:Cowl(angle=90) {
																			E:Cowl() { }
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					S:Chip() {
						S:Chip() {
							S:TrimF(angle=90) {
								W:Frame() {
									N:Frame(angle=-150) {
										N:Jet(angle=-120, power=P) { }
									}
								}
								E:Frame() {
									N:Frame(angle=-150) {
										N:Jet(angle=-120, power=P) { }
									}
								}
							}
						}
					}
				}
				E:Frame(angle=100) {
					E:Chip(angle=-10) {
						S:Chip(angle=R) {
							W:Chip() { }
						}
					}
				}
				E:Frame(angle=-100) {
					E:Chip(angle=10) {
						S:Chip(angle=R) {
							W:Chip() { }
						}
					}
				}
				S:Chip(angle=AB) { }
				S:Chip(angle=-AB) { }
			}
			N:Cowl(effect=#F0FB) {
				E:Cowl(angle=100) {
					E:Cowl(angle=80, effect=#F0FB) {
						S:Cowl(angle=-48, effect=#F0FB) {
							W:Cowl(angle=90) {
								S:Cowl() {
									S:Cowl() {
										S:Cowl() {
											S:Cowl() {
												E:Cowl(angle=90, effect=#F0FB) {
													S:Cowl(angle=42, effect=#F0FB) {
														W:Cowl(angle=90, option=3) { }
														S:Cowl(angle=110, effect=#F0FB) {
															W:Cowl(angle=90, option=4) {
																S:Cowl() {
																	S:Cowl() {
																		S:Cowl() {
																			S:Cowl() { }
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										W:Cowl() { }
									}
									W:Cowl() { }
								}
								E:Cowl(angle=-160) {
									S:Cowl(angle=-20, option=4) {
										E:Cowl(angle=-20) {
											N:Cowl(angle=-30) { }
										}
									}
								}
							}
						}
					}
				}
				E:Cowl(angle=-100) {
					E:Cowl(angle=-80, effect=#F0FB) {
						S:Cowl(angle=48, effect=#F0FB) {
							W:Cowl(angle=-90) {
								S:Cowl() {
									S:Cowl() {
										S:Cowl() {
											S:Cowl() {
												E:Cowl(angle=-90, effect=#F0FB) {
													S:Cowl(angle=-42, effect=#F0FB) {
														W:Cowl(angle=-90, option=3) { }
														S:Cowl(angle=-110, effect=#F0FB) {
															W:Cowl(angle=-90, option=4) {
																S:Cowl() {
																	S:Cowl() {
																		S:Cowl() {
																			S:Cowl() { }
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										W:Cowl() { }
									}
									W:Cowl() { }
								}
								E:Cowl(angle=160) {
									S:Cowl(angle=20, option=4) { }
									E:Cowl(angle=20) {
										S:Cowl(angle=20) { }
									}
								}
							}
						}
					}
				}
			}
		}
		S:Cowl() {
			S:Cowl() {
				S:Cowl() {
					S:Cowl() {
						S:Cowl() {
							S:Cowl() {
								S:Cowl() {
									S:Cowl() {
										S:Cowl(angle=-170) {
											S:Cowl() {
												S:Cowl(angle=-5) {
													S:Cowl(angle=-5) { }
												}
											}
										}
									}
								}
								E:Cowl() {
									N:Cowl(angle=-150) {
										N:Cowl(angle=-120, option=1) {
											N:Cowl(angle=-90) {
												N:Cowl() {
													N:Cowl() {
														N:Cowl() {
															E:Cowl(angle=-90) {
																N:Cowl(option=3) { }
															}
															W:Cowl(angle=-90) {
																N:Cowl(option=4) { }
															}
														}
														E:Cowl(angle=-90) { }
														W:Cowl(angle=-90) { }
													}
													E:Cowl(angle=-90) { }
													W:Cowl(angle=-90) { }
												}
												E:Cowl(angle=-90) {
													S:Cowl(angle=-10, option=5) { }
													E:Cowl() {
														E:Cowl() {
															E:Cowl(angle=-90, effect=#F0FB) {
																N:Cowl(angle=-60, effect=#F0FB) {
																	W:Cowl(angle=-90) {
																		N:Cowl() {
																			N:Cowl(option=3) { }
																		}
																	}
																}
															}
														}
													}
												}
												W:Cowl(angle=-90) {
													S:Cowl(angle=-10, option=5) { }
												}
												S:Cowl(angle=-10, option=5) { }
											}
											S:Cowl(angle=-90) {
												S:Cowl() {
													S:Cowl() {
														S:Cowl(angle=-6) {
															S:Cowl() { }
														}
													}
												}
												N:Cowl(angle=-10, option=5) { }
											}
										}
									}
								}
								W:Cowl() {
									N:Cowl(angle=-150) {
										N:Cowl(angle=-120, option=1) {
											N:Cowl(angle=-90) {
												N:Cowl() {
													N:Cowl() {
														N:Cowl() {
															E:Cowl(angle=-90) {
																N:Cowl(option=3) { }
															}
															W:Cowl(angle=-90) {
																N:Cowl(option=4) { }
															}
														}
														E:Cowl(angle=-90) { }
														W:Cowl(angle=-90) { }
													}
													E:Cowl(angle=-90) { }
													W:Cowl(angle=-90) { }
												}
												E:Cowl(angle=-90) {
													S:Cowl(angle=-10, option=5) { }
												}
												W:Cowl(angle=-90) {
													S:Cowl(angle=-10, option=5) { }
													W:Cowl() {
														W:Cowl() {
															W:Cowl(angle=-90, effect=#F0FB) {
																N:Cowl(angle=-60, effect=#F0FB) {
																	E:Cowl(angle=-90) {
																		N:Cowl() {
																			N:Cowl(option=4) { }
																		}
																	}
																}
															}
														}
													}
												}
												S:Cowl(angle=-10, option=5) { }
											}
											S:Cowl(angle=-90) {
												S:Cowl() {
													S:Cowl() {
														S:Cowl(angle=-6) {
															S:Cowl() { }
														}
													}
												}
												N:Cowl(angle=-10, option=5) { }
											}
										}
									}
								}
							}
						}
					}
				}
				W:Cowl(angle=-90, option=3) { }
				E:Cowl(angle=-90, option=4) { }
			}
			W:Cowl(angle=-90) { }
			E:Cowl(angle=-90) { }
		}
		N:Cowl(angle=-20) {
			W:Cowl(angle=-90) { }
			E:Cowl(angle=-90) { }
		}
		W:Cowl(angle=-90) { }
		E:Cowl(angle=-90) { }
		S:Frame(option=1, spring=1, damper=1) {
			N:Frame(angle=-20, option=1) {
				N:Frame(angle=20, option=1) {
					S:Chip(angle=V) {
						S:Cowl(angle=-90, effect=#F0FB) {
							E:Cowl(angle=-120, effect=#F0FB) {
								E:Cowl(angle=-150, effect=#F0FB) {
									N:Cowl(angle=90) {
										S:Cowl() {
											W:Cowl() {
												W:Cowl(angle=90, effect=#F0FB) {
													S:Cowl(angle=55, effect=#F0FB) {
														E:Cowl(angle=90) {
															S:Cowl(option=3) { }
														}
													}
												}
											}
										}
										W:Cowl() {
											W:Cowl(angle=90, effect=#F0FB) {
												N:Cowl(angle=55, effect=#F0FB) {
													E:Cowl(angle=90) {
														N:Cowl(option=4) { }
													}
												}
											}
										}
									}
								}
							}
						}
					}
					S:Cowl() {
						N:Cowl(angle=-90) {
							W:Cowl(angle=120) {
								W:Cowl(angle=150) {
									S:Cowl(angle=90) {
										S:Cowl(angle=-90, effect=#F0FB) {
											E:Cowl(angle=-15, effect=#F0FB) {
												N:Cowl(angle=-90) {
													E:Cowl() {
														S:Cowl(angle=170) { }
													}
													S:Cowl(angle=170) { }
												}
											}
											N:Cowl(angle=-80) { }
											W:Cowl(effect=#F0FB) {
												N:Cowl(angle=-80) { }
											}
										}
										W:Cowl() {
											W:Cowl() {
												W:Cowl() {
													W:Cowl() {
														W:Cowl() { }
													}
												}
											}
										}
									}
									S:Cowl(angle=-90) {
										S:Cowl(angle=90, effect=#F0FB) {
											E:Cowl(angle=15, effect=#F0FB) {
												N:Cowl(angle=90) {
													E:Cowl() {
														S:Cowl(angle=-170) { }
													}
													S:Cowl(angle=-170) { }
												}
											}
											N:Cowl(angle=80) { }
											W:Cowl(effect=#F0FB) {
												N:Cowl(angle=80) { }
											}
										}
										W:Cowl() {
											W:Cowl() {
												W:Cowl() {
													W:Cowl() {
														W:Cowl() { }
													}
												}
											}
										}
									}
								}
							}
						}
					}
					N:Cowl() {
						N:Cowl() {
							N:Cowl(angle=5) {
								N:Cowl() {
									N:Cowl() {
										N:Cowl(angle=160) {
											N:Cowl(angle=10) {
												N:Cowl(angle=10) {
													N:Cowl(angle=5) {
														N:Cowl(angle=-5) {
															N:Cowl() {
																E:Cowl(angle=85) { }
																W:Cowl(angle=85) { }
															}
															E:Cowl(angle=85) { }
															W:Cowl(angle=85) { }
														}
														E:Cowl(angle=85) {
															N:Cowl() { }
														}
														W:Cowl(angle=85) {
															N:Cowl() { }
														}
													}
													E:Cowl(angle=85) { }
													W:Cowl(angle=85) { }
												}
												E:Cowl(angle=85, option=4) { }
												W:Cowl(angle=85, option=3) { }
											}
											W:Cowl(angle=85, option=3) {
												N:Cowl(option=4) { }
											}
											E:Cowl(angle=85, option=4) {
												N:Cowl(option=3) { }
											}
										}
										N:Cowl(angle=-150) {
											N:Cowl(angle=-20) {
												N:Cowl(angle=-5) {
													N:Cowl(angle=15) {
														N:Cowl(angle=-20) {
															N:Cowl(angle=-15) {
																N:Cowl() {
																	N:Cowl() {
																		N:Cowl() {
																			N:Cowl() {
																				N:Cowl() {
																					E:Cowl(angle=-20) {
																						S:Cowl(angle=-10) { }
																					}
																					N:Cowl() { }
																					W:Cowl(angle=-20) {
																						S:Cowl(angle=-10) { }
																					}
																				}
																				E:Cowl(angle=-40) { }
																				W:Cowl(angle=-40) { }
																			}
																			E:Cowl(angle=-40) {
																				S:Cowl(angle=-30) { }
																			}
																			W:Cowl(angle=-40) {
																				S:Cowl(angle=-30) { }
																			}
																		}
																	}
																	E:Cowl(angle=-85) {
																		N:Cowl() { }
																		S:Cowl() { }
																	}
																	W:Cowl(angle=-85) {
																		S:Cowl() { }
																		N:Cowl() { }
																	}
																}
															}
															E:Cowl(angle=-85) { }
															W:Cowl(angle=-85) { }
														}
														E:Cowl(angle=-85) { }
														W:Cowl(angle=-85) { }
													}
													E:Cowl(angle=-85) {
														N:Cowl() { }
													}
													W:Cowl(angle=-85) {
														N:Cowl() { }
													}
												}
												E:Cowl(angle=-85, option=4) { }
												W:Cowl(angle=-85, option=3) { }
											}
											W:Cowl(angle=-85, option=3) {
												N:Cowl(option=4) { }
											}
											E:Cowl(angle=-85, option=4) {
												N:Cowl(option=3) { }
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		N:Weight(option=3) { }
	}
}
Lua
{
require("daretoku_taka/xgui.lua")
require("daretoku_taka/xhud.lua")
require("daretoku_taka/libccvx2.lua")

_mn = 0

_prvtbl = InitPRVTable()

_prvtbl.p.limit = 200000
_prvtbl.p.step  = 100000

_prvtbl.r.tgt = 360
_prvtbl.r.kp  = 8
_prvtbl.r.ki  = 16
_prvtbl.r.kd  = 4
_prvtbl.r.il  = 30

_prvtbl.v.tgt = 180
_prvtbl.v.kp  = 12
_prvtbl.v.ki  = 24
_prvtbl.v.kd  = 4
_prvtbl.v.il  = 60

JX_PID = XPID_new()
JY_PID = XPID_new()
RD_PID = XPID_new()

_x=_X()
_y=_Y()
_z=_Z()

vx1=0
vy1=0
vz1=0

function OnFrame()
	CCVXOnFrame(false)

	ShowSplash("XF-7 Franker-D")
	
	local p,r,v = GetPRVAnalog(_prvtbl)
	
	P=p
	R=r
	V=v
	
	local vx=(_X()-_x)*30
	local vy=(_Y()-_y)*30
	local vz=(_Z()-_z)*30
	
	local x=(vx-vx1)*30*_YX()
	local y=(vy-vy1)*30*_YY()
	local z=(vz-vz1)*30*_YZ()
	
	local g=(x+y+z)/9.8
	
	_x=_X()
	_y=_Y()
	_z=_Z()
	
	vx1=vx
	vy1=vy
	vz1=vz
	
	out(0,g)
	
	local dv = math.rad(-_NORMANALOG(1)*180/30)
	local dy = math.rad((_KEY(5)-_KEY(4))*60/30)
	
	if _gf == 0 then dy = dy * 2 end
	
	JX = JX_PID:PID(dv,WX,24,16,2,40)
	JY = JY_PID:PID(dy,WY,24,16,2,40)
	RD = RD_PID:PID(dy,WY,24,16,2,40)
	
	local ab = _NORMANALOG(5)
	if ab > 0 then ab = 0 end
	
	AB=_LINER(AB,ab*60,30)
	
	CheckLimit()
	
	XHUD.Draw()
end
}
