// [RCD] 
Val
{
	B(default=0, max=10000000000)
	BC(default=#202020)
	BC2(default=#FF7F00)
	C(default=#00F0FB)
	EC(default=#606040)
	EFF1(default=#000000)
	HC(default=#FFFFFF)
	METC(default=#404040)
	NC(default=#7F4F00)
	NEK(default=0, min=-150, max=150, step=15)
	PW(default=0, min=-10000000000, max=10000000000)
	S(default=0, min=-90, max=90)
}
Key
{
}
Body
{
	Core() {
		S:Jet(angle=180, power=200, option=2, color=METC) {
			N:Frame(angle=90, option=1) {
				S:TrimF(angle=NEK, option=1) {
					S:Frame(angle=55, option=1) {
						S:Frame(angle=-145) {
							N:Frame() {
								N:Frame() {
									W:Frame(angle=5, option=1) {
										W:RudderF(angle=s, option=1) {
											E:Wheel(angle=-85, power=-PW, brake=b, color=hc, effect=4) { }
										}
									}
									E:Frame(angle=5, option=1) {
										E:RudderF(angle=s, option=1) {
											W:Wheel(angle=-85, power=PW, brake=b, color=hc, effect=4) { }
										}
									}
									N:Chip(angle=-170) { }
								}
								N:Cowl(angle=-5, effect=EFF1) {
									N:Cowl(option=5, effect=EFF1) {
										N:Cowl(angle=-145, option=1, effect=c) {
											N:Cowl(color=bc2, effect=EFF1) {
												N:Cowl(angle=95, option=1, effect=c) {
													N:Cowl(angle=-160, option=1, effect=c) {
														N:Cowl(angle=-20, option=2, color=#383A3A) { }
													}
												}
												S:Cowl(angle=178, option=2, color=#E7942E) {
													W:Cowl(angle=-177, option=2, color=#FF0000, effect=EFF1) { }
													E:Cowl(angle=-177, option=2, color=#808080, effect=EFF1) { }
												}
												W:Cowl(angle=-90, option=1, effect=c) {
													S:Cowl(angle=-20, effect=c) {
														E:Cowl(angle=-92, option=4, color=bc2, effect=EFF1) { }
													}
												}
												E:Cowl(angle=-90, option=1, effect=c) {
													S:Cowl(angle=-20, option=1, effect=c) {
														W:Cowl(angle=-92, option=3, color=bc2, effect=EFF1) { }
													}
												}
											}
											N:Cowl(angle=180, option=1, effect=c) { }
										}
										W:Cowl(angle=95, option=1, effect=c) {
											W:Cowl(angle=-175, option=1, effect=c) {
												W:Cowl(angle=80, option=4, color=bc, effect=EFF1) {
													E:Cowl(angle=-10, option=1, effect=c) {
														N:Cowl(angle=-155, option=1, color=bc, effect=c) {
															W:Cowl(angle=-15, option=3, color=bc, effect=EFF1) {
																E:Cowl(angle=-20, option=5, color=bc, effect=EFF1) { }
															}
														}
													}
												}
											}
										}
										E:Cowl(angle=95, option=1, effect=c) {
											E:Cowl(angle=-175, option=1, effect=c) {
												E:Cowl(angle=80, option=3, color=bc, effect=EFF1) {
													W:Cowl(angle=-10, option=1, effect=c) {
														N:Cowl(angle=-155, option=1, effect=c) {
															E:Cowl(angle=-15, option=4, color=bc, effect=EFF1) {
																W:Cowl(angle=-20, option=5, color=bc, effect=EFF1) { }
															}
														}
													}
												}
											}
										}
									}
									S:Cowl(angle=-160, option=1) {
										W:Cowl(option=1) { }
										E:Cowl(option=1) { }
									}
								}
								S:Cowl(angle=-50, option=5, color=#737373, effect=EFF1) {
									N:Cowl(angle=-70, color=nc, effect=EFF1) {
										N:Cowl(angle=30, color=nc, effect=EFF1) { }
									}
								}
							}
							S:Frame() {
								E:Frame(angle=5, option=1) {
									E:Wheel(angle=-95, power=-PW, brake=b, color=hc, effect=4) { }
								}
								W:Frame(angle=5, option=1) {
									W:Wheel(angle=-95, power=PW, brake=b, color=hc, effect=4) { }
								}
								N:Chip(angle=-165) { }
							}
							S:Cowl(angle=-5, color=ec) {
								E:Cowl(angle=-60, color=ec, effect=EFF1) {
									E:Cowl(angle=-120, color=ec, effect=EFF1) {
										E:Cowl(angle=-90, option=2, color=ec, effect=EFF1) { }
										S:Cowl(angle=-120, option=5, color=ec, effect=EFF1) { }
										N:Cowl(angle=-120, option=5, color=ec, effect=EFF1) { }
										E:Cowl(angle=-70, option=1) { }
										W:Cowl(angle=-130, option=1, effect=c) {
											W:Cowl(angle=-140, option=5, color=ec, effect=EFF1) {
												W:Cowl(angle=-175, option=1, effect=c) {
													W:Cowl(angle=175, option=5, color=ec, effect=EFF1) {
														W:Cowl(angle=-175, option=1, effect=c) {
															W:Cowl(angle=175, option=5, color=ec, effect=EFF1) {
																W:Cowl(angle=-175, option=1, effect=c) {
																	W:Cowl(angle=175, option=5, color=ec, effect=EFF1) {
																		W:Cowl(angle=-175, option=1, effect=c) {
																			W:Cowl(angle=175, option=5, color=ec, effect=EFF1) {
																				W:Cowl(angle=-175, option=1, effect=c) {
																					W:Cowl(angle=175, option=5, color=ec, effect=EFF1) {
																						W:Cowl(angle=-175, option=1, effect=c) {
																							W:Cowl(angle=175, option=5, color=ec, effect=EFF1) { }
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
												W:Cowl(angle=175, option=1, effect=c) {
													W:Cowl(angle=-175, option=5, color=ec, effect=EFF1) { }
												}
											}
										}
									}
									W:Cowl(angle=-80, color=ec, effect=EFF1) {
										W:Cowl(option=4, color=ec, effect=EFF1) { }
									}
								}
							}
							W:Cowl(option=1) {
								N:Cowl(angle=-145, color=ec, effect=EFF1) {
									N:Cowl(color=ec, effect=EFF1) { }
								}
							}
							S:Cowl(angle=80, option=1, effect=c) {
								S:Cowl(angle=-160, option=1, effect=c) {
									S:Cowl(angle=80, color=bc2, effect=EFF1) {
										S:Cowl(angle=-85, option=2, color=#E7942E, effect=EFF1) {
											E:Cowl(angle=177, option=2, color=#FF0000, effect=EFF1) { }
											W:Cowl(angle=177, option=2, color=#808080, effect=EFF1) { }
										}
										E:Cowl(angle=80, option=1, effect=c) {
											E:Cowl(angle=-160, option=1, effect=c) {
												E:Cowl(angle=80, option=3, color=bc, effect=EFF1) {
													S:Cowl(angle=-160, option=3, color=bc, effect=EFF1) { }
													N:Cowl(angle=-150, option=1, effect=c) {
														N:Cowl(angle=180, option=4, color=bc, effect=EFF1) { }
													}
												}
											}
										}
										W:Cowl(angle=80, option=1, effect=c) {
											W:Cowl(angle=-160, option=1, effect=c) {
												W:Cowl(angle=80, option=4, color=bc, effect=EFF1) {
													S:Cowl(angle=-160, option=4, color=bc, effect=EFF1) { }
													N:Cowl(angle=-150, option=1, effect=c) {
														N:Cowl(angle=180, option=3, color=bc, effect=EFF1) { }
													}
												}
											}
										}
									}
								}
							}
							W:Cowl(angle=80, option=1, effect=c) {
								W:Cowl(angle=-160, option=1, effect=c) {
									W:Cowl(angle=70, color=bc, effect=EFF1) {
										W:Cowl(angle=-160, color=bc, effect=EFF1) {
											N:Cowl(angle=-10, option=4, color=bc2, effect=EFF1) { }
										}
										N:Cowl(angle=-10, option=3, color=bc, effect=EFF1) { }
									}
								}
							}
							E:Cowl(angle=80, option=1, effect=c) {
								E:Cowl(angle=-160, option=1, effect=c) {
									E:Cowl(angle=70, color=bc, effect=EFF1) {
										E:Cowl(angle=-160, color=bc, effect=EFF1) {
											N:Cowl(angle=-10, option=3, color=bc2, effect=EFF1) { }
										}
										N:Cowl(angle=-10, option=4, color=bc, effect=EFF1) { }
									}
								}
							}
							N:TrimF(angle=90, option=1) {
								S:Rudder(angle=90) {
									E:Chip() { }
									W:Chip(angle=-S) { }
								}
							}
						}
					}
					N:Cowl(angle=-100, option=1, effect=c) {
						N:Cowl(angle=-150, option=1, effect=c) {
							N:Cowl(angle=40, color=nc, effect=EFF1) {
								E:Cowl(angle=-90, option=4, color=nc, effect=EFF1) { }
								W:Cowl(angle=-90, option=3, color=nc, effect=EFF1) { }
							}
						}
					}
				}
			}
		}
	}
}
Lua
{
function APAD(a,b)--アナログパッド
return
_ANALOG(0+a)/1000*b
end

function _NORMANALOG(n)
	local v = _ANALOG(n)
	if v < 100 and v > -100 then v = 0 end
	return v/1000
end

function _LINER(v,t,s)
	local r=v
	if v<t then r=v+s end
	if v>t then r=v-s end
	if r>t and v<t then r=t end
	if r<t and v>t then r=t end
	return r
end


function main()
_ZOOM(80)
--[[
　　　　カートでレースしようぜ

出力は絶対値で PW=2500までとし、自動制御は禁止
ステアリングの最大切れ角は30度まで自動制御は禁止
ブレーキに最大値は設けないが　同じく自動制御は禁止

各変数に代入する数値はユーザーの操作に関する数値に限る
	マシンの状態取得などを利用した自動制御を一切禁止する

BodyブロックはCowl以外一切の変更を認めない

カラーリングはvalブロックの変数で変えれるようにしました（一応）
]]--


--PW=0     --パワー
--B=0      --ブレーキ
--S=0      --ステアリング
--以下振り向き機能

if _KEY(8)==1 then NEK=NEK+8 end

if _KEY(9)==1 then NEK=NEK-8 end

local key4 = -_NORMANALOG(5)
local key0 = _NORMANALOG(5)
local key1 = 0

if key0 < 0 then
	if _KEY(14) == 1 then
		key1 = -key0
	end
	key0 = 0
end

if key4 < 0 or key1 > 0 then key4 = 0 end

PW=_LINER(PW,15000*key0+2500*-key1,5000)     --パワー
B=_LINER(B,100*key4,50)      --ブレーキ
S=_LINER(S,-30*_NORMANALOG(0),4)      --ステアリング
end}
