// [RCD] 
Val
{
	B(default=0, max=10000000000)
	B2(default=0, max=10000000000)
	BL(default=0, max=16777216)
	DM(default=0, max=1)
	P(default=0, min=-10000000000, max=10000000000)
	S(default=0, min=-180, max=180)
	SP(default=0, max=1)
}
Key
{
}
Body
{
	Core() {
		N:Frame(option=1) {
			S:Frame(angle=90) {
				S:Chip(angle=-90, spring=1, damper=1) {
					E:Frame(angle=-90, option=1) { }
					S:Chip() {
						N:TrimF(angle=90, option=1) {
							S:Rudder(angle=90) {
								E:Chip() { }
								W:Chip() { }
							}
						}
						S:Weight(option=1, spring=1, damper=1) {
							S:Cowl(angle=-90) {
								S:Cowl(angle=85, color=#004080) {
									E:Cowl(angle=110, option=1, color=#202020) {
										E:Cowl(angle=140, option=1, effect=#F0FB) {
											E:Cowl(angle=110, color=#004080) {
												E:Cowl(angle=90) { }
												E:Cowl(color=#004080) {
													N:Cowl(angle=-5, color=#004080) {
														E:Cowl(angle=90, option=3, color=#004080) { }
													}
													S:Cowl(angle=110, effect=#F0FB) {
														S:Cowl(angle=140, effect=#F0FB) {
															S:Cowl(angle=120, color=#004080) {
																S:Cowl(angle=100, color=#004080) {
																	W:Cowl(angle=60, color=#004080) {
																		N:Cowl(angle=100, option=3, color=#004080) { }
																	}
																}
															}
														}
													}
													S:Cowl(angle=110, option=3, color=BL, effect=#0FFB) {
														W:Cowl(color=#202020) { }
													}
												}
											}
										}
										W:Cowl(angle=-50, option=4, color=#202020) {
											W:Cowl(angle=160, color=#202020) {
												W:Cowl(angle=5, color=#202020) { }
												E:Cowl(angle=70, option=3, color=#202020) { }
											}
										}
									}
									W:Cowl(angle=110, option=1, color=#202020) {
										W:Cowl(angle=140, option=1, effect=#F0FB) {
											W:Cowl(angle=110, color=#004080) {
												W:Cowl(color=#004080) {
													N:Cowl(angle=-5, color=#004080) {
														W:Cowl(angle=90, option=4, color=#004080) { }
													}
													S:Cowl(angle=110, option=1, effect=#F0FB) {
														S:Cowl(angle=140, option=1, effect=#F0FB) {
															S:Cowl(angle=120, color=#004080) {
																S:Cowl(angle=100, color=#004080) {
																	E:Cowl(angle=60, color=#004080) {
																		N:Cowl(angle=100, option=4, color=#004080) { }
																	}
																}
															}
														}
													}
													S:Cowl(angle=110, option=4, color=BL, effect=#0FFB) {
														E:Cowl(color=#202020) { }
													}
												}
												W:Cowl(angle=90) { }
											}
										}
										E:Cowl(angle=-50, option=3, color=#202020) {
											E:Cowl(angle=160, color=#202020) {
												E:Cowl(angle=5, color=#202020) { }
												W:Cowl(angle=70, option=4, color=#202020) { }
											}
										}
									}
									W:Cowl(color=#004080) { }
									E:Cowl(color=#004080) { }
								}
							}
							S:TrimF(option=1, color=0, spring=1, damper=1) {
								E:Frame(angle=10, option=1, spring=SP, damper=DM) {
									E:Wheel(angle=-100, power=-P, brake=B2, option=0, effect=4, name=RRW) { }
								}
								W:Frame(angle=10, option=1, spring=SP, damper=DM) {
									W:Wheel(angle=-100, power=P, brake=B2, option=0, effect=4, name=RLW) { }
								}
								N:Chip(angle=-167.5) { }
							}
						}
					}
					W:Cowl() {
						W:Cowl(angle=-90, color=#004080) {
							N:Cowl(angle=10, color=#004080) {
								W:Cowl(angle=-90, color=#004080) {
									S:Cowl(color=#004080) { }
								}
							}
							S:Cowl(angle=5, color=#004080) {
								S:Cowl(angle=-5, color=#004080) {
									W:Cowl(angle=-90, color=#004080) { }
								}
								W:Cowl(angle=-90, color=#004080) {
									N:Cowl(color=#004080) { }
								}
							}
							W:Cowl(angle=-90, color=#004080) { }
						}
					}
					E:Cowl() {
						E:Cowl(angle=-90, color=#004080) {
							S:Cowl(angle=5, color=#004080) {
								S:Cowl(angle=-5, color=#004080) {
									E:Cowl(angle=-90, color=#004080) { }
								}
								E:Cowl(angle=-90, color=#004080) {
									N:Cowl(color=#004080) { }
								}
							}
							N:Cowl(angle=10, color=#004080) {
								E:Cowl(angle=-90, color=#004080) {
									S:Cowl(color=#004080) { }
								}
							}
							E:Cowl(angle=-90, color=#004080) { }
						}
					}
					N:Trim(option=1, spring=1, damper=1) {
						N:TrimF(option=1, spring=1, damper=1) {
							W:Frame(angle=10, option=1, spring=SP, damper=DM) {
								W:RudderF(angle=-S, option=1) {
									E:Wheel(angle=-80, power=-P, brake=B, effect=4, name=FLW) { }
								}
							}
							E:Frame(angle=10, option=1, spring=SP, damper=DM) {
								E:RudderF(angle=-S, option=1) {
									W:Wheel(angle=-80, power=P, brake=B, effect=4, name=FRW) { }
								}
							}
							S:Cowl() {
								W:Cowl(option=1, effect=#F0FB) { }
								E:Cowl(option=1, effect=#F0FB) { }
							}
							N:Cowl(color=#202020) {
								W:Cowl(angle=110, option=1, effect=#F0FB) {
									W:Cowl(angle=140, option=1, effect=#F0FB) {
										W:Cowl(angle=110, color=#202020) {
											W:Cowl(color=#202020) {
												W:Cowl(angle=-10, option=1, effect=#F0FB) {
													W:Cowl(angle=-160, option=1, effect=#F0FB) {
														W:Cowl(angle=-10, option=1, effect=#F0FB) {
															N:Cowl(angle=150, color=#004080) {
																N:Cowl(angle=20, color=#004080) {
																	W:Cowl(angle=5, color=#004080) { }
																	N:Cowl(angle=10, color=#004080) {
																		E:Cowl(angle=90, option=3, color=#004080) { }
																		W:Cowl(angle=5, color=#004080) { }
																	}
																	S:Cowl(angle=22) {
																		S:Cowl(angle=-178) { }
																	}
																}
																W:Cowl(angle=5, color=#004080) { }
																E:Cowl(angle=90, option=4, color=#004080) { }
															}
														}
													}
												}
											}
											W:Cowl(angle=-20, color=#202020) { }
										}
									}
								}
								E:Cowl(angle=110, option=1, effect=#F0FB) {
									E:Cowl(angle=140, option=1, effect=#F0FB) {
										E:Cowl(angle=110, color=#202020) {
											E:Cowl(color=#202020) {
												E:Cowl(angle=-10, option=1, effect=#F0FB) {
													E:Cowl(angle=-160, option=1, effect=#F0FB) {
														E:Cowl(angle=-10, option=1, effect=#F0FB) {
															N:Cowl(angle=150, color=#004080) {
																E:Cowl(angle=5, color=#004080) { }
																W:Cowl(angle=90, option=3, color=#004080) { }
																N:Cowl(angle=20, color=#004080) {
																	E:Cowl(angle=5, color=#004080) { }
																	N:Cowl(angle=10, color=#004080) {
																		E:Cowl(angle=5, color=#004080) { }
																		W:Cowl(angle=90, option=4, color=#004080) { }
																	}
																	S:Cowl(angle=22) {
																		S:Cowl(angle=-178) { }
																	}
																}
															}
														}
													}
												}
											}
											E:Cowl(angle=-20, color=#202020) { }
										}
									}
								}
							}
							N:Cowl(angle=-150, option=1, effect=#F0FB) {
								N:Cowl(color=#004080) {
									N:Cowl(color=#303030, effect=#40FB) {
										N:Cowl(angle=-30, color=#004080) {
											N:Cowl(angle=-20, color=#303030, effect=#40FB) {
												N:Cowl(color=#004080) { }
											}
											W:Cowl(angle=105, option=1, effect=#F0FB) {
												W:Cowl(angle=150, option=1, effect=#F0FB) {
													W:Cowl(angle=105, color=#004080) {
														S:Cowl(angle=-30, color=#303030, effect=#40FB) {
															W:Cowl(angle=-60, option=3, color=#303030, effect=#40FB) { }
														}
														W:Cowl(angle=-60, color=#303030, effect=#40FB) { }
														N:Cowl(angle=-20, color=#303030, effect=#40FB) {
															N:Cowl(color=#004080) { }
															W:Cowl(angle=-60, color=#303030, effect=#40FB) {
																N:Cowl(option=3, color=#004080) { }
															}
														}
													}
												}
											}
											E:Cowl(angle=105, option=1, effect=#F0FB) {
												E:Cowl(angle=150, option=1, effect=#F0FB) {
													E:Cowl(angle=105, color=#004080) {
														S:Cowl(angle=-30, color=#303030, effect=#40FB) {
															E:Cowl(angle=-60, option=4, color=#303030, effect=#40FB) { }
														}
														E:Cowl(angle=-60, color=#303030, effect=#40FB) { }
														N:Cowl(angle=-20, color=#303030, effect=#40FB) {
															N:Cowl(color=#004080) { }
															E:Cowl(angle=-60, color=#303030, effect=#40FB) {
																N:Cowl(option=4, color=#004080) { }
															}
														}
													}
												}
											}
										}
									}
								}
							}
							N:Chip(angle=-167.5) { }
						}
					}
				}
			}
		}
	}
}
Lua
{
function _VEL(n)
	return _LEN3( _VX(n), _VY(n), _VZ(n))
end

function _LEN3(a,b,c)
	return math.sqrt(a * a + b * b + c * c)
end

function _LINER(v,t,s)
	local r=v
	if v<t then r=v+s end
	if v>t then r=v-s end
	if r>t and v<t then r=t end
	if r<t and v>t then r=t end
	return r
end

function _NORMANALOG(n)
	local v = _ANALOG(n)
	if v < 100 and v > -100 then v = 0 end
	return v/1000
end

_tecset=true

function OnFrame()
	if _KEYDOWN(6) == 1 then _tecset = not _tecset end
	
	local key4 = -_NORMANALOG(2)
	local key0 = _NORMANALOG(2)
	local key1 = 0
	
	if key0 < 0 then
		if _KEY(14) == 1 then
			key1 = -key0
		end
		key0 = 0
	end
	
	if key4 < 0 or key1 > 0 then key4 = 0 end
	
	BL = (math.floor(223*key4)+32)*65536
	
	B2=_LINER(B2,key4*100+_KEY(15)*200,100)
	B=_LINER(B,key4*200,100)
	
	P=_LINER(P,key0*15000-key1*5000,15000)
	
	S=_LINER(S,_NORMANALOG(0)*30,15)
	
	_ZOOM(_GETVIEWZOOM())
	
	if _tecset then
		SP=0.15
		DM=0.15
	else
		SP=1
		DM=1
	end
end
}
