// [RCD] 
Val
{
	AB(default=0, min=-90, max=90)
	GF(default=0, min=-180, max=180)
	GR(default=0, min=-180, max=180)
	P(default=0, min=-10000000000, max=10000000000)
	R(default=0, min=-90, max=90)
	RD(default=0, min=-90, max=90)
	V(default=0, min=-90, max=90)
	WB(default=0, max=10000000000)
	WS(default=0, min=-90, max=90)
}
Key
{
}
Body
{
	Core() {
		S:Trim(angle=90, spring=1, damper=1) {
			S:Chip(spring=1, damper=1) {
				S:TrimF(angle=-90) {
					E:Trim(angle=R) { }
					W:Trim(angle=R) { }
					W:Chip() {
						W:Chip() { }
					}
					E:Chip() {
						E:Chip() { }
					}
				}
				S:Chip(spring=1, damper=1) {
					S:Chip(spring=1, damper=1) {
						S:Chip(angle=RD, spring=1, damper=1) {
							E:Cowl(option=1, effect=#F0FB) { }
							E:Cowl() {
								E:Cowl() {
									E:Cowl(angle=-90, option=1, effect=#F0FB) {
										N:Cowl(angle=-60, option=1, effect=#F0FB) {
											W:Cowl(angle=-90) {
												N:Cowl() {
													N:Cowl() { }
												}
											}
										}
									}
								}
							}
						}
						S:TrimF(angle=-90) {
							W:Trim(angle=V) {
								S:Cowl(angle=-75, option=1, effect=#F0FB) {
									S:Cowl(angle=150, option=1, effect=#F0FB) {
										W:Cowl(option=1, effect=#F0FB) {
											S:Cowl(angle=105) {
												W:Cowl(angle=-90, option=1, effect=#F0FB) {
													S:Cowl(angle=-55, option=1, effect=#F0FB) {
														E:Cowl(angle=-90) {
															S:Cowl() {
																S:Cowl() { }
															}
														}
													}
												}
												E:Cowl() { }
											}
										}
									}
								}
							}
							E:Trim(angle=-V) {
								S:Cowl(angle=-75, option=1, effect=#F0FB) {
									S:Cowl(angle=150, option=1, effect=#F0FB) {
										E:Cowl(option=1, effect=#F0FB) {
											S:Cowl(angle=105) {
												E:Cowl(angle=-90, option=1, effect=#F0FB) {
													S:Cowl(angle=-55, option=1, effect=#F0FB) {
														W:Cowl(angle=-90) {
															S:Cowl() {
																S:Cowl() { }
															}
														}
													}
												}
												W:Cowl() { }
											}
										}
									}
								}
							}
							N:Frame(angle=-150, option=1) {
								N:Jet(angle=-120, power=P) { }
							}
						}
					}
				}
			}
			S:TrimF(angle=-90) { }
			S:Trim(angle=90) {
				W:Trim(spring=1) {
					W:Wheel(angle=-GR, brake=WB) { }
				}
				E:Trim(angle=180, spring=1) {
					E:Wheel(angle=GR, brake=WB) { }
				}
			}
			S:Chip(angle=AB) { }
			S:Chip(angle=-AB) { }
			N:Chip() {
				N:RudderF(angle=-GF, option=1) {
					N:Wheel(angle=WS, brake=WB) { }
				}
				N:Chip() { }
			}
		}
		N:Cowl() {
			N:Cowl() {
				N:Cowl() {
					N:Cowl() {
						N:Cowl() {
							N:Cowl(angle=160) {
								N:Cowl(angle=17) {
									N:Cowl(angle=5) {
										N:Cowl() {
											N:Cowl(angle=-2) {
												N:Cowl() {
													N:Cowl() {
														N:Cowl() {
															N:Cowl() {
																N:Cowl() {
																	N:Cowl() { }
																}
															}
														}
													}
												}
												E:Cowl(angle=85) {
													N:Cowl() {
														N:Cowl() { }
													}
												}
												W:Cowl(angle=85) {
													N:Cowl() {
														N:Cowl() { }
													}
												}
											}
											E:Cowl(angle=85) {
												N:Cowl(option=4) { }
											}
											W:Cowl(angle=85) {
												N:Cowl(option=3) { }
											}
										}
										E:Cowl(angle=85) { }
										W:Cowl(angle=85) { }
									}
									E:Cowl(angle=85, option=4) {
										N:Cowl(option=3) { }
									}
									W:Cowl(angle=85, option=3) { }
								}
								E:Cowl(angle=85, option=4) {
									N:Cowl(option=3) { }
								}
								W:Cowl(angle=85, option=3) {
									N:Cowl(option=4) { }
								}
							}
							N:Cowl(angle=-150) {
								N:Cowl(angle=-20) {
									N:Cowl(angle=10, color=#A0A0A0) {
										N:Cowl(angle=-10, color=#A0A0A0) {
											N:Cowl(angle=-10, color=#A0A0A0) {
												N:Cowl(angle=-10) {
													N:Cowl(angle=-5) {
														N:Cowl(angle=5) {
															N:Cowl() {
																N:Cowl() { }
																W:Cowl(angle=-90) { }
																E:Cowl(angle=-90) { }
															}
															W:Cowl(angle=-90) { }
															E:Cowl(angle=-90) { }
														}
														W:Cowl(angle=-85) { }
														E:Cowl(angle=-85) { }
													}
													W:Cowl(angle=-85) {
														S:Cowl(option=3) { }
													}
													E:Cowl(angle=-85) {
														S:Cowl(option=4) { }
													}
												}
												W:Cowl(angle=-90, color=#A0A0A0) { }
												E:Cowl(angle=-90, color=#A0A0A0) { }
											}
											W:Cowl(angle=-90, color=#A0A0A0) { }
											E:Cowl(angle=-90, color=#A0A0A0) { }
										}
										W:Cowl(angle=-90, color=#A0A0A0) { }
										E:Cowl(angle=-90, color=#A0A0A0) { }
									}
									E:Cowl(angle=-85, option=4) {
										N:Cowl(option=3) { }
										N:Cowl(option=3) { }
									}
									W:Cowl(angle=-85, option=3) {
										N:Cowl(option=4) { }
									}
								}
								E:Cowl(angle=-85, option=4) {
									N:Cowl(option=3) { }
								}
								W:Cowl(angle=-85, option=3) {
									N:Cowl(option=4) { }
								}
							}
						}
					}
				}
			}
		}
		S:Cowl() {
			S:Cowl() {
				S:Cowl() {
					S:Cowl() {
						S:Cowl(angle=-30) {
							S:Cowl(angle=-150) {
								S:Cowl() {
									S:Cowl() {
										E:Cowl(angle=-90) { }
									}
								}
								E:Cowl(angle=-90) {
									S:Cowl() { }
									N:Cowl(angle=-10, option=5, color=#505050) { }
								}
								W:Cowl(angle=-90) {
									S:Cowl() {
										S:Cowl() { }
									}
									N:Cowl(angle=-10, option=5, color=#505050) { }
								}
								S:Cowl(angle=-90) {
									S:Cowl(angle=-90) {
										N:Cowl(angle=5) {
											N:Cowl() {
												N:Cowl(angle=-5) {
													N:Cowl() {
														W:Cowl(angle=-90) {
															N:Cowl(option=4) { }
															S:Cowl() { }
														}
														E:Cowl(angle=-90) {
															N:Cowl(option=3) { }
															S:Cowl() { }
														}
													}
												}
												E:Cowl(angle=-90) { }
												W:Cowl(angle=-90) { }
											}
											E:Cowl(angle=-90) { }
											W:Cowl(angle=-90) { }
										}
										S:Cowl(angle=-20, color=#505050) { }
									}
								}
								N:Cowl(angle=-20, color=#505050) { }
							}
						}
					}
				}
			}
		}
		N:Cowl() {
			W:Cowl(angle=90, option=1, effect=#F0FB) {
				N:Cowl(angle=-160, option=1, effect=#F0FB) {
					E:Cowl(angle=-90) {
						N:Cowl() {
							W:Cowl(angle=-90, option=1, effect=#F0FB) {
								N:Cowl(angle=35, option=1, effect=#F0FB) {
									E:Cowl(angle=-90) {
										N:Cowl() {
											N:Cowl() {
												N:Cowl() {
													W:Cowl(angle=-90, option=1, effect=#F0FB) {
														N:Cowl(angle=-55, option=1, effect=#F0FB) {
															E:Cowl(angle=-90) {
																E:Cowl() {
																	E:Cowl() {
																		E:Cowl() { }
																	}
																}
															}
														}
													}
												}
											}
											E:Cowl() {
												N:Cowl(option=4) { }
											}
										}
										E:Cowl() { }
									}
								}
							}
							N:Cowl() { }
						}
					}
				}
			}
			E:Cowl(angle=90, option=1, effect=#F0FB) {
				N:Cowl(angle=-160, option=1, effect=#F0FB) {
					W:Cowl(angle=-90) {
						N:Cowl() {
							E:Cowl(angle=-90, option=1, effect=#F0FB) {
								N:Cowl(angle=35, option=1, effect=#F0FB) {
									W:Cowl(angle=-90) {
										N:Cowl() {
											N:Cowl() {
												N:Cowl() {
													E:Cowl(angle=-90, option=1, effect=#F0FB) {
														N:Cowl(angle=-55, option=1, effect=#F0FB) {
															W:Cowl(angle=-90) {
																W:Cowl() {
																	W:Cowl() {
																		W:Cowl() { }
																	}
																}
															}
														}
													}
												}
												W:Cowl(option=4) { }
											}
											W:Cowl() { }
										}
										W:Cowl() { }
									}
								}
							}
							N:Cowl() { }
						}
					}
				}
			}
		}
		N:Chip() { }
	}
}
Lua
{
require("daretoku_taka/xplane.lua")

local pidTable = xpInitPID()

pidTable.pow.tgt = 200000
pidTable.pow.stp = 10000

pidTable.rol.tgt = 5
pidTable.rol.kp  = 5
pidTable.rol.ki  = 2.5
pidTable.rol.kd  = 0
pidTable.rol.il  = 20

pidTable.pit.tgt = 3
pidTable.pit.kp  = 5
pidTable.pit.ki  = 0.5
pidTable.pit.kd  = 0
pidTable.pit.il  = 40

pidTable.yaw.tgt = 8
pidTable.yaw.kp  = 2
pidTable.yaw.ki  = 0.5
pidTable.yaw.kd  = 0
pidTable.yaw.il  = 40

pidTable.brk.tgt = 30
pidTable.brk.stp = 10

local tgtGf=20
local tgtGr=70

local gear=0

local inited = false

function OnFrame()
	if not inited then
		xpOnInit()
		inited = true
	end

	local a,d = xpOnFrame()
	
	if a then
		out(0,"ANALOG MODE")
	else
		out(0,"DIGITAL MODE")
	end
	
	if d then
		out(1,string.format("POWER SELECT ENGINE : %02d%%",pidTable.pow.now/pidTable.pow.tgt*100))
	else
		if a then
			out(1,"ANALOG ENGINE")
		else
			out(1,"DIGITAL ENGINE")
		end
	end
	
	local pow,rol,pit,yaw,brk = xpDoControl(pidTable)
	
	P=pow
	R=rol
	V=pit
	RD=yaw
	AB=brk
	WS=yaw
	WB=AB*1000
	
	if _KEYDOWN(SharedKeyAssign.Gear) == 1 then
		gear = 1 - gear
	end
	
	if gear == 0 then tgtGf = 20
	else tgtGf = 0 end
	
	if gear == 0 then tgtGr = 70
	else tgtGr = -180 end
	
	GF=xpStepVal(GF,tgtGf,1)
	GR=xpStepVal(GR,tgtGr,12.5)
end
}
