// [RCD] 
Val
{
	AB(default=0, min=-90, max=90)
	GF(default=0, min=-180, max=180)
	GR(default=0, min=-180, max=180)
	JX(default=0, min=-90, max=90)
	JY(default=0, min=-90, max=90)
	P(default=0, min=-10000000000, max=10000000000)
	R(default=0, min=-90, max=90)
	RD(default=0, min=-90, max=90)
	V(default=0, min=-90, max=90)
	WB(default=0, max=10000000000)
	WS(default=0, min=-90, max=90)
}
Key
{
}
Body
{
	Core() {
		W:Cowl(option=1, effect=#F0FB, name=LS) { }
		E:Cowl(option=1, effect=#F0FB, option=1, name=RS) { }
		S:Cowl(option=1, effect=#F0FB, option=1, name=TS) { }
		N:Cowl(option=1, effect=#F0FB, option=1, name=FS) { }
		S:Trim(angle=90) {
			E:Chip(angle=-90) {
				S:Chip() {
					S:Cowl() {
						E:Cowl(angle=-105) {
							E:Cowl(angle=-150) {
								E:Cowl(angle=-105) {
									S:Cowl() {
										S:Cowl() {
											S:Cowl(angle=170) {
												S:Cowl(angle=10) {
													S:Cowl(angle=10) {
														E:Cowl(angle=90) { }
														W:Cowl(angle=90) { }
													}
													W:Cowl(angle=90) { }
												}
												W:Cowl(angle=90) { }
											}
										}
									}
									N:Cowl() {
										N:Cowl() {
											E:Cowl(angle=-90) {
												E:Cowl(angle=-90) {
													E:Cowl(angle=-90) {
														S:Cowl() {
															S:Cowl() {
																S:Cowl() {
																	S:Cowl() { }
																}
															}
														}
														N:Cowl(option=3) { }
													}
													S:Cowl() {
														S:Cowl() {
															S:Cowl() {
																S:Cowl() { }
															}
														}
													}
												}
												S:Cowl() {
													S:Cowl() {
														S:Cowl() {
															S:Cowl() { }
														}
													}
												}
												N:Cowl(angle=-20, option=4) {
													W:Cowl(angle=-90) {
														N:Cowl(option=4) { }
													}
												}
											}
										}
									}
								}
							}
						}
						S:Cowl() {
							S:Cowl() {
								S:Cowl(option=3) { }
							}
						}
					}
				}
				E:Rudder(angle=40) {
					E:Trim(angle=R) { }
					E:Cowl() {
						E:Cowl() {
							E:Cowl() {
								E:Cowl(angle=-90, option=1, effect=#F0FB) {
									S:Cowl(angle=-60, option=1, effect=#F0FB) {
										W:Cowl(angle=-90) {
											S:Cowl() {
												S:Cowl() {
													W:Cowl() { }
												}
												W:Cowl(option=4) { }
												E:Cowl(angle=-90, option=1, effect=#F0FB) {
													S:Cowl(angle=60, option=1, effect=#F0FB) {
														W:Cowl(angle=-90) { }
													}
												}
											}
										}
									}
									N:Cowl(angle=-85, option=1, effect=#F0FB) {
										W:Cowl(angle=-90) {
											N:Cowl() {
												N:Cowl() {
													N:Cowl() {
														N:Cowl() { }
													}
												}
											}
										}
									}
								}
							}
						}
						N:Cowl(angle=-90, option=1, effect=#F0FB) {
							W:Cowl(angle=15, option=1, effect=#F0FB) {
								S:Cowl(angle=-90) { }
							}
						}
					}
					W:Cowl() { }
				}
			}
			E:Chip(angle=90) {
				S:Chip() {
					S:Cowl() {
						E:Cowl(angle=105) {
							E:Cowl(angle=150) {
								E:Cowl(angle=105) {
									S:Cowl() {
										S:Cowl() {
											S:Cowl(angle=-170) {
												S:Cowl(angle=-10) {
													S:Cowl(angle=-10) {
														E:Cowl(angle=-90) { }
														W:Cowl(angle=-90) { }
													}
													W:Cowl(angle=-90) { }
												}
												W:Cowl(angle=-90) { }
											}
										}
									}
									N:Cowl() {
										N:Cowl() {
											E:Cowl(angle=90) {
												E:Cowl(angle=90) {
													E:Cowl(angle=90) {
														S:Cowl() {
															S:Cowl() {
																S:Cowl() {
																	S:Cowl() { }
																}
															}
														}
														N:Cowl(option=3) { }
													}
													S:Cowl() {
														S:Cowl() {
															S:Cowl() {
																S:Cowl() { }
															}
														}
													}
												}
												S:Cowl() {
													S:Cowl() {
														S:Cowl() {
															S:Cowl() { }
														}
													}
												}
												N:Cowl(angle=20, option=4) {
													W:Cowl(angle=90) {
														N:Cowl(option=4) { }
													}
												}
											}
										}
									}
								}
							}
						}
						S:Cowl() {
							S:Cowl() {
								S:Cowl(option=3) { }
							}
						}
					}
				}
				E:Rudder(angle=40) {
					E:Trim(angle=R) { }
					E:Cowl() {
						E:Cowl() {
							E:Cowl() {
								E:Cowl(angle=90, option=1, effect=#F0FB) {
									S:Cowl(angle=60, option=1, effect=#F0FB) {
										W:Cowl(angle=90) {
											S:Cowl() {
												S:Cowl() {
													W:Cowl() {
														N:Cowl(option=3) { }
													}
												}
												E:Cowl(angle=90, option=1, effect=#F0FB) {
													S:Cowl(angle=-60, option=1, effect=#F0FB) {
														W:Cowl(angle=90) { }
													}
												}
											}
										}
									}
									N:Cowl(angle=85, option=1, effect=#F0FB) {
										W:Cowl(angle=90) {
											N:Cowl() {
												N:Cowl() {
													N:Cowl() {
														N:Cowl() { }
													}
												}
											}
										}
									}
								}
							}
						}
					}
					W:Cowl() { }
				}
			}
			S:Chip() {
				S:Chip() {
					S:Chip() {
						S:Trim(angle=-90) {
							W:Chip() {
								S:TrimF(option=1) {
									N:RudderF() {
										N:Frame(angle=-150) {
											N:Jet(angle=-120, power=P) {
												S:Cowl(angle=100, option=5) { }
												W:Cowl(angle=100, option=5) { }
												N:Cowl(angle=100, option=5) { }
												E:Cowl(angle=100, option=5) { }
											}
										}
									}
								}
								W:TrimF(angle=-30, option=1) {
									E:Chip(angle=-90) {
										E:Trim() { }
										E:Frame(angle=90, option=1) {
											W:TrimF(angle=30) {
												E:Trim(angle=-V) {
													W:Cowl() {
														W:Cowl(angle=90, option=1, effect=#F0FB) {
															N:Cowl(angle=30, option=1, effect=#F0FB) {
																E:Cowl(angle=90) {
																	N:Cowl(option=4) { }
																}
															}
														}
													}
													N:Cowl(option=4) { }
												}
											}
										}
										E:Cowl() {
											E:Cowl(angle=-90, option=1, effect=#F0FB) {
												N:Cowl(angle=-60, option=1, effect=#F0FB) {
													W:Cowl(angle=-90) {
														N:Cowl() {
															N:Cowl(option=3) { }
														}
													}
												}
											}
										}
									}
								}
							}
							E:Chip() {
								S:TrimF(option=1) {
									N:RudderF() {
										N:Frame(angle=-150) {
											N:Jet(angle=-120, power=P) {
												W:Cowl(angle=100, option=5) { }
												E:Cowl(angle=100, option=5) { }
												N:Cowl(angle=100, option=5) { }
												S:Cowl(angle=100, option=5) { }
											}
										}
									}
								}
								E:TrimF(angle=30, option=1) {
									W:Chip(angle=-90) {
										W:Trim() { }
										W:Frame(angle=90, option=1) {
											E:TrimF(angle=-30) {
												W:Trim(angle=V) {
													E:Cowl() {
														E:Cowl(angle=90, option=1, effect=#F0FB) {
															N:Cowl(angle=30, option=1, effect=#F0FB) {
																W:Cowl(angle=90) {
																	N:Cowl(option=3) { }
																}
															}
														}
													}
													N:Cowl(option=3) { }
												}
											}
										}
										W:Cowl() {
											W:Cowl(angle=-90, option=1, effect=#F0FB) {
												N:Cowl(angle=-60, option=1, effect=#F0FB) {
													E:Cowl(angle=-90) {
														N:Cowl() {
															N:Cowl(option=4) { }
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		N:Weight(option=2) { }
		N:Cowl(angle=-30) {
			N:Cowl(angle=30) {
				N:Cowl() {
					N:Cowl(angle=30) {
						N:Cowl(angle=120) {
							N:Cowl(angle=30) {
								N:Cowl(angle=5) {
									N:Cowl() {
										N:Cowl() {
											N:Cowl() {
												N:Cowl() {
													N:Cowl(angle=5) {
														N:Cowl() {
															N:Cowl() { }
														}
													}
												}
											}
											W:Cowl(angle=85) { }
											E:Cowl(angle=85) { }
										}
										W:Cowl(angle=85) { }
										E:Cowl(angle=85) { }
									}
									W:Cowl(angle=85) { }
									E:Cowl(angle=85) { }
								}
								W:Cowl(angle=85, option=3) { }
								E:Cowl(angle=85, option=4) { }
							}
							W:Cowl(angle=85, option=3) {
								N:Cowl(option=4) { }
							}
							E:Cowl(angle=85, option=4) {
								N:Cowl(option=3) { }
							}
						}
						S:Cowl(angle=20) {
							S:Cowl(angle=-20) {
								S:Cowl(angle=30) {
									S:Cowl(angle=18) {
										S:Cowl(angle=-5) {
											S:Cowl(angle=-5) {
												S:Cowl() { }
												W:Cowl(angle=85) { }
												E:Cowl(angle=85) { }
											}
											W:Cowl(angle=85) {
												S:Cowl() { }
											}
											E:Cowl(angle=85) {
												S:Cowl() { }
											}
										}
										W:Cowl(angle=85, option=4) {
											S:Cowl() { }
										}
										E:Cowl(angle=85, option=3) {
											S:Cowl() { }
										}
										E:Cowl(angle=90) { }
										W:Cowl(angle=90) { }
									}
									E:Cowl(angle=90) { }
									W:Cowl(angle=90) { }
								}
								E:Cowl(angle=90) { }
								W:Cowl(angle=90) { }
							}
							W:Cowl(angle=85, option=4) {
								S:Cowl(option=3) { }
							}
							E:Cowl(angle=85, option=3) {
								S:Cowl(option=4) { }
							}
						}
						W:Cowl(angle=85, option=4) {
							S:Cowl(option=3) { }
						}
						E:Cowl(angle=85, option=3) {
							S:Cowl(option=4) { }
						}
					}
				}
			}
		}
	}
}
Lua
{
require("daretoku_taka/xgui.lua")
require("daretoku_taka/xhud2.lua")
require("daretoku_taka/libccvx3.lua")
require("daretoku_taka/libresume.lua")
require("daretoku_taka/libgun.lua")
require("daretoku_taka/libweapon.lua")

_limitlist={1500,1800,2000,2200,2500,64512}

_prvtbl = InitPRVTable()

_prvtbl.p.limit = 200000
_prvtbl.p.step  = 200000

_prvtbl.r.tgt = 360
_prvtbl.r.kp  = 12
_prvtbl.r.ki  = 12
_prvtbl.r.kd  = 4
_prvtbl.r.il  = 20

_prvtbl.v.tgt = 180
_prvtbl.v.kp  = 24
_prvtbl.v.ki  = 32
_prvtbl.v.kd  = 4
_prvtbl.v.il  = 20

JX_PID = XPID_new()
JY_PID = XPID_new()
WS_PID = XPID_new()
RD_PID = XPID_new()

_gf=25
_gr=70

local inited = false

function OnFrame()
	if not inited then
		CCVXOnInit()
		inited = true
	end

	CCVXOnFrame(true)

	ShowSplash("YF-1 Tesla")
	
	local p,r,v,b = GetPRVBAnalog(_prvtbl,{p=P,b=AB})
	
	P=p
	R=r
	V=v
	AB=b
	
	local dv = math.rad(-_NORMANALOG(1)*180/30)
	local dy = math.rad((_KEY(5)-_KEY(4))*60/30)
	
	if _gf == 0 then dy = dy * 2 end
	
	--JX = JX_PID:PID(dv,WX,24,16,2,40)
	--JY = JY_PID:PID(dy,WY,24,16,2,40)
	RD = RD_PID:PID(dy,WY,24,16,2,40)
	WS = WS_PID:PID(dy,WY,24,16,2,40)
	
	if _KEY(0) == 0 then
		if _KEYDOWN(6) == 1 then
			if _gf == 0 then _gf = 25
			else _gf = 0 end
			if _gr == 70 then _gr = 180
			else _gr = 70 end
		end
		
		WB=_LINER(WB,_KEY(7)*100,50)
	end
	
	GF=_LINER(GF,_gf,1)
	GR=_LINER(GR,_gr,4.4)
	
	CheckLimit()
	
	XHUD.Draw()
	
	Weapon.Stat()
end
}
