// [RCD] 
Val
{
	AB(default=0, min=-90, max=90)
	G0(default=0, max=10000000000)
	G1(default=0, max=10000000000)
	G2(default=0, max=10000000000)
	G3(default=0, max=10000000000)
	G4(default=0, max=10000000000)
	G5(default=0, max=10000000000)
	G6(default=0, max=10000000000)
	G7(default=0, max=10000000000)
	GF(default=0, min=-180, max=180)
	GR(default=0, min=-180, max=180)
	JX(default=0, min=-90, max=90)
	JY(default=0, min=-90, max=90)
	P(default=0, min=-10000000000, max=10000000000)
	R(default=0, min=-90, max=90)
	RD(default=0, min=-90, max=90)
	V(default=0, min=-90, max=90)
	V0(default=0, min=-90, max=90)
	V1(default=0, min=-90, max=90)
	V2(default=0, min=-90, max=90)
	V3(default=0, min=-90, max=90)
	V4(default=0, min=-90, max=90)
	V5(default=0, min=-90, max=90)
	V6(default=0, min=-90, max=90)
	V7(default=0, min=-90, max=90)
	W0(default=0, min=-180, max=180)
	W1(default=0, min=-180, max=180)
	W2(default=0, min=-180, max=180)
	W3(default=0, min=-180, max=180)
	W4(default=0, min=-180, max=180)
	W5(default=0, min=-180, max=180)
	W6(default=0, min=-180, max=180)
	W7(default=0, min=-180, max=180)
	WB(default=0, max=10000000000)
	WS(default=0, min=-90, max=90)
}
Key
{
}
Body
{
	Core() {
		W:Cowl(option=1, effect=#F0FB, option=1, name=LS) { }
		E:Cowl(option=1, effect=#F0FB, option=1, name=RS) { }
		S:Cowl(option=1, effect=#F0FB, option=1, name=TS) { }
		N:Cowl(option=1, effect=#F0FB, option=1, name=FS) { }
		S:Chip(spring=1, damper=1) {
			S:Chip(spring=1, damper=1) {
				S:Chip(spring=1, damper=1) {
					S:Chip(spring=1, damper=1) {
						S:Chip(spring=1, damper=1) {
							S:Chip(spring=1, damper=1) {
								W:Rudder(angle=30, color=#002F7F, spring=1, damper=1) {
									E:Cowl(option=4, color=#002F7F) { }
									W:Cowl(color=#002F7F) {
										W:Cowl(color=#002F7F) {
											W:Cowl(color=#80AFFF) {
												W:Cowl(angle=90, option=1, effect=#F0FB) {
													S:Cowl(angle=-150, option=1, effect=#F0FB) {
														E:Cowl(angle=-90, option=4, color=#80AFFF) { }
														S:Cowl(angle=-100, option=1, effect=#F0FB) {
															E:Cowl(angle=-90, option=3, color=#80AFFF) {
																S:Cowl(color=#002F7F) {
																	S:Cowl(color=#002F7F) {
																		S:Cowl(color=#002F7F) {
																			E:Cowl(color=#002F7F) { }
																		}
																	}
																}
															}
														}
													}
												}
											}
											E:Cowl(color=#002F7F) { }
										}
									}
									W:Frame(option=1) {
										W:Trim(angle=R, color=#002F7F, spring=1, damper=1) { }
									}
								}
								E:Rudder(angle=-30, color=#002F7F, spring=1, damper=1) {
									W:Cowl(option=3, color=#002F7F) { }
									E:Cowl(color=#002F7F) {
										E:Cowl(color=#002F7F) {
											E:Cowl(color=#80AFFF) {
												E:Cowl(angle=90, option=1, effect=#F0FB) {
													S:Cowl(angle=-150, option=1, effect=#F0FB) {
														W:Cowl(angle=-90, option=3, color=#80AFFF) { }
														S:Cowl(angle=-100, option=1, effect=#F0FB) {
															W:Cowl(angle=-90, option=4, color=#80AFFF) {
																S:Cowl(color=#002F7F) {
																	S:Cowl(color=#002F7F) {
																		S:Cowl(color=#002F7F) {
																			W:Cowl(color=#002F7F) { }
																		}
																	}
																}
															}
														}
													}
												}
											}
											W:Cowl(color=#002F7F) { }
										}
									}
									E:Frame(option=1) {
										E:Trim(angle=R, color=#002F7F, spring=1, damper=1) { }
									}
								}
							}
							S:Frame(angle=30) {
								S:Jet(angle=-120, power=P) {
									E:Cowl(angle=90, option=5, color=#101020) { }
									W:Cowl(angle=90, option=5, color=#101020) { }
									S:Cowl(angle=110, color=#101020) {
										N:Cowl(angle=30, color=#002F7F) { }
									}
									N:Cowl(angle=110, color=#101020) {
										S:Cowl(angle=15, color=#002F7F) {
											S:Cowl(color=#002F7F) {
												S:Cowl(angle=5, color=#002F7F) {
													S:Cowl(color=#002F7F) {
														S:Cowl(color=#002F7F) {
															W:Cowl(angle=90, color=#002F7F) {
																S:Cowl(option=3, color=#002F7F) { }
																N:Cowl(color=#002F7F) {
																	N:Cowl(color=#002F7F) { }
																}
															}
															E:Cowl(angle=90, color=#002F7F) {
																N:Cowl(color=#002F7F) {
																	N:Cowl(color=#002F7F) { }
																}
																S:Cowl(option=4, color=#002F7F) { }
															}
														}
													}
												}
												W:Cowl(angle=90, color=#002F7F) { }
												E:Cowl(angle=90, color=#002F7F) { }
											}
											W:Cowl(angle=90, color=#002F7F) { }
											E:Cowl(angle=90, color=#002F7F) { }
										}
									}
								}
							}
							S:Cowl(angle=30, color=#002F7F) {
								S:Cowl(angle=150, color=#002F7F) {
									E:Cowl(angle=90, color=#002F7F) {
										S:Cowl(color=#002F7F) {
											E:Cowl(angle=-120, color=#002F7F) {
												N:Cowl(angle=-35, option=4, color=#002F7F) { }
												S:Cowl(angle=-35, option=3, color=#002F7F) { }
											}
											W:Cowl(angle=-120, color=#002F7F) {
												N:Cowl(angle=-35, option=3, color=#002F7F) { }
												S:Cowl(angle=-5, option=4, color=#002F7F) { }
											}
										}
									}
									W:Cowl(angle=90, color=#002F7F) {
										S:Cowl(color=#002F7F) {
											W:Cowl(angle=-120, color=#002F7F) {
												N:Cowl(angle=-35, option=3, color=#002F7F) { }
												S:Cowl(angle=-35, option=4, color=#002F7F) { }
											}
											E:Cowl(angle=-120, color=#002F7F) {
												S:Cowl(angle=-5, option=3, color=#002F7F) { }
												N:Cowl(angle=-35, option=4, color=#002F7F) { }
											}
										}
									}
									S:Cowl(color=#002F7F) { }
								}
							}
							E:Frame() {
								E:Wheel(angle=GR, brake=WB) { }
							}
							W:Frame() {
								W:Wheel(angle=GR, brake=WB) { }
							}
						}
						S:TrimF(angle=90, option=1, spring=1, damper=1) {
							S:Rudder(angle=-90, color=#002F7F, spring=1, damper=1) {
								S:Trim(angle=RD, color=#002F7F, spring=1, damper=1) {
									S:Cowl(angle=-90, option=1, effect=#F0FB) {
										W:Cowl(angle=-70, option=1, effect=#F0FB) {
											N:Cowl(angle=-90, color=#002F7F) {
												W:Cowl(color=#002F7F) { }
											}
										}
										E:Cowl(angle=-50, option=1, effect=#F0FB) {
											E:Cowl(angle=10, option=1, effect=#F0FB) {
												N:Cowl(angle=-90, color=#002F7F) {
													W:Cowl(color=#002F7F) { }
												}
												E:Cowl(angle=30, option=1, effect=#F0FB) {
													N:Cowl(angle=-90, option=4, color=#002F7F) {
														W:Cowl(color=#002F7F) { }
													}
												}
											}
											N:Cowl(angle=-90, color=#002F7F) { }
										}
									}
								}
							}
						}
						S:Chip(angle=AB) { }
						S:Chip(angle=-AB) { }
					}
				}
			}
			E:Cowl(angle=90, option=1, effect=#F0FB) {
				S:Cowl(angle=-20, option=1, effect=#F0FB) {
					W:Cowl(angle=90, color=#002F7F) {
						S:Cowl(color=#002F7F) {
							E:Cowl(angle=90, option=1, effect=#F0FB) {
								N:Cowl(angle=-10, option=1, effect=#F0FB) {
									W:Cowl(angle=90, color=#002F7F) {
										N:Cowl(color=#002F7F) {
											E:Cowl(angle=-170, color=#002F7F) { }
										}
										E:Cowl(angle=-165, color=#002F7F) {
											N:Cowl(angle=-5, option=3, color=#002F7F) { }
										}
									}
								}
								S:Cowl(angle=-35, option=1, effect=#F0FB) {
									W:Cowl(angle=90, color=#002F7F) { }
								}
								S:Cowl(angle=-10, option=1, effect=#F0FB) {
									W:Cowl(angle=90, color=#002F7F) {
										N:Cowl(color=#002F7F) { }
										E:Cowl(angle=-160, color=#002F7F) {
											S:Cowl(angle=-21, option=4, color=#002F7F) {
												E:Cowl(angle=-20, color=#002F7F) { }
											}
											E:Cowl(angle=-20, color=#002F7F) { }
										}
									}
								}
							}
							E:Cowl(angle=-160, color=#002F7F) {
								S:Cowl(color=#002F7F) { }
								N:Cowl(angle=-3, option=3, color=#002F7F) { }
							}
						}
					}
				}
			}
			W:Cowl(angle=90, option=1, effect=#F0FB) {
				S:Cowl(angle=-20, option=1, effect=#F0FB) {
					E:Cowl(angle=90, color=#002F7F) {
						S:Cowl(color=#002F7F) {
							W:Cowl(angle=90, option=1, effect=#F0FB) {
								S:Cowl(angle=-10, option=1, effect=#F0FB) {
									E:Cowl(angle=90, color=#002F7F) {
										N:Cowl(color=#002F7F) { }
										W:Cowl(angle=-160, color=#002F7F) {
											S:Cowl(angle=-20, option=3, color=#002F7F) {
												W:Cowl(angle=-20, color=#002F7F) { }
											}
											W:Cowl(angle=-20, color=#002F7F) { }
										}
									}
								}
								N:Cowl(angle=-10, option=1, effect=#F0FB) {
									E:Cowl(angle=90, color=#002F7F) {
										N:Cowl(color=#002F7F) {
											W:Cowl(angle=-170, color=#002F7F) { }
										}
										W:Cowl(angle=-165, color=#002F7F) {
											N:Cowl(angle=-5, option=4, color=#002F7F) { }
										}
									}
								}
								S:Cowl(angle=-35, option=1, effect=#F0FB) {
									E:Cowl(angle=90, color=#002F7F) { }
								}
							}
							W:Cowl(angle=-160, color=#002F7F) {
								S:Cowl(color=#002F7F) { }
								N:Cowl(angle=-3, option=4, color=#002F7F) { }
							}
						}
					}
				}
			}
			S:Trim(angle=90, spring=1, damper=1) {
				N:RudderF(angle=-GF) {
					N:Wheel(angle=WS, brake=WB) { }
				}
			}
			S:Trim(angle=0, spring=1, damper=1, name=CRE) {
				N:Frame(angle=V0, spring=1, damper=1) {
					N:Frame(angle=-W0, spring=1, damper=1) {
						N:Arm(option=50000, power=G0, angle=V0, spring=1, damper=1, name=A0) { }
					}
				}
				N:Frame(angle=V1, spring=1, damper=1) {
					N:Frame(angle=-W1, spring=1, damper=1) {
						N:Arm(option=50000, power=G1, angle=V1, spring=1, damper=1, name=A1) { }
					}
				}
				N:Frame(angle=V2, spring=1, damper=1) {
					N:Frame(angle=-W2, spring=1, damper=1) {
						N:Arm(option=50000, power=G2, angle=V2, spring=1, damper=1, name=A2) { }
					}
				}
				N:Frame(angle=V3, spring=1, damper=1) {
					N:Frame(angle=-W3, spring=1, damper=1) {
						N:Arm(option=50000, power=G3, angle=V3, spring=1, damper=1, name=A3) { }
					}
				}
				N:Frame(angle=V4, spring=1, damper=1) {
					N:Frame(angle=-W4, spring=1, damper=1) {
						N:Arm(option=50000, power=G4, angle=V4, spring=1, damper=1, name=A4) { }
					}
				}
				N:Frame(angle=V5, spring=1, damper=1) {
					N:Frame(angle=-W5, spring=1, damper=1) {
						N:Arm(option=50000, power=G5, angle=V5, spring=1, damper=1, name=A5) { }
					}
				}
				N:Frame(angle=V6, spring=1, damper=1) {
					N:Frame(angle=-W6, spring=1, damper=1) {
						N:Arm(option=50000, power=G6, angle=V6, spring=1, damper=1, name=A6) { }
					}
				}
				N:Frame(angle=V7, spring=1, damper=1) {
					N:Frame(angle=-W7, spring=1, damper=1) {
						N:Arm(option=50000, power=G7, angle=V7, spring=1, damper=1, name=A7) { }
					}
				}
			}
		}
		N:Cowl() {
			N:Cowl() {
				N:Cowl() {
					N:Cowl(angle=-155) {
						E:Cowl(angle=-85, option=4) {
							N:Cowl(option=3, color=#80AFFF) { }
						}
						N:Cowl(angle=-15, color=#80AFFF) {
							N:Cowl(angle=10, color=#808080) {
								N:Cowl(angle=-20, color=#808080) {
									N:Cowl(angle=-15, color=#002F7F) {
										N:Cowl(angle=5, color=#002F7F) {
											N:Cowl(angle=5, color=#002F7F) {
												N:Cowl(angle=5, color=#002F7F) {
													N:Cowl(color=#002F7F) {
														N:Cowl(color=#002F7F) { }
													}
												}
												E:Cowl(angle=-90, option=3, color=#002F7F) { }
												W:Cowl(angle=-90, option=4, color=#002F7F) { }
											}
											E:Cowl(angle=-90, color=#002F7F) {
												S:Cowl(color=#002F7F) { }
											}
											W:Cowl(angle=-90, color=#002F7F) {
												S:Cowl(color=#002F7F) { }
											}
										}
										E:Cowl(angle=-85, option=3, color=#002F7F) { }
										W:Cowl(angle=-85, option=4, color=#002F7F) { }
									}
									W:Cowl(angle=-90, color=#808080) { }
									E:Cowl(angle=-90, color=#808080) { }
								}
								W:Cowl(angle=-90, color=#808080) { }
								E:Cowl(angle=-90, color=#808080) { }
							}
							E:Cowl(angle=-85, option=4, color=#80AFFF) {
								N:Cowl(option=3, color=#002F7F) { }
							}
							W:Cowl(angle=-85, option=3, color=#80AFFF) {
								N:Cowl(option=4, color=#002F7F) { }
							}
						}
						W:Cowl(angle=-85, option=3) {
							N:Cowl(option=4, color=#80AFFF) { }
						}
					}
					N:Cowl(angle=150) {
						E:Cowl(angle=85, option=4) {
							N:Cowl(option=3, color=#80AFFF) { }
						}
						N:Cowl(angle=30, color=#80AFFF) {
							N:Cowl(color=#002F7F) {
								N:Cowl(color=#002F7F) {
									N:Cowl(color=#002F7F) {
										N:Cowl(color=#002F7F) {
											N:Cowl(color=#002F7F) {
												N:Cowl(color=#002F7F) {
													N:Cowl(color=#002F7F) { }
												}
											}
										}
										E:Cowl(angle=90, color=#002F7F) {
											N:Cowl(color=#002F7F) {
												N:Cowl(color=#002F7F) {
													N:Cowl(color=#002F7F) { }
												}
											}
										}
										W:Cowl(angle=90, color=#002F7F) {
											N:Cowl(color=#002F7F) {
												N:Cowl(color=#002F7F) {
													N:Cowl(color=#002F7F) { }
												}
											}
										}
									}
									E:Cowl(angle=85, color=#002F7F) {
										N:Cowl(angle=4, option=3, color=#002F7F) { }
									}
									W:Cowl(angle=85, color=#002F7F) {
										N:Cowl(angle=4, option=4, color=#002F7F) { }
									}
								}
								E:Cowl(angle=85, color=#002F7F) { }
								W:Cowl(angle=85, color=#002F7F) { }
							}
							E:Cowl(angle=85, option=4, color=#80AFFF) { }
							W:Cowl(angle=85, option=3, color=#80AFFF) { }
						}
						W:Cowl(angle=85, option=3) {
							N:Cowl(option=4, color=#80AFFF) { }
						}
					}
				}
			}
		}
		E:RudderF(angle=-135, option=1, spring=1, damper=1) {
			W:Trim(angle=V, color=#002F7F, spring=1, damper=1) { }
			S:Cowl(angle=90, option=1, effect=#F0FB) {
				W:Cowl(angle=-160, option=1, effect=#F0FB) {
					N:Cowl(angle=-90, color=#002F7F) {
						E:Cowl(color=#002F7F) { }
					}
				}
			}
		}
		W:RudderF(angle=135, option=1, spring=1, damper=1) {
			E:Trim(angle=-V, color=#002F7F, spring=1, damper=1) { }
			S:Cowl(angle=90, option=1, effect=#F0FB) {
				E:Cowl(angle=-160, option=1, effect=#F0FB) {
					N:Cowl(angle=-90, color=#002F7F) {
						W:Cowl(color=#002F7F) { }
					}
				}
			}
		}
	}
}
Lua
{
require("daretoku_taka/xgui.lua")
require("daretoku_taka/xhud2.lua")
require("daretoku_taka/libccvx3.lua")
require("daretoku_taka/libresume.lua")
require("daretoku_taka/libgun2.lua")
require("daretoku_taka/libweapon.lua")

_limitlist={1500,1800,2000,2200,2500,64512}

_prvtbl = InitPRVTable()

_prvtbl.p.limit = 200000
_prvtbl.p.step  = 200000

_prvtbl.r.tgt = 360
_prvtbl.r.kp  = 12
_prvtbl.r.ki  = 12
_prvtbl.r.kd  = 4
_prvtbl.r.il  = 20

_prvtbl.v.tgt = 180
_prvtbl.v.kp  = 12
_prvtbl.v.ki  = 12
_prvtbl.v.kd  = 4
_prvtbl.v.il  = 20

JX_PID = XPID_new()
JY_PID = XPID_new()
WS_PID = XPID_new()
RD_PID = XPID_new()

_gf=25
_gr=70

local inited = false

function OnFrame()
	if not inited then
		CCVXOnInit({ Gun={func=_KEY,fire=7,op=50000,an=8,ang=45} })
		inited = true
	end

	CCVXOnFrame(true)

	ShowSplash("YF-2 Tesla")
	
	local p,r,v,b = GetPRVBAnalog(_prvtbl,{p=P,b=AB})
	
	P=p
	R=r
	V=v
	AB=b
	
	local dv = math.rad(-_NORMANALOG(1)*180/30)
	local dy = math.rad((_KEY(5)-_KEY(4))*60/30)
	
	if _gf == 0 then dy = dy * 2 end
	
	--JX = JX_PID:PID(dv,WX,24,16,2,40)
	--JY = JY_PID:PID(dy,WY,24,16,2,40)
	RD = RD_PID:PID(dy,WY,8,8,8,40)
	WS = WS_PID:PID(dy,WY,24,16,2,40)
	
	if _KEY(0) == 0 then
		if _KEYDOWN(6) == 1 then
			if _gf == 0 then _gf = 25
			else _gf = 0 end
			if _gr == 70 then _gr = 180
			else _gr = 70 end
		end
		
		WB=_LINER(WB,_KEY(7)*100,50)
	end
	
	GF=_LINER(GF,_gf,1)
	GR=_LINER(GR,_gr,4.4)
	
	CheckLimit()
	
	XHUD.Draw()
	
	Weapon.Stat()
end
}
