// [RCD] 
Val
{
	E0(default=0, min=-90, max=90)
	G0(default=0, max=10000000000)
	G1(default=0, max=10000000000)
	G2(default=0, max=10000000000)
	G3(default=0, max=10000000000)
	P(default=0, min=-10000000000, max=10000000000)
	R(default=0, min=-90, max=90)
	T(default=0, min=-90, max=90)
	V(default=0, min=-90, max=90)
	V0(default=0, min=-90, max=90)
	V1(default=0, min=-90, max=90)
	V2(default=0, min=-90, max=90)
	V3(default=0, min=-90, max=90)
	Y(default=0, min=-90, max=90)
}
Key
{
}
Body
{
	Core() {
		W:Cowl(option=1, effect=#F0FB, name=LS) { }
		E:Cowl(option=1, effect=#F0FB, name=RS) { }
		S:Cowl(option=1, effect=#F0FB, name=TS) { }
		N:Cowl(option=1, effect=#F0FB, name=FS) { }
		N:Frame(angle=170) {
			N:Frame(angle=-170) {
				S:TrimF(angle=90, option=1, spring=1, damper=1) {
					W:Rudder(angle=90, spring=1, damper=1) {
						E:Trim(spring=1, damper=1) {
							W:TrimF(angle=-90) {
								N:Frame(angle=-150) {
									N:Chip(angle=-35) {
										N:Trim(angle=-R) {
											N:Chip() { }
										}
										N:Cowl(option=1) {
											N:Cowl() {
												N:Cowl() {
													N:Cowl(angle=90, option=1, effect=#F0FB) {
														W:Cowl(angle=85, option=1, effect=#F0FB) {
															S:Cowl(angle=90) {
																W:Cowl() {
																	W:Cowl() {
																		W:Cowl() { }
																	}
																}
															}
														}
														E:Cowl(angle=80, option=1, effect=#F0FB) {
															S:Cowl(angle=90) {
																E:Cowl() {
																	E:Cowl() {
																		E:Cowl() { }
																	}
																	W:Cowl(angle=-90, option=1, effect=#F0FB) {
																		S:Cowl(angle=-70, option=1, effect=#F0FB) {
																			E:Cowl(angle=-91, option=2, color=#FF0000) { }
																			E:Cowl(angle=-89, option=2, color=#FF0000) { }
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										S:Cowl(angle=-5) { }
										N:Wheel(angle=E0) { }
									}
								}
								S:Frame(angle=-150) {
									S:Chip(angle=-35) {
										S:Trim(angle=-R) {
											S:Chip() { }
										}
										S:Cowl(option=1) {
											S:Cowl() {
												S:Cowl() {
													S:Cowl(angle=90, option=1, effect=#F0FB) {
														W:Cowl(angle=85, option=1, effect=#F0FB) {
															N:Cowl(angle=90) {
																W:Cowl() {
																	W:Cowl() {
																		W:Cowl() { }
																	}
																}
															}
														}
														E:Cowl(angle=80, option=1, effect=#F0FB) {
															N:Cowl(angle=90) {
																E:Cowl() {
																	E:Cowl() {
																		E:Cowl() { }
																	}
																	W:Cowl(angle=-90, option=1, effect=#F0FB) {
																		N:Cowl(angle=-70, option=1, effect=#F0FB) {
																			E:Cowl(angle=-89, option=2, color=#FF0000) { }
																			E:Cowl(angle=-91, option=2, color=#FF0000) { }
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										N:Cowl(angle=-5) { }
										S:Wheel(angle=E0) { }
									}
								}
								W:Chip(angle=0, name=CRE) {
									W:Frame(angle=V0) {
										W:Arm(option=50000, power=G0, angle=-V0, name=A0) { }
									}
									W:Frame(angle=V1) {
										W:Arm(option=50000, power=G1, angle=-V1, name=A1) { }
									}
									W:Frame(angle=V2) {
										W:Arm(option=50000, power=G2, angle=-V2, name=A2) { }
									}
									W:Frame(angle=V3) {
										W:Arm(option=50000, power=G3, angle=-V3, name=A3) { }
									}
									E:Chip(angle=-V) { }
								}
							}
							E:Trim(spring=1, damper=1) {
								E:RudderF(angle=15, option=1) {
									E:Wheel() { }
								}
								E:Trim(spring=1, damper=1) {
									E:Chip(angle=Y) {
										N:Chip() { }
									}
									N:Rudder(angle=60) {
										N:Rudder(angle=30) {
											S:Cowl(option=4) { }
										}
										S:Cowl() { }
										S:Chip() { }
									}
									E:TrimF(angle=-90, option=1) {
										S:Frame(angle=150, option=1) {
											S:Frame(angle=35, option=1) {
												N:Trim(angle=V) {
													S:Chip() { }
												}
												S:Cowl() {
													S:Cowl(angle=90, option=1, effect=#F0FB) {
														W:Cowl(angle=70, option=1, effect=#F0FB) {
															N:Cowl(angle=90) {
																W:Cowl() { }
															}
														}
													}
												}
											}
										}
										N:Frame(angle=150, option=1) {
											N:Frame(angle=35, option=1) {
												S:Trim(angle=-V) {
													N:Chip() { }
												}
												N:Cowl() {
													N:Cowl(angle=90, option=1, effect=#F0FB) {
														W:Cowl(angle=70, option=1, effect=#F0FB) {
															S:Cowl(angle=90) {
																W:Cowl() { }
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
						W:Weight(option=1) { }
					}
				}
				N:Cowl(angle=5) {
					N:Cowl(angle=25, option=5) { }
					S:Cowl(angle=-20, color=#202040, effect=#70FB) {
						S:Cowl(angle=20, color=#202040, effect=#70FB) {
							S:Cowl(angle=20, color=#202040, effect=#70FB) {
								S:Cowl(angle=5, color=#202040, effect=#70FB) {
									E:Cowl(angle=90, color=#202040, effect=#70FB) { }
									W:Cowl(angle=90, color=#202040, effect=#70FB) { }
								}
								E:Cowl(angle=90, color=#202040, effect=#70FB) { }
								W:Cowl(angle=90, color=#202040, effect=#70FB) { }
							}
							E:Cowl(angle=90, color=#202040, effect=#70FB) { }
							W:Cowl(angle=90, color=#202040, effect=#70FB) { }
						}
						E:Cowl(angle=90, color=#202040, effect=#70FB) { }
						W:Cowl(angle=90, color=#202040, effect=#70FB) { }
					}
				}
				E:Cowl(angle=90) {
					N:Cowl(angle=5) {
						N:Cowl(angle=25, option=5) { }
						S:Cowl() {
							S:Cowl(angle=5) {
								S:Cowl() {
									S:Cowl(angle=5) {
										S:Cowl(angle=5) {
											S:Cowl(angle=5) {
												E:Cowl(angle=90, option=4) { }
											}
											E:Cowl(angle=90) { }
											W:Cowl(angle=90, option=3) { }
										}
										W:Cowl(angle=90) { }
										E:Cowl(angle=90) { }
									}
									W:Cowl(angle=90) { }
									E:Cowl(angle=90) { }
								}
								W:Cowl(angle=90) { }
								E:Cowl(angle=90) { }
							}
							W:Cowl(angle=90) { }
							E:Cowl(angle=90) { }
							S:Cowl(angle=4, option=2, color=#FF0000) { }
						}
					}
				}
				W:Cowl(angle=90) {
					N:Cowl(angle=5) {
						N:Cowl(angle=25, option=5) { }
						S:Cowl() {
							S:Cowl(angle=5) {
								S:Cowl() {
									S:Cowl(angle=5) {
										S:Cowl(angle=5) {
											W:Cowl(angle=90) { }
											S:Cowl(angle=5) {
												W:Cowl(angle=90, option=3) { }
											}
											E:Cowl(angle=90, option=4) { }
										}
										E:Cowl(angle=90) { }
										W:Cowl(angle=90) { }
									}
									E:Cowl(angle=90) { }
									W:Cowl(angle=90) { }
								}
								E:Cowl(angle=90) { }
								W:Cowl(angle=90) { }
							}
							E:Cowl(angle=90) { }
							W:Cowl(angle=90) { }
							S:Cowl(angle=4, option=2, color=#FF0000) { }
						}
					}
				}
				S:Cowl(angle=90) {
					S:Cowl(angle=90) {
						S:Cowl(angle=5) {
							S:Cowl(angle=25, option=5) { }
						}
					}
				}
				S:Frame(angle=0, option=1) {
					S:RLW(angle=90, power=P) {
						E:Trim(angle=T) { }
						W:Trim(angle=T) { }
						N:Trim(angle=T) { }
						S:Trim(angle=T) { }
					}
				}
			}
		}
	}
}
Lua
{
do
	local FSX=_X(FS)
	local FSY=_Y(FS)
	local FSZ=_Z(FS)
	local RSX=_X(RS)
	local RSY=_Y(RS)
	local RSZ=_Z(RS)
	local LSX=_X(LS)
	local LSY=_Y(LS)
	local LSZ=_Z(LS)
	local TSX=_X(TS)
	local TSY=_Y(TS)
	local TSZ=_Z(TS)
	
	function MF(a)
		local FX=_X(FS)-FSX
		local FY=_Y(FS)-FSY
		local FZ=_Z(FS)-FSZ
		local RX=_X(RS)-RSX
		local RY=_Y(RS)-RSY
		local RZ=_Z(RS)-RSZ
		local LX=_X(LS)-LSX
		local LY=_Y(LS)-LSY
		local LZ=_Z(LS)-LSZ
		local TX=_X(TS)-TSX
		local TY=_Y(TS)-TSY
		local TZ=_Z(TS)-TSZ

		WX=(FX*_YX(FS)+FY*_YY(FS)+FZ*_YZ(FS))-(TX*_YX(TS)+TY*_YY(TS)+TZ*_YZ(TS))
		WY=(RX*_ZX(RS)+RY*_ZY(RS)+RZ*_ZZ(RS))-(LX*_ZX(LS)+LY*_ZY(LS)+LZ*_ZZ(LS))
		WZ=(RX*_YX(RS)+RY*_YY(RS)+RZ*_YZ(RS))-(LX*_YX(LS)+LY*_YY(LS)+LZ*_YZ(LS))
		VEL=(FX*_ZX(FS)+FY*_ZY(FS)+FZ*_ZZ(FS))*3.6
		VX=(FX*_XX(FS)+FY*_XY(FS)+FZ*_XZ(FS))*3.6

		VY=(FX*_YX(FS)+FY*_YY(FS)+FZ*_YZ(FS))*3.6

		FSX=_X(FS)
		FSY=_Y(FS)
		FSZ=_Z(FS)
		RSX=_X(RS)
		RSY=_Y(RS)
		RSZ=_Z(RS)
		LSX=_X(LS)
		LSY=_Y(LS)
		LSZ=_Z(LS)
		TSX=_X(TS)
		TSY=_Y(TS)
		TSZ=_Z(TS)
	end
end

function _VEL(n)
	return _LEN3( _VX(n), _VY(n), _VZ(n))
end

function _LEN3(a,b,c)
	return math.sqrt(a * a + b * b + c * c)
end

function _LINER(v,t,s)
	local r=v
	if v<t then r=v+s end
	if v>t then r=v-s end
	if r<t and t<0 then r=t end
	if r>t and t>0 then r=t end
	if t-r<s and t-r>0 then r=t end
	if r-t<s and r-t>0 then r=t end
	return r
end

function _LIMIT(v,a,b)
	return math.max(a,math.min(b,v))
end

_jp=1000000
_ra=20
_va=10

_e0t=90

_tn=-60
_tv={0,_tn,_tn,_tn}
_v=0

_wxbuff=0
_wybuff=0
_wzbuff=0

function OnFrame()
	MF()
	
	P=_LINER(P,_KEY(4)*_jp,_jp/10)
	R=_LINER(R,_KEY(3)*_ra-_KEY(2)*_ra,_ra/4)
	V=_LINER(V,_KEY(1)*_va-_KEY(0)*_va,_va/4)
	
	local nk=_VEL(0)*3.6
	
	--T=55
	T=math.max(25*((nk-130)/400)+55,55)
	
	E0=_LINER(E0,_e0t,8)
	
	if _KEYDOWN(15) == 1 then
		_e0t=85-_e0t
	end
	
	for i=0,3 do
		_G['V'..i]=_LINER(_G['V'..i],_tv[i+1],math.abs(_tn/3))
		_G['G'..i]=0
	end
	
	if _KEY(5) == 1 and _E(_G['A'.._v]) == _OPTION(_G['A'.._v]) and _G['V'.._v] == 0 then
		_G['G'.._v]=_OPTION(_G['A'.._v])
		_v=math.mod(_v+1,4)
		_tv={_tn,_tn,_tn,_tn}
		_tv[_v+1]=0
	end
	
	if _KEY(2) == 0 and _KEY(3) == 0 then
		R=WZ*128+(_wzbuff-WZ)*128
	end
	
	if _KEY(0) == 0 and _KEY(1) == 0 then
		V=WX*-192+(_wxbuff-WX)*-128
	end
	
	Y=WY*-512+(_wybuff-WY)*-512
	
	_wxbuff=WX
	_wybuff=WY
	_wzbuff=WZ
end
}
