// [RCD] 
Val
{
	DRE(default=0, max=16384)
	ELON(default=0, min=-16, max=16, step=4)
	ENGINE(default=0, max=409600, step=65536)
	EVTR(default=0, min=-24, max=24, step=4)
	FLAG(default=-90, min=-90, max=0, step=9)
	G0(default=-30, min=-30, max=-5)
	G1(default=75, min=-180, max=75)
	G2(default=45, max=45)
	GUN1(default=0, max=65536, step=65536)
	GUN2(default=0, max=65536, step=65536)
	GUN3(default=0, max=65536, step=65536)
	GUN4(default=0, max=65536, step=65536)
	VAR(default=0, max=180)
}
Key
{
	0:EVTR(step=4)
	1:EVTR(step=-4)
	2:ELON(step=4)
	3:ELON(step=-4)
	4:ENGINE(step=65536)
	5:GUN1(step=65536), GUN3(step=12288), GUN2(step=16384), GUN4(step=8192)
	11:FLAG(step=9), DRE(step=131072)
	14:G1(step=10), G0(step=5), G2(step=5), VAR(step=180)
	15:G0(step=-5), G1(step=-10), G2(step=-5)
}
Body
{
	Core(color=#202020) {
		S:Cowl(angle=5) {
			S:Cowl(angle=-2, color=#202020) {
				S:Cowl(angle=-4, color=#202020) {
					S:Cowl(angle=-2, color=#202020) {
						S:Cowl(angle=-2, color=#202020) {
							W:Cowl(angle=-85, color=#202020) { }
							E:Cowl(angle=-85, color=#202020) { }
						}
						W:Cowl(angle=-85, color=#202020) { }
						E:Cowl(angle=-85, color=#202020) { }
					}
					W:Cowl(angle=-85, color=#202020) { }
					E:Cowl(angle=-85, color=#202020) { }
				}
				W:Cowl(angle=-85, color=#202020) { }
				E:Cowl(angle=-85, color=#202020) { }
			}
			W:Cowl(angle=-85) { }
			E:Cowl(angle=-85) { }
		}
		S:Cowl(angle=-90) {
			S:Cowl(angle=-100, color=#202020) {
				N:Cowl(angle=-5) {
					N:Cowl(angle=-2) {
						N:Cowl(angle=-4) {
							N:Cowl(angle=-2, color=#202020) {
								N:Cowl(angle=-2, color=#202020) {
									E:Cowl(angle=-85, color=#202020) { }
									W:Cowl(angle=-85, color=#202020) { }
								}
								E:Cowl(angle=-85, color=#202020) { }
								W:Cowl(angle=-85, color=#202020) { }
								S:Cowl(angle=25, color=0) {
									S:Cowl(angle=-33, color=0) {
										S:Cowl(angle=-35, color=0) {
											E:Cowl(angle=-95, color=0) { }
											W:Cowl(angle=-95, color=0) { }
										}
										E:Cowl(angle=-95, color=0) { }
										W:Cowl(angle=-95, color=0) { }
									}
									E:Cowl(angle=-95, color=0) { }
									W:Cowl(angle=-95, color=0) { }
								}
							}
							E:Cowl(angle=-85, color=#202020) { }
							W:Cowl(angle=-85, color=#202020) { }
						}
						E:Cowl(angle=-85, color=#202020) { }
						W:Cowl(angle=-85, color=#202020) { }
					}
					E:Cowl(angle=-85) { }
					W:Cowl(angle=-85) { }
				}
				S:Cowl(angle=-10, color=#202020) {
					S:Cowl(angle=-5, color=#202020) {
						S:Cowl(angle=-150, color=#202020) { }
					}
				}
			}
		}
		N:Arm(angle=0, power=GUN3, option=65536, color=#404040, name=MGUN3) { }
		S:Chip(color=#202020) {
			E:Chip(angle=-90, color=#202020) { }
			W:Chip(angle=-90, color=#202020) { }
			S:Chip(color=#202020) {
				W:Frame(angle=-170, color=#202020) {
					W:Trim(angle=ELON, color=#202020) {
						N:Cowl(angle=1, option=3, color=#202020) { }
						N:Rudder(angle=-15, color=#202020) {
							E:Cowl(option=5, color=#202020) { }
							W:Chip(angle=-10, color=#202020) {
								W:Chip(angle=0, color=#202020) {
									W:Cowl(option=5, color=#202020) { }
								}
							}
						}
						W:Chip(angle=-10, color=#202020) {
							W:Chip(angle=0, color=#202020) {
								W:Cowl(option=5, color=#202020) { }
							}
						}
					}
				}
				E:Frame(angle=-170, color=#202020) {
					E:Trim(angle=ELON, color=#202020) {
						N:Cowl(angle=1, option=4, color=#202020) { }
						N:Rudder(angle=15, color=#202020) {
							W:Cowl(option=5, color=#202020) { }
							E:Chip(angle=-10, color=#202020) {
								E:Chip(angle=0, color=#202020) {
									E:Cowl(option=5, color=#202020) { }
								}
							}
						}
						E:Chip(angle=-10, color=#202020) {
							E:Chip(angle=0, color=#202020) {
								E:Cowl(option=5, color=#202020) { }
							}
						}
					}
				}
				S:Chip(color=#202020) {
					S:Chip(color=#202020) {
						S:Chip(color=#202020) {
							S:Chip(color=#202020) {
								S:RLW(angle=-90, power=-ENGINE, color=0) {
									W:Trim(angle=55, color=#404040) { }
									E:Trim(angle=55, color=#404040) { }
								}
								S:RLW(angle=-90, power=ENGINE, color=0) {
									N:Trim(angle=-55, color=#404040) { }
									S:Trim(angle=-55, color=#404040) { }
								}
								E:Chip(angle=-90, color=#202020) { }
								W:Chip(angle=-90, color=#202020) { }
								W:Frame(angle=-170, option=1) {
									W:Trim(angle=EVTR, color=#202020) {
										W:Cowl(angle=-10, option=5, color=#202020) { }
										E:Frame(option=1) {
											N:RudderF(angle=-20, option=1, color=#202020) {
												W:Chip(angle=0, color=#202020) {
													W:Cowl(angle=-10, option=5, color=#202020) { }
													E:Cowl(color=#202020) { }
												}
											}
										}
									}
								}
								E:Frame(angle=-170, option=1) {
									E:Trim(angle=-EVTR, color=#202020) {
										E:Cowl(angle=-10, option=5, color=#202020) { }
										W:Frame(option=1) {
											N:RudderF(angle=20, option=1, color=#202020) {
												E:Chip(angle=0, color=#202020) {
													E:Cowl(angle=-10, option=5, color=#202020) { }
													W:Cowl(color=#202020) { }
												}
											}
										}
									}
								}
								W:Frame(angle=15) {
									W:Wheel(angle=G1, effect=2) { }
								}
								E:Frame(angle=15) {
									E:Wheel(angle=G1, effect=2) { }
								}
							}
						}
						N:TrimF(angle=-90, option=1) { }
						S:TrimF(angle=-90, option=1) {
							W:Rudder(angle=-50, color=#202020) {
								S:Rudder(angle=50, color=#202020) {
									N:Chip(color=#202020) {
										N:Chip(color=#202020) {
											N:Chip(color=#202020) { }
										}
									}
									W:Cowl(option=5, color=#202020) { }
								}
								W:Cowl(option=5, color=#202020) { }
							}
						}
					}
				}
			}
			S:TrimF(angle=-90, option=1) {
				N:RudderF(angle=G2) {
					N:Wheel(effect=2) { }
				}
			}
		}
		S:Frame(angle=-90, option=1) {
			S:Weight(angle=-90, color=#202020) {
				S:Arm(power=GUN1, option=65536, color=#404040, name=MGUN1) { }
			}
		}
		E:Chip(angle=-90, color=#202020) {
			N:Arm(power=GUN4, option=65536, color=#404040, name=MGUN4) { }
		}
		W:Chip(angle=-90, color=#202020) {
			N:Arm(power=GUN2, option=65536, color=#404040, name=MGUN2) { }
		}
	}
}
Lua
{function _VEL(n)
	return _LEN3( _VX(n), _VY(n), _VZ(n))
end

function _LEN3(a,b,c)
	return math.sqrt(a * a + b * b + c * c)
end


function main()
	out(0, "特戦帝国　十五式特殊戦闘機　楼花")
	out(1, _VEL(0) * 3.6, "km/h")
	out(2, _WEIGHT(), "kg")
	out(3, _FPS(), "fps")
end}
