// [RCD] 
Val
{
	G0(default=0, max=16777216)
	G1(default=0, max=16777216)
	G2(default=0, max=16777216)
	G3(default=0, max=16777216)
	J(default=0, max=10000000000)
	P(default=55, min=55, max=90)
	R(default=0, min=-12, max=12)
	V(default=0, min=-20, max=20)
}
Key
{
}
Body
{
	Core(color=#004000) {
		W:Cowl(option=1, effect=#F0FB, name=LS) { }
		E:Cowl(option=1, effect=#F0FB, name=RS) { }
		S:Cowl(option=1, effect=#F0FB, name=TS) { }
		N:Cowl(option=1, effect=#F0FB, name=FS) { }
		S:Cowl(color=#004000) {
			S:Cowl(color=#004000) {
				S:Cowl(color=#004000) {
					S:Cowl(color=#004000) {
						S:Cowl(angle=20, option=5, color=#202020) { }
					}
				}
			}
		}
		N:Frame(angle=90, color=#004000) {
			S:Cowl(angle=-90, color=#004000) { }
			S:Cowl(angle=-90, color=#004000) {
				S:Cowl(color=#004000) {
					N:Cowl(angle=30, color=#202020, effect=#80FB) {
						N:Cowl(angle=-30, color=#202020, effect=#80FB) {
							N:Cowl(angle=-30, color=#202020, effect=#80FB) {
								E:Cowl(angle=-85, color=#202020, effect=#80FB) { }
								W:Cowl(angle=-85, color=#202020, effect=#80FB) { }
							}
							E:Cowl(angle=-85, color=#202020, effect=#80FB) { }
							W:Cowl(angle=-85, color=#202020, effect=#80FB) { }
						}
						E:Cowl(angle=-85, color=#202020, effect=#80FB) { }
						W:Cowl(angle=-85, color=#202020, effect=#80FB) { }
					}
					S:Cowl(angle=-30, option=5, color=#004000) { }
				}
			}
			N:Chip(angle=-90, color=#004000) {
				W:Cowl(angle=-90) {
					N:Cowl(color=#004000) {
						N:Cowl(angle=-30, option=5, color=#004000) { }
					}
				}
				E:Cowl(angle=-90) {
					N:Cowl(color=#004000) {
						N:Cowl(angle=-30, option=5, color=#004000) { }
					}
				}
				N:Frame(angle=-180, color=#004000) {
					E:Rudder(angle=-35, color=#004000) {
						E:Trim(angle=R, color=#004000) {
							E:Chip(color=#004000) { }
						}
						E:Cowl(option=1, color=#004000, effect=#F0FB) {
							E:Cowl(option=1, effect=#F0FB) {
								E:Cowl(color=#004000) {
									E:Cowl(color=#004000) {
										N:Cowl(angle=90, option=1, effect=#F0FB) {
											E:Cowl(angle=-168, option=1, effect=#F0FB) {
												S:Cowl(angle=-90, option=1, effect=#F0FB) {
													E:Cowl(color=#004000) {
														E:Cowl(color=#202020) {
															E:Cowl(color=#202020) {
																E:Cowl(color=#004000) { }
																S:Cowl(angle=-90, effect=#F0FB) {
																	W:Cowl(angle=25, effect=#F0FB) {
																		N:Cowl(angle=-92, option=2, color=#ff0000) { }
																		N:Cowl(angle=-88, option=2, color=#ff0000) { }
																	}
																}
															}
														}
														W:Cowl(color=#004000) { }
													}
												}
											}
										}
									}
								}
							}
						}
						W:Cowl(color=#004000) { }
					}
					W:Rudder(angle=35, color=#004000) {
						W:Trim(angle=R, color=#004000) {
							W:Chip(color=#004000) { }
						}
						W:Cowl(option=1, effect=#F0FB) {
							W:Cowl(option=1, effect=#F0FB) {
								W:Cowl(color=#004000) {
									W:Cowl(color=#004000) {
										N:Cowl(angle=90, option=1, effect=#F0FB) {
											W:Cowl(angle=-168, option=1, effect=#F0FB) {
												S:Cowl(angle=-90, option=1, effect=#F0FB) {
													W:Cowl(color=#004000) {
														W:Cowl(color=#202020) {
															W:Cowl(color=#202020) {
																W:Cowl(color=#004000) { }
																S:Cowl(angle=-90, effect=#F0FB) {
																	E:Cowl(angle=25, effect=#F0FB) {
																		N:Cowl(angle=-92, option=2, color=#ff0000) { }
																		N:Cowl(angle=-88, option=2, color=#ff0000) { }
																	}
																}
															}
														}
														E:Cowl(color=#004000) { }
													}
												}
											}
										}
									}
								}
							}
						}
						E:Cowl(color=#004000) { }
					}
				}
				S:Chip(color=#004000) {
					E:Cowl(angle=-90) { }
					W:Cowl(angle=-90) { }
					S:TrimF(angle=-90, option=1) {
						W:Rudder(angle=-90, color=#004000) {
							E:Chip(color=#004000) {
								E:Chip(color=#004000) { }
							}
						}
					}
					S:Frame(color=#004000, name=VC) {
						E:Cowl(angle=-90) {
							S:Cowl() {
								S:Cowl(color=#004000) {
									S:Cowl(color=#004000) {
										S:Cowl(angle=-20, option=5, color=#202020) { }
									}
									N:Cowl(angle=10, color=#004000) {
										N:Cowl(angle=-10, color=#004000) {
											N:Cowl(color=#004000) {
												N:Cowl(angle=-5, color=#004000) {
													W:Cowl(angle=-90, color=#004000) { }
													E:Cowl(angle=-90, color=#004000) { }
													N:Cowl(angle=-90, color=0) { }
												}
												W:Cowl(angle=-90, color=#004000) { }
												E:Cowl(angle=-90, color=#004000) { }
											}
											W:Cowl(angle=-90, color=#004000) { }
											E:Cowl(angle=-90, color=#004000) { }
											N:Cowl(angle=2, option=2, color=#ff0000) { }
										}
										W:Cowl(angle=-90, color=#004000) { }
										E:Cowl(angle=-90, color=#004000) { }
									}
								}
							}
						}
						W:Cowl(angle=-90) {
							S:Cowl() {
								S:Cowl(color=#004000) {
									S:Cowl(color=#004000) {
										S:Cowl(angle=-20, option=5, color=#202020) { }
									}
									N:Cowl(angle=10, color=#004000) {
										N:Cowl(angle=-10, color=#004000) {
											N:Cowl(color=#004000) {
												N:Cowl(angle=-5, color=#004000) {
													W:Cowl(angle=-90, color=#004000) { }
													E:Cowl(angle=-90, color=#004000) { }
													N:Cowl(angle=-90, color=0) { }
												}
												W:Cowl(angle=-90, color=#004000) { }
												E:Cowl(angle=-90, color=#004000) { }
											}
											W:Cowl(angle=-90, color=#004000) { }
											E:Cowl(angle=-90, color=#004000) { }
											N:Cowl(angle=2, option=2, color=#ff0000) { }
										}
										W:Cowl(angle=-90, color=#004000) { }
										E:Cowl(angle=-90, color=#004000) { }
									}
								}
							}
						}
						S:Frame(option=1) {
							S:Frame(option=1) {
								S:TrimF(angle=-90, option=1) {
									S:Frame(option=1) {
										W:Chip(color=#004000) {
											W:Cowl(option=5, color=#004000) { }
										}
									}
									W:Rudder(angle=-35, color=#004000) {
										W:Chip(color=#004000) { }
									}
								}
								S:Frame(angle=-40, option=1) {
									S:Frame(angle=-140, color=#004000) {
										N:RudderF(angle=-55, option=1) {
											N:Trim(angle=V, color=#004000) {
												S:Chip(color=#004000) { }
												N:Cowl(color=#004000) {
													E:Cowl(angle=-90, option=1, effect=#F0FB) {
														N:Cowl(angle=165, option=1, effect=#F0FB) {
															W:Cowl(angle=90, color=#004000) {
																N:Cowl(color=#202020) {
																	N:Cowl(color=#004000) { }
																}
															}
														}
													}
												}
											}
										}
										N:RudderF(angle=55, option=1) {
											N:Trim(angle=-V, color=#004000) {
												S:Chip(color=#004000) { }
												N:Cowl(color=#004000) {
													W:Cowl(angle=-90, option=1, effect=#F0FB) {
														N:Cowl(angle=165, option=1, effect=#F0FB) {
															E:Cowl(angle=90, color=#004000) {
																N:Cowl(color=#202020) {
																	N:Cowl(color=#004000) { }
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					S:Cowl(color=#004000) {
						S:Cowl(color=#004000) {
							S:Cowl(color=#004000) {
								S:Cowl(color=#004000) {
									S:Cowl(angle=-20, option=5, color=#202020) { }
								}
							}
						}
					}
					S:RLW(angle=-90, power=J) {
						E:Trim(angle=-P, color=#202020) { }
						W:Trim(angle=-P, color=#202020) { }
					}
					S:RLW(angle=-90, power=-J) {
						E:Trim(angle=P, color=#202020) { }
						W:Trim(angle=P, color=#202020) { }
					}
				}
				N:Cowl(color=#004000) {
					N:Cowl(angle=-30, option=5, color=#004000) { }
				}
				N:Frame(angle=-90) {
					E:Arm(angle=90, power=G1, option=50000, color=#004000) { }
					N:Arm(angle=90, power=G0, option=50000, color=#004000, name=VG) { }
					W:Arm(angle=90, power=G2, option=50000, color=#004000) { }
					S:Arm(angle=90, power=G3, option=50000, color=#004000) { }
				}
			}
			W:Cowl(angle=-90, option=1, color=#004000) { }
			E:Cowl(angle=-90, option=1, color=#004000) { }
		}
		N:Cowl(option=1) { }
	}
}
Lua
{
require("daretoku_taka/xgui.lua")
require("daretoku_taka/xhud.lua")
require("daretoku_taka/libccvx2.lua")

_mn = 0
_mdl = {1,-1}
_ntp = {0,0}

_prvtbl = InitPRVTable()

_prvtbl.p.limit = 360000
_prvtbl.p.step  = 360000

_prvtbl.r.tgt = 360
_prvtbl.r.kp  = 12
_prvtbl.r.ki  = 12
_prvtbl.r.kd  = 4
_prvtbl.r.il  = 20

_prvtbl.v.tgt = 180
_prvtbl.v.kp  = 32
_prvtbl.v.ki  = 32
_prvtbl.v.kd  = 4
_prvtbl.v.il  = 40

_ng = 0

function OnFrame()
	CCVXOnFrame(false)

	ShowSplash("XU-2 WolfFire")
	
	local p,r,v = GetPRVAnalog(_prvtbl)
	
	for _i=0,3 do
		_G["G".._i] = 0
	end
	
	if _KEY(7) == 1 and math.mod(_TICKS(),3) == 0 then
		_G["G".._ng] = 10000000000
		_ng = math.mod(_ng+1,4)
	end
	
	J=p
	R=r
	V=v
	
	NK = _VEL(0) * 3.6
	
	P = 25 * ((NK - 200) / 200) + 55
	
	CheckLimit()
	
	XHUD.Draw()
end
}
