// [RCD] 
Val
{
	CCOL(default=16777215, max=16777215)
	G0(default=0, max=16777216, step=16777216)
	G1(default=0, max=16777216, step=16777216)
	G2(default=0, max=16777216, step=16777216)
	G3(default=0, max=16777216, step=16777216)
	G4(default=0, max=16777216, step=16777216)
	G5(default=0, max=16777216, step=16777216)
	G6(default=0, max=16777216, step=16777216)
	G7(default=0, max=16777216, step=16777216)
	G8(default=0, max=16777216, step=16777216)
	G9(default=0, max=16777216, step=16777216)
	GE1(default=0, max=90)
	GE2(default=0, max=90)
	P(default=0, min=-10000000000, max=10000000000)
	R(default=0, min=-90, max=90)
	RD(default=0, min=-90, max=90)
	T(default=0, max=90)
	V(default=0, min=-90, max=90)
	V0(default=0, max=90)
	V1(default=0, max=90)
	V2(default=0, max=90)
	V3(default=0, max=90)
	V4(default=0, max=90)
	V5(default=0, max=90)
	V6(default=0, max=90)
	V7(default=0, max=90)
	V8(default=0, max=90)
	V9(default=0, max=90)
}
Key
{
}
Body
{
	Core() {
		W:Cowl(option=1, effect=#F0FB, name=LS) { }
		E:Cowl(option=1, effect=#F0FB, name=RS) { }
		S:Cowl(option=1, effect=#F0FB, name=TS) { }
		N:Cowl(option=1, effect=#F0FB, name=FS) { }
		S:Frame(angle=170, option=1) {
			S:Frame(angle=-80, option=1) {
				S:Frame(angle=90, option=1) {
					S:Chip(angle=0, color=CCOL) {
						S:Cowl(angle=30, color=#808080, effect=#F0FB) {
							S:Cowl(angle=120, color=#808080, effect=#F0FB) {
								S:Cowl(angle=30, color=CCOL) {
									S:Cowl(angle=-25, color=#202020, effect=#50FB) {
										S:Cowl(angle=25, color=#202020, effect=#50FB) {
											S:Cowl(angle=5, color=CCOL) {
												W:Cowl(angle=85, color=CCOL) {
													S:Cowl(angle=5) {
														S:Cowl(angle=5) {
															S:Cowl() { }
															E:Cowl(angle=120, option=4) {
																N:Cowl() { }
															}
														}
														E:Cowl(angle=90, option=4) {
															N:Cowl(option=3) { }
														}
													}
												}
												E:Cowl(angle=85, color=CCOL) {
													S:Cowl(angle=5) {
														S:Cowl(angle=5) {
															S:Cowl() { }
															W:Cowl(angle=120, option=3) {
																N:Cowl() { }
															}
														}
														W:Cowl(angle=90, option=3) {
															N:Cowl(option=4) { }
														}
													}
												}
											}
											W:Cowl(angle=89, color=#202020, effect=#50FB) { }
											E:Cowl(angle=89, color=#202020, effect=#50FB) { }
										}
										W:Cowl(angle=89, color=#202020, effect=#50FB) { }
										E:Cowl(angle=89, color=#202020, effect=#50FB) { }
									}
									W:Cowl(angle=89, color=CCOL) { }
									E:Cowl(angle=89, color=CCOL) { }
									N:Cowl(angle=30, option=5) { }
								}
							}
							N:Cowl(angle=25, color=CCOL) {
								N:Cowl(angle=2.5, color=CCOL) {
									N:Cowl(angle=2.5, color=CCOL) {
										N:Cowl(angle=1, color=CCOL) {
											W:Cowl(angle=85, color=CCOL) {
												N:Cowl(angle=5) {
													N:Cowl(angle=5) {
														N:Cowl() { }
													}
													E:Cowl(angle=90, option=3) {
														N:Cowl(angle=-180, option=3) {
															S:Cowl(option=3) { }
														}
													}
												}
											}
											E:Cowl(angle=85, color=CCOL) {
												N:Cowl(angle=5) {
													N:Cowl(angle=5) {
														N:Cowl() { }
													}
													W:Cowl(angle=90, option=4) {
														N:Cowl(angle=180, option=4) {
															S:Cowl(option=4) { }
														}
													}
												}
											}
										}
										W:Cowl(angle=85, color=CCOL) {
											N:Cowl(angle=-2, option=2, color=#ff0000) { }
										}
										E:Cowl(angle=85, color=CCOL) {
											N:Cowl(angle=-2, option=2, color=#ff0000) { }
										}
									}
									W:Cowl(angle=85, color=CCOL) { }
									E:Cowl(angle=85, color=CCOL) { }
								}
								W:Cowl(angle=85, color=CCOL) { }
								E:Cowl(angle=85, color=CCOL) { }
							}
							S:Cowl(angle=-30, effect=#F0FB, name=GET) { }
						}
						N:Frame(color=CCOL) {
							W:Frame(angle=170, spring=1, damper=1) {
								W:Trim(angle=R, color=CCOL) {
									N:Rudder(angle=-10, color=CCOL) {
										W:Chip(angle=10, color=CCOL) {
											W:Cowl(color=CCOL) {
												N:Cowl(angle=-175) {
													W:Cowl(angle=2, option=2, color=#ff0000) { }
												}
												N:Cowl(angle=175) {
													W:Cowl(angle=-2, option=2, color=#ff0000) { }
												}
												W:Cowl(color=CCOL) {
													W:Cowl(option=5, color=CCOL) { }
												}
											}
											N:Cowl(angle=175) { }
											N:Cowl(angle=-175) { }
										}
										E:Cowl(color=CCOL) { }
										S:Cowl(angle=1, option=4, color=CCOL) { }
										N:Cowl(angle=-175) { }
										N:Cowl(angle=175) { }
									}
									S:Cowl(angle=-175) {
										S:Cowl(angle=-10) { }
									}
									S:Cowl(angle=175) {
										S:Cowl(angle=10) { }
									}
									W:Chip(angle=10, color=CCOL) {
										S:Cowl(angle=-175) { }
										S:Cowl(angle=175) { }
										W:Chip(angle=0, color=CCOL) {
											S:Cowl(angle=-175) { }
											S:Cowl(angle=175) { }
											W:Chip(color=CCOL) {
												W:Cowl(option=5, color=CCOL) { }
												S:Cowl(angle=-175) { }
												S:Cowl(angle=175) { }
											}
										}
									}
								}
								W:Frame(option=1) {
									W:Frame(angle=GE1) {
										W:Wheel(angle=GE2) { }
									}
									W:Frame(angle=10) {
										W:Frame(angle=-40) {
											S:RLW(angle=90, power=-P) {
												E:Trim(angle=T, color=CCOL) { }
												W:Trim(angle=T, color=CCOL) { }
											}
											S:RLW(angle=90, power=P) {
												W:Trim(angle=-T, color=CCOL) { }
												E:Trim(angle=-T, color=CCOL) { }
											}
											W:Cowl(angle=90) {
												W:Cowl(angle=90) {
													W:Cowl(angle=90) {
														S:Cowl(angle=30, option=5) { }
														N:Cowl(angle=30, option=5) { }
													}
													S:Cowl(angle=30, option=5) { }
													N:Cowl(angle=30, option=5) { }
												}
												E:Cowl(angle=90) {
													S:Cowl(angle=30, option=5) { }
													N:Cowl(angle=30, option=5) { }
												}
												S:Cowl(angle=30, option=5) { }
												N:Cowl(angle=30, option=5) { }
											}
										}
									}
								}
							}
							E:Frame(angle=170, spring=1, damper=1) {
								E:Trim(angle=R, color=CCOL) {
									N:Rudder(angle=10, color=CCOL) {
										E:Chip(angle=10, color=CCOL) {
											E:Cowl(color=CCOL) {
												N:Cowl(angle=-175) {
													E:Cowl(angle=2, option=2, color=#ff0000) { }
												}
												N:Cowl(angle=175) {
													E:Cowl(angle=-2, option=2, color=#ff0000) { }
												}
												E:Cowl(color=CCOL) {
													E:Cowl(option=5, color=CCOL) { }
												}
											}
											N:Cowl(angle=-175) { }
											N:Cowl(angle=175) { }
										}
										W:Cowl(color=CCOL) { }
										S:Cowl(angle=1, option=3, color=CCOL) { }
										N:Cowl(angle=-175) { }
										N:Cowl(angle=175) { }
									}
									S:Cowl(angle=-175) {
										S:Cowl(angle=-10) { }
									}
									S:Cowl(angle=175) {
										S:Cowl(angle=10) { }
									}
									E:Chip(angle=10, color=CCOL) {
										S:Cowl(angle=175) { }
										S:Cowl(angle=-175) { }
										E:Chip(angle=0, color=CCOL) {
											S:Cowl(angle=-175) { }
											S:Cowl(angle=175) { }
											E:Chip(color=CCOL) {
												E:Cowl(option=5, color=CCOL) { }
												S:Cowl(angle=-175) { }
												S:Cowl(angle=175) { }
											}
										}
									}
								}
								E:Frame(option=1) {
									E:Frame(angle=GE1) {
										E:Wheel(angle=GE2) { }
									}
									E:Frame(angle=10) {
										E:Frame(angle=-40) {
											S:RLW(angle=90, power=-P) {
												E:Trim(angle=T, color=CCOL) { }
												W:Trim(angle=T, color=CCOL) { }
											}
											S:RLW(angle=90, power=P) {
												W:Trim(angle=-T, color=CCOL) { }
												E:Trim(angle=-T, color=CCOL) { }
											}
											E:Cowl(angle=90) {
												E:Cowl(angle=90) {
													E:Cowl(angle=90) {
														S:Cowl(angle=30, option=5) { }
														N:Cowl(angle=30, option=5) { }
													}
													S:Cowl(angle=30, option=5) { }
													N:Cowl(angle=30, option=5) { }
												}
												W:Cowl(angle=90) {
													S:Cowl(angle=30, option=5) { }
													N:Cowl(angle=30, option=5) { }
												}
												S:Cowl(angle=30, option=5) { }
												N:Cowl(angle=30, option=5) { }
											}
										}
									}
								}
							}
							N:Frame(color=CCOL) {
								N:Frame(color=CCOL) {
									N:Chip(option=1, color=CCOL) {
										N:Frame(option=1, color=CCOL) {
											N:TrimF(angle=90, option=1) {
												S:RudderF(angle=90, option=1) {
													N:Trim(angle=RD, color=CCOL) {
														N:Rudder(angle=-90) {
															E:Chip() {
																E:Cowl(angle=-90, effect=#F0FB) {
																	S:Cowl(angle=-45, effect=#F0FB) {
																		W:Cowl(angle=-90) {
																			S:Cowl() { }
																		}
																	}
																}
															}
														}
													}
												}
												S:Wheel(angle=180) { }
											}
											N:Chip(angle=0, color=CCOL) {
												E:Frame(angle=170, option=1) {
													E:Trim(angle=V, color=CCOL) {
														E:Cowl(option=5, color=CCOL) { }
														W:Frame(option=1) {
															S:Rudder(angle=-20, color=CCOL) {
																E:Chip(color=CCOL) {
																	E:Cowl(option=5, color=CCOL) { }
																	S:Cowl(angle=-175) { }
																	S:Cowl(angle=175) { }
																}
																S:Cowl(angle=-175) { }
																S:Cowl(angle=175) { }
															}
														}
														N:Cowl(angle=-175) {
															W:Cowl() { }
														}
														N:Cowl(angle=175) { }
														W:Chip() { }
													}
												}
												W:Frame(angle=170, option=1) {
													W:Trim(angle=-V, color=CCOL) {
														W:Cowl(option=5, color=CCOL) { }
														E:Frame(option=1) {
															S:Rudder(angle=25, color=CCOL) {
																W:Chip(color=CCOL) {
																	W:Cowl(option=5, color=CCOL) { }
																	S:Cowl(angle=-175) { }
																	S:Cowl(angle=175) { }
																}
																S:Cowl(angle=-175) { }
																S:Cowl(angle=175) { }
															}
														}
														N:Cowl(angle=-175) {
															E:Cowl() { }
														}
														N:Cowl(angle=175) { }
														E:Chip() { }
													}
												}
											}
										}
									}
								}
							}
						}
						S:Frame(angle=-180) { }
						S:Cowl(angle=30, option=5) { }
						N:Chip() {
							N:Chip() {
								S:Chip(name=CRE) {
									S:Frame(angle=V0) {
										S:Arm(option=95000, power=G0, angle=-V0, name=A0) { }
									}
									S:Frame(angle=V1) {
										S:Arm(option=95000, power=G1, angle=-V1, name=A1) { }
									}
									S:Frame(angle=V2) {
										S:Arm(option=95000, power=G2, angle=-V2, name=A2) { }
									}
									S:Frame(angle=V3) {
										S:Arm(option=95000, power=G3, angle=-V3, name=A3) { }
									}
									S:Frame(angle=V4) {
										S:Arm(option=95000, power=G4, angle=-V4, name=A4) { }
									}
									S:Frame(angle=V5) {
										S:Arm(option=95000, power=G5, angle=-V5, name=A5) { }
									}
									S:Frame(angle=V6) {
										S:Arm(option=95000, power=G6, angle=-V6, name=A6) { }
									}
									S:Frame(angle=V7) {
										S:Arm(option=95000, power=G7, angle=-V7, name=A7) { }
									}
									S:Frame(angle=V8) {
										S:Arm(option=95000, power=G8, angle=-V8, name=A8) { }
									}
									S:Frame(angle=V9) {
										S:Arm(option=95000, power=G9, angle=-V9, name=A9) { }
									}
								}
							}
						}
						W:Cowl(angle=90, color=CCOL) {
							S:Cowl(angle=30, option=5) { }
						}
						E:Cowl(angle=90, color=CCOL) {
							S:Cowl(angle=30, option=5) { }
						}
						N:TrimF(angle=90, option=1) {
							N:Rudder(angle=90) {
								W:Chip() { }
							}
						}
					}
				}
			}
		}
	}
}
Lua
{
require("daretoku_taka/xgui.lua")
require("daretoku_taka/xhud2.lua")
require("daretoku_taka/libccvx3.lua")
require("daretoku_taka/libgun.lua")
require("daretoku_taka/libweapon.lua")

_limitlist={1500,1800,2000,2200,2500,64512}

_prvtbl = InitPRVTable()

_prvtbl.p.limit = 300000
_prvtbl.p.step  = 100000

_prvtbl.r.tgt = 360
_prvtbl.r.kp  = 8
_prvtbl.r.ki  = 16
_prvtbl.r.kd  = 4
_prvtbl.r.il  = 30

_prvtbl.v.tgt = 180
_prvtbl.v.kp  = 12
_prvtbl.v.ki  = 24
_prvtbl.v.kd  = 4
_prvtbl.v.il  = 60

RD_PID = XPID_new()

_gf=30
_gb=70

function OnInit()
	CCVXOnInit({ Gun={func=_KEY,fire=7,op=95000,an=10,ang=60} })
end

function OnFrame()
	CCVXOnFrame(true)

	ShowSplash("XPF-1 GodThunder")
	
	local p,r,v,b = GetPRVBAnalog(_prvtbl,{p=P,b=0})
	
	P=p
	R=r
	V=v
	
	local dy = math.rad((_KEY(5)-_KEY(4))*60/30)
	
	RD = RD_PID:PID(dy,WY,24,16,2,40)
	
	if _KEYDOWN(6) == 1 then
		if _gf == 30 then _gf = 10
		else _gf = 30 end
		if _gb == 70 then _gb = 0
		else _gb = 70 end
	end
	
	GE1=_LINER(GE1,_gf,4)
	GE2=_LINER(GE2,_gb,4)
	
	T = 25 * (((_VEL(0)*3.6) - 200) / 180) + 55
	
	CheckLimit()
	
	XHUD.Draw()
	
	Weapon.Stat()
end
}
