// [RCD] 
Val
{
	CCOL(default=16777215, max=16777215)
	G0(default=0, max=16777216, step=16777216)
	G1(default=0, max=16777216, step=16777216)
	G2(default=0, max=16777216, step=16777216)
	G3(default=0, max=16777216, step=16777216)
	G4(default=0, max=16777216, step=16777216)
	G5(default=0, max=16777216, step=16777216)
	G6(default=0, max=16777216, step=16777216)
	G7(default=0, max=16777216, step=16777216)
	G8(default=0, max=16777216, step=16777216)
	G9(default=0, max=16777216, step=16777216)
	GE1(default=0, max=90)
	GE2(default=0, max=90)
	P(default=0, min=-10000000000, max=10000000000)
	R(default=0, min=-90, max=90)
	RD(default=0, min=-90, max=90)
	T(default=0, max=90)
	V(default=0, min=-90, max=90)
	V0(default=0, max=90)
	V1(default=0, max=90)
	V2(default=0, max=90)
	V3(default=0, max=90)
	V4(default=0, max=90)
	V5(default=0, max=90)
	V6(default=0, max=90)
	V7(default=0, max=90)
	V8(default=0, max=90)
	V9(default=0, max=90)
}
Key
{
}
Body
{
	Core() {
		W:Cowl(option=1, effect=#F0FB, name=LS) { }
		E:Cowl(option=1, effect=#F0FB, name=RS) { }
		S:Cowl(option=1, effect=#F0FB, name=TS) { }
		N:Cowl(option=1, effect=#F0FB, name=FS) { }
		S:Frame(angle=170, option=1) {
			S:Frame(angle=-80, option=1) {
				S:Frame(angle=90, option=1) {
					S:Chip(angle=0, color=CCOL) {
						S:Cowl(angle=30, color=#808080, effect=#F0FB) {
							S:Cowl(angle=120, color=#808080, effect=#F0FB) {
								S:Cowl(angle=30, color=CCOL) {
									S:Cowl(angle=-25, color=#202020, effect=#50FB) {
										S:Cowl(angle=25, color=#202020, effect=#50FB) {
											S:Cowl(angle=5, color=CCOL) {
												W:Cowl(angle=85, color=CCOL) {
													S:Cowl(angle=5) {
														S:Cowl(angle=5) {
															S:Cowl() { }
															E:Cowl(angle=120, option=4) {
																N:Cowl() { }
															}
														}
														E:Cowl(angle=90, option=4) {
															N:Cowl(option=3) { }
														}
													}
												}
												E:Cowl(angle=85, color=CCOL) {
													S:Cowl(angle=5) {
														S:Cowl(angle=5) {
															S:Cowl() { }
															W:Cowl(angle=120, option=3) {
																N:Cowl() { }
															}
														}
														W:Cowl(angle=90, option=3) {
															N:Cowl(option=4) { }
														}
													}
												}
											}
											W:Cowl(angle=89, color=#202020, effect=#50FB) { }
											E:Cowl(angle=89, color=#202020, effect=#50FB) { }
										}
										W:Cowl(angle=89, color=#202020, effect=#50FB) { }
										E:Cowl(angle=89, color=#202020, effect=#50FB) { }
									}
									W:Cowl(angle=89, color=CCOL) { }
									E:Cowl(angle=89, color=CCOL) { }
									N:Cowl(angle=30, option=5) { }
								}
							}
							N:Cowl(angle=25, color=CCOL) {
								N:Cowl(angle=2.5, color=CCOL) {
									N:Cowl(angle=2.5, color=CCOL) {
										N:Cowl(angle=1, color=CCOL) {
											W:Cowl(angle=85, color=CCOL) {
												N:Cowl(angle=5) {
													N:Cowl(angle=5) {
														N:Cowl() { }
													}
													E:Cowl(angle=90, option=3) {
														N:Cowl(angle=-180, option=3) {
															S:Cowl(option=3) { }
														}
													}
												}
											}
											E:Cowl(angle=85, color=CCOL) {
												N:Cowl(angle=5) {
													N:Cowl(angle=5) {
														N:Cowl() { }
													}
													W:Cowl(angle=90, option=4) {
														N:Cowl(angle=180, option=4) {
															S:Cowl(option=4) { }
														}
													}
												}
											}
										}
										W:Cowl(angle=85, color=CCOL) {
											N:Cowl(angle=-2, option=2, color=#ff0000) { }
										}
										E:Cowl(angle=85, color=CCOL) {
											N:Cowl(angle=-2, option=2, color=#ff0000) { }
										}
									}
									W:Cowl(angle=85, color=CCOL) { }
									E:Cowl(angle=85, color=CCOL) { }
								}
								W:Cowl(angle=85, color=CCOL) { }
								E:Cowl(angle=85, color=CCOL) { }
							}
							S:Cowl(angle=-30, effect=#F0FB, name=GET) { }
						}
						N:Frame(color=CCOL) {
							W:Frame(angle=170, spring=1, damper=1) {
								W:Trim(angle=R, color=CCOL) {
									N:Rudder(angle=-10, color=CCOL) {
										W:Chip(angle=10, color=CCOL) {
											W:Cowl(color=CCOL) {
												N:Cowl(angle=-175) {
													W:Cowl(angle=2, option=2, color=#ff0000) { }
												}
												N:Cowl(angle=175) {
													W:Cowl(angle=-2, option=2, color=#ff0000) { }
												}
												W:Cowl(color=CCOL) {
													W:Cowl(option=5, color=CCOL) { }
												}
											}
											N:Cowl(angle=175) { }
											N:Cowl(angle=-175) { }
										}
										E:Cowl(color=CCOL) { }
										S:Cowl(angle=1, option=4, color=CCOL) { }
										N:Cowl(angle=-175) { }
										N:Cowl(angle=175) { }
									}
									S:Cowl(angle=-175) {
										S:Cowl(angle=-10) { }
									}
									S:Cowl(angle=175) {
										S:Cowl(angle=10) { }
									}
									W:Chip(angle=10, color=CCOL) {
										S:Cowl(angle=-175) { }
										S:Cowl(angle=175) { }
										W:Chip(angle=0, color=CCOL) {
											S:Cowl(angle=-175) { }
											S:Cowl(angle=175) { }
											W:Chip(color=CCOL) {
												W:Cowl(option=5, color=CCOL) { }
												S:Cowl(angle=-175) { }
												S:Cowl(angle=175) { }
											}
										}
									}
								}
								W:Frame(option=1) {
									W:Frame(angle=GE1) {
										W:Wheel(angle=GE2) { }
									}
									W:Frame(angle=10) {
										W:Frame(angle=-40) {
											S:RLW(angle=90, power=-P) {
												E:Trim(angle=T, color=CCOL) { }
												W:Trim(angle=T, color=CCOL) { }
											}
											S:RLW(angle=90, power=P) {
												W:Trim(angle=-T, color=CCOL) { }
												E:Trim(angle=-T, color=CCOL) { }
											}
											W:Cowl(angle=90) {
												W:Cowl(angle=90) {
													W:Cowl(angle=90) {
														S:Cowl(angle=30, option=5) { }
														N:Cowl(angle=30, option=5) { }
													}
													S:Cowl(angle=30, option=5) { }
													N:Cowl(angle=30, option=5) { }
												}
												E:Cowl(angle=90) {
													S:Cowl(angle=30, option=5) { }
													N:Cowl(angle=30, option=5) { }
												}
												S:Cowl(angle=30, option=5) { }
												N:Cowl(angle=30, option=5) { }
											}
										}
									}
								}
							}
							E:Frame(angle=170, spring=1, damper=1) {
								E:Trim(angle=R, color=CCOL) {
									N:Rudder(angle=10, color=CCOL) {
										E:Chip(angle=10, color=CCOL) {
											E:Cowl(color=CCOL) {
												N:Cowl(angle=-175) {
													E:Cowl(angle=2, option=2, color=#ff0000) { }
												}
												N:Cowl(angle=175) {
													E:Cowl(angle=-2, option=2, color=#ff0000) { }
												}
												E:Cowl(color=CCOL) {
													E:Cowl(option=5, color=CCOL) { }
												}
											}
											N:Cowl(angle=-175) { }
											N:Cowl(angle=175) { }
										}
										W:Cowl(color=CCOL) { }
										S:Cowl(angle=1, option=3, color=CCOL) { }
										N:Cowl(angle=-175) { }
										N:Cowl(angle=175) { }
									}
									S:Cowl(angle=-175) {
										S:Cowl(angle=-10) { }
									}
									S:Cowl(angle=175) {
										S:Cowl(angle=10) { }
									}
									E:Chip(angle=10, color=CCOL) {
										S:Cowl(angle=175) { }
										S:Cowl(angle=-175) { }
										E:Chip(angle=0, color=CCOL) {
											S:Cowl(angle=-175) { }
											S:Cowl(angle=175) { }
											E:Chip(color=CCOL) {
												E:Cowl(option=5, color=CCOL) { }
												S:Cowl(angle=-175) { }
												S:Cowl(angle=175) { }
											}
										}
									}
								}
								E:Frame(option=1) {
									E:Frame(angle=GE1) {
										E:Wheel(angle=GE2) { }
									}
									E:Frame(angle=10) {
										E:Frame(angle=-40) {
											S:RLW(angle=90, power=-P) {
												E:Trim(angle=T, color=CCOL) { }
												W:Trim(angle=T, color=CCOL) { }
											}
											S:RLW(angle=90, power=P) {
												W:Trim(angle=-T, color=CCOL) { }
												E:Trim(angle=-T, color=CCOL) { }
											}
											E:Cowl(angle=90) {
												E:Cowl(angle=90) {
													E:Cowl(angle=90) {
														S:Cowl(angle=30, option=5) { }
														N:Cowl(angle=30, option=5) { }
													}
													S:Cowl(angle=30, option=5) { }
													N:Cowl(angle=30, option=5) { }
												}
												W:Cowl(angle=90) {
													S:Cowl(angle=30, option=5) { }
													N:Cowl(angle=30, option=5) { }
												}
												S:Cowl(angle=30, option=5) { }
												N:Cowl(angle=30, option=5) { }
											}
										}
									}
								}
							}
							N:Frame(color=CCOL) {
								N:Frame(color=CCOL) {
									N:Chip(option=1, color=CCOL) {
										N:Frame(option=1, color=CCOL) {
											N:TrimF(angle=90, option=1) {
												S:RudderF(angle=90, option=1) {
													N:Trim(angle=RD, color=CCOL) {
														N:Rudder(angle=-90) {
															E:Chip() {
																E:Cowl(angle=-90, effect=#F0FB) {
																	S:Cowl(angle=-45, effect=#F0FB) {
																		W:Cowl(angle=-90) {
																			S:Cowl() { }
																		}
																	}
																}
															}
														}
													}
												}
												S:Wheel(angle=180) { }
											}
											N:Chip(angle=0, color=CCOL) {
												E:Frame(angle=170, option=1) {
													E:Trim(angle=V, color=CCOL) {
														E:Cowl(option=5, color=CCOL) { }
														W:Frame(option=1) {
															S:Rudder(angle=-20, color=CCOL) {
																E:Chip(color=CCOL) {
																	E:Cowl(option=5, color=CCOL) { }
																	S:Cowl(angle=-175) { }
																	S:Cowl(angle=175) { }
																}
																S:Cowl(angle=-175) { }
																S:Cowl(angle=175) { }
															}
														}
														N:Cowl(angle=-175) {
															W:Cowl() { }
														}
														N:Cowl(angle=175) { }
														W:Chip() { }
													}
												}
												W:Frame(angle=170, option=1) {
													W:Trim(angle=-V, color=CCOL) {
														W:Cowl(option=5, color=CCOL) { }
														E:Frame(option=1) {
															S:Rudder(angle=25, color=CCOL) {
																W:Chip(color=CCOL) {
																	W:Cowl(option=5, color=CCOL) { }
																	S:Cowl(angle=-175) { }
																	S:Cowl(angle=175) { }
																}
																S:Cowl(angle=-175) { }
																S:Cowl(angle=175) { }
															}
														}
														N:Cowl(angle=-175) {
															E:Cowl() { }
														}
														N:Cowl(angle=175) { }
														E:Chip() { }
													}
												}
											}
										}
									}
								}
							}
						}
						S:Frame(angle=-180) { }
						S:Cowl(angle=30, option=5) { }
						N:Chip() {
							N:Chip() {
								S:Chip(name=CRE) {
									S:Frame(angle=V0) {
										S:Arm(option=95000, power=G0, angle=-V0, name=A0) { }
									}
									S:Frame(angle=V1) {
										S:Arm(option=95000, power=G1, angle=-V1, name=A1) { }
									}
									S:Frame(angle=V2) {
										S:Arm(option=95000, power=G2, angle=-V2, name=A2) { }
									}
									S:Frame(angle=V3) {
										S:Arm(option=95000, power=G3, angle=-V3, name=A3) { }
									}
									S:Frame(angle=V4) {
										S:Arm(option=95000, power=G4, angle=-V4, name=A4) { }
									}
									S:Frame(angle=V5) {
										S:Arm(option=95000, power=G5, angle=-V5, name=A5) { }
									}
									S:Frame(angle=V6) {
										S:Arm(option=95000, power=G6, angle=-V6, name=A6) { }
									}
									S:Frame(angle=V7) {
										S:Arm(option=95000, power=G7, angle=-V7, name=A7) { }
									}
									S:Frame(angle=V8) {
										S:Arm(option=95000, power=G8, angle=-V8, name=A8) { }
									}
									S:Frame(angle=V9) {
										S:Arm(option=95000, power=G9, angle=-V9, name=A9) { }
									}
								}
							}
						}
						W:Cowl(angle=90, color=CCOL) {
							S:Cowl(angle=30, option=5) { }
						}
						E:Cowl(angle=90, color=CCOL) {
							S:Cowl(angle=30, option=5) { }
						}
						N:TrimF(angle=90, option=1) {
							N:Rudder(angle=90) {
								W:Chip() { }
							}
						}
					}
				}
			}
		}
	}
}
Lua
{
require("daretoku_taka/xgui.lua")
require("daretoku_taka/xhud.lua")
require("daretoku_taka/libccvx2.lua")

_tn=60

_tv={0,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn}

_v=0

_gf=30
_gb=70

_mn = 0

_prvtbl = InitPRVTable()

_prvtbl.p.limit = 300000
_prvtbl.p.step  = 100000

_prvtbl.r.tgt = 360
_prvtbl.r.kp  = 8
_prvtbl.r.ki  = 16
_prvtbl.r.kd  = 4
_prvtbl.r.il  = 30

_prvtbl.v.tgt = 180
_prvtbl.v.kp  = 12
_prvtbl.v.ki  = 24
_prvtbl.v.kd  = 4
_prvtbl.v.il  = 60

JX_PID = XPID_new()
JY_PID = XPID_new()
WS_PID = XPID_new()
RD_PID = XPID_new()

_gf=30
_gb=70

vx1=0
vy1=0
vz1=0

_x=_X()
_y=_Y()
_z=_Z()

function _ROTATE(px,py,pr)
	return px * math.cos(pr) - py * math.sin(pr), px * math.sin(pr) + py * math.cos(pr)
end

function _RETICL(x0,y0,z0,s0)
	_MOVE3D(x0+s0,y0,z0)
	_LINE3D(x0,y0+s0,z0)
	_LINE3D(x0-s0,y0,z0)
	_LINE3D(x0,y0-s0,z0)
	_LINE3D(x0+s0,y0,z0)
	
	_MOVE3D(x0+s0,y0,z0)
	_LINE3D(x0,y0,z0+s0)
	_LINE3D(x0-s0,y0,z0)
	_LINE3D(x0,y0,z0-s0)
	_LINE3D(x0+s0,y0,z0)
	
	_MOVE3D(x0,y0+s0,z0)
	_LINE3D(x0,y0,z0+s0)
	_LINE3D(x0,y0-s0,z0)
	_LINE3D(x0,y0,z0-s0)
	_LINE3D(x0,y0+s0,z0)
end

function CalcGTP(inc,dec)
	_gtp = math.mod(_gtp+inc-dec,_PLAYERS())
	if _gtp < 0 then _gtp = _PLAYERS()-1 end
end

gx,gy,gz=0,0,0

function GTPView()
	local x0,y0,z0=_NPOS(_gtp)
	local x1,y1,z1=_X(CRE)+_ZX(CRE)*1.2,_Y(CRE)+_ZY(CRE)*1.2,_Z(CRE)+_ZZ(CRE)*1.2
	
	local vx,vy,vz=x0-gx,y0-gy,z0-gz
	
	local i=_LEN3(x0-x1,y0-y1,z0-z1)/20
	
	local xt,yt,zt=x0+vx*i,y0+vy*i,z0+vz*i
	
	local ishit = RaySphereAAM(x1,y1,z1,_ZX(CRE),_ZY(CRE),_ZZ(CRE),x0,y0,z0,0.3)
	
	if ishit then
		XGUI.SetDrawColorRGB(0,255,0)
		XGUI.SetStringPosition(_WIDTH()/2+x,_HEIGHT()/2+y)
		XGUI.DrawVectorStringCenter("SHOOT")
	end
	
	gx,gy,gz=x0,y0,z0
end

function OnFrame()
	CCVXOnFrame(false)

	ShowSplash("XPF-1 GodThunder")
	
	--if not _inited then
	--	InitAAM(AAM_Callback)
	--	_inited = true
	--end
	
	--if _KEYDOWN(1) == 1 then
	--	EnableAAM()
	--end
	
	--CalcNTP(1,_KEYDOWN(6)*_KEY(0),0)
	--CalcNTP(2,_KEYDOWN(7)*_KEY(0),0)
	
	--CalcGTP(_KEYDOWN(4),_KEYDOWN(5))
	
	--local i = _mn+1
	
	--XGUI.SetStringPosition(288,64-24+24*i)
	--XGUI.DrawVectorString(string.format("GTP %d %s",_gtp,_PLAYERNAME(_gtp)))
	
	--_RAMIEL3D(_NPOS(_ntp[1]))
	--_RAMIEL3D(_NPOS(_ntp[2]))
	
	--GTPView()
	
	--MoveAAM()
	
	local p,r,v = GetPRVAnalog(_prvtbl)
	
	local nk=_VEL(0)*3.6
	
	P=p
	R=r
	V=v
	
	local vx=(_X()-_x)*30
	local vy=(_Y()-_y)*30
	local vz=(_Z()-_z)*30
	
	local x=(vx-vx1)*30*_YX()
	local y=(vy-vy1)*30*_YY()
	local z=(vz-vz1)*30*_YZ()
	
	local g=(x+y+z)/9.8
	
	_x=_X()
	_y=_Y()
	_z=_Z()
	
	vx1=vx
	vy1=vy
	vz1=vz
	
	out(0,g)
	
	local dv = math.rad(-_NORMANALOG(1)*180/30)
	local dy = math.rad((_KEY(5)-_KEY(4))*60/30)
	
	if _gf == 0 then dy = dy * 2 end
	
	--JX = JX_PID:PID(dv,WX,24,16,2,40)
	--JY = JY_PID:PID(dy,WY,24,16,2,40)
	RD = RD_PID:PID(dy,WY,24,16,2,40)
	--WS = WS_PID:PID(dy,WY,24,16,2,40)
	
	local ab = _NORMANALOG(5)
	if ab > 0 then ab = 0 end
	
	if _KEY(2) == 1 and _E(_G['A'.._v]) == _OPTION(_G['A'.._v]) and _G['V'.._v] == 0 then
		_G['G'.._v]=_OPTION(_G['A'.._v])
		GJ=_OPTION(_G['A'.._v])
		_v=math.mod(_v+1,10)
		_tv={_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn}
		_tv[_v+1]=0
	end
	
	for i=0,9 do
		_G['V'..i]=_LINER(_G['V'..i],_tv[i+1],_tn/2)
	end
	
	if _KEYDOWN(6) == 1 then
		if _gf == 30 then _gf = 10
		else _gf = 30 end
		if _gb == 70 then _gb = 0
		else _gb = 70 end
	end
	
	GE1=_LINER(GE1,_gf,4)
	GE2=_LINER(GE2,_gb,4)
	
	T = 25 * ((nk - 200) / 180) + 55
	
	CheckLimit()
	
	XHUD.Draw()
end
}
