// [RCD] 
Val
{
	CCOL(default=16777215, max=16777215)
	G0(default=0, max=16777216, step=16777216)
	G1(default=0, max=16777216, step=16777216)
	G2(default=0, max=16777216, step=16777216)
	G3(default=0, max=16777216, step=16777216)
	G4(default=0, max=16777216, step=16777216)
	G5(default=0, max=16777216, step=16777216)
	G6(default=0, max=16777216, step=16777216)
	G7(default=0, max=16777216, step=16777216)
	G8(default=0, max=16777216, step=16777216)
	G9(default=0, max=16777216, step=16777216)
	GE1(default=0, max=90)
	GE2(default=0, max=90)
	P(default=0, min=-10000000000, max=10000000000)
	R(default=0, min=-90, max=90)
	T(default=0, max=90)
	V(default=0, min=-90, max=90)
	V0(default=0, max=90)
	V1(default=0, max=90)
	V2(default=0, max=90)
	V3(default=0, max=90)
	V4(default=0, max=90)
	V5(default=0, max=90)
	V6(default=0, max=90)
	V7(default=0, max=90)
	V8(default=0, max=90)
	V9(default=0, max=90)
}
Key
{
}
Body
{
	Core() {
		W:Cowl(option=1, effect=#F0FB, name=LS) { }
		E:Cowl(option=1, effect=#F0FB, name=RS) { }
		S:Cowl(option=1, effect=#F0FB, name=TS) { }
		N:Cowl(option=1, effect=#F0FB, name=FS) { }
		S:Frame(angle=170, option=1) {
			S:Frame(angle=-80, option=1) {
				S:Frame(angle=90, option=1) {
					S:Chip(angle=0, color=CCOL) {
						S:Cowl(angle=30, color=#808080, effect=#F0FB) {
							S:Cowl(angle=120, color=#808080, effect=#F0FB) {
								S:Cowl(angle=30, color=CCOL) {
									S:Cowl(angle=-25, color=#202020, effect=#50FB) {
										S:Cowl(angle=25, color=#202020, effect=#50FB) {
											S:Cowl(angle=5, color=CCOL) {
												W:Cowl(angle=85, color=CCOL) {
													S:Cowl(angle=5) {
														S:Cowl(angle=5) {
															S:Cowl() { }
															E:Cowl(angle=120, option=4) {
																N:Cowl() { }
															}
														}
														E:Cowl(angle=90, option=4) {
															N:Cowl(option=3) { }
														}
													}
												}
												E:Cowl(angle=85, color=CCOL) {
													S:Cowl(angle=5) {
														S:Cowl(angle=5) {
															S:Cowl() { }
															W:Cowl(angle=120, option=3) {
																N:Cowl() { }
															}
														}
														W:Cowl(angle=90, option=3) {
															N:Cowl(option=4) { }
														}
													}
												}
											}
											W:Cowl(angle=89, color=#202020, effect=#50FB) { }
											E:Cowl(angle=89, color=#202020, effect=#50FB) { }
										}
										W:Cowl(angle=89, color=#202020, effect=#50FB) { }
										E:Cowl(angle=89, color=#202020, effect=#50FB) { }
									}
									W:Cowl(angle=89, color=CCOL) { }
									E:Cowl(angle=89, color=CCOL) { }
									N:Cowl(angle=30, option=5) { }
								}
							}
							N:Cowl(angle=25, color=CCOL) {
								N:Cowl(angle=2.5, color=CCOL) {
									N:Cowl(angle=2.5, color=CCOL) {
										N:Cowl(angle=1, color=CCOL) {
											W:Cowl(angle=85, color=CCOL) {
												N:Cowl(angle=5) {
													N:Cowl(angle=5) {
														N:Cowl() { }
													}
													E:Cowl(angle=90, option=3) {
														N:Cowl(angle=-180, option=3) {
															S:Cowl(option=3) { }
														}
													}
												}
											}
											E:Cowl(angle=85, color=CCOL) {
												N:Cowl(angle=5) {
													N:Cowl(angle=5) {
														N:Cowl() { }
													}
													W:Cowl(angle=90, option=4) {
														N:Cowl(angle=180, option=4) {
															S:Cowl(option=4) { }
														}
													}
												}
											}
										}
										W:Cowl(angle=85, color=CCOL) {
											N:Cowl(angle=-2, option=2, color=#ff0000) { }
										}
										E:Cowl(angle=85, color=CCOL) {
											N:Cowl(angle=-2, option=2, color=#ff0000) { }
										}
									}
									W:Cowl(angle=85, color=CCOL) { }
									E:Cowl(angle=85, color=CCOL) { }
								}
								W:Cowl(angle=85, color=CCOL) { }
								E:Cowl(angle=85, color=CCOL) { }
							}
							S:Cowl(angle=-30, effect=#F0FB, name=GET) { }
						}
						N:Frame(color=CCOL) {
							W:Frame(angle=170, spring=1, damper=1) {
								W:Trim(angle=R, color=CCOL) {
									N:Rudder(angle=-10, color=CCOL) {
										W:Chip(angle=10, color=CCOL) {
											W:Cowl(color=CCOL) {
												N:Cowl(angle=-175) {
													W:Cowl(angle=2, option=2, color=#ff0000) { }
												}
												N:Cowl(angle=175) {
													W:Cowl(angle=-2, option=2, color=#ff0000) { }
												}
												W:Cowl(color=CCOL) {
													W:Cowl(option=5, color=CCOL) { }
												}
											}
											N:Cowl(angle=175) { }
											N:Cowl(angle=-175) { }
										}
										E:Cowl(color=CCOL) { }
										S:Cowl(angle=1, option=4, color=CCOL) { }
										N:Cowl(angle=-175) { }
										N:Cowl(angle=175) { }
									}
									S:Cowl(angle=-175) {
										S:Cowl(angle=-10) { }
									}
									S:Cowl(angle=175) {
										S:Cowl(angle=10) { }
									}
									W:Chip(angle=10, color=CCOL) {
										S:Cowl(angle=-175) { }
										S:Cowl(angle=175) { }
										W:Chip(angle=0, color=CCOL) {
											S:Cowl(angle=-175) { }
											S:Cowl(angle=175) { }
											W:Chip(color=CCOL) {
												W:Cowl(option=5, color=CCOL) { }
												S:Cowl(angle=-175) { }
												S:Cowl(angle=175) { }
											}
										}
									}
								}
								W:Frame(option=1) {
									W:Frame(angle=GE1) {
										W:Wheel(angle=GE2) { }
									}
									W:Frame(angle=10) {
										W:Frame(angle=-40) {
											S:RLW(angle=90, power=-P) {
												E:Trim(angle=T, color=CCOL) { }
												W:Trim(angle=T, color=CCOL) { }
											}
											S:RLW(angle=90, power=P) {
												W:Trim(angle=-T, color=CCOL) { }
												E:Trim(angle=-T, color=CCOL) { }
											}
											W:Cowl(angle=90) {
												W:Cowl(angle=90) {
													W:Cowl(angle=90) {
														S:Cowl(angle=30, option=5) { }
														N:Cowl(angle=30, option=5) { }
													}
													S:Cowl(angle=30, option=5) { }
													N:Cowl(angle=30, option=5) { }
												}
												E:Cowl(angle=90) {
													S:Cowl(angle=30, option=5) { }
													N:Cowl(angle=30, option=5) { }
												}
												S:Cowl(angle=30, option=5) { }
												N:Cowl(angle=30, option=5) { }
											}
										}
									}
								}
							}
							E:Frame(angle=170, spring=1, damper=1) {
								E:Trim(angle=R, color=CCOL) {
									N:Rudder(angle=10, color=CCOL) {
										E:Chip(angle=10, color=CCOL) {
											E:Cowl(color=CCOL) {
												N:Cowl(angle=-175) {
													E:Cowl(angle=2, option=2, color=#ff0000) { }
												}
												N:Cowl(angle=175) {
													E:Cowl(angle=-2, option=2, color=#ff0000) { }
												}
												E:Cowl(color=CCOL) {
													E:Cowl(option=5, color=CCOL) { }
												}
											}
											N:Cowl(angle=-175) { }
											N:Cowl(angle=175) { }
										}
										W:Cowl(color=CCOL) { }
										S:Cowl(angle=1, option=3, color=CCOL) { }
										N:Cowl(angle=-175) { }
										N:Cowl(angle=175) { }
									}
									S:Cowl(angle=-175) {
										S:Cowl(angle=-10) { }
									}
									S:Cowl(angle=175) {
										S:Cowl(angle=10) { }
									}
									E:Chip(angle=10, color=CCOL) {
										S:Cowl(angle=175) { }
										S:Cowl(angle=-175) { }
										E:Chip(angle=0, color=CCOL) {
											S:Cowl(angle=-175) { }
											S:Cowl(angle=175) { }
											E:Chip(color=CCOL) {
												E:Cowl(option=5, color=CCOL) { }
												S:Cowl(angle=-175) { }
												S:Cowl(angle=175) { }
											}
										}
									}
								}
								E:Frame(option=1) {
									E:Frame(angle=GE1) {
										E:Wheel(angle=GE2) { }
									}
									E:Frame(angle=10) {
										E:Frame(angle=-40) {
											S:RLW(angle=90, power=-P) {
												E:Trim(angle=T, color=CCOL) { }
												W:Trim(angle=T, color=CCOL) { }
											}
											S:RLW(angle=90, power=P) {
												W:Trim(angle=-T, color=CCOL) { }
												E:Trim(angle=-T, color=CCOL) { }
											}
											E:Cowl(angle=90) {
												E:Cowl(angle=90) {
													E:Cowl(angle=90) {
														S:Cowl(angle=30, option=5) { }
														N:Cowl(angle=30, option=5) { }
													}
													S:Cowl(angle=30, option=5) { }
													N:Cowl(angle=30, option=5) { }
												}
												W:Cowl(angle=90) {
													S:Cowl(angle=30, option=5) { }
													N:Cowl(angle=30, option=5) { }
												}
												S:Cowl(angle=30, option=5) { }
												N:Cowl(angle=30, option=5) { }
											}
										}
									}
								}
							}
							N:Frame(color=CCOL) {
								N:Frame(color=CCOL) {
									N:Chip(option=1, color=CCOL) {
										N:Frame(option=1, color=CCOL) {
											N:TrimF(angle=90, option=1) {
												S:RudderF(angle=90, option=1) {
													N:Chip(color=CCOL) {
														N:Rudder(angle=-90) {
															E:Chip() {
																E:Cowl(angle=-90, effect=#F0FB) {
																	S:Cowl(angle=-45, effect=#F0FB) {
																		W:Cowl(angle=-90) {
																			S:Cowl() { }
																		}
																	}
																}
															}
														}
													}
												}
												S:Wheel(angle=180) { }
											}
											N:Chip(angle=0, color=CCOL) {
												E:Frame(angle=170, option=1) {
													E:Trim(angle=V, color=CCOL) {
														E:Cowl(option=5, color=CCOL) { }
														W:Frame(option=1) {
															S:Rudder(angle=-20, color=CCOL) {
																E:Chip(color=CCOL) {
																	E:Cowl(option=5, color=CCOL) { }
																	S:Cowl(angle=-175) { }
																	S:Cowl(angle=175) { }
																}
																S:Cowl(angle=-175) { }
																S:Cowl(angle=175) { }
															}
														}
														N:Cowl(angle=-175) {
															W:Cowl() { }
														}
														N:Cowl(angle=175) { }
														W:Chip() { }
													}
												}
												W:Frame(angle=170, option=1) {
													W:Trim(angle=-V, color=CCOL) {
														W:Cowl(option=5, color=CCOL) { }
														E:Frame(option=1) {
															S:Rudder(angle=25, color=CCOL) {
																W:Chip(color=CCOL) {
																	W:Cowl(option=5, color=CCOL) { }
																	S:Cowl(angle=-175) { }
																	S:Cowl(angle=175) { }
																}
																S:Cowl(angle=-175) { }
																S:Cowl(angle=175) { }
															}
														}
														N:Cowl(angle=-175) {
															E:Cowl() { }
														}
														N:Cowl(angle=175) { }
														E:Chip() { }
													}
												}
											}
										}
									}
								}
							}
						}
						S:Frame(angle=-180) { }
						S:Cowl(angle=30, option=5) { }
						N:Chip() {
							N:Chip() {
								S:Chip(name=CRE) {
									S:Frame(angle=V0) {
										S:Arm(option=95000, power=G0, angle=-V0, name=A0) { }
									}
									S:Frame(angle=V1) {
										S:Arm(option=95000, power=G1, angle=-V1, name=A1) { }
									}
									S:Frame(angle=V2) {
										S:Arm(option=95000, power=G2, angle=-V2, name=A2) { }
									}
									S:Frame(angle=V3) {
										S:Arm(option=95000, power=G3, angle=-V3, name=A3) { }
									}
									S:Frame(angle=V4) {
										S:Arm(option=95000, power=G4, angle=-V4, name=A4) { }
									}
									S:Frame(angle=V5) {
										S:Arm(option=95000, power=G5, angle=-V5, name=A5) { }
									}
									S:Frame(angle=V6) {
										S:Arm(option=95000, power=G6, angle=-V6, name=A6) { }
									}
									S:Frame(angle=V7) {
										S:Arm(option=95000, power=G7, angle=-V7, name=A7) { }
									}
									S:Frame(angle=V8) {
										S:Arm(option=95000, power=G8, angle=-V8, name=A8) { }
									}
									S:Frame(angle=V9) {
										S:Arm(option=95000, power=G9, angle=-V9, name=A9) { }
									}
								}
							}
						}
						W:Cowl(angle=90, color=CCOL) {
							S:Cowl(angle=30, option=5) { }
						}
						E:Cowl(angle=90, color=CCOL) {
							S:Cowl(angle=30, option=5) { }
						}
						N:TrimF(angle=90, option=1) {
							N:Rudder(angle=90) {
								W:Chip() { }
							}
						}
					}
				}
			}
		}
	}
}
Lua
{
_mkph = 0
_nlen = 0

do
	local FSX=_X(FS)
	local FSY=_Y(FS)
	local FSZ=_Z(FS)
	local RSX=_X(RS)
	local RSY=_Y(RS)
	local RSZ=_Z(RS)
	local LSX=_X(LS)
	local LSY=_Y(LS)
	local LSZ=_Z(LS)
	local TSX=_X(TS)
	local TSY=_Y(TS)
	local TSZ=_Z(TS)
	
	function MF(a)
		local FX=_X(FS)-FSX
		local FY=_Y(FS)-FSY
		local FZ=_Z(FS)-FSZ
		local RX=_X(RS)-RSX
		local RY=_Y(RS)-RSY
		local RZ=_Z(RS)-RSZ
		local LX=_X(LS)-LSX
		local LY=_Y(LS)-LSY
		local LZ=_Z(LS)-LSZ
		local TX=_X(TS)-TSX
		local TY=_Y(TS)-TSY
		local TZ=_Z(TS)-TSZ

		WX=(FX*_YX(FS)+FY*_YY(FS)+FZ*_YZ(FS))-(TX*_YX(TS)+TY*_YY(TS)+TZ*_YZ(TS))
		WY=(RX*_ZX(RS)+RY*_ZY(RS)+RZ*_ZZ(RS))-(LX*_ZX(LS)+LY*_ZY(LS)+LZ*_ZZ(LS))
		WZ=(RX*_YX(RS)+RY*_YY(RS)+RZ*_YZ(RS))-(LX*_YX(LS)+LY*_YY(LS)+LZ*_YZ(LS))
		VEL=(FX*_ZX(FS)+FY*_ZY(FS)+FZ*_ZZ(FS))*3.6
		VX=(FX*_XX(FS)+FY*_XY(FS)+FZ*_XZ(FS))*3.6

		VY=(FX*_YX(FS)+FY*_YY(FS)+FZ*_YZ(FS))*3.6

		FSX=_X(FS)
		FSY=_Y(FS)
		FSZ=_Z(FS)
		RSX=_X(RS)
		RSY=_Y(RS)
		RSZ=_Z(RS)
		LSX=_X(LS)
		LSY=_Y(LS)
		LSZ=_Z(LS)
		TSX=_X(TS)
		TSY=_Y(TS)
		TSZ=_Z(TS)
	end
end

function _VEL(n)
	return _LEN3( _VX(n), _VY(n), _VZ(n))
end

function _LEN3(a,b,c)
	return math.sqrt(a * a + b * b + c * c)
end

function _LINER(v,t,s)
	local r=v
	if v<t then r=v+s end
	if v>t then r=v-s end
	if r<t and t<0 then r=t end
	if r>t and t>0 then r=t end
	if t-r<s and t-r>0 then r=t end
	if r-t<s and r-t>0 then r=t end
	return r
end

_tn=60

_tv={0,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn}

_v=0

_gf=30
_gb=70

function XPID_new()
	local obj = {
		i = 0,
		d = 0,
		e_b = 0,

		PID = function (self,now,tgt,kp,ki,kd,lim)
			local e_n = now - tgt
			local e_d = e_n - self.e_b
			
			local p = e_n * kp
			
			local i = self.i + e_n * ki
			
			local d = e_d * kd
			
			i=math.min(20,math.max(-20,i))
			
			self.i = i
			
			self.e_b = e_n
			
			local pid = p+i+d
			
			pid = math.min(lim,math.max(-lim,pid))
			
			return pid
		end
	}
	
	return obj
end

R_PID = XPID_new()
V_PID = XPID_new()
J_PID = XPID_new()

function OnFrame()
	MF()
	
	local nkph = math.floor(_VEL(0) * 3.6 + 0.5)
	_nlen = _nlen + _VEL(0) / 30
	
	if nkph > _mkph then
		_mkph = nkph
	end
	
	T = 25 * ((nkph - 200) / 180) + 55
	
	out(0, "ëìò@ãZå§ è\å‹éÆîƒópêÌì¨ã@ ê_óã")
	out(1, nkph, "kph")
	out(2, _WEIGHT(), "kg")
	out(3, _FPS(), "fps")
	out(4, "max ", _mkph, "kph")
	out(5, "odo ", _nlen / 1000, "km")
	
	P=_LINER(P,_KEY(4)*400000,200000)
	--R=_LINER(R,_KEY(2)*16+_KEY(3)*-16,4)
	--V=_LINER(V,_KEY(0)*16+_KEY(1)*-16,8)
	
	--[[
	if _KEY(2) == 0 and _KEY(3) == 0 then
		R=WZ*-128
	end
	
	if _KEY(0) == 0 and _KEY(1) == 0 then
		V=WX*192
	end
	]]--
	
	local dr = math.rad((_KEY(2)-_KEY(3))*360/30)
	local dv = math.rad((_KEY(1)-_KEY(0))*180/30)
	
	R = R_PID:PID(dr,WZ,12,12,4,20)
	V = V_PID:PID(dv,WX,32,32,4,40)
	
	GE1=_LINER(GE1,_gf,4)
	GE2=_LINER(GE2,_gb,4)
	
	if _KEYDOWN(15) == 1 then
		if _gf == 30 then _gf = 10
		else _gf = 30 end
		if _gb == 70 then _gb = 0
		else _gb = 70 end
	end
	
	if _KEY(5) == 1 and _E(_G['A'.._v]) == _OPTION(_G['A'.._v]) and _G['V'.._v] == 0 then
		_G['G'.._v]=_OPTION(_G['A'.._v])
		GJ=_OPTION(_G['A'.._v])
		_v=math.mod(_v+1,10)
		_tv={_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn,_tn}
		_tv[_v+1]=0
	end
	
	for i=0,9 do
		_G['V'..i]=_LINER(_G['V'..i],_tv[i+1],_tn/2)
	end
end
}
