// [RCD] 
Val
{
	K(default=0, min=-90, max=90)
	K2(default=0, min=-90, max=90)
}
Key
{
}
Body
{
	Core() {
		N:Weight() { }
		E:Weight() { }
		S:Weight() { }
		W:Weight() {
			W:Cowl(option=1, effect=#F0FB) {
				W:Cowl(option=1, effect=#F0FB) {
					W:Cowl(option=1, effect=#F0FB) {
						W:Cowl(option=1, effect=#F0FB) {
							W:Cowl(angle=-90, option=1, effect=#F0FB) {
								W:Cowl(option=1, effect=#F0FB) {
									W:Cowl(option=1, effect=#F0FB) {
										W:Cowl(option=1, effect=#F0FB) {
											W:Cowl(option=1, effect=#F0FB) {
												W:Cowl(option=1, effect=#F0FB) {
													W:Cowl(option=1, effect=#F0FB) {
														W:Cowl(option=1, effect=#F0FB) {
															E:Cowl(color=#4f2f0f) {
																E:Cowl(angle=K, option=1) {
																	E:Cowl(angle=-K) {
																		N:Cowl(angle=-90, color=#bf9f4f) {
																			N:Cowl(color=#bf9f4f) {
																				N:Cowl(color=#bf9f4f) { }
																			}
																			S:Cowl(color=#bf9f4f) {
																				S:Cowl(color=#bf9f4f) { }
																			}
																		}
																		S:Cowl(angle=-90, color=#bf9f4f) {
																			S:Cowl(color=#bf9f4f) {
																				S:Cowl(color=#bf9f4f) { }
																			}
																			N:Cowl(color=#bf9f4f) {
																				N:Cowl(color=#bf9f4f) { }
																			}
																		}
																		W:Cowl(angle=-90, color=#bf9f4f) {
																			W:Cowl(color=#bf9f4f) {
																				W:Cowl(color=#bf9f4f) {
																					W:Cowl(angle=-90, color=#bf9f4f) { }
																				}
																			}
																			E:Cowl(color=#bf9f4f) {
																				E:Cowl(color=#bf9f4f) {
																					E:Cowl(angle=-90, color=#bf9f4f) { }
																				}
																			}
																		}
																		E:Cowl(angle=-90, color=#bf9f4f) {
																			E:Cowl(color=#bf9f4f) {
																				E:Cowl(color=#bf9f4f) { }
																			}
																			W:Cowl(color=#bf9f4f) {
																				W:Cowl(color=#bf9f4f) { }
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		E:Cowl() {
			E:Cowl(color=#4f2f0f) {
				E:Cowl(color=#4f2f0f) {
					E:Cowl(angle=-90, color=#4f2f0f) {
						E:Cowl(color=#4f2f0f) {
							E:Cowl(color=#4f2f0f) {
								E:Cowl(color=#4f2f0f) {
									E:Cowl(color=#4f2f0f) {
										E:Cowl(color=#4f2f0f) {
											E:Cowl(color=#4f2f0f) {
												E:Cowl(color=#4f2f0f) {
													E:Cowl(angle=-90, color=#4f2f0f) {
														E:Cowl(color=#4f2f0f) {
															E:Cowl(color=#4f2f0f) {
																W:Cowl(angle=180, color=#4f2f0f) {
																	W:Cowl(angle=K2) {
																		S:Cowl(angle=30, color=#002f1f) {
																			S:Cowl(angle=30, color=#002f1f) {
																				S:Cowl(angle=30, color=#002f1f) {
																					W:Cowl(angle=30, color=#002f1f) { }
																					E:Cowl(angle=30, color=#002f1f) { }
																					S:Cowl(color=#002f1f) {
																						S:Cowl(color=#002f1f) {
																							S:Cowl(angle=-5, color=#002f1f) {
																								W:Cowl(angle=30, color=#002f1f) { }
																								E:Cowl(angle=30, color=#002f1f) { }
																							}
																							W:Cowl(angle=30, color=#002f1f) { }
																							E:Cowl(angle=30, color=#002f1f) { }
																						}
																						W:Cowl(angle=30, color=#002f1f) { }
																						E:Cowl(angle=30, color=#002f1f) { }
																					}
																				}
																				W:Cowl(angle=30, color=#002f1f) { }
																				E:Cowl(angle=30, color=#002f1f) { }
																			}
																			W:Cowl(angle=30, color=#002f1f) { }
																			E:Cowl(angle=30, color=#002f1f) { }
																		}
																		W:Cowl(angle=30, color=#002f1f) {
																			W:Cowl(angle=30, color=#002f1f) {
																				W:Cowl(angle=30, color=#002f1f) {
																					N:Cowl(angle=30, color=#002f1f) { }
																					S:Cowl(angle=30, color=#002f1f) { }
																					W:Cowl(color=#002f1f) {
																						W:Cowl(color=#002f1f) {
																							W:Cowl(angle=-5, color=#002f1f) {
																								N:Cowl(angle=30, color=#002f1f) { }
																								S:Cowl(angle=30, color=#002f1f) { }
																							}
																							N:Cowl(angle=30, color=#002f1f) { }
																							S:Cowl(angle=30, color=#002f1f) { }
																						}
																						N:Cowl(angle=30, color=#002f1f) { }
																						S:Cowl(angle=30, color=#002f1f) { }
																					}
																				}
																				N:Cowl(angle=30, color=#002f1f) { }
																				S:Cowl(angle=30, color=#002f1f) { }
																			}
																			N:Cowl(angle=30, color=#002f1f) { }
																			S:Cowl(angle=30, color=#002f1f) { }
																		}
																		N:Cowl(angle=30, color=#002f1f) {
																			N:Cowl(angle=30, color=#002f1f) {
																				N:Cowl(angle=30, color=#002f1f) {
																					E:Cowl(angle=30, color=#002f1f) { }
																					W:Cowl(angle=30, color=#002f1f) { }
																					N:Cowl(color=#002f1f) {
																						N:Cowl(color=#002f1f) {
																							N:Cowl(angle=-5, color=#002f1f) {
																								E:Cowl(angle=30, color=#002f1f) { }
																								W:Cowl(angle=30, color=#002f1f) { }
																							}
																							E:Cowl(angle=30, color=#002f1f) { }
																							W:Cowl(angle=30, color=#002f1f) { }
																						}
																						E:Cowl(angle=30, color=#002f1f) { }
																						W:Cowl(angle=30, color=#002f1f) { }
																					}
																				}
																				E:Cowl(angle=30, color=#002f1f) { }
																				W:Cowl(angle=30, color=#002f1f) { }
																			}
																			E:Cowl(angle=30, color=#002f1f) { }
																			W:Cowl(angle=30, color=#002f1f) { }
																		}
																		E:Cowl(angle=30, color=#002f1f) {
																			E:Cowl(angle=30, color=#002f1f) {
																				E:Cowl(angle=30, color=#002f1f) {
																					S:Cowl(angle=30, color=#002f1f) { }
																					N:Cowl(angle=30, color=#002f1f) { }
																					E:Cowl(color=#002f1f) {
																						E:Cowl(color=#002f1f) {
																							E:Cowl(angle=-5, color=#002f1f) {
																								S:Cowl(angle=30, color=#002f1f) { }
																								N:Cowl(angle=30, color=#002f1f) { }
																							}
																							S:Cowl(angle=30, color=#002f1f) { }
																							N:Cowl(angle=30, color=#002f1f) { }
																						}
																						S:Cowl(angle=30, color=#002f1f) { }
																						N:Cowl(angle=30, color=#002f1f) { }
																					}
																				}
																				S:Cowl(angle=30, color=#002f1f) { }
																				N:Cowl(angle=30, color=#002f1f) { }
																			}
																			S:Cowl(angle=30, color=#002f1f) { }
																			N:Cowl(angle=30, color=#002f1f) { }
																		}
																	}
																	W:Cowl() {
																		W:Cowl(color=#4f2f0f) {
																			W:Cowl(color=#4f2f0f) {
																				W:Cowl(color=#4f2f0f) {
																					W:Cowl(color=#4f2f0f) {
																						W:Cowl(color=#4f2f0f) {
																							W:Cowl(angle=90, color=#4f2f0f) { }
																						}
																					}
																				}
																			}
																			E:Cowl(angle=-60, option=5, color=#FFFF00) { }
																		}
																		N:Cowl(angle=-120, option=5, color=#FFFF00) { }
																		S:Cowl(angle=-120, option=5, color=#FFFF00) { }
																		E:Cowl(angle=-120, option=5, color=#FFFF00) { }
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
Lua
{function OnFrame()
	K = math.sin(_TICKS()/60*math.pi)*60
	K2 = math.sin(_TICKS()/60*math.pi)*3+3
end}
